 index   name                 value      std.dev
     1   log_avgrec           9.8680e+00 9.3119e-02
     2   log_avginit          4.8245e+00 6.9226e-01
     3   log_avg_F           -1.4311e+00 6.3522e-02
     4   log_q_ats           -6.3465e-01 7.5378e-02
     5   log_Rzero            1.0175e+01 1.7068e-01
     6   steepness            6.1822e-01 6.1066e-02
     7   log_q_cpue           9.0576e-02 1.7076e-01
     8   log_q_avo           -9.3918e+00 9.2092e-02
     9   log_initdevs         3.3129e+00 7.6504e-01
    10   log_initdevs         2.8308e+00 7.6698e-01
    11   log_initdevs         1.2976e+00 8.5828e-01
    12   log_initdevs         4.7073e-01 1.0016e+00
    13   log_initdevs         1.1454e+00 8.7699e-01
    14   log_initdevs         3.5177e-01 1.0317e+00
    15   log_initdevs        -7.8574e-01 1.3856e+00
    16   log_initdevs        -1.2421e+00 1.5441e+00
    17   log_initdevs        -1.2350e+00 1.5462e+00
    18   log_initdevs        -1.2299e+00 1.5478e+00
    19   log_initdevs        -1.2267e+00 1.5489e+00
    20   log_initdevs        -1.2283e+00 1.5484e+00
    21   log_initdevs        -1.2299e+00 1.5479e+00
    22   log_initdevs        -1.2317e+00 1.5474e+00
    23   log_rec_devs        -1.0966e+00 3.8208e-01
    24   log_rec_devs         8.5844e-02 2.6495e-01
    25   log_rec_devs        -2.4455e-01 3.2549e-01
    26   log_rec_devs         2.7855e-01 2.7301e-01
    27   log_rec_devs         1.3526e-01 2.9433e-01
    28   log_rec_devs         3.0104e-01 2.7477e-01
    29   log_rec_devs         1.9535e-01 2.8495e-01
    30   log_rec_devs        -2.9093e-01 3.3771e-01
    31   log_rec_devs        -4.9556e-01 3.4371e-01
    32   log_rec_devs         3.2337e-01 2.1231e-01
    33   log_rec_devs         5.2429e-03 2.1615e-01
    34   log_rec_devs        -1.6439e-01 2.0092e-01
    35   log_rec_devs        -4.3749e-01 1.9110e-01
    36   log_rec_devs        -4.0956e-01 1.7231e-01
    37   log_rec_devs         1.6582e-01 1.3440e-01
    38   log_rec_devs         1.0261e+00 1.1186e-01
    39   log_rec_devs         2.5642e-01 1.2831e-01
    40   log_rec_devs         4.3909e-01 1.2529e-01
    41   log_rec_devs        -1.0561e-01 1.4329e-01
    42   log_rec_devs         9.8183e-01 1.1237e-01
    43   log_rec_devs        -3.2008e-01 1.4658e-01
    44   log_rec_devs         5.6499e-01 1.1694e-01
    45   log_rec_devs        -3.4772e-01 1.4025e-01
    46   log_rec_devs        -9.3398e-01 1.5951e-01
    47   log_rec_devs        -1.2241e+00 1.6656e-01
    48   log_rec_devs        -5.6518e-01 1.3444e-01
    49   log_rec_devs         9.1748e-01 1.0263e-01
    50   log_rec_devs         2.6747e-01 1.1030e-01
    51   log_rec_devs         1.4554e-01 1.1061e-01
    52   log_rec_devs         8.3897e-01 1.0083e-01
    53   log_rec_devs        -2.3838e-01 1.1086e-01
    54   log_rec_devs        -6.0835e-01 1.1412e-01
    55   log_rec_devs         1.4494e-01 1.0209e-01
    56   log_rec_devs         4.5049e-01 9.9404e-02
    57   log_rec_devs        -2.6507e-01 1.0523e-01
    58   log_rec_devs        -1.9203e-01 1.0445e-01
    59   log_rec_devs         2.5712e-01 1.0043e-01
    60   log_rec_devs         5.9033e-01 9.7727e-02
    61   log_rec_devs         1.8907e-01 9.9623e-02
    62   log_rec_devs        -3.0072e-01 1.0268e-01
    63   log_rec_devs        -1.0780e+00 1.1224e-01
    64   log_rec_devs        -1.4028e+00 1.1865e-01
    65   log_rec_devs        -4.9072e-01 1.0531e-01
    66   log_rec_devs         2.6789e-01 1.0008e-01
    67   log_rec_devs        -2.9878e-01 1.0753e-01
    68   log_rec_devs         8.8346e-01 9.8620e-02
    69   log_rec_devs         2.2330e-01 1.0363e-01
    70   log_rec_devs        -3.0108e-01 1.1022e-01
    71   log_rec_devs         4.9720e-03 1.0595e-01
    72   log_rec_devs         7.8372e-01 1.0003e-01
    73   log_rec_devs         8.8124e-01 1.0386e-01
    74   log_rec_devs        -2.1957e-02 1.2160e-01
    75   log_rec_devs        -9.3133e-01 1.8274e-01
    76   log_rec_devs        -5.8519e-01 1.9325e-01
    77   log_rec_devs        -7.9783e-02 1.8730e-01
    78   log_rec_devs         1.4758e+00 1.6523e-01
    79   log_rec_devs         1.1905e-01 1.6656e-01
    80   log_rec_devs        -7.7846e-02 1.7609e-01
    81   log_rec_devs        -1.2878e-02 1.9243e-01
    82   log_F_devs          -6.5032e-01 2.5503e-01
    83   log_F_devs          -6.2540e-01 2.0230e-01
    84   log_F_devs          -7.0351e-01 1.8941e-01
    85   log_F_devs          -1.6499e-01 1.8568e-01
    86   log_F_devs          -1.7849e-01 1.8042e-01
    87   log_F_devs          -1.3637e-01 1.8386e-01
    88   log_F_devs           2.2649e-01 1.8027e-01
    89   log_F_devs           5.7361e-01 1.7777e-01
    90   log_F_devs           6.8459e-01 1.7817e-01
    91   log_F_devs           8.1433e-01 1.7920e-01
    92   log_F_devs           8.7682e-01 1.8202e-01
    93   log_F_devs           6.8529e-01 1.6858e-01
    94   log_F_devs           5.7743e-01 1.6302e-01
    95   log_F_devs           4.6878e-01 1.7797e-01
    96   log_F_devs           5.6957e-01 1.7689e-01
    97   log_F_devs           6.3594e-01 1.7120e-01
    98   log_F_devs           6.0159e-01 1.6713e-01
    99   log_F_devs           3.3523e-01 1.7937e-01
   100   log_F_devs          -5.8556e-02 1.9399e-01
   101   log_F_devs          -2.3438e-01 1.8979e-01
   102   log_F_devs          -2.7482e-01 1.8531e-01
   103   log_F_devs          -2.8436e-01 1.8124e-01
   104   log_F_devs          -3.7425e-01 1.7504e-01
   105   log_F_devs          -7.0241e-01 1.6233e-01
   106   log_F_devs          -4.1405e-01 1.5730e-01
   107   log_F_devs          -4.1196e-01 1.3325e-01
   108   log_F_devs          -4.1205e-02 1.1643e-01
   109   log_F_devs           1.0885e-01 1.0611e-01
   110   log_F_devs           3.9989e-01 1.0880e-01
   111   log_F_devs           4.7245e-02 1.2672e-01
   112   log_F_devs          -1.5217e-01 1.3697e-01
   113   log_F_devs          -1.6551e-01 1.3903e-01
   114   log_F_devs          -5.2906e-02 1.2539e-01
   115   log_F_devs          -4.0537e-02 1.3122e-01
   116   log_F_devs          -1.6973e-01 1.3233e-01
   117   log_F_devs          -3.9303e-01 1.3327e-01
   118   log_F_devs          -3.1194e-01 1.1685e-01
   119   log_F_devs          -1.7241e-01 9.7343e-02
   120   log_F_devs          -1.2815e-02 9.3457e-02
   121   log_F_devs           3.6517e-02 9.2642e-02
   122   log_F_devs          -8.2561e-02 9.7443e-02
   123   log_F_devs          -1.6431e-01 9.7708e-02
   124   log_F_devs           4.7116e-02 9.7169e-02
   125   log_F_devs           1.1743e-01 9.4802e-02
   126   log_F_devs           2.0476e-01 9.7271e-02
   127   log_F_devs           1.4974e-01 1.0355e-01
   128   log_F_devs          -6.7763e-02 1.0893e-01
   129   log_F_devs           1.8944e-01 1.0259e-01
   130   log_F_devs           1.1740e-01 1.1359e-01
   131   log_F_devs          -3.6545e-03 1.2260e-01
   132   log_F_devs          -8.6115e-02 1.2208e-01
   133   log_F_devs           6.5370e-02 1.4046e-01
   134   log_F_devs          -2.4361e-01 1.3782e-01
   135   log_F_devs          -2.8783e-01 1.2463e-01
   136   log_F_devs          -3.8656e-01 1.2163e-01
   137   log_F_devs          -2.7209e-01 1.2648e-01
   138   log_F_devs          -3.3462e-02 1.3692e-01
   139   log_F_devs          -2.6271e-02 1.4142e-01
   140   log_F_devs          -1.5309e-01 1.4822e-01
   141   sel_devs_fsh         5.3452e-02 4.1758e-01
   142   sel_devs_fsh         9.3402e-02 4.0492e-01
   143   sel_devs_fsh         1.4247e-01 3.9327e-01
   144   sel_devs_fsh        -4.1396e-02 3.0090e-01
   145   sel_devs_fsh        -4.1691e-02 2.7649e-01
   146   sel_devs_fsh        -5.6044e-02 2.7081e-01
   147   sel_devs_fsh        -4.8050e-02 2.6902e-01
   148   sel_devs_fsh        -3.8824e-02 2.6880e-01
   149   sel_devs_fsh        -2.7922e-02 2.6965e-01
   150   sel_devs_fsh        -1.8306e-02 2.7151e-01
   151   sel_devs_fsh        -1.1007e-02 2.7407e-01
   152   sel_devs_fsh        -6.0757e-03 2.7313e-01
   153   sel_devs_fsh         6.1072e-02 4.1498e-01
   154   sel_devs_fsh         1.0069e-01 3.9774e-01
   155   sel_devs_fsh         2.4324e-01 3.8893e-01
   156   sel_devs_fsh        -1.3284e-01 3.5820e-01
   157   sel_devs_fsh        -9.5338e-02 2.9894e-01
   158   sel_devs_fsh        -7.3785e-02 2.8224e-01
   159   sel_devs_fsh        -5.2346e-02 2.7895e-01
   160   sel_devs_fsh        -3.2691e-02 2.7804e-01
   161   sel_devs_fsh        -1.9746e-02 2.7980e-01
   162   sel_devs_fsh        -8.3619e-03 2.8122e-01
   163   sel_devs_fsh         1.2315e-03 2.8201e-01
   164   sel_devs_fsh         8.8744e-03 2.7602e-01
   165   sel_devs_fsh         1.2600e-01 4.1304e-01
   166   sel_devs_fsh         1.0089e-01 3.9620e-01
   167   sel_devs_fsh         6.5731e-03 3.8326e-01
   168   sel_devs_fsh        -6.0373e-03 3.5624e-01
   169   sel_devs_fsh        -4.7176e-02 3.0365e-01
   170   sel_devs_fsh        -5.1356e-02 2.8598e-01
   171   sel_devs_fsh        -4.8479e-02 2.8962e-01
   172   sel_devs_fsh        -3.7550e-02 3.1331e-01
   173   sel_devs_fsh        -2.5079e-02 4.0356e-01
   174   sel_devs_fsh        -1.2621e-02 4.0172e-01
   175   sel_devs_fsh        -4.5343e-03 3.1529e-01
   176   sel_devs_fsh        -6.3093e-04 2.8370e-01
   177   sel_devs_fsh         1.3332e-01 4.1272e-01
   178   sel_devs_fsh         6.7432e-02 3.9528e-01
   179   sel_devs_fsh         1.5738e-01 3.8392e-01
   180   sel_devs_fsh        -1.0508e-01 3.1220e-01
   181   sel_devs_fsh        -1.0148e-01 2.9489e-01
   182   sel_devs_fsh        -9.1949e-02 3.1383e-01
   183   sel_devs_fsh        -7.9330e-02 3.9483e-01
   184   sel_devs_fsh        -2.4257e-02 4.0400e-01
   185   sel_devs_fsh        -5.5589e-03 4.1037e-01
   186   sel_devs_fsh         9.7803e-03 4.0730e-01
   187   sel_devs_fsh         1.7037e-02 4.0376e-01
   188   sel_devs_fsh         2.2702e-02 3.0238e-01
   189   sel_devs_fsh         1.8953e-01 4.1281e-01
   190   sel_devs_fsh         1.3720e-01 3.9479e-01
   191   sel_devs_fsh        -3.2112e-02 3.8154e-01
   192   sel_devs_fsh        -2.5003e-01 3.6453e-01
   193   sel_devs_fsh        -1.2310e-01 3.2136e-01
   194   sel_devs_fsh        -1.0760e-01 3.2791e-01
   195   sel_devs_fsh        -4.9729e-02 4.0173e-01
   196   sel_devs_fsh         9.1401e-03 4.1073e-01
   197   sel_devs_fsh         3.5935e-02 4.1548e-01
   198   sel_devs_fsh         5.2082e-02 4.1132e-01
   199   sel_devs_fsh         5.9266e-02 4.0930e-01
   200   sel_devs_fsh         7.9407e-02 3.0269e-01
   201   sel_devs_fsh         1.2532e-02 4.1341e-01
   202   sel_devs_fsh         2.8794e-02 3.9384e-01
   203   sel_devs_fsh        -7.9967e-02 3.7765e-01
   204   sel_devs_fsh        -4.8208e-02 3.7565e-01
   205   sel_devs_fsh        -9.5570e-04 3.2591e-01
   206   sel_devs_fsh        -1.4139e-02 3.2853e-01
   207   sel_devs_fsh        -4.9065e-02 4.0329e-01
   208   sel_devs_fsh         5.7834e-03 4.1188e-01
   209   sel_devs_fsh         2.6818e-02 4.1569e-01
   210   sel_devs_fsh         3.2204e-02 4.1086e-01
   211   sel_devs_fsh         3.6866e-02 4.0849e-01
   212   sel_devs_fsh         4.9338e-02 2.9926e-01
   213   sel_devs_fsh        -2.3015e-01 4.1375e-01
   214   sel_devs_fsh         1.9808e-01 3.9526e-01
   215   sel_devs_fsh         1.1654e-01 3.7670e-01
   216   sel_devs_fsh         8.0429e-02 3.7831e-01
   217   sel_devs_fsh        -2.1020e-02 3.2647e-01
   218   sel_devs_fsh        -7.5996e-03 3.2880e-01
   219   sel_devs_fsh        -1.6629e-02 4.0103e-01
   220   sel_devs_fsh        -3.1145e-02 4.1250e-01
   221   sel_devs_fsh        -1.4649e-02 4.1549e-01
   222   sel_devs_fsh        -1.6882e-02 4.1087e-01
   223   sel_devs_fsh        -2.3418e-02 4.0815e-01
   224   sel_devs_fsh        -3.3559e-02 2.9893e-01
   225   sel_devs_fsh        -2.5059e-01 4.1347e-01
   226   sel_devs_fsh         1.0841e-01 3.9530e-01
   227   sel_devs_fsh         6.9597e-02 3.8219e-01
   228   sel_devs_fsh         4.9728e-02 3.7937e-01
   229   sel_devs_fsh         3.9121e-02 3.6287e-01
   230   sel_devs_fsh         4.8275e-02 3.4964e-01
   231   sel_devs_fsh         2.9025e-02 3.9443e-01
   232   sel_devs_fsh        -1.1421e-04 4.1233e-01
   233   sel_devs_fsh        -1.0913e-02 4.1558e-01
   234   sel_devs_fsh        -1.7955e-02 4.0943e-01
   235   sel_devs_fsh        -2.6215e-02 4.0663e-01
   236   sel_devs_fsh        -3.8379e-02 2.9956e-01
   237   sel_devs_fsh        -2.0745e-01 4.1329e-01
   238   sel_devs_fsh         1.4663e-01 3.9163e-01
   239   sel_devs_fsh         1.8120e-01 3.8033e-01
   240   sel_devs_fsh         3.6871e-02 3.7828e-01
   241   sel_devs_fsh         7.1036e-03 3.5908e-01
   242   sel_devs_fsh        -3.5847e-03 3.1863e-01
   243   sel_devs_fsh        -2.8362e-03 3.2934e-01
   244   sel_devs_fsh        -2.8439e-02 4.1118e-01
   245   sel_devs_fsh        -2.1786e-02 4.1506e-01
   246   sel_devs_fsh        -2.5431e-02 4.0667e-01
   247   sel_devs_fsh        -3.3124e-02 4.0311e-01
   248   sel_devs_fsh        -4.9153e-02 3.0064e-01
   249   sel_devs_fsh        -1.9058e-01 4.1326e-01
   250   sel_devs_fsh        -1.7335e-01 3.8573e-01
   251   sel_devs_fsh         1.2871e-01 3.6807e-01
   252   sel_devs_fsh         8.0486e-02 3.7177e-01
   253   sel_devs_fsh         4.5673e-02 3.0882e-01
   254   sel_devs_fsh         3.7350e-02 2.9572e-01
   255   sel_devs_fsh         3.4865e-02 3.1886e-01
   256   sel_devs_fsh        -3.6950e-03 4.0942e-01
   257   sel_devs_fsh         4.6131e-03 4.1434e-01
   258   sel_devs_fsh         1.2034e-02 3.2009e-01
   259   sel_devs_fsh         1.1884e-02 2.9089e-01
   260   sel_devs_fsh         1.2003e-02 2.7581e-01
   261   sel_devs_fsh        -1.8911e-01 4.1322e-01
   262   sel_devs_fsh        -6.9468e-02 3.8662e-01
   263   sel_devs_fsh        -8.1445e-02 3.4125e-01
   264   sel_devs_fsh         8.8097e-02 3.0054e-01
   265   sel_devs_fsh         7.4302e-02 2.8509e-01
   266   sel_devs_fsh         6.2003e-02 2.8890e-01
   267   sel_devs_fsh         5.5151e-02 3.1506e-01
   268   sel_devs_fsh         1.5345e-02 4.0532e-01
   269   sel_devs_fsh         1.1029e-02 4.1353e-01
   270   sel_devs_fsh         1.2395e-02 3.1941e-01
   271   sel_devs_fsh         1.1713e-02 2.9048e-01
   272   sel_devs_fsh         9.9835e-03 2.7590e-01
   273   sel_devs_fsh        -1.7956e-01 4.1287e-01
   274   sel_devs_fsh         2.2454e-02 3.8665e-01
   275   sel_devs_fsh        -1.3135e-01 3.6618e-01
   276   sel_devs_fsh        -5.2619e-02 3.5420e-01
   277   sel_devs_fsh         5.4523e-02 3.0693e-01
   278   sel_devs_fsh         5.9482e-02 2.9280e-01
   279   sel_devs_fsh         5.8278e-02 3.1235e-01
   280   sel_devs_fsh         3.6381e-02 3.9793e-01
   281   sel_devs_fsh         2.7765e-02 4.1269e-01
   282   sel_devs_fsh         3.3510e-02 3.8715e-01
   283   sel_devs_fsh         3.5146e-02 3.1441e-01
   284   sel_devs_fsh         3.5986e-02 2.8413e-01
   285   sel_devs_fsh        -2.2146e-01 4.1209e-01
   286   sel_devs_fsh        -1.3512e-01 3.8037e-01
   287   sel_devs_fsh        -4.1369e-02 3.6378e-01
   288   sel_devs_fsh        -3.1393e-02 3.6362e-01
   289   sel_devs_fsh         4.0667e-02 3.1430e-01
   290   sel_devs_fsh         5.1304e-02 3.0804e-01
   291   sel_devs_fsh         6.6294e-02 3.1463e-01
   292   sel_devs_fsh         6.6427e-02 3.2558e-01
   293   sel_devs_fsh         5.4903e-02 4.1009e-01
   294   sel_devs_fsh         4.9119e-02 3.8914e-01
   295   sel_devs_fsh         5.0593e-02 3.1750e-01
   296   sel_devs_fsh         5.0034e-02 2.8353e-01
   297   sel_devs_fsh        -1.7945e-01 4.0724e-01
   298   sel_devs_fsh        -3.8008e-01 3.6123e-01
   299   sel_devs_fsh        -1.6752e-01 3.4983e-01
   300   sel_devs_fsh        -4.2163e-02 3.5632e-01
   301   sel_devs_fsh         7.7386e-02 3.5065e-01
   302   sel_devs_fsh         1.3793e-01 3.2573e-01
   303   sel_devs_fsh         1.2158e-01 3.1603e-01
   304   sel_devs_fsh         1.2248e-01 3.2345e-01
   305   sel_devs_fsh         1.0102e-01 4.0413e-01
   306   sel_devs_fsh         7.2946e-02 3.8499e-01
   307   sel_devs_fsh         6.9023e-02 3.1373e-01
   308   sel_devs_fsh         6.6839e-02 2.8410e-01
   309   sel_devs_fsh        -1.9528e-01 4.0849e-01
   310   sel_devs_fsh        -5.0721e-01 3.5357e-01
   311   sel_devs_fsh        -2.8032e-01 3.4262e-01
   312   sel_devs_fsh         7.0402e-02 3.5523e-01
   313   sel_devs_fsh         1.1676e-01 3.6294e-01
   314   sel_devs_fsh         1.5267e-01 3.0855e-01
   315   sel_devs_fsh         1.5004e-01 2.9211e-01
   316   sel_devs_fsh         1.4131e-01 3.0991e-01
   317   sel_devs_fsh         9.8452e-02 3.9627e-01
   318   sel_devs_fsh         8.7003e-02 3.1391e-01
   319   sel_devs_fsh         8.4854e-02 2.9210e-01
   320   sel_devs_fsh         8.1323e-02 2.8011e-01
   321   sel_devs_fsh        -1.5953e-01 4.1195e-01
   322   sel_devs_fsh        -2.9098e-01 3.6962e-01
   323   sel_devs_fsh        -3.1172e-01 3.3804e-01
   324   sel_devs_fsh        -3.3408e-02 3.4762e-01
   325   sel_devs_fsh         1.2412e-01 3.6530e-01
   326   sel_devs_fsh         9.5672e-02 3.0641e-01
   327   sel_devs_fsh         1.0298e-01 2.8324e-01
   328   sel_devs_fsh         1.0591e-01 2.7874e-01
   329   sel_devs_fsh         9.8949e-02 2.7976e-01
   330   sel_devs_fsh         9.1731e-02 2.8079e-01
   331   sel_devs_fsh         8.8008e-02 2.8304e-01
   332   sel_devs_fsh         8.8264e-02 2.7677e-01
   333   sel_devs_fsh        -1.2002e-01 4.1507e-01
   334   sel_devs_fsh        -1.2570e-01 3.8161e-01
   335   sel_devs_fsh        -3.2189e-01 3.5239e-01
   336   sel_devs_fsh        -6.1692e-02 3.3838e-01
   337   sel_devs_fsh         1.3660e-02 3.5937e-01
   338   sel_devs_fsh         8.7131e-02 3.0670e-01
   339   sel_devs_fsh         8.4233e-02 2.8281e-01
   340   sel_devs_fsh         8.8300e-02 2.7804e-01
   341   sel_devs_fsh         8.9636e-02 2.7839e-01
   342   sel_devs_fsh         8.8758e-02 2.8052e-01
   343   sel_devs_fsh         8.8341e-02 2.8238e-01
   344   sel_devs_fsh         8.9247e-02 2.7604e-01
   345   sel_devs_fsh        -1.3491e-01 4.1631e-01
   346   sel_devs_fsh         8.3237e-02 3.8850e-01
   347   sel_devs_fsh        -1.0464e-01 3.6365e-01
   348   sel_devs_fsh        -1.7986e-01 3.4362e-01
   349   sel_devs_fsh        -1.1353e-01 3.4382e-01
   350   sel_devs_fsh         5.0460e-02 3.0620e-01
   351   sel_devs_fsh         5.4061e-02 2.8956e-01
   352   sel_devs_fsh         5.4663e-02 3.0606e-01
   353   sel_devs_fsh         6.3582e-02 3.0919e-01
   354   sel_devs_fsh         7.1072e-02 2.8893e-01
   355   sel_devs_fsh         7.6392e-02 2.8450e-01
   356   sel_devs_fsh         7.9482e-02 2.7745e-01
   357   sel_devs_fsh        -1.1623e-01 4.1882e-01
   358   sel_devs_fsh        -1.6814e-01 3.8978e-01
   359   sel_devs_fsh         4.4740e-02 3.7001e-01
   360   sel_devs_fsh        -6.7203e-02 3.5027e-01
   361   sel_devs_fsh         5.5639e-02 3.4121e-01
   362   sel_devs_fsh        -3.5528e-02 3.2226e-01
   363   sel_devs_fsh         4.4118e-02 3.0794e-01
   364   sel_devs_fsh         3.8614e-02 3.1974e-01
   365   sel_devs_fsh         3.9944e-02 3.8120e-01
   366   sel_devs_fsh         4.7089e-02 3.8314e-01
   367   sel_devs_fsh         5.7011e-02 3.1371e-01
   368   sel_devs_fsh         5.9942e-02 2.8452e-01
   369   sel_devs_fsh        -1.2994e-01 4.1991e-01
   370   sel_devs_fsh         4.9628e-02 3.9469e-01
   371   sel_devs_fsh         1.1786e-01 3.6797e-01
   372   sel_devs_fsh        -8.7681e-02 3.5715e-01
   373   sel_devs_fsh        -2.0083e-01 3.4755e-01
   374   sel_devs_fsh         8.1744e-02 3.2552e-01
   375   sel_devs_fsh        -3.9402e-03 3.2093e-01
   376   sel_devs_fsh         2.1659e-02 3.5844e-01
   377   sel_devs_fsh         2.2602e-02 3.8534e-01
   378   sel_devs_fsh         3.4080e-02 3.8700e-01
   379   sel_devs_fsh         4.4393e-02 3.8853e-01
   380   sel_devs_fsh         5.0426e-02 3.0421e-01
   381   sel_devs_fsh        -1.3267e-01 4.2098e-01
   382   sel_devs_fsh        -2.4378e-02 3.9711e-01
   383   sel_devs_fsh         8.3286e-02 3.6929e-01
   384   sel_devs_fsh         1.3420e-01 3.5492e-01
   385   sel_devs_fsh        -3.9968e-02 3.5543e-01
   386   sel_devs_fsh        -4.0695e-02 3.3596e-01
   387   sel_devs_fsh         1.5994e-02 3.2163e-01
   388   sel_devs_fsh        -7.2822e-02 3.5468e-01
   389   sel_devs_fsh         2.5539e-02 3.7946e-01
   390   sel_devs_fsh         6.5227e-03 3.8406e-01
   391   sel_devs_fsh         1.2110e-02 3.9039e-01
   392   sel_devs_fsh         3.2874e-02 3.0412e-01
   393   sel_devs_fsh        -1.3386e-01 4.2133e-01
   394   sel_devs_fsh        -5.9073e-02 4.0120e-01
   395   sel_devs_fsh         1.2612e-01 3.7140e-01
   396   sel_devs_fsh        -7.3778e-02 3.5859e-01
   397   sel_devs_fsh        -1.1245e-02 3.5416e-01
   398   sel_devs_fsh        -8.9936e-02 3.5669e-01
   399   sel_devs_fsh        -6.7546e-02 3.4296e-01
   400   sel_devs_fsh         1.3998e-01 3.5352e-01
   401   sel_devs_fsh         6.7190e-02 3.2255e-01
   402   sel_devs_fsh         5.1276e-02 3.2387e-01
   403   sel_devs_fsh         2.8143e-02 3.8748e-01
   404   sel_devs_fsh         2.2724e-02 3.0429e-01
   405   sel_devs_fsh        -1.6792e-01 4.2144e-01
   406   sel_devs_fsh        -9.0884e-02 4.0346e-01
   407   sel_devs_fsh         4.8375e-01 3.7293e-01
   408   sel_devs_fsh         4.0786e-02 3.6128e-01
   409   sel_devs_fsh         1.2286e-01 3.5451e-01
   410   sel_devs_fsh        -8.4692e-02 3.5401e-01
   411   sel_devs_fsh         1.0366e-01 3.4011e-01
   412   sel_devs_fsh        -8.1827e-02 3.5021e-01
   413   sel_devs_fsh        -1.1335e-01 3.0189e-01
   414   sel_devs_fsh        -1.3597e-01 3.0853e-01
   415   sel_devs_fsh        -5.3930e-02 3.7512e-01
   416   sel_devs_fsh        -2.2480e-02 3.0374e-01
   417   sel_devs_fsh        -1.4221e-01 4.2139e-01
   418   sel_devs_fsh        -5.4834e-02 4.0338e-01
   419   sel_devs_fsh        -3.1345e-01 3.8228e-01
   420   sel_devs_fsh         1.7360e-01 3.6612e-01
   421   sel_devs_fsh         1.5494e-02 3.5529e-01
   422   sel_devs_fsh         8.4088e-02 3.5346e-01
   423   sel_devs_fsh         9.6488e-02 2.9853e-01
   424   sel_devs_fsh         8.2249e-02 2.7994e-01
   425   sel_devs_fsh         2.5399e-02 2.8164e-01
   426   sel_devs_fsh         6.0715e-02 3.0624e-01
   427   sel_devs_fsh        -2.5057e-03 3.7810e-01
   428   sel_devs_fsh        -2.5030e-02 3.0408e-01
   429   sel_devs_fsh        -1.3972e-01 4.2104e-01
   430   sel_devs_fsh        -3.1768e-02 4.0140e-01
   431   sel_devs_fsh        -2.5494e-01 3.8430e-01
   432   sel_devs_fsh         8.3358e-02 3.7238e-01
   433   sel_devs_fsh         1.7350e-01 3.5570e-01
   434   sel_devs_fsh         6.4170e-02 3.5116e-01
   435   sel_devs_fsh        -3.8097e-02 2.9580e-01
   436   sel_devs_fsh         2.3751e-02 2.7757e-01
   437   sel_devs_fsh         3.5387e-02 2.8082e-01
   438   sel_devs_fsh        -9.8536e-03 3.0622e-01
   439   sel_devs_fsh         7.2476e-02 3.6179e-01
   440   sel_devs_fsh         2.1745e-02 3.0149e-01
   441   sel_devs_fsh        -8.1376e-02 4.2028e-01
   442   sel_devs_fsh        -1.0806e-02 3.9457e-01
   443   sel_devs_fsh        -2.7484e-01 3.7818e-01
   444   sel_devs_fsh        -2.6471e-01 3.6572e-01
   445   sel_devs_fsh        -1.5780e-01 3.5648e-01
   446   sel_devs_fsh        -3.8587e-02 3.3464e-01
   447   sel_devs_fsh         1.3354e-01 2.9011e-01
   448   sel_devs_fsh         2.5500e-02 2.8616e-01
   449   sel_devs_fsh         1.3804e-01 2.8428e-01
   450   sel_devs_fsh         1.0164e-01 3.0245e-01
   451   sel_devs_fsh         2.2498e-01 3.0703e-01
   452   sel_devs_fsh         2.0443e-01 2.7511e-01
   453   sel_devs_fsh        -1.3317e-01 4.1985e-01
   454   sel_devs_fsh        -6.0277e-02 3.6296e-01
   455   sel_devs_fsh         3.1135e-01 3.3192e-01
   456   sel_devs_fsh        -1.5707e-01 3.4051e-01
   457   sel_devs_fsh        -2.4429e-01 3.4170e-01
   458   sel_devs_fsh        -2.2816e-02 3.3870e-01
   459   sel_devs_fsh        -1.2840e-02 3.1736e-01
   460   sel_devs_fsh         1.5952e-01 2.9156e-01
   461   sel_devs_fsh         8.0328e-02 2.8253e-01
   462   sel_devs_fsh         1.5485e-01 2.9794e-01
   463   sel_devs_fsh        -5.5121e-02 2.9930e-01
   464   sel_devs_fsh        -2.0479e-02 2.6916e-01
   465   sel_devs_fsh        -1.2303e-01 4.1975e-01
   466   sel_devs_fsh        -3.1052e-01 3.7500e-01
   467   sel_devs_fsh        -1.7527e-01 3.1582e-01
   468   sel_devs_fsh         5.7433e-01 3.0814e-01
   469   sel_devs_fsh         6.8973e-03 3.2878e-01
   470   sel_devs_fsh         3.0093e-02 3.5060e-01
   471   sel_devs_fsh         7.2989e-02 3.4954e-01
   472   sel_devs_fsh         1.0431e-02 2.9274e-01
   473   sel_devs_fsh         6.7563e-03 2.7630e-01
   474   sel_devs_fsh        -1.3954e-02 2.8695e-01
   475   sel_devs_fsh        -4.2521e-02 2.9283e-01
   476   sel_devs_fsh        -3.6201e-02 2.6999e-01
   477   sel_devs_fsh        -6.8847e-02 4.2009e-01
   478   sel_devs_fsh        -6.5867e-02 3.7764e-01
   479   sel_devs_fsh        -5.9769e-01 3.3946e-01
   480   sel_devs_fsh        -2.9557e-01 2.9320e-01
   481   sel_devs_fsh         7.3167e-01 2.8677e-01
   482   sel_devs_fsh         1.8510e-01 3.3750e-01
   483   sel_devs_fsh         2.4314e-02 3.4347e-01
   484   sel_devs_fsh         9.4750e-03 2.9319e-01
   485   sel_devs_fsh         9.2394e-03 2.7578e-01
   486   sel_devs_fsh         2.0823e-02 2.7463e-01
   487   sel_devs_fsh         2.9540e-02 2.7632e-01
   488   sel_devs_fsh         1.7805e-02 2.6979e-01
   489   sel_devs_fsh        -5.0844e-02 4.2037e-01
   490   sel_devs_fsh         1.4981e-01 3.8496e-01
   491   sel_devs_fsh        -2.0912e-01 3.4846e-01
   492   sel_devs_fsh        -6.4539e-01 3.2510e-01
   493   sel_devs_fsh        -3.4359e-01 2.9556e-01
   494   sel_devs_fsh         4.1527e-01 2.8962e-01
   495   sel_devs_fsh         1.2091e-01 3.0322e-01
   496   sel_devs_fsh         1.4059e-01 2.9407e-01
   497   sel_devs_fsh         1.2945e-01 2.7842e-01
   498   sel_devs_fsh         1.1927e-01 2.7629e-01
   499   sel_devs_fsh         9.5818e-02 2.7768e-01
   500   sel_devs_fsh         7.7806e-02 2.7047e-01
   501   sel_devs_fsh        -6.7673e-02 4.2054e-01
   502   sel_devs_fsh         3.0281e-01 3.8813e-01
   503   sel_devs_fsh         2.1696e-01 3.5748e-01
   504   sel_devs_fsh        -6.1527e-01 3.3308e-01
   505   sel_devs_fsh        -6.1758e-01 3.1443e-01
   506   sel_devs_fsh        -2.5741e-01 2.9027e-01
   507   sel_devs_fsh         2.9474e-01 2.8605e-01
   508   sel_devs_fsh         2.7088e-01 2.8895e-01
   509   sel_devs_fsh         1.8484e-01 2.7695e-01
   510   sel_devs_fsh         1.2753e-01 2.7652e-01
   511   sel_devs_fsh         9.0346e-02 2.7751e-01
   512   sel_devs_fsh         6.9804e-02 2.7010e-01
   513   sel_devs_fsh        -1.4859e-01 4.2072e-01
   514   sel_devs_fsh         1.7823e-01 3.8484e-01
   515   sel_devs_fsh         1.7894e-01 3.6191e-01
   516   sel_devs_fsh         4.8933e-01 3.3534e-01
   517   sel_devs_fsh        -4.7545e-02 3.0656e-01
   518   sel_devs_fsh        -3.4320e-01 3.0000e-01
   519   sel_devs_fsh        -3.0272e-01 2.8976e-01
   520   sel_devs_fsh        -1.1889e-01 2.7418e-01
   521   sel_devs_fsh        -1.2882e-02 2.7230e-01
   522   sel_devs_fsh         2.6325e-02 2.7548e-01
   523   sel_devs_fsh         4.4515e-02 2.7766e-01
   524   sel_devs_fsh         5.6499e-02 2.7030e-01
   525   sel_devs_fsh        -1.5159e-01 4.2070e-01
   526   sel_devs_fsh        -2.3434e-01 3.7205e-01
   527   sel_devs_fsh         2.4875e-01 3.4970e-01
   528   sel_devs_fsh         2.8411e-01 3.3605e-01
   529   sel_devs_fsh         1.6090e-01 3.0038e-01
   530   sel_devs_fsh         1.8394e-01 2.8579e-01
   531   sel_devs_fsh        -2.8670e-01 3.0005e-01
   532   sel_devs_fsh        -1.2854e-01 2.9649e-01
   533   sel_devs_fsh        -1.2416e-02 2.7942e-01
   534   sel_devs_fsh        -2.1581e-02 2.7571e-01
   535   sel_devs_fsh        -2.6952e-02 2.7730e-01
   536   sel_devs_fsh        -1.5571e-02 2.7168e-01
   537   sel_devs_fsh        -1.8859e-01 4.2067e-01
   538   sel_devs_fsh        -3.1992e-01 3.6792e-01
   539   sel_devs_fsh         7.2549e-01 3.0090e-01
   540   sel_devs_fsh         4.2657e-01 3.0969e-01
   541   sel_devs_fsh         1.6825e-01 3.0042e-01
   542   sel_devs_fsh        -2.3559e-01 2.7283e-01
   543   sel_devs_fsh         2.1703e-01 2.7401e-01
   544   sel_devs_fsh        -1.3655e-01 2.9268e-01
   545   sel_devs_fsh        -2.4002e-01 2.8184e-01
   546   sel_devs_fsh        -1.9582e-01 2.7482e-01
   547   sel_devs_fsh        -1.5082e-01 2.9756e-01
   548   sel_devs_fsh        -7.0043e-02 2.9101e-01
   549   sel_devs_fsh        -1.2466e-01 4.1992e-01
   550   sel_devs_fsh        -1.5836e-01 3.6789e-01
   551   sel_devs_fsh        -5.4354e-01 2.7733e-01
   552   sel_devs_fsh         3.1261e-01 2.5796e-01
   553   sel_devs_fsh         4.1149e-01 2.7497e-01
   554   sel_devs_fsh         1.4134e-02 2.7919e-01
   555   sel_devs_fsh        -3.1944e-02 2.5842e-01
   556   sel_devs_fsh         2.5347e-01 2.5542e-01
   557   sel_devs_fsh         2.9359e-02 2.6887e-01
   558   sel_devs_fsh        -4.9619e-02 2.6778e-01
   559   sel_devs_fsh        -4.3152e-02 2.9603e-01
   560   sel_devs_fsh        -6.9787e-02 2.9178e-01
   561   sel_devs_fsh        -6.1249e-02 4.1898e-01
   562   sel_devs_fsh        -2.8156e-01 3.6062e-01
   563   sel_devs_fsh        -5.2676e-01 2.9574e-01
   564   sel_devs_fsh        -3.1696e-01 2.5547e-01
   565   sel_devs_fsh         2.5408e-01 2.4375e-01
   566   sel_devs_fsh         6.3245e-01 2.6132e-01
   567   sel_devs_fsh         1.6055e-01 2.6357e-01
   568   sel_devs_fsh        -8.0607e-02 2.5141e-01
   569   sel_devs_fsh         4.7275e-02 2.4860e-01
   570   sel_devs_fsh         9.0889e-02 2.6083e-01
   571   sel_devs_fsh         8.5072e-02 2.8182e-01
   572   sel_devs_fsh        -3.1864e-03 2.9171e-01
   573   sel_devs_fsh        -1.0681e-01 4.1845e-01
   574   sel_devs_fsh         3.1788e-01 3.4593e-01
   575   sel_devs_fsh         1.3003e-01 2.9017e-01
   576   sel_devs_fsh         5.7072e-03 2.6148e-01
   577   sel_devs_fsh        -2.3422e-01 2.4520e-01
   578   sel_devs_fsh         2.4271e-02 2.3783e-01
   579   sel_devs_fsh         3.0844e-02 2.5295e-01
   580   sel_devs_fsh         2.8781e-02 2.6224e-01
   581   sel_devs_fsh         4.2221e-02 2.4961e-01
   582   sel_devs_fsh        -4.9549e-02 2.5333e-01
   583   sel_devs_fsh        -1.0955e-01 2.6419e-01
   584   sel_devs_fsh        -7.9600e-02 2.6547e-01
   585   sel_devs_fsh        -9.4938e-02 4.1879e-01
   586   sel_devs_fsh        -3.7921e-01 3.4923e-01
   587   sel_devs_fsh         7.7154e-01 2.6161e-01
   588   sel_devs_fsh        -7.3758e-02 2.5331e-01
   589   sel_devs_fsh         6.6459e-02 2.5018e-01
   590   sel_devs_fsh        -1.5045e-01 2.4551e-01
   591   sel_devs_fsh         3.9214e-02 2.4493e-01
   592   sel_devs_fsh         2.0747e-02 2.5772e-01
   593   sel_devs_fsh        -1.1837e-02 2.5680e-01
   594   sel_devs_fsh        -1.8657e-02 2.5669e-01
   595   sel_devs_fsh        -9.9286e-02 2.6200e-01
   596   sel_devs_fsh        -6.9818e-02 2.6314e-01
   597   sel_devs_fsh        -3.7389e-02 4.1924e-01
   598   sel_devs_fsh        -1.6579e-01 3.7302e-01
   599   sel_devs_fsh        -7.3374e-01 2.7011e-01
   600   sel_devs_fsh         7.9217e-01 2.4452e-01
   601   sel_devs_fsh         2.7461e-02 2.4814e-01
   602   sel_devs_fsh        -1.0381e-01 2.5846e-01
   603   sel_devs_fsh         3.5004e-02 2.5129e-01
   604   sel_devs_fsh         3.2162e-02 2.4860e-01
   605   sel_devs_fsh         3.2790e-02 2.5912e-01
   606   sel_devs_fsh         3.0690e-02 2.6547e-01
   607   sel_devs_fsh         7.5566e-02 2.6650e-01
   608   sel_devs_fsh         1.4892e-02 2.6297e-01
   609   sel_devs_fsh        -7.5936e-02 4.1940e-01
   610   sel_devs_fsh         1.2712e-01 3.8607e-01
   611   sel_devs_fsh         2.4872e-02 2.9723e-01
   612   sel_devs_fsh        -3.3470e-01 2.4509e-01
   613   sel_devs_fsh         4.6384e-01 2.4330e-01
   614   sel_devs_fsh         2.6853e-01 2.5281e-01
   615   sel_devs_fsh        -1.1522e-01 2.5393e-01
   616   sel_devs_fsh        -1.6066e-01 2.5277e-01
   617   sel_devs_fsh        -7.4688e-02 2.5800e-01
   618   sel_devs_fsh        -1.4417e-02 2.6724e-01
   619   sel_devs_fsh        -2.9299e-02 2.7186e-01
   620   sel_devs_fsh        -7.9451e-02 2.6310e-01
   621   sel_devs_fsh        -1.0132e-01 4.1944e-01
   622   sel_devs_fsh         1.4834e-01 3.8847e-01
   623   sel_devs_fsh         6.1673e-01 3.0464e-01
   624   sel_devs_fsh        -7.3842e-02 2.5231e-01
   625   sel_devs_fsh        -3.1916e-01 2.4024e-01
   626   sel_devs_fsh        -7.3965e-02 2.4053e-01
   627   sel_devs_fsh        -7.5071e-02 2.4587e-01
   628   sel_devs_fsh        -3.5086e-02 2.5425e-01
   629   sel_devs_fsh        -7.8320e-02 2.5874e-01
   630   sel_devs_fsh        -4.7658e-02 2.6483e-01
   631   sel_devs_fsh         2.9113e-03 2.7189e-01
   632   sel_devs_fsh         3.6449e-02 2.6430e-01
   633   sel_devs_fsh        -5.4588e-02 4.1933e-01
   634   sel_devs_fsh         6.5316e-02 3.8502e-01
   635   sel_devs_fsh        -5.2160e-02 3.0381e-01
   636   sel_devs_fsh         2.3935e-03 2.6212e-01
   637   sel_devs_fsh        -1.9243e-02 2.4207e-01
   638   sel_devs_fsh         2.3984e-02 2.3758e-01
   639   sel_devs_fsh         1.2428e-02 2.4067e-01
   640   sel_devs_fsh        -7.3997e-02 2.4894e-01
   641   sel_devs_fsh        -4.1126e-02 2.5800e-01
   642   sel_devs_fsh         6.4779e-03 2.6323e-01
   643   sel_devs_fsh         4.5818e-02 2.6854e-01
   644   sel_devs_fsh         8.4695e-02 2.6292e-01
   645   sel_devs_fsh         1.6046e-03 4.1915e-01
   646   sel_devs_fsh        -6.7656e-02 3.5791e-01
   647   sel_devs_fsh        -5.6035e-01 2.9515e-01
   648   sel_devs_fsh        -1.4502e-01 2.7547e-01
   649   sel_devs_fsh        -8.9148e-02 2.5474e-01
   650   sel_devs_fsh         7.7373e-02 2.3883e-01
   651   sel_devs_fsh         9.6300e-02 2.3910e-01
   652   sel_devs_fsh         1.3605e-01 2.4459e-01
   653   sel_devs_fsh         1.3913e-01 2.5449e-01
   654   sel_devs_fsh         5.0596e-02 2.7511e-01
   655   sel_devs_fsh         1.7197e-01 2.8299e-01
   656   sel_devs_fsh         1.8915e-01 2.6246e-01
   657   sel_devs_fsh        -3.6371e-02 4.1889e-01
   658   sel_devs_fsh        -3.5847e-01 3.4984e-01
   659   sel_devs_fsh         2.2844e-01 2.7220e-01
   660   sel_devs_fsh         7.1603e-02 2.6913e-01
   661   sel_devs_fsh        -1.5634e-01 2.7322e-01
   662   sel_devs_fsh        -1.0595e-01 2.6078e-01
   663   sel_devs_fsh        -2.6599e-02 2.4773e-01
   664   sel_devs_fsh         8.7236e-03 2.4676e-01
   665   sel_devs_fsh         1.3875e-02 2.6084e-01
   666   sel_devs_fsh         1.4122e-01 2.9765e-01
   667   sel_devs_fsh         1.2706e-01 2.9305e-01
   668   sel_devs_fsh         9.2805e-02 2.6385e-01
   669   sel_devs_fsh        -2.1977e-03 4.1973e-01
   670   sel_devs_fsh         1.3676e-01 3.4778e-01
   671   sel_devs_fsh        -6.2758e-01 2.8238e-01
   672   sel_devs_fsh         4.7862e-01 2.4711e-01
   673   sel_devs_fsh         2.0791e-01 2.6856e-01
   674   sel_devs_fsh        -2.5342e-01 2.8447e-01
   675   sel_devs_fsh        -8.9164e-02 2.8646e-01
   676   sel_devs_fsh         9.4351e-02 2.5965e-01
   677   sel_devs_fsh         9.5702e-02 2.6141e-01
   678   sel_devs_fsh         2.5473e-02 2.9266e-01
   679   sel_devs_fsh        -7.5824e-02 3.0057e-01
   680   sel_devs_fsh         9.3552e-03 2.7669e-01
   681   sel_devs_fsh         3.2881e-03 4.2011e-01
   682   sel_devs_fsh        -1.1275e-01 3.4777e-01
   683   sel_devs_fsh         1.7148e-01 2.8219e-01
   684   sel_devs_fsh        -1.0847e+00 2.5496e-01
   685   sel_devs_fsh         4.6959e-01 2.4678e-01
   686   sel_devs_fsh         4.0851e-01 2.7209e-01
   687   sel_devs_fsh         1.5529e-01 2.8404e-01
   688   sel_devs_fsh        -7.4130e-03 2.6655e-01
   689   sel_devs_fsh         1.5462e-02 2.5860e-01
   690   sel_devs_fsh         5.5120e-02 2.6235e-01
   691   sel_devs_fsh         1.1998e-02 2.7999e-01
   692   sel_devs_fsh        -8.5835e-02 2.7852e-01
   693   sel_devs_fsh        -3.5728e-02 4.2021e-01
   694   sel_devs_fsh         1.0223e-01 3.7165e-01
   695   sel_devs_fsh         1.4775e-01 2.7360e-01
   696   sel_devs_fsh         7.8493e-01 2.5482e-01
   697   sel_devs_fsh        -1.0678e+00 2.5037e-01
   698   sel_devs_fsh         4.9547e-02 2.4775e-01
   699   sel_devs_fsh         7.2856e-02 2.5445e-01
   700   sel_devs_fsh         3.2974e-02 2.6214e-01
   701   sel_devs_fsh        -1.8362e-02 2.6464e-01
   702   sel_devs_fsh        -5.9339e-02 2.6616e-01
   703   sel_devs_fsh        -2.4572e-02 2.6936e-01
   704   sel_devs_fsh         1.5472e-02 2.6579e-01
   705   sel_devs_fsh         1.0881e-02 4.2085e-01
   706   sel_devs_fsh        -3.4940e-01 3.7608e-01
   707   sel_devs_fsh         2.9943e-02 2.9521e-01
   708   sel_devs_fsh        -2.0115e-01 2.4851e-01
   709   sel_devs_fsh         6.9113e-01 2.4939e-01
   710   sel_devs_fsh        -5.9561e-01 2.5376e-01
   711   sel_devs_fsh        -6.0963e-02 2.6492e-01
   712   sel_devs_fsh         1.1126e-01 2.6830e-01
   713   sel_devs_fsh         1.0897e-01 2.6877e-01
   714   sel_devs_fsh         1.0168e-01 2.7111e-01
   715   sel_devs_fsh         8.8568e-02 2.7298e-01
   716   sel_devs_fsh         6.4688e-02 2.6623e-01
   717   sel_devs_fsh         2.1178e-02 4.2132e-01
   718   sel_devs_fsh         2.3104e-02 3.7132e-01
   719   sel_devs_fsh        -2.5018e-01 3.0353e-01
   720   sel_devs_fsh        -4.1992e-01 2.6852e-01
   721   sel_devs_fsh        -9.2393e-02 2.4690e-01
   722   sel_devs_fsh         5.2228e-01 2.5065e-01
   723   sel_devs_fsh         2.3680e-01 2.6494e-01
   724   sel_devs_fsh         6.3943e-04 2.6689e-01
   725   sel_devs_fsh        -2.4922e-02 2.6719e-01
   726   sel_devs_fsh        -2.5826e-02 2.7258e-01
   727   sel_devs_fsh        -6.3455e-03 2.7623e-01
   728   sel_devs_fsh         1.5582e-02 2.6903e-01
   729   sel_devs_fsh        -3.6946e-02 4.2303e-01
   730   sel_devs_fsh        -2.5201e-01 3.6836e-01
   731   sel_devs_fsh         1.0032e+00 2.8275e-01
   732   sel_devs_fsh         3.3934e-01 2.6933e-01
   733   sel_devs_fsh        -1.8522e-01 2.5641e-01
   734   sel_devs_fsh        -2.5454e-01 2.4931e-01
   735   sel_devs_fsh        -1.2516e-01 2.4926e-01
   736   sel_devs_fsh        -2.0782e-01 2.5542e-01
   737   sel_devs_fsh        -1.5383e-01 2.6720e-01
   738   sel_devs_fsh        -1.2069e-01 2.9241e-01
   739   sel_devs_fsh        -1.4733e-02 3.0569e-01
   740   sel_devs_fsh         8.4220e-03 2.7791e-01
   741   sel_devs_fsh         6.6812e-02 4.2408e-01
   742   sel_devs_fsh        -4.0745e-02 3.8666e-01
   743   sel_devs_fsh        -1.6114e+00 2.8702e-01
   744   sel_devs_fsh         1.1324e+00 2.5072e-01
   745   sel_devs_fsh         5.9251e-01 2.5453e-01
   746   sel_devs_fsh        -1.0999e-02 2.5796e-01
   747   sel_devs_fsh        -1.8794e-01 2.6150e-01
   748   sel_devs_fsh         7.8338e-02 2.5910e-01
   749   sel_devs_fsh         3.4017e-02 2.6830e-01
   750   sel_devs_fsh        -7.0896e-03 2.9845e-01
   751   sel_devs_fsh        -2.2284e-02 3.1146e-01
   752   sel_devs_fsh        -2.3614e-02 2.7828e-01
   753   sel_devs_fsh         5.8265e-02 4.2456e-01
   754   sel_devs_fsh         1.6175e-01 3.9759e-01
   755   sel_devs_fsh        -2.6707e-01 3.4287e-01
   756   sel_devs_fsh        -1.1706e+00 2.4825e-01
   757   sel_devs_fsh         2.9769e-01 2.4813e-01
   758   sel_devs_fsh         4.5815e-01 2.5624e-01
   759   sel_devs_fsh         1.9261e-01 2.6394e-01
   760   sel_devs_fsh         1.0514e-01 2.6062e-01
   761   sel_devs_fsh         1.1610e-01 2.6476e-01
   762   sel_devs_fsh         1.0769e-01 2.9007e-01
   763   sel_devs_fsh        -2.4439e-02 3.0482e-01
   764   sel_devs_fsh        -3.5328e-02 2.8010e-01
   765   sel_devs_fsh         4.6570e-02 4.2514e-01
   766   sel_devs_fsh         2.3651e-01 4.0109e-01
   767   sel_devs_fsh        -5.7780e-02 3.7970e-01
   768   sel_devs_fsh        -7.1328e-01 2.8911e-01
   769   sel_devs_fsh        -1.7003e-01 2.4725e-01
   770   sel_devs_fsh         2.6549e-01 2.5583e-01
   771   sel_devs_fsh         3.7907e-01 2.5782e-01
   772   sel_devs_fsh         1.9115e-01 2.5707e-01
   773   sel_devs_fsh         3.7585e-02 2.6072e-01
   774   sel_devs_fsh        -9.2674e-02 2.6995e-01
   775   sel_devs_fsh        -6.6881e-02 2.7903e-01
   776   sel_devs_fsh        -5.5737e-02 2.7815e-01
   777   sel_devs_fsh         2.2642e-02 6.3057e-01
   778   sel_devs_fsh         7.8955e-01 5.0983e-01
   779   sel_devs_fsh         3.9365e-01 4.6204e-01
   780   sel_devs_fsh        -3.8815e-01 3.8377e-01
   781   sel_devs_fsh        -1.1520e+00 2.7871e-01
   782   sel_devs_fsh        -1.4073e-01 2.6488e-01
   783   sel_devs_fsh         1.3145e-01 2.7399e-01
   784   sel_devs_fsh         6.1349e-02 2.7285e-01
   785   sel_devs_fsh         1.3155e-01 2.7636e-01
   786   sel_devs_fsh         2.1430e-01 2.8240e-01
   787   sel_devs_fsh         4.3215e-03 2.9890e-01
   788   sel_devs_fsh        -6.7946e-02 3.2955e-01
   789   sel_devs_fsh         3.3263e-02 6.5344e-01
   790   sel_devs_fsh         1.0208e+00 4.2967e-01
   791   sel_devs_fsh         7.5928e-01 4.2151e-01
   792   sel_devs_fsh         5.1411e-01 3.9157e-01
   793   sel_devs_fsh         1.4963e-01 3.2410e-01
   794   sel_devs_fsh        -3.2714e-01 2.6486e-01
   795   sel_devs_fsh        -6.0748e-01 2.6406e-01
   796   sel_devs_fsh        -5.4017e-01 2.8402e-01
   797   sel_devs_fsh        -3.7504e-01 2.9362e-01
   798   sel_devs_fsh        -2.8009e-01 2.8660e-01
   799   sel_devs_fsh        -1.4071e-01 2.9625e-01
   800   sel_devs_fsh        -2.0648e-01 3.2920e-01
   801   sel_devs_fsh        -4.2730e-02 6.9429e-01
   802   sel_devs_fsh         4.3961e-01 3.5115e-01
   803   sel_devs_fsh         1.0611e+00 3.1049e-01
   804   sel_devs_fsh         7.5391e-03 3.3924e-01
   805   sel_devs_fsh        -5.5913e-01 3.6539e-01
   806   sel_devs_fsh        -7.5694e-01 3.4840e-01
   807   sel_devs_fsh        -2.1882e-02 2.6466e-01
   808   sel_devs_fsh         9.5531e-02 2.7010e-01
   809   sel_devs_fsh        -5.3570e-02 2.9109e-01
   810   sel_devs_fsh        -1.0542e-01 2.8278e-01
   811   sel_devs_fsh        -6.8136e-02 2.9306e-01
   812   sel_devs_fsh         3.9824e-03 3.2135e-01
   813   sel_coffs_fsh       -4.0939e+00 7.3341e-01
   814   sel_coffs_fsh       -2.1602e+00 5.6509e-01
   815   sel_coffs_fsh       -8.7797e-01 4.7102e-01
   816   sel_coffs_fsh        3.5937e-01 2.8135e-01
   817   sel_coffs_fsh        3.3953e-01 2.6544e-01
   818   sel_coffs_fsh        3.1023e-01 2.5590e-01
   819   sel_coffs_fsh        2.6967e-01 2.5171e-01
   820   sel_coffs_fsh        2.2910e-01 2.5180e-01
   821   sel_coffs_fsh        1.9383e-01 2.5566e-01
   822   sel_coffs_fsh        1.6601e-01 2.6323e-01
   823   sel_coffs_fsh        1.4406e-01 2.7444e-01
   824   sel_coffs_fsh        1.2707e-01 2.8912e-01
   825   sel_coffs_ats       -2.7684e-01 2.2148e-01
   826   sel_coffs_ats       -1.6608e-01 2.1948e-01
   827   sel_coffs_ats        3.9695e-02 2.1676e-01
   828   sel_coffs_ats        9.5744e-02 2.1906e-01
   829   sel_coffs_ats        1.4951e-01 2.2181e-01
   830   sel_coffs_ats        2.3529e-01 2.2343e-01
   831   sel_coffs_ats        2.9523e-01 2.2881e-01
   832   sel_slp_bts          1.0437e+00 4.0247e-02
   833   sel_a50_bts          6.2206e+00 1.3827e-01
   834   sel_age_one_bts     -3.2921e+00 8.6662e-02
   835   sel_slp_bts_dev     -6.8956e-01 2.0088e-01
   836   sel_slp_bts_dev      8.6681e-02 1.4626e-01
   837   sel_slp_bts_dev      1.3006e-01 1.1049e-01
   838   sel_slp_bts_dev     -2.9915e-01 1.3971e-01
   839   sel_slp_bts_dev     -2.8596e-01 1.4083e-01
   840   sel_slp_bts_dev     -3.0125e-01 1.7150e-01
   841   sel_slp_bts_dev     -3.0359e-01 2.2135e-01
   842   sel_slp_bts_dev     -1.6546e-01 2.8256e-01
   843   sel_slp_bts_dev      3.6025e-01 1.8989e-01
   844   sel_slp_bts_dev      1.1906e-01 1.6486e-01
   845   sel_slp_bts_dev      4.3810e-02 1.6558e-01
   846   sel_slp_bts_dev      2.5757e-01 1.6625e-01
   847   sel_slp_bts_dev      2.3759e-01 1.2911e-01
   848   sel_slp_bts_dev      1.5091e-01 1.3096e-01
   849   sel_slp_bts_dev     -2.0775e-01 1.1091e-01
   850   sel_slp_bts_dev     -2.8206e-01 1.2595e-01
   851   sel_slp_bts_dev     -5.2909e-01 1.0508e-01
   852   sel_slp_bts_dev     -5.1013e-01 1.2034e-01
   853   sel_slp_bts_dev     -2.9984e-01 1.2848e-01
   854   sel_slp_bts_dev     -4.7081e-01 1.1206e-01
   855   sel_slp_bts_dev     -1.1690e-01 1.0990e-01
   856   sel_slp_bts_dev      1.0794e-01 1.2806e-01
   857   sel_slp_bts_dev     -1.2310e-02 1.1606e-01
   858   sel_slp_bts_dev      7.0061e-02 1.3519e-01
   859   sel_slp_bts_dev     -2.0156e-01 1.2521e-01
   860   sel_slp_bts_dev      1.9457e-01 1.5037e-01
   861   sel_slp_bts_dev      3.1843e-01 1.3271e-01
   862   sel_slp_bts_dev      1.2801e-01 1.3358e-01
   863   sel_slp_bts_dev      6.4968e-01 1.5248e-01
   864   sel_slp_bts_dev      4.5305e-01 9.5010e-02
   865   sel_slp_bts_dev      1.5944e-01 1.2271e-01
   866   sel_slp_bts_dev      3.0831e-01 1.1752e-01
   867   sel_slp_bts_dev      3.9645e-01 9.6699e-02
   868   sel_slp_bts_dev      3.4078e-01 9.3179e-02
   869   sel_slp_bts_dev      2.2727e-01 1.1775e-01
   870   sel_slp_bts_dev      2.3962e-01 1.1367e-01
   871   sel_slp_bts_dev     -1.0124e-01 1.1488e-01
   872   sel_slp_bts_dev      4.5874e-02 1.2576e-01
   873   sel_slp_bts_dev     -6.3229e-02 2.0703e-01
   874   sel_slp_bts_dev     -1.4215e-01 1.3200e-01
   875   sel_slp_bts_dev     -4.3374e-02 1.6990e-01
   876   sel_a50_bts_dev     -8.7924e-02 7.1061e-02
   877   sel_a50_bts_dev     -1.8597e-01 4.4842e-02
   878   sel_a50_bts_dev     -7.0729e-02 3.9924e-02
   879   sel_a50_bts_dev      4.5349e-02 4.9627e-02
   880   sel_a50_bts_dev      5.2745e-02 5.1706e-02
   881   sel_a50_bts_dev     -2.3216e-05 6.1573e-02
   882   sel_a50_bts_dev     -1.2682e-01 7.2523e-02
   883   sel_a50_bts_dev     -1.7258e-01 7.0884e-02
   884   sel_a50_bts_dev     -2.1614e-01 5.5017e-02
   885   sel_a50_bts_dev     -1.0324e-01 6.5075e-02
   886   sel_a50_bts_dev     -1.1450e-01 6.3645e-02
   887   sel_a50_bts_dev     -1.6466e-01 4.9996e-02
   888   sel_a50_bts_dev     -8.7680e-02 4.1626e-02
   889   sel_a50_bts_dev      5.6955e-03 5.0439e-02
   890   sel_a50_bts_dev      1.8865e-01 3.7443e-02
   891   sel_a50_bts_dev      2.0507e-01 4.9495e-02
   892   sel_a50_bts_dev      3.0314e-01 4.1350e-02
   893   sel_a50_bts_dev      2.2066e-01 5.5100e-02
   894   sel_a50_bts_dev      1.2344e-01 5.6083e-02
   895   sel_a50_bts_dev      1.7313e-01 4.2391e-02
   896   sel_a50_bts_dev      6.8582e-02 4.6257e-02
   897   sel_a50_bts_dev      2.1832e-02 5.2192e-02
   898   sel_a50_bts_dev      6.5124e-02 3.8968e-02
   899   sel_a50_bts_dev      1.5938e-02 4.2037e-02
   900   sel_a50_bts_dev      1.2903e-01 3.7439e-02
   901   sel_a50_bts_dev     -3.6084e-02 4.5294e-02
   902   sel_a50_bts_dev     -5.3761e-02 4.3725e-02
   903   sel_a50_bts_dev     -4.6342e-03 4.6819e-02
   904   sel_a50_bts_dev     -1.9000e-01 4.1464e-02
   905   sel_a50_bts_dev     -7.4679e-02 2.9189e-02
   906   sel_a50_bts_dev     -3.2075e-02 3.9602e-02
   907   sel_a50_bts_dev     -6.0483e-02 2.8931e-02
   908   sel_a50_bts_dev     -7.4465e-02 3.2450e-02
   909   sel_a50_bts_dev     -8.8015e-02 3.3229e-02
   910   sel_a50_bts_dev     -5.4971e-02 3.8248e-02
   911   sel_a50_bts_dev     -2.8901e-02 2.9202e-02
   912   sel_a50_bts_dev      1.3497e-01 3.6044e-02
   913   sel_a50_bts_dev      1.5980e-03 3.6577e-02
   914   sel_a50_bts_dev      7.5162e-02 7.2687e-02
   915   sel_a50_bts_dev      1.4121e-01 5.4390e-02
   916   sel_a50_bts_dev      5.7023e-02 6.2806e-02
   917   sel_age_one_bts_dev -4.9560e-02 1.1544e-01
   918   sel_age_one_bts_dev  6.6211e-03 7.5050e-02
   919   sel_age_one_bts_dev  1.0347e-01 1.0826e-01
   920   sel_age_one_bts_dev -1.8162e-01 7.9273e-02
   921   sel_age_one_bts_dev -3.1098e-01 1.1075e-01
   922   sel_age_one_bts_dev -1.5019e-01 1.3717e-01
   923   sel_age_one_bts_dev -2.8159e-01 1.4796e-01
   924   sel_age_one_bts_dev -1.0269e-01 1.3192e-01
   925   sel_age_one_bts_dev  7.5438e-02 8.8158e-02
   926   sel_age_one_bts_dev -1.6928e-01 9.4632e-02
   927   sel_age_one_bts_dev -3.2125e-02 9.5244e-02
   928   sel_age_one_bts_dev  1.9154e-02 8.2595e-02
   929   sel_age_one_bts_dev -1.1114e-01 1.0846e-01
   930   sel_age_one_bts_dev -1.3402e-01 1.1550e-01
   931   sel_age_one_bts_dev -1.0338e-01 8.2652e-02
   932   sel_age_one_bts_dev -2.1496e-02 8.4447e-02
   933   sel_age_one_bts_dev  1.0275e-02 9.3236e-02
   934   sel_age_one_bts_dev  7.9450e-02 9.7291e-02
   935   sel_age_one_bts_dev  1.7011e-01 8.8038e-02
   936   sel_age_one_bts_dev  6.6257e-02 7.2847e-02
   937   sel_age_one_bts_dev  8.1481e-02 8.1424e-02
   938   sel_age_one_bts_dev  2.0782e-01 1.0104e-01
   939   sel_age_one_bts_dev  4.6796e-02 1.1159e-01
   940   sel_age_one_bts_dev -1.1948e-02 1.2375e-01
   941   sel_age_one_bts_dev -1.7172e-02 8.9408e-02
   942   sel_age_one_bts_dev -9.7426e-03 7.8369e-02
   943   sel_age_one_bts_dev  2.0456e-01 9.5156e-02
   944   sel_age_one_bts_dev  3.0324e-01 6.5151e-02
   945   sel_age_one_bts_dev  2.9320e-01 9.1144e-02
   946   sel_age_one_bts_dev -8.2248e-02 8.0825e-02
   947   sel_age_one_bts_dev  4.6425e-02 8.1414e-02
   948   sel_age_one_bts_dev  2.1534e-01 7.1582e-02
   949   sel_age_one_bts_dev -4.7723e-02 6.9986e-02
   950   sel_age_one_bts_dev -2.6885e-01 8.5164e-02
   951   sel_age_one_bts_dev -3.2535e-01 1.1862e-01
   952   sel_age_one_bts_dev -2.2745e-01 1.1308e-01
   953   sel_age_one_bts_dev  8.0361e-02 9.6927e-02
   954   sel_age_one_bts_dev  2.4016e-01 7.3336e-02
   955   sel_age_one_bts_dev  1.6003e-01 1.8302e-01
   956   sel_age_one_bts_dev  7.9899e-02 9.4488e-02
   957   sel_age_one_bts_dev  1.4847e-01 1.0992e-01
   958   rec_dev_future       0.0000e+00 6.4263e-01
   959   rec_dev_future       0.0000e+00 6.4263e-01
   960   rec_dev_future       0.0000e+00 6.4263e-01
   961   rec_dev_future       0.0000e+00 6.4263e-01
   962   rec_dev_future       0.0000e+00 6.4263e-01
   963   L1                   2.8247e+01 2.8763e-02
   964   L2                   4.5884e+01 1.1403e-01
   965   log_K               -1.3691e-01 2.4398e-03
   966   d_scale              5.2902e-01 1.4908e-02
   967   d_scale              7.0536e-01 1.8359e-02
   968   d_scale              7.6068e-01 1.8395e-02
   969   d_scale              8.2410e-01 1.8209e-02
   970   d_scale              8.6402e-01 1.8810e-02
   971   d_scale              9.2749e-01 1.9730e-02
   972   d_scale              9.7513e-01 2.1107e-02
   973   d_scale              9.7319e-01 2.1218e-02
   974   d_scale              9.9577e-01 2.1816e-02
   975   d_scale              9.3798e-01 3.5875e-02
   976   d_scale              9.5792e-01 3.3766e-02
   977   d_scale              8.6607e-01 3.4344e-02
   978   d_scale              1.0165e+00 2.5491e-02
   979   coh_eff              0.0000e+00 1.0000e+00
   980   coh_eff              0.0000e+00 1.0000e+00
   981   coh_eff              0.0000e+00 1.0000e+00
   982   coh_eff              0.0000e+00 1.0000e+00
   983   coh_eff              0.0000e+00 1.0000e+00
   984   coh_eff              0.0000e+00 1.0000e+00
   985   coh_eff              0.0000e+00 1.0000e+00
   986   coh_eff              0.0000e+00 1.0000e+00
   987   coh_eff              0.0000e+00 1.0000e+00
   988   coh_eff              0.0000e+00 1.0000e+00
   989   coh_eff              0.0000e+00 1.0000e+00
   990   coh_eff              0.0000e+00 1.0000e+00
   991   coh_eff              0.0000e+00 1.0000e+00
   992   coh_eff              0.0000e+00 1.0000e+00
   993   coh_eff              0.0000e+00 1.0000e+00
   994   coh_eff              0.0000e+00 1.0000e+00
   995   coh_eff             -1.7265e-01 9.7498e-01
   996   coh_eff              3.0207e-01 9.9013e-01
   997   coh_eff              4.9217e-02 9.7223e-01
   998   coh_eff              5.5460e-01 9.7345e-01
   999   coh_eff             -4.0650e-01 9.0765e-01
  1000   coh_eff              5.8636e-01 9.3577e-01
  1001   coh_eff             -5.1220e-01 8.8164e-01
  1002   coh_eff              4.5504e-01 8.7196e-01
  1003   coh_eff              5.2217e-02 8.7392e-01
  1004   coh_eff             -8.7972e-02 8.4091e-01
  1005   coh_eff             -4.9568e-01 7.2832e-01
  1006   coh_eff             -6.4304e-01 4.6879e-01
  1007   coh_eff              5.3985e-01 4.4691e-01
  1008   coh_eff              5.9679e-01 4.5410e-01
  1009   coh_eff              1.0170e+00 3.6641e-01
  1010   coh_eff             -1.2552e-01 4.0193e-01
  1011   coh_eff              5.3135e-01 3.6480e-01
  1012   coh_eff             -9.6155e-02 4.0266e-01
  1013   coh_eff             -1.0676e+00 4.2349e-01
  1014   coh_eff             -9.7968e-01 4.1377e-01
  1015   coh_eff             -1.0114e+00 2.6994e-01
  1016   coh_eff              8.5945e-01 1.9531e-01
  1017   coh_eff              1.8687e+00 1.1463e-01
  1018   coh_eff              4.9771e-01 2.0385e-01
  1019   coh_eff             -1.0869e+00 2.2859e-01
  1020   coh_eff             -1.3649e-01 2.3239e-01
  1021   coh_eff              9.7079e-01 1.9750e-01
  1022   coh_eff              4.4223e-01 1.4893e-01
  1023   coh_eff              4.0627e-01 9.0933e-02
  1024   coh_eff             -1.0173e-01 1.6227e-01
  1025   coh_eff              3.7145e-01 1.5135e-01
  1026   coh_eff              8.8150e-01 1.4284e-01
  1027   coh_eff              1.5162e+00 9.0206e-02
  1028   coh_eff              4.1705e-01 1.3316e-01
  1029   coh_eff             -8.8176e-01 1.5444e-01
  1030   coh_eff             -1.2010e+00 1.8384e-01
  1031   coh_eff             -4.7795e-01 1.6148e-01
  1032   coh_eff             -1.7566e+00 1.8388e-01
  1033   coh_eff             -7.9163e-01 1.3165e-01
  1034   coh_eff             -1.5874e+00 2.4702e-01
  1035   coh_eff             -2.1025e+00 1.5707e-01
  1036   coh_eff             -1.9626e+00 1.3242e-01
  1037   coh_eff             -1.2116e+00 1.3551e-01
  1038   coh_eff              7.2693e-01 1.2168e-01
  1039   coh_eff              8.1517e-01 7.3309e-02
  1040   coh_eff             -1.0598e-02 9.7302e-02
  1041   coh_eff              2.9196e-01 1.3129e-01
  1042   coh_eff              3.9311e-01 1.9861e-01
  1043   coh_eff              1.3561e+00 1.9139e-01
  1044   coh_eff              5.5972e-01 2.1131e-01
  1045   coh_eff              2.4644e-01 4.4910e-02
  1046   coh_eff              2.5869e-01 9.9129e-01
  1047   coh_eff              0.0000e+00 1.0000e+00
  1048   coh_eff              0.0000e+00 1.0000e+00
  1049   yr_eff               0.0000e+00 1.0000e+00
  1050   yr_eff               1.6784e-01 1.0300e+00
  1051   yr_eff              -1.1125e-02 9.8084e-01
  1052   yr_eff               2.9926e-01 1.0134e+00
  1053   yr_eff               3.6626e-01 1.0077e+00
  1054   yr_eff               1.4683e+00 1.0036e+00
  1055   yr_eff               4.8231e-01 9.6660e-01
  1056   yr_eff               2.0183e+00 7.4065e-01
  1057   yr_eff               4.0454e-01 9.0660e-01
  1058   yr_eff               1.1182e+00 8.2291e-01
  1059   yr_eff               1.1736e+00 7.6932e-01
  1060   yr_eff               8.5711e-01 7.3491e-01
  1061   yr_eff               4.5588e-02 7.0263e-01
  1062   yr_eff               7.7399e-01 3.9602e-01
  1063   yr_eff              -6.8177e-01 6.0190e-01
  1064   yr_eff              -2.0184e-02 4.8643e-01
  1065   yr_eff              -1.5653e+00 6.3234e-01
  1066   yr_eff              -7.5379e-01 5.3382e-01
  1067   yr_eff              -1.1520e+00 5.8684e-01
  1068   yr_eff              -8.9846e-01 5.5850e-01
  1069   yr_eff               3.9286e-01 3.8939e-01
  1070   yr_eff              -1.0170e-03 3.7426e-01
  1071   yr_eff               9.5339e-02 2.3824e-01
  1072   yr_eff               9.4615e-01 1.5988e-01
  1073   yr_eff              -7.7263e-02 1.4187e-01
  1074   yr_eff              -5.1264e-01 2.2121e-01
  1075   yr_eff              -8.0122e-01 2.8497e-01
  1076   yr_eff              -3.2789e-01 2.5744e-01
  1077   yr_eff              -6.7737e-01 2.4397e-01
  1078   yr_eff              -4.4388e-01 1.7660e-01
  1079   yr_eff              -3.7322e-01 1.2599e-01
  1080   yr_eff               4.9741e-01 1.1668e-01
  1081   yr_eff              -8.5290e-02 1.6280e-01
  1082   yr_eff              -1.8802e-01 1.5159e-01
  1083   yr_eff              -4.7186e-01 1.6145e-01
  1084   yr_eff              -9.8368e-01 1.8787e-01
  1085   yr_eff              -2.4898e-01 1.5151e-01
  1086   yr_eff               9.6493e-01 9.0721e-02
  1087   yr_eff               3.2461e-01 1.0682e-01
  1088   yr_eff               1.5117e+00 8.8079e-02
  1089   yr_eff               5.5112e-01 1.1193e-01
  1090   yr_eff               7.4445e-01 1.1338e-01
  1091   yr_eff               7.2241e-03 1.3033e-01
  1092   yr_eff               4.8361e-01 9.1461e-02
  1093   yr_eff               6.2452e-01 8.7611e-02
  1094   yr_eff              -2.4496e+00 2.7418e-01
  1095   yr_eff              -5.3860e-01 1.0860e-01
  1096   yr_eff              -2.1482e-01 9.8994e-02
  1097   yr_eff              -1.1230e+00 1.6232e-01
  1098   yr_eff               7.4562e-01 8.3389e-02
  1099   yr_eff              -1.9254e+00 2.6375e-01
  1100   yr_eff              -1.9673e+00 2.8134e-01
  1101   yr_eff               5.2042e-01 8.6402e-01
  1102   yr_eff               0.0000e+00 1.0000e+00
  1103   yr_eff               0.0000e+00 1.0000e+00
  1104   yr_eff               0.0000e+00 1.0000e+00
  1105   yr_eff               0.0000e+00 1.0000e+00
  1106   yr_eff               0.0000e+00 1.0000e+00
  1107   q_avo                8.3402e-05 7.6807e-06
  1108   q_bts                2.9061e+00 2.0553e-01
  1109   q_ats                5.3012e-01 3.9959e-02
  1110   q_all                1.2944e+00 4.3564e-02
  1111   regime               1.8120e+04 4.9004e+02
  1112   regime               2.4433e+04 5.4980e+02
  1113   regime               2.4358e+04 3.8725e+02
  1114   regime               2.3857e+04 5.6375e+02
  1115   regime               2.4656e+04 6.9380e+02
  1116   regime               2.4959e+04 4.5408e+02
  1117   regime               2.4511e+04 9.6868e+02
  1118   regime               2.2882e+04 4.3663e+02
  1119   endyr_N              1.9056e+04 4.0683e+03
  1120   endyr_N              7.2602e+03 1.4145e+03
  1121   endyr_N              5.5524e+03 1.0116e+03
  1122   endyr_N              1.4987e+04 2.5249e+03
  1123   endyr_N              2.3287e+03 4.4109e+02
  1124   endyr_N              9.6762e+02 1.9894e+02
  1125   endyr_N              4.0179e+02 9.4106e+01
  1126   endyr_N              4.1343e+02 7.6131e+01
  1127   endyr_N              4.7474e+02 8.0858e+01
  1128   endyr_N              1.7980e+02 3.6929e+01
  1129   endyr_N              6.2274e+01 1.4669e+01
  1130   endyr_N              3.5454e+01 8.5982e+00
  1131   endyr_N              3.5569e+01 9.0488e+00
  1132   endyr_N              3.5136e+01 9.8428e+00
  1133   endyr_N              1.5029e+01 4.5437e+00
  1134   B_Bnofsh             6.4606e-01 8.7472e-02
  1135   Bzero                6.6796e+03 1.1401e+03
  1136   Percent_Bzero        6.3097e-01 1.3273e-01
  1137   Percent_Bzero_1      6.6489e-01 1.4332e-01
  1138   Percent_Bzero_2      6.6198e-01 1.4296e-01
  1139   Percent_B100         6.8512e-01 7.7260e-02
  1140   Percent_B100_1       7.2195e-01 8.7311e-02
  1141   Percent_B100_2       7.1879e-01 8.7400e-02
  1142   SPR_OFL              3.2642e-01 5.9821e-02
  1143   F40                  4.2291e-01 4.6232e-02
  1144   F35                  5.6939e-01 6.8177e-02
  1145   SSB                  5.2335e+02 1.4063e+02
  1146   SSB                  6.1429e+02 1.3853e+02
  1147   SSB                  7.1247e+02 1.5250e+02
  1148   SSB                  8.9988e+02 1.7353e+02
  1149   SSB                  1.1184e+03 2.1510e+02
  1150   SSB                  1.3722e+03 2.5579e+02
  1151   SSB                  1.6035e+03 2.8775e+02
  1152   SSB                  1.6935e+03 2.9648e+02
  1153   SSB                  1.6032e+03 2.7566e+02
  1154   SSB                  1.3402e+03 2.4767e+02
  1155   SSB                  9.8727e+02 2.1284e+02
  1156   SSB                  8.3181e+02 1.6260e+02
  1157   SSB                  8.3402e+02 1.2684e+02
  1158   SSB                  8.5212e+02 1.0560e+02
  1159   SSB                  8.4046e+02 9.3533e+01
  1160   SSB                  7.8282e+02 8.4115e+01
  1161   SSB                  8.4610e+02 7.5308e+01
  1162   SSB                  1.3708e+03 8.0946e+01
  1163   SSB                  2.0943e+03 1.1476e+02
  1164   SSB                  2.6420e+03 1.4765e+02
  1165   SSB                  2.9090e+03 1.6652e+02
  1166   SSB                  3.2571e+03 1.7112e+02
  1167   SSB                  3.5770e+03 1.7169e+02
  1168   SSB                  3.7737e+03 1.6368e+02
  1169   SSB                  3.8086e+03 1.4799e+02
  1170   SSB                  3.4367e+03 1.3320e+02
  1171   SSB                  2.7644e+03 1.1624e+02
  1172   SSB                  2.0755e+03 9.9745e+01
  1173   SSB                  2.1934e+03 9.0129e+01
  1174   SSB                  3.0506e+03 1.0268e+02
  1175   SSB                  3.3815e+03 1.0825e+02
  1176   SSB                  3.5735e+03 1.0685e+02
  1177   SSB                  3.6180e+03 1.0794e+02
  1178   SSB                  3.3722e+03 1.0367e+02
  1179   SSB                  3.1046e+03 9.6250e+01
  1180   SSB                  3.1264e+03 9.1695e+01
  1181   SSB                  3.1421e+03 8.9782e+01
  1182   SSB                  3.1494e+03 9.3344e+01
  1183   SSB                  2.9560e+03 8.7602e+01
  1184   SSB                  3.1163e+03 8.4989e+01
  1185   SSB                  3.2216e+03 8.4680e+01
  1186   SSB                  2.9553e+03 7.9805e+01
  1187   SSB                  2.4290e+03 7.1084e+01
  1188   SSB                  2.0167e+03 6.7051e+01
  1189   SSB                  1.5070e+03 5.6707e+01
  1190   SSB                  1.6053e+03 6.0584e+01
  1191   SSB                  1.8690e+03 6.8018e+01
  1192   SSB                  2.2283e+03 7.7317e+01
  1193   SSB                  2.5545e+03 9.0859e+01
  1194   SSB                  2.8602e+03 1.0921e+02
  1195   SSB                  2.8387e+03 1.1602e+02
  1196   SSB                  2.8716e+03 1.1591e+02
  1197   SSB                  3.4097e+03 1.3191e+02
  1198   SSB                  3.7790e+03 1.5902e+02
  1199   SSB                  3.3933e+03 1.6789e+02
  1200   SSB                  3.1055e+03 1.9173e+02
  1201   SSB                  2.4815e+03 1.9895e+02
  1202   SSB                  3.0041e+03 3.2095e+02
  1203   SSB                  4.2146e+03 5.5576e+02
  1204   sel_fut              1.1995e-04 1.4159e-04
  1205   sel_fut              4.4476e-02 1.0841e-02
  1206   sel_fut              1.8265e-01 3.6223e-02
  1207   sel_fut              2.1774e-01 3.9202e-02
  1208   sel_fut              4.7587e-01 8.2222e-02
  1209   sel_fut              1.3713e+00 1.8190e-01
  1210   sel_fut              2.0283e+00 2.0127e-01
  1211   sel_fut              1.7213e+00 1.5428e-01
  1212   sel_fut              1.5606e+00 1.2731e-01
  1213   sel_fut              1.4519e+00 1.1532e-01
  1214   sel_fut              1.2825e+00 1.1202e-01
  1215   sel_fut              1.1658e+00 1.1973e-01
  1216   sel_fut              1.1658e+00 1.1973e-01
  1217   sel_fut              1.1658e+00 1.1973e-01
  1218   sel_fut              1.1658e+00 1.1973e-01
  1219   Nage_3               2.1118e+03 6.8226e+02
  1220   Nage_3               2.1504e+03 7.3921e+02
  1221   Nage_3               1.6443e+03 6.2000e+02
  1222   Nage_3               5.3611e+03 1.3469e+03
  1223   Nage_3               3.7993e+03 1.2015e+03
  1224   Nage_3               6.3786e+03 1.6466e+03
  1225   Nage_3               5.5010e+03 1.5410e+03
  1226   Nage_3               6.3378e+03 1.6396e+03
  1227   Nage_3               5.5355e+03 1.4936e+03
  1228   Nage_3               3.2844e+03 1.0772e+03
  1229   Nage_3               2.5962e+03 8.7362e+02
  1230   Nage_3               5.6851e+03 1.0524e+03
  1231   Nage_3               4.3968e+03 8.4557e+02
  1232   Nage_3               3.8066e+03 6.6972e+02
  1233   Nage_3               2.9327e+03 4.8581e+02
  1234   Nage_3               3.3119e+03 4.8533e+02
  1235   Nage_3               6.3653e+03 6.4170e+02
  1236   Nage_3               1.5155e+04 1.0058e+03
  1237   Nage_3               9.1766e+03 9.6375e+02
  1238   Nage_3               1.2424e+04 1.4477e+03
  1239   Nage_3               6.1094e+03 9.2296e+02
  1240   Nage_3               1.4990e+04 2.3588e+03
  1241   Nage_3               3.4995e+03 7.8284e+02
  1242   Nage_3               7.5661e+03 1.8326e+03
  1243   Nage_3               2.7037e+03 7.2334e+02
  1244   Nage_3               1.3946e+03 3.7451e+02
  1245   Nage_3               1.0270e+03 2.5514e+02
  1246   Nage_3               2.0603e+03 4.0110e+02
  1247   Nage_3               9.7957e+03 1.5685e+03
  1248   Nage_3               5.8147e+03 1.0017e+03
  1249   Nage_3               6.1334e+03 1.1361e+03
  1250   Nage_3               1.2021e+04 2.0043e+03
  1251   Nage_3               3.4428e+03 4.8184e+02
  1252   Nage_3               2.3569e+03 2.7378e+02
  1253   Nage_3               4.9206e+03 4.5533e+02
  1254   Nage_3               6.4555e+03 6.1861e+02
  1255   Nage_3               3.3320e+03 3.4945e+02
  1256   Nage_3               3.7366e+03 4.3320e+02
  1257   Nage_3               6.0348e+03 6.2452e+02
  1258   Nage_3               8.5083e+03 8.3723e+02
  1259   Nage_3               5.5526e+03 6.2899e+02
  1260   Nage_3               3.4543e+03 4.4862e+02
  1261   Nage_3               1.5521e+03 2.1137e+02
  1262   Nage_3               1.1164e+03 1.5407e+02
  1263   Nage_3               2.8409e+03 3.9968e+02
  1264   Nage_3               6.5381e+03 1.0565e+03
  1265   Nage_3               3.9753e+03 7.8461e+02
  1266   Nage_3               1.5625e+04 3.2190e+03
  1267   Nage_3               7.5855e+03 1.6466e+03
  1268   Nage_3               4.0904e+03 8.4205e+02
  1269   Nage_3               5.0700e+03 8.9896e+02
  1270   Nage_3               1.0075e+04 1.5865e+03
  1271   Nage_3               9.7940e+03 1.5335e+03
  1272   Nage_3               4.0168e+03 6.5147e+02
  1273   Nage_3               1.6505e+03 3.4642e+02
  1274   Nage_3               2.3426e+03 4.5976e+02
  1275   Nage_3               3.8761e+03 7.2346e+02
  1276   Nage_3               1.8744e+04 3.3491e+03
  1277   Nage_3               4.9218e+03 1.0424e+03
  1278   wt_last              3.9306e-01 2.1062e-03
  1279   wt_last              4.6728e-01 1.1374e-02
  1280   wt_last              5.7396e-01 1.0850e-02
  1281   wt_last              6.8818e-01 1.0505e-02
  1282   wt_last              7.6465e-01 6.4991e-03
  1283   wt_last              8.6034e-01 6.2928e-03
  1284   wt_last              9.9838e-01 6.9925e-03
  1285   wt_last              1.0247e+00 8.0001e-03
  1286   wt_last              1.0646e+00 7.8439e-03
  1287   wt_last              1.1582e+00 7.9933e-03
  1288   wt_last              1.2450e+00 8.1057e-03
  1289   wt_last              1.3939e+00 1.1789e-02
  1290   wt_last              1.5377e+00 1.1615e-02
  1291   wt_cur               3.9373e-01 5.3596e-02
  1292   wt_cur               5.4822e-01 5.4067e-02
  1293   wt_cur               6.2616e-01 5.6255e-02
  1294   wt_cur               7.3180e-01 5.5833e-02
  1295   wt_cur               8.4138e-01 5.4144e-02
  1296   wt_cur               9.1067e-01 5.1131e-02
  1297   wt_cur               9.9752e-01 4.8043e-02
  1298   wt_cur               1.1258e+00 4.4773e-02
  1299   wt_cur               1.1418e+00 4.1489e-02
  1300   wt_cur               1.1714e+00 3.8017e-02
  1301   wt_cur               1.2551e+00 3.4741e-02
  1302   wt_cur               1.3324e+00 3.1664e-02
  1303   wt_cur               1.4723e+00 3.0038e-02
  1304   wt_next              3.7999e-01 5.2180e-02
  1305   wt_next              5.1953e-01 7.3768e-02
  1306   wt_next              6.7705e-01 7.4964e-02
  1307   wt_next              7.5413e-01 7.6321e-02
  1308   wt_next              8.5601e-01 7.4989e-02
  1309   wt_next              9.5978e-01 7.2171e-02
  1310   wt_next              1.0219e+00 6.8009e-02
  1311   wt_next              1.1008e+00 6.3589e-02
  1312   wt_next              1.2208e+00 5.8952e-02
  1313   wt_next              1.2285e+00 5.4319e-02
  1314   wt_next              1.2500e+00 4.9607e-02
  1315   wt_next              1.3259e+00 4.5155e-02
  1316   wt_next              1.3959e+00 4.0997e-02
  1317   wt_yraf              3.7999e-01 5.2180e-02
  1318   wt_yraf              5.0579e-01 7.2747e-02
  1319   wt_yraf              6.4835e-01 9.0204e-02
  1320   wt_yraf              8.0502e-01 9.0997e-02
  1321   wt_yraf              8.7835e-01 9.1275e-02
  1322   wt_yraf              9.7441e-01 8.8886e-02
  1323   wt_yraf              1.0710e+00 8.4970e-02
  1324   wt_yraf              1.1252e+00 7.9760e-02
  1325   wt_yraf              1.1958e+00 7.4267e-02
  1326   wt_yraf              1.3074e+00 6.8594e-02
  1327   wt_yraf              1.3070e+00 6.2986e-02
  1328   wt_yraf              1.3208e+00 5.7393e-02
  1329   wt_yraf              1.3895e+00 5.2129e-02
  1330   avg_age_msy          5.2066e+00 3.8579e-01
  1331   avgwt_msy            5.9600e-01 6.8180e-02
  1332   MSY                  2.3533e+03 4.6876e+02
  1333   MSY_wt               2.3533e+03 2.4724e+02
  1334   Fmsy                 6.6061e-01 2.6613e-01
  1335   Fmsy_wt              6.6061e-01 4.3750e-02
  1336   Fmsy2                4.3837e-01 1.5449e-01
  1337   Fmsy2_wt             4.2947e-01 2.8057e-02
  1338   Fmsy2_dec            4.4760e-01 3.1051e-02
  1339   Fmsy2_dec            4.4760e-01 3.1051e-02
  1340   Fmsy2_dec            4.1476e-01 2.5876e-02
  1341   Fmsy2_dec            3.7943e-01 2.2575e-02
  1342   Fmsy2_dec            3.8042e-01 2.2030e-02
  1343   Fmsy2_dec            3.8958e-01 2.3559e-02
  1344   Fmsy2_dec            4.1103e-01 2.5357e-02
  1345   Fmsy2_dec            4.4811e-01 3.2700e-02
  1346   Fmsy2_dec            4.2707e-01 2.9869e-02
  1347   Fmsy2_dec            4.4461e-01 3.3724e-02
  1348   Fmsy2_decwt          4.3049e-01 2.9515e-02
  1349   Fmsy2_decwt          4.3048e-01 2.9502e-02
  1350   Fmsy2_decwt          4.3156e-01 3.0507e-02
  1351   Fmsy2_decwt          4.3173e-01 3.1485e-02
  1352   Fmsy2_decwt          4.3019e-01 3.0271e-02
  1353   Fmsy2_decwt          4.3298e-01 3.2608e-02
  1354   Fmsy2_decwt          4.3280e-01 3.0717e-02
  1355   Fmsy2_decwt          4.3063e-01 2.7173e-02
  1356   Fmsy2_decwt          4.2711e-01 2.1582e-02
  1357   Fmsy2_decwt          4.2089e-01 1.2542e-02
  1358   Bmsy2                5.3683e+03 1.4921e+03
  1359   Bmsy2_wt             5.4795e+03 4.6704e+02
  1360   lnFmsy              -4.1459e-01 4.0285e-01
  1361   lnFmsy2             -8.2469e-01 3.5242e-01
  1362   SER_Fmsy             6.4678e-01 5.6575e-02
  1363   Fendyr_Fmsy          3.1048e-01 1.2734e-01
  1364   Rmsy                 3.2217e+04 4.8523e+03
  1365   Bmsy                 2.6769e+03 5.2154e+02
  1366   Fcur_Fmsy            2.6480e-01 1.1280e-01
  1367   Fcur_Fmsy            1.9889e-01 8.4498e-02
  1368   Fcur_Fmsy            2.3660e-01 1.0067e-01
  1369   Fcur_Fmsy            2.7517e-01 1.1727e-01
  1370   Fcur_Fmsy            3.1461e-01 1.3431e-01
  1371   Fcur_Fmsy            3.5497e-01 1.5179e-01
  1372   Fcur_Fmsy            3.9628e-01 1.6976e-01
  1373   Fcur_Fmsy            2.2041e-03 9.2909e-04
  1374   Bcur_Bmsy            1.5680e+00 3.7147e-01
  1375   Bcur_Bmsy            1.6245e+00 3.8083e-01
  1376   Bcur_Bmsy            1.5918e+00 3.7540e-01
  1377   Bcur_Bmsy            1.5594e+00 3.7005e-01
  1378   Bcur_Bmsy            1.5273e+00 3.6477e-01
  1379   Bcur_Bmsy            1.4954e+00 3.5956e-01
  1380   Bcur_Bmsy            1.4639e+00 3.5443e-01
  1381   Bcur_Bmsy            1.8124e+00 4.1262e-01
  1382   Bcur_Bmean           1.5378e+00 2.1387e-01
  1383   Bcur_Bmean           1.5932e+00 2.1443e-01
  1384   Bcur_Bmean           1.5612e+00 2.1411e-01
  1385   Bcur_Bmean           1.5294e+00 2.1378e-01
  1386   Bcur_Bmean           1.4979e+00 2.1345e-01
  1387   Bcur_Bmean           1.4667e+00 2.1312e-01
  1388   Bcur_Bmean           1.4357e+00 2.1278e-01
  1389   Bcur_Bmean           1.7775e+00 2.1628e-01
  1390   Bcur3_Bcur           9.3286e-01 2.4791e-01
  1391   Bcur3_Bcur           1.0043e+00 2.5193e-01
  1392   Bcur3_Bcur           9.6166e-01 2.4956e-01
  1393   Bcur3_Bcur           9.2287e-01 2.4732e-01
  1394   Bcur3_Bcur           8.8754e-01 2.4516e-01
  1395   Bcur3_Bcur           8.5534e-01 2.4306e-01
  1396   Bcur3_Bcur           8.2596e-01 2.4100e-01
  1397   Bcur3_Bcur           1.3328e+00 2.7106e-01
  1398   Bcur3_Bmean          1.5197e+00 4.0042e-01
  1399   Bcur3_Bmean          1.6481e+00 4.0815e-01
  1400   Bcur3_Bmean          1.5715e+00 4.0372e-01
  1401   Bcur3_Bmean          1.5017e+00 3.9921e-01
  1402   Bcur3_Bmean          1.4379e+00 3.9465e-01
  1403   Bcur3_Bmean          1.3795e+00 3.9004e-01
  1404   Bcur3_Bmean          1.3261e+00 3.8540e-01
  1405   Bcur3_Bmean          2.2361e+00 4.3228e-01
  1406   Bcur2_Bmsy           1.4726e+00 3.4127e-01
  1407   Bcur2_Bmsy           1.5728e+00 3.5820e-01
  1408   Bcur2_Bmsy           1.5142e+00 3.4829e-01
  1409   Bcur2_Bmsy           1.4578e+00 3.3877e-01
  1410   Bcur2_Bmsy           1.4035e+00 3.2962e-01
  1411   Bcur2_Bmsy           1.3513e+00 3.2082e-01
  1412   Bcur2_Bmsy           1.3012e+00 3.1235e-01
  1413   Bcur2_Bmsy           1.9447e+00 4.2206e-01
  1414   Bcur2_B20            2.9507e+00 6.2839e-01
  1415   Bcur2_B20            3.1516e+00 6.5663e-01
  1416   Bcur2_B20            3.0341e+00 6.4011e-01
  1417   Bcur2_B20            2.9210e+00 6.2421e-01
  1418   Bcur2_B20            2.8122e+00 6.0889e-01
  1419   Bcur2_B20            2.7077e+00 5.9412e-01
  1420   Bcur2_B20            2.6072e+00 5.7986e-01
  1421   Bcur2_B20            3.8968e+00 7.6276e-01
  1422   LTA1_5R              9.5205e-01 4.2237e-01
  1423   LTA1_5R              8.2338e-01 3.6335e-01
  1424   LTA1_5R              8.9619e-01 3.9662e-01
  1425   LTA1_5R              9.7288e-01 4.3202e-01
  1426   LTA1_5R              1.0534e+00 4.6958e-01
  1427   LTA1_5R              1.1377e+00 5.0930e-01
  1428   LTA1_5R              1.2258e+00 5.5120e-01
  1429   LTA1_5R              4.8696e-01 2.1465e-01
  1430   LTA1_5               1.3965e+01 6.1376e+00
  1431   LTA1_5               1.2077e+01 5.2792e+00
  1432   LTA1_5               1.3145e+01 5.7630e+00
  1433   LTA1_5               1.4270e+01 6.2780e+00
  1434   LTA1_5               1.5451e+01 6.8244e+00
  1435   LTA1_5               1.6688e+01 7.4023e+00
  1436   LTA1_5               1.7980e+01 8.0117e+00
  1437   LTA1_5               7.1426e+00 3.1170e+00
  1438   MatAgeDiv1           9.6233e-01 7.9040e-02
  1439   MatAgeDiv1           9.7315e-01 8.0676e-02
  1440   MatAgeDiv1           9.6692e-01 7.9729e-02
  1441   MatAgeDiv1           9.6066e-01 7.8790e-02
  1442   MatAgeDiv1           9.5438e-01 7.7861e-02
  1443   MatAgeDiv1           9.4809e-01 7.6944e-02
  1444   MatAgeDiv1           9.4178e-01 7.6040e-02
  1445   MatAgeDiv1           1.0074e+00 8.6039e-02
  1446   MatAgeDiv2           1.3708e+00 1.9408e-01
  1447   MatAgeDiv2           1.4252e+00 1.8228e-01
  1448   MatAgeDiv2           1.3946e+00 1.8963e-01
  1449   MatAgeDiv2           1.3619e+00 1.9548e-01
  1450   MatAgeDiv2           1.3276e+00 1.9973e-01
  1451   MatAgeDiv2           1.2922e+00 2.0237e-01
  1452   MatAgeDiv2           1.2564e+00 2.0345e-01
  1453   MatAgeDiv2           1.5358e+00 1.2624e-01
  1454   RelEffort            8.5287e-01 1.2461e-01
  1455   RelEffort            6.4061e-01 9.2352e-02
  1456   RelEffort            7.6206e-01 1.1071e-01
  1457   RelEffort            8.8627e-01 1.2976e-01
  1458   RelEffort            1.0133e+00 1.4957e-01
  1459   RelEffort            1.1433e+00 1.7017e-01
  1460   RelEffort            1.2764e+00 1.9160e-01
  1461   RelEffort            7.0991e-03 9.8438e-04
  1462   F40_spb              2.4607e+03 5.7415e+01
  1463   begbiom              2.3735e+03 4.2945e+02
  1464   DepletionSpawners    8.0533e+00 2.3911e+00
  1465   SB100                6.1517e+03 1.4354e+02
  1466   Current_Spawners     4.2146e+03 5.5576e+02
  1467   pred_rec             6.4474e+03 2.4268e+03
  1468   pred_rec             2.1034e+04 5.2627e+03
  1469   pred_rec             1.5116e+04 4.7604e+03
  1470   pred_rec             2.5504e+04 6.5553e+03
  1471   pred_rec             2.2099e+04 6.1807e+03
  1472   pred_rec             2.6084e+04 6.7160e+03
  1473   pred_rec             2.3468e+04 6.3015e+03
  1474   pred_rec             1.4431e+04 4.7087e+03
  1475   pred_rec             1.1760e+04 3.9192e+03
  1476   pred_rec             2.6673e+04 5.0413e+03
  1477   pred_rec             1.9405e+04 3.7842e+03
  1478   pred_rec             1.6377e+04 2.9263e+03
  1479   pred_rec             1.2463e+04 2.0980e+03
  1480   pred_rec             1.2816e+04 1.8793e+03
  1481   pred_rec             2.2785e+04 2.2451e+03
  1482   pred_rec             5.3862e+04 3.4502e+03
  1483   pred_rec             2.4946e+04 2.2523e+03
  1484   pred_rec             2.9945e+04 2.5643e+03
  1485   pred_rec             1.7369e+04 1.9305e+03
  1486   pred_rec             5.1528e+04 3.3041e+03
  1487   pred_rec             1.4016e+04 1.6142e+03
  1488   pred_rec             3.3963e+04 2.4400e+03
  1489   pred_rec             1.3634e+04 1.4573e+03
  1490   pred_rec             7.5860e+03 1.0029e+03
  1491   pred_rec             5.6758e+03 8.0200e+02
  1492   pred_rec             1.0969e+04 1.0888e+03
  1493   pred_rec             4.8316e+04 2.1030e+03
  1494   pred_rec             2.5223e+04 1.5259e+03
  1495   pred_rec             2.2328e+04 1.3851e+03
  1496   pred_rec             4.4668e+04 1.8633e+03
  1497   pred_rec             1.5209e+04 9.5843e+02
  1498   pred_rec             1.0506e+04 7.2212e+02
  1499   pred_rec             2.2314e+04 9.9919e+02
  1500   pred_rec             3.0289e+04 1.1441e+03
  1501   pred_rec             1.4809e+04 7.6554e+02
  1502   pred_rec             1.5931e+04 7.9655e+02
  1503   pred_rec             2.4963e+04 1.0097e+03
  1504   pred_rec             3.4835e+04 1.1408e+03
  1505   pred_rec             2.3321e+04 9.0121e+02
  1506   pred_rec             1.4290e+04 6.6095e+02
  1507   pred_rec             6.5682e+03 4.3081e+02
  1508   pred_rec             4.7470e+03 3.6488e+02
  1509   pred_rec             1.1817e+04 6.2141e+02
  1510   pred_rec             2.5234e+04 1.0126e+03
  1511   pred_rec             1.4318e+04 8.3007e+02
  1512   pred_rec             4.6700e+04 1.7727e+03
  1513   pred_rec             2.4133e+04 1.2160e+03
  1514   pred_rec             1.4285e+04 9.0598e+02
  1515   pred_rec             1.9400e+04 1.0610e+03
  1516   pred_rec             4.2267e+04 1.7124e+03
  1517   pred_rec             4.6597e+04 2.3139e+03
  1518   pred_rec             1.8884e+04 1.5467e+03
  1519   pred_rec             7.6061e+03 1.2368e+03
  1520   pred_rec             1.0752e+04 1.9050e+03
  1521   pred_rec             1.7823e+04 3.1535e+03
  1522   pred_rec             8.4446e+04 1.3179e+04
  1523   pred_rec             2.1744e+04 3.9051e+03
  1524   pred_rec             1.7858e+04 3.4792e+03
  1525   pred_rec             1.9056e+04 4.0683e+03
  1526   age_3_plus_biom      1.7495e+03 3.7809e+02
  1527   age_3_plus_biom      2.1246e+03 4.1800e+02
  1528   age_3_plus_biom      2.2872e+03 4.4609e+02
  1529   age_3_plus_biom      3.5204e+03 5.9884e+02
  1530   age_3_plus_biom      4.0369e+03 6.9665e+02
  1531   age_3_plus_biom      5.1232e+03 8.1647e+02
  1532   age_3_plus_biom      5.7673e+03 8.5994e+02
  1533   age_3_plus_biom      6.2048e+03 8.3045e+02
  1534   age_3_plus_biom      5.8863e+03 7.3443e+02
  1535   age_3_plus_biom      4.7140e+03 6.4250e+02
  1536   age_3_plus_biom      3.4588e+03 5.5612e+02
  1537   age_3_plus_biom      3.5430e+03 4.3065e+02
  1538   age_3_plus_biom      3.4438e+03 3.4074e+02
  1539   age_3_plus_biom      3.3244e+03 2.8337e+02
  1540   age_3_plus_biom      3.1226e+03 2.5264e+02
  1541   age_3_plus_biom      2.9293e+03 2.3006e+02
  1542   age_3_plus_biom      3.5776e+03 2.3120e+02
  1543   age_3_plus_biom      6.7029e+03 3.2314e+02
  1544   age_3_plus_biom      7.7546e+03 3.9321e+02
  1545   age_3_plus_biom      8.9325e+03 4.5573e+02
  1546   age_3_plus_biom      8.9333e+03 4.6506e+02
  1547   age_3_plus_biom      1.1263e+04 4.8201e+02
  1548   age_3_plus_biom      1.0755e+04 4.5637e+02
  1549   age_3_plus_biom      1.1463e+04 4.1150e+02
  1550   age_3_plus_biom      1.0866e+04 3.6910e+02
  1551   age_3_plus_biom      9.2049e+03 3.2562e+02
  1552   age_3_plus_biom      7.3620e+03 2.8399e+02
  1553   age_3_plus_biom      5.8291e+03 2.4931e+02
  1554   age_3_plus_biom      9.1007e+03 2.8693e+02
  1555   age_3_plus_biom      1.1247e+04 3.3378e+02
  1556   age_3_plus_biom      1.1041e+04 3.2203e+02
  1557   age_3_plus_biom      1.2632e+04 3.3384e+02
  1558   age_3_plus_biom      1.1005e+04 3.0135e+02
  1559   age_3_plus_biom      9.4790e+03 2.7115e+02
  1560   age_3_plus_biom      9.4502e+03 2.6373e+02
  1561   age_3_plus_biom      1.0359e+04 2.6894e+02
  1562   age_3_plus_biom      9.5222e+03 2.5030e+02
  1563   age_3_plus_biom      9.2406e+03 2.4971e+02
  1564   age_3_plus_biom      9.5399e+03 2.5012e+02
  1565   age_3_plus_biom      1.1516e+04 2.7666e+02
  1566   age_3_plus_biom      1.0865e+04 2.5966e+02
  1567   age_3_plus_biom      9.0888e+03 2.2680e+02
  1568   age_3_plus_biom      6.9629e+03 1.9043e+02
  1569   age_3_plus_biom      5.6399e+03 1.7413e+02
  1570   age_3_plus_biom      4.6171e+03 1.5278e+02
  1571   age_3_plus_biom      5.8164e+03 1.8318e+02
  1572   age_3_plus_biom      6.2487e+03 2.0593e+02
  1573   age_3_plus_biom      8.5109e+03 2.6125e+02
  1574   age_3_plus_biom      8.6443e+03 2.7953e+02
  1575   age_3_plus_biom      8.6256e+03 3.0445e+02
  1576   age_3_plus_biom      8.6363e+03 3.2055e+02
  1577   age_3_plus_biom      1.0672e+04 3.6804e+02
  1578   age_3_plus_biom      1.3027e+04 4.6649e+02
  1579   age_3_plus_biom      1.2175e+04 4.9774e+02
  1580   age_3_plus_biom      9.6538e+03 4.6800e+02
  1581   age_3_plus_biom      8.8818e+03 5.5718e+02
  1582   age_3_plus_biom      7.6987e+03 6.3359e+02
  1583   age_3_plus_biom      1.3655e+04 1.6638e+03
  1584   age_3_plus_biom      1.4188e+04 1.8302e+03
  1585   age_3_plus_biom      1.3099e+04 1.6986e+03
  1586   age_3_plus_biom      1.2093e+04 1.6045e+03
  1587   ABC_biom             7.9607e+03 1.1695e+03
  1588   ABC_biom             7.9607e+03 1.1695e+03
  1589   ABC_biom             7.9607e+03 1.1695e+03
  1590   ABC_biom             7.9607e+03 1.1695e+03
  1591   ABC_biom             7.9607e+03 1.1695e+03
  1592   ABC_biom             7.9607e+03 1.1695e+03
  1593   ABC_biom             7.9607e+03 1.1695e+03
  1594   ABC_biom             7.9607e+03 1.1695e+03
  1595   ABC_biom             7.9607e+03 1.1695e+03
  1596   ABC_biom             7.9607e+03 1.1695e+03
  1597   ABC_biom2            1.1343e+04 2.0556e+03
  1598   ABC_biom2            1.1526e+04 2.0657e+03
  1599   ABC_biom2            1.1691e+04 2.0749e+03
  1600   ABC_biom2            1.1840e+04 2.0831e+03
  1601   ABC_biom2            1.1974e+04 2.0906e+03
  1602   ABC_biom2            1.2096e+04 2.0973e+03
  1603   ABC_biom2            1.2205e+04 2.1034e+03
  1604   ABC_biom2            1.2304e+04 2.1089e+03
  1605   ABC_biom2            1.2393e+04 2.1139e+03
  1606   ABC_biom2            1.2473e+04 2.1184e+03
  1607   rechat               4.5480e+03 9.5951e+02
  1608   rechat               1.2279e+04 2.4608e+03
  1609   rechat               1.8418e+04 3.5061e+03
  1610   rechat               2.3206e+04 4.1990e+03
  1611   rechat               2.6852e+04 4.6252e+03
  1612   rechat               2.9536e+04 4.8554e+03
  1613   rechat               3.1415e+04 4.9477e+03
  1614   rechat               3.2622e+04 4.9486e+03
  1615   rechat               3.3274e+04 4.8952e+03
  1616   rechat               3.3468e+04 4.8156e+03
  1617   rechat               3.3291e+04 4.7301e+03
  1618   rechat               3.2814e+04 4.6521e+03
  1619   rechat               3.2100e+04 4.5888e+03
  1620   rechat               3.1200e+04 4.5427e+03
  1621   rechat               3.0159e+04 4.5126e+03
  1622   rechat               2.9014e+04 4.4952e+03
  1623   rechat               2.7797e+04 4.4859e+03
  1624   rechat               2.6532e+04 4.4801e+03
  1625   rechat               2.5243e+04 4.4734e+03
  1626   rechat               2.3946e+04 4.4621e+03
  1627   SER                  1.0344e-01 2.0610e-02
  1628   SER                  1.1693e-01 2.1944e-02
  1629   SER                  1.0256e-01 1.7434e-02
  1630   SER                  1.5855e-01 2.5189e-02
  1631   SER                  1.6560e-01 2.5378e-02
  1632   SER                  1.6910e-01 2.4591e-02
  1633   SER                  2.1385e-01 2.7982e-02
  1634   SER                  2.8086e-01 3.2353e-02
  1635   SER                  3.3096e-01 3.6971e-02
  1636   SER                  3.8436e-01 4.5787e-02
  1637   SER                  3.9011e-01 4.2326e-02
  1638   SER                  3.5574e-01 3.2259e-02
  1639   SER                  3.2976e-01 2.6885e-02
  1640   SER                  2.9499e-01 2.3195e-02
  1641   SER                  3.1131e-01 2.3171e-02
  1642   SER                  2.8604e-01 1.9423e-02
  1643   SER                  2.0589e-01 1.2376e-02
  1644   SER                  1.5414e-01 9.4817e-03
  1645   SER                  1.2938e-01 8.2368e-03
  1646   SER                  1.2162e-01 7.8776e-03
  1647   SER                  1.2094e-01 7.5046e-03
  1648   SER                  1.1465e-01 6.8518e-03
  1649   SER                  1.1115e-01 6.4103e-03
  1650   SER                  8.4318e-02 4.7976e-03
  1651   SER                  1.2658e-01 6.8457e-03
  1652   SER                  1.4963e-01 8.0770e-03
  1653   SER                  2.1443e-01 1.1280e-02
  1654   SER                  1.8828e-01 9.8005e-03
  1655   SER                  1.7385e-01 8.5925e-03
  1656   SER                  1.2916e-01 6.5821e-03
  1657   SER                  1.1756e-01 5.9748e-03
  1658   SER                  1.1328e-01 5.7577e-03
  1659   SER                  1.1617e-01 5.9468e-03
  1660   SER                  1.2716e-01 6.4743e-03
  1661   SER                  1.2577e-01 6.2925e-03
  1662   SER                  1.1014e-01 5.5554e-03
  1663   SER                  1.3146e-01 6.4876e-03
  1664   SER                  1.6050e-01 7.7158e-03
  1665   SER                  1.6463e-01 7.7666e-03
  1666   SER                  1.4925e-01 7.0584e-03
  1667   SER                  1.5471e-01 7.3247e-03
  1668   SER                  1.8930e-01 8.7462e-03
  1669   SER                  2.4203e-01 1.0705e-02
  1670   SER                  2.5659e-01 1.1429e-02
  1671   SER                  2.0882e-01 9.8580e-03
  1672   SER                  1.4834e-01 7.4802e-03
  1673   SER                  1.2102e-01 6.2086e-03
  1674   SER                  1.4687e-01 7.3713e-03
  1675   SER                  1.5278e-01 7.8656e-03
  1676   SER                  1.5993e-01 8.3890e-03
  1677   SER                  1.5401e-01 8.2047e-03
  1678   SER                  1.3778e-01 7.5529e-03
  1679   SER                  1.2343e-01 7.1150e-03
  1680   SER                  1.3251e-01 8.0307e-03
  1681   SER                  1.6763e-01 1.0804e-02
  1682   SER                  1.7913e-01 1.3301e-02
  1683   SER                  1.5094e-01 1.4466e-02
  1684   SER                  1.1890e-01 1.4221e-02
  1685   SER                  8.8810e-02 1.1641e-02
  1686   future_SSB           4.2146e+03 5.5576e+02
  1687   future_SSB           4.4463e+03 6.2280e+02
  1688   future_SSB           4.1973e+03 6.0474e+02
  1689   future_SSB           3.9420e+03 6.1254e+02
  1690   future_SSB           3.9342e+03 8.4815e+02
  1691   future_SSB           4.1478e+03 1.0988e+03
  1692   future_SSB           4.2146e+03 5.5576e+02
  1693   future_SSB           4.4791e+03 6.2259e+02
  1694   future_SSB           4.3485e+03 6.0660e+02
  1695   future_SSB           4.2103e+03 6.2104e+02
  1696   future_SSB           4.2629e+03 8.6195e+02
  1697   future_SSB           4.4982e+03 1.1201e+03
  1698   future_SSB           4.2146e+03 5.5576e+02
  1699   future_SSB           4.4603e+03 6.2270e+02
  1700   future_SSB           4.2610e+03 6.0553e+02
  1701   future_SSB           4.0533e+03 6.1622e+02
  1702   future_SSB           4.0685e+03 8.5409e+02
  1703   future_SSB           4.2893e+03 1.1079e+03
  1704   future_SSB           4.2146e+03 5.5576e+02
  1705   future_SSB           4.4412e+03 6.2284e+02
  1706   future_SSB           4.1743e+03 6.0444e+02
  1707   future_SSB           3.9022e+03 6.1117e+02
  1708   future_SSB           3.8871e+03 8.4596e+02
  1709   future_SSB           4.0987e+03 1.0954e+03
  1710   future_SSB           4.2146e+03 5.5576e+02
  1711   future_SSB           4.4218e+03 6.2303e+02
  1712   future_SSB           4.0883e+03 6.0333e+02
  1713   future_SSB           3.7569e+03 6.0589e+02
  1714   future_SSB           3.7181e+03 8.3759e+02
  1715   future_SSB           3.9245e+03 1.0827e+03
  1716   future_SSB           4.2146e+03 5.5576e+02
  1717   future_SSB           4.4020e+03 6.2326e+02
  1718   future_SSB           4.0031e+03 6.0219e+02
  1719   future_SSB           3.6173e+03 6.0038e+02
  1720   future_SSB           3.5606e+03 8.2902e+02
  1721   future_SSB           3.7652e+03 1.0699e+03
  1722   future_SSB           4.2146e+03 5.5576e+02
  1723   future_SSB           4.3820e+03 6.2354e+02
  1724   future_SSB           3.9186e+03 6.0102e+02
  1725   future_SSB           3.4830e+03 5.9464e+02
  1726   future_SSB           3.4138e+03 8.2030e+02
  1727   future_SSB           3.6194e+03 1.0570e+03
  1728   future_SSB           4.2146e+03 5.5576e+02
  1729   future_SSB           4.5794e+03 6.2266e+02
  1730   future_SSB           4.8516e+03 6.1242e+02
  1731   future_SSB           5.2058e+03 6.4483e+02
  1732   future_SSB           5.6376e+03 9.0109e+02
  1733   future_SSB           6.1032e+03 1.1825e+03
  1734   Age3_Abund           2.1118e+03 6.8226e+02
  1735   Age3_Abund           2.1504e+03 7.3921e+02
  1736   Age3_Abund           1.6443e+03 6.2000e+02
  1737   Age3_Abund           5.3611e+03 1.3469e+03
  1738   Age3_Abund           3.7993e+03 1.2015e+03
  1739   Age3_Abund           6.3786e+03 1.6466e+03
  1740   Age3_Abund           5.5010e+03 1.5410e+03
  1741   Age3_Abund           6.3378e+03 1.6396e+03
  1742   Age3_Abund           5.5355e+03 1.4936e+03
  1743   Age3_Abund           3.2844e+03 1.0772e+03
  1744   Age3_Abund           2.5962e+03 8.7362e+02
  1745   Age3_Abund           5.6851e+03 1.0524e+03
  1746   Age3_Abund           4.3968e+03 8.4557e+02
  1747   Age3_Abund           3.8066e+03 6.6972e+02
  1748   Age3_Abund           2.9327e+03 4.8581e+02
  1749   Age3_Abund           3.0391e+03 4.5380e+02
  1750   Age3_Abund           5.5531e+03 5.5245e+02
  1751   Age3_Abund           1.3499e+04 8.7083e+02
  1752   Age3_Abund           6.3493e+03 5.7520e+02
  1753   Age3_Abund           7.6836e+03 6.5928e+02
  1754   Age3_Abund           4.4639e+03 4.9653e+02
  1755   Age3_Abund           1.3269e+04 8.5142e+02
  1756   Age3_Abund           3.6091e+03 4.1567e+02
  1757   Age3_Abund           8.7524e+03 6.2878e+02
  1758   Age3_Abund           3.5204e+03 3.7628e+02
  1759   Age3_Abund           1.9571e+03 2.5871e+02
  1760   Age3_Abund           1.4647e+03 2.0694e+02
  1761   Age3_Abund           2.8264e+03 2.8051e+02
  1762   Age3_Abund           1.2447e+04 5.4294e+02
  1763   Age3_Abund           6.4879e+03 3.9312e+02
  1764   Age3_Abund           5.7645e+03 3.5779e+02
  1765   Age3_Abund           1.1546e+04 4.8201e+02
  1766   Age3_Abund           3.9308e+03 2.4776e+02
  1767   Age3_Abund           2.7119e+03 1.8647e+02
  1768   Age3_Abund           5.7539e+03 2.5792e+02
  1769   Age3_Abund           7.8219e+03 2.9585e+02
  1770   Age3_Abund           3.8298e+03 1.9811e+02
  1771   Age3_Abund           4.1209e+03 2.0620e+02
  1772   Age3_Abund           6.4601e+03 2.6147e+02
  1773   Age3_Abund           9.0041e+03 2.9537e+02
  1774   Age3_Abund           6.0325e+03 2.3332e+02
  1775   Age3_Abund           3.6986e+03 1.7114e+02
  1776   Age3_Abund           1.6999e+03 1.1151e+02
  1777   Age3_Abund           1.2275e+03 9.4368e+01
  1778   Age3_Abund           3.0549e+03 1.6080e+02
  1779   Age3_Abund           6.5248e+03 2.6222e+02
  1780   Age3_Abund           3.7057e+03 2.1496e+02
  1781   Age3_Abund           1.2088e+04 4.5934e+02
  1782   Age3_Abund           6.2459e+03 3.1497e+02
  1783   Age3_Abund           3.6967e+03 2.3455e+02
  1784   Age3_Abund           5.0238e+03 2.7487e+02
  1785   Age3_Abund           1.0947e+04 4.4372e+02
  1786   Age3_Abund           1.2068e+04 5.9965e+02
  1787   Age3_Abund           4.8925e+03 4.0081e+02
  1788   Age3_Abund           1.9705e+03 3.2045e+02
  1789   Age3_Abund           2.7853e+03 4.9358e+02
  1790   Age3_Abund           4.6119e+03 8.1699e+02
  1791   Age3_Abund           2.1699e+04 3.4154e+03
  1792   Age3_Abund           5.5524e+03 1.0116e+03
