#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Apr  4 10:27:24 2025
Final_phase: 5  N_iterations: 3347
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4207.39
Catch 1.08442e-10
Survey 20.1023
Age_comp 4117.89
Recruitment 15.1491
InitEQ_regime 1.00969e-31
Sum_recdevs 2.97648
Forecast_Recruitment 0
Parm_priors -0.0630388
Parm_softbounds 0
Parm_devs 54.3135
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7801 0.0423457 Act 0.308896
SR_BH_steep 0.84378 0.112316 Act 0.804724
SR_sigmaR 0.7 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0791303 0.663678 Act 0.506594
Early_InitAge_14 0.0353686 0.705988 Act 0.502947
Early_InitAge_13 0.062138 0.708656 Act 0.505178
Early_InitAge_12 0.0861212 0.706571 Act 0.507177
Early_InitAge_11 0.0991661 0.704715 Act 0.508264
Early_InitAge_10 0.0641825 0.686431 Act 0.505348
Early_InitAge_9 0.0374845 0.673997 Act 0.503124
Early_InitAge_8 0.0262437 0.657968 Act 0.502187
Early_InitAge_7 0.0574397 0.634049 Act 0.504787
Early_InitAge_6 -0.00968091 0.603299 Act 0.499193
Early_InitAge_5 -0.17978 0.576252 Act 0.485018
Early_InitAge_4 -0.158744 0.572531 Act 0.486771
Early_InitAge_3 0.129211 0.560627 Act 0.510768
Early_InitAge_2 0.185581 0.570779 Act 0.515465
Early_InitAge_1 0.0758322 0.616365 Act 0.506319
Early_RecrDev_1964 0.475207 0.575693 Act 0.539601
Early_RecrDev_1965 0.386692 0.669793 Act 0.532224
Early_RecrDev_1966 0.581677 0.597672 Act 0.548473
Early_RecrDev_1967 0.368593 0.655623 Act 0.530716
Early_RecrDev_1968 0.45972 0.566788 Act 0.53831
Early_RecrDev_1969 0.114894 0.569366 Act 0.509574
Main_RecrDev_1970 -0.0532929 0.509981 Act 0.495559
Main_RecrDev_1971 -0.210859 0.497111 Act 0.482428
Main_RecrDev_1972 -0.14319 0.460881 Act 0.488067
Main_RecrDev_1973 -0.209252 0.450227 Act 0.482562
Main_RecrDev_1974 -0.265937 0.424304 Act 0.477839
Main_RecrDev_1975 -0.527282 0.393185 Act 0.45606
Main_RecrDev_1976 -1.26578 0.435436 Act 0.394518
Main_RecrDev_1977 1.02388 0.146696 Act 0.585324
Main_RecrDev_1978 0.387393 0.27553 Act 0.532283
Main_RecrDev_1979 0.752254 0.226322 Act 0.562688
Main_RecrDev_1980 0.504064 0.222652 Act 0.542005
Main_RecrDev_1981 0.717361 0.246743 Act 0.55978
Main_RecrDev_1982 0.848938 0.241559 Act 0.570745
Main_RecrDev_1983 0.47917 0.302287 Act 0.539931
Main_RecrDev_1984 0.868418 0.177657 Act 0.572368
Main_RecrDev_1985 -0.359175 0.340853 Act 0.470069
Main_RecrDev_1986 -0.365355 0.277591 Act 0.469554
Main_RecrDev_1987 -1.06457 0.34583 Act 0.411286
Main_RecrDev_1988 -0.780144 0.328727 Act 0.434988
Main_RecrDev_1989 1.07709 0.0956909 Act 0.589757
Main_RecrDev_1990 -0.289541 0.266177 Act 0.475872
Main_RecrDev_1991 -0.270422 0.271923 Act 0.477465
Main_RecrDev_1992 0.669368 0.156385 Act 0.555781
Main_RecrDev_1993 0.25842 0.211093 Act 0.521535
Main_RecrDev_1994 -0.747386 0.286093 Act 0.437718
Main_RecrDev_1995 0.444425 0.143029 Act 0.537035
Main_RecrDev_1996 0.944787 0.109115 Act 0.578732
Main_RecrDev_1997 -0.183731 0.229973 Act 0.484689
Main_RecrDev_1998 -0.641587 0.252131 Act 0.446534
Main_RecrDev_1999 0.744683 0.114377 Act 0.562057
Main_RecrDev_2000 0.30079 0.151363 Act 0.525066
Main_RecrDev_2001 0.603547 0.120994 Act 0.550296
Main_RecrDev_2002 -0.659169 0.252433 Act 0.445069
Main_RecrDev_2003 -0.861177 0.235257 Act 0.428235
Main_RecrDev_2004 -1.27744 0.258917 Act 0.393546
Main_RecrDev_2005 -0.152447 0.154441 Act 0.487296
Main_RecrDev_2006 0.455719 0.119787 Act 0.537977
Main_RecrDev_2007 -0.472806 0.257508 Act 0.460599
Main_RecrDev_2008 1.4703 0.0879464 Act 0.622525
Main_RecrDev_2009 0.531005 0.173991 Act 0.54425
Main_RecrDev_2010 -0.598735 0.290914 Act 0.450105
Main_RecrDev_2011 -0.626258 0.306764 Act 0.447812
Main_RecrDev_2012 0.820652 0.0989206 Act 0.568388
Main_RecrDev_2013 1.34961 0.0781291 Act 0.612468
Main_RecrDev_2014 -1.02697 0.352238 Act 0.414419
Main_RecrDev_2015 -0.680798 0.258367 Act 0.443267
Main_RecrDev_2016 -0.949193 0.270066 Act 0.420901
Main_RecrDev_2017 -0.693268 0.320639 Act 0.442228
Main_RecrDev_2018 1.70732 0.0847586 Act 0.642277
Main_RecrDev_2019 -0.409717 0.342094 Act 0.465857
Main_RecrDev_2020 -0.987507 0.353322 Act 0.417708
Main_RecrDev_2021 -0.397683 0.366737 Act 0.46686
Main_RecrDev_2022 0.157224 0.265022 Act 0.513102
Main_RecrDev_2023 0.054254 0.692231 Act 0.504521
Late_RecrDev_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
ForeRecr_2028 0 0.7 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.760968 0 Fix 0.474634
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.133488 0 Fix 0.50445
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
LnQ_base_AVO(4) -8.12077 0 Fix 0.229308
Q_extraSD_AVO(4) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 2.21998 18631.4 Act 0.515713
AgeSel_P3_Fishery(1) 2.05515 1.18986 Act 0.50394
AgeSel_P4_Fishery(1) 1.80368 0.606936 Act 0.485977
AgeSel_P5_Fishery(1) 1.0748 0.269074 Act 0.433914
AgeSel_P6_Fishery(1) 0.722642 0.180302 Act 0.40876
AgeSel_P7_Fishery(1) 0.176191 0.189947 Act 0.369728
AgeSel_P8_Fishery(1) 0.110003 0.228237 Act 0.365
AgeSel_P9_Fishery(1) -0.208363 0.293342 Act 0.34226
AgeSel_P10_Fishery(1) -0.315642 0.426807 Act 0.334597
AgeSel_P11_Fishery(1) 0.148882 0.546602 Act 0.367777
AgeSel_P12_Fishery(1) -0.342732 0.724786 Act 0.332662
AgeSel_P13_Fishery(1) 0.369807 0.534715 Act 0.383558
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.803428 0.289024 Act 0.299755
AgeSel_P5_Acoustic_Survey(2) 0.432377 0.338115 Act 0.388027
AgeSel_P6_Acoustic_Survey(2) -0.0631185 0.242918 Act 0.352634
AgeSel_P7_Acoustic_Survey(2) 0.234165 0.189935 Act 0.373869
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -3.19252 2.00518 Act 0.129105
AgeSel_P5_bottom_Survey(3) 3.91406 2.00738 Act 0.636719
AgeSel_P6_bottom_Survey(3) -0.521047 0.228751 Act 0.319925
AgeSel_P7_bottom_Survey(3) 1.59482 0.189114 Act 0.471059
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.43381 0 Fix 0.142648
ln(DM_theta)_Age_P2 0.23601 0 Fix 0.20944
ln(DM_theta)_Age_P3 -1.11943 0 Fix 0.155223
ln(DM_theta)_Age_P4 -1.11943 0 Fix 0.155223
AgeSel_P2_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P2_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P8_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P8_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P9_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P9_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P10_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P10_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P11_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P11_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P12_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P12_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P13_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P13_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_Fishery(1)_DEVadd_1964 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1965 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1966 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1967 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1968 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1969 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1970 1.77636e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1971 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1972 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1973 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1974 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1975 -2.13163e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1976 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1977 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1978 2.4869e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1979 -1.59872e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1980 -8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1981 1.59872e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1982 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1983 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1984 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1985 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1986 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1987 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1988 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1989 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1990 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1991 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1992 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1993 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1994 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1995 -2.66454e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1996 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1997 1.77636e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1998 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1999 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2000 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2001 -2.66454e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2002 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2003 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2004 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2005 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2006 4.26326e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2007 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2008 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2009 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2010 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2011 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2012 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2013 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2014 -8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2015 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2016 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2017 1.77636e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2018 -1.95399e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2019 0 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2020 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2021 1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2022 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2023 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2024 1.42109e-14 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_1964 -0.17552 1.04626 ACT 0.491224
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.195234 1.02701 ACT 0.490238
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.181085 1.04616 ACT 0.490946
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.138967 1.02037 ACT 0.493052
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.168994 1.04811 ACT 0.49155
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.164786 1.03276 ACT 0.491761
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.202565 1.07021 ACT 0.489872
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.215959 1.0683 ACT 0.489202
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.188961 1.05282 ACT 0.490552
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.17839 1.03845 ACT 0.49108
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.190105 1.04755 ACT 0.490495
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.133194 1.02662 ACT 0.49334
AgeSel_P3_Fishery(1)_DEVadd_1976 -0.0320661 1.00361 ACT 0.498397
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.128526 1.04363 ACT 0.493574
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.0166198 0.94749 ACT 0.499169
AgeSel_P3_Fishery(1)_DEVadd_1979 -0.00413271 0.990089 ACT 0.499793
AgeSel_P3_Fishery(1)_DEVadd_1980 0.0190117 0.976846 ACT 0.500951
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0280853 0.985339 ACT 0.501404
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0543754 0.99652 ACT 0.497281
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0476897 0.994917 ACT 0.497615
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0402507 1.00394 ACT 0.497987
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.0639669 0.997419 ACT 0.496802
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.0285805 1.00732 ACT 0.498571
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.0528045 1.01052 ACT 0.49736
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.0428968 1.01047 ACT 0.497855
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0906169 1.01588 ACT 0.495469
AgeSel_P3_Fishery(1)_DEVadd_1990 -0.0378692 0.96723 ACT 0.498107
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0836415 0.97513 ACT 0.504182
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0990721 0.968154 ACT 0.504954
AgeSel_P3_Fishery(1)_DEVadd_1993 0.15569 0.950049 ACT 0.507784
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0473066 0.978669 ACT 0.502365
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.00743675 1.00037 ACT 0.499628
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0660257 0.988865 ACT 0.496699
AgeSel_P3_Fishery(1)_DEVadd_1997 0.151138 0.95378 ACT 0.507557
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0613457 0.979589 ACT 0.503067
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0676505 0.977447 ACT 0.503382
AgeSel_P3_Fishery(1)_DEVadd_2000 0.115142 0.949963 ACT 0.505757
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0297595 0.983865 ACT 0.501488
AgeSel_P3_Fishery(1)_DEVadd_2002 0.142488 0.954314 ACT 0.507124
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0459328 0.98437 ACT 0.502297
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0156403 1.00135 ACT 0.499218
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0281462 1.00536 ACT 0.498593
AgeSel_P3_Fishery(1)_DEVadd_2006 0.052777 0.962744 ACT 0.502639
AgeSel_P3_Fishery(1)_DEVadd_2007 0.169195 0.946179 ACT 0.50846
AgeSel_P3_Fishery(1)_DEVadd_2008 0.097028 0.970662 ACT 0.504851
AgeSel_P3_Fishery(1)_DEVadd_2009 0.447927 0.923644 ACT 0.522396
AgeSel_P3_Fishery(1)_DEVadd_2010 0.100178 0.96893 ACT 0.505009
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0255461 0.990362 ACT 0.501277
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.00327499 0.995447 ACT 0.499836
AgeSel_P3_Fishery(1)_DEVadd_2013 0.00662614 0.957361 ACT 0.500331
AgeSel_P3_Fishery(1)_DEVadd_2014 0.312655 0.937083 ACT 0.515633
AgeSel_P3_Fishery(1)_DEVadd_2015 0.060853 0.981446 ACT 0.503043
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00689228 0.99995 ACT 0.499655
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0314739 1.00605 ACT 0.498426
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0461168 1.00623 ACT 0.497694
AgeSel_P3_Fishery(1)_DEVadd_2019 0.152054 0.934146 ACT 0.507603
AgeSel_P3_Fishery(1)_DEVadd_2020 0.192846 0.958831 ACT 0.509642
AgeSel_P3_Fishery(1)_DEVadd_2021 0.159528 0.959559 ACT 0.507976
AgeSel_P3_Fishery(1)_DEVadd_2022 0.06896 0.967842 ACT 0.503448
AgeSel_P3_Fishery(1)_DEVadd_2023 0.086738 0.962748 ACT 0.504337
AgeSel_P3_Fishery(1)_DEVadd_2024 -1.24728e-05 1 ACT 0.499999
AgeSel_P4_Fishery(1)_DEVadd_1964 -0.530705 0.98779 ACT 0.473465
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.385765 0.968664 ACT 0.480712
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.571177 0.974941 ACT 0.471441
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.411618 0.984586 ACT 0.479419
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.557483 0.985033 ACT 0.472126
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.451616 0.991344 ACT 0.477419
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.730377 1.02828 ACT 0.463481
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.592389 1.02445 ACT 0.470381
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.605984 1.02053 ACT 0.469701
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.508289 0.999624 ACT 0.474586
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.65425 1.01266 ACT 0.467287
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.489941 1.0016 ACT 0.475503
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.238488 1.00021 ACT 0.488076
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.604057 1.03416 ACT 0.469797
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.183682 0.973148 ACT 0.490816
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.395669 0.896967 ACT 0.480217
AgeSel_P4_Fishery(1)_DEVadd_1980 -0.0232206 0.935573 ACT 0.498839
AgeSel_P4_Fishery(1)_DEVadd_1981 0.0639617 0.930528 ACT 0.503198
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.070657 0.935707 ACT 0.496467
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.18624 0.941635 ACT 0.490688
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.121339 0.943702 ACT 0.493933
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.170588 0.961977 ACT 0.491471
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.23443 0.955356 ACT 0.488278
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.145591 1.00205 ACT 0.49272
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.198611 0.98549 ACT 0.490069
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.213073 1.00111 ACT 0.489346
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.161456 0.959549 ACT 0.491927
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.0633962 0.875551 ACT 0.49683
AgeSel_P4_Fishery(1)_DEVadd_1992 0.281203 0.901521 ACT 0.51406
AgeSel_P4_Fishery(1)_DEVadd_1993 0.456087 0.874073 ACT 0.522804
AgeSel_P4_Fishery(1)_DEVadd_1994 0.197775 0.879074 ACT 0.509889
AgeSel_P4_Fishery(1)_DEVadd_1995 0.170611 0.922035 ACT 0.508531
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.128622 0.974876 ACT 0.493569
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.19676 0.913502 ACT 0.490162
AgeSel_P4_Fishery(1)_DEVadd_1998 0.168845 0.89083 ACT 0.508442
AgeSel_P4_Fishery(1)_DEVadd_1999 0.478938 0.877553 ACT 0.523947
AgeSel_P4_Fishery(1)_DEVadd_2000 0.195588 0.908374 ACT 0.509779
AgeSel_P4_Fishery(1)_DEVadd_2001 0.32599 0.877503 ACT 0.516299
AgeSel_P4_Fishery(1)_DEVadd_2002 0.302434 0.879384 ACT 0.515122
AgeSel_P4_Fishery(1)_DEVadd_2003 0.597159 0.867218 ACT 0.529858
AgeSel_P4_Fishery(1)_DEVadd_2004 0.100239 0.948749 ACT 0.505012
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0169972 0.955453 ACT 0.50085
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0987697 0.924283 ACT 0.504938
AgeSel_P4_Fishery(1)_DEVadd_2007 0.344774 0.866126 ACT 0.517239
AgeSel_P4_Fishery(1)_DEVadd_2008 0.449913 0.858497 ACT 0.522496
AgeSel_P4_Fishery(1)_DEVadd_2009 0.771744 0.848275 ACT 0.538587
AgeSel_P4_Fishery(1)_DEVadd_2010 0.832822 0.817618 ACT 0.541641
AgeSel_P4_Fishery(1)_DEVadd_2011 0.378463 0.890055 ACT 0.518923
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0651386 0.951083 ACT 0.503257
AgeSel_P4_Fishery(1)_DEVadd_2013 0.166647 0.896909 ACT 0.508332
AgeSel_P4_Fishery(1)_DEVadd_2014 0.278795 0.870657 ACT 0.51394
AgeSel_P4_Fishery(1)_DEVadd_2015 2.0875 0.798994 ACT 0.604375
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0814592 0.967157 ACT 0.504073
AgeSel_P4_Fishery(1)_DEVadd_2017 0.0513758 0.951344 ACT 0.502569
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.0243865 0.964846 ACT 0.498781
AgeSel_P4_Fishery(1)_DEVadd_2019 0.0777174 0.927172 ACT 0.503886
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.0451231 0.821382 ACT 0.497744
AgeSel_P4_Fishery(1)_DEVadd_2021 0.772649 0.845179 ACT 0.538632
AgeSel_P4_Fishery(1)_DEVadd_2022 0.0505702 0.938143 ACT 0.502528
AgeSel_P4_Fishery(1)_DEVadd_2023 0.0308696 0.917748 ACT 0.501543
AgeSel_P4_Fishery(1)_DEVadd_2024 -5.00436e-05 1.00001 ACT 0.499997
AgeSel_P5_Fishery(1)_DEVadd_1964 -0.741679 0.881826 ACT 0.462916
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.599405 0.89644 ACT 0.47003
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.700548 0.88803 ACT 0.464973
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.788161 0.887278 ACT 0.460592
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.741435 0.886644 ACT 0.462928
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.831166 0.894691 ACT 0.458442
AgeSel_P5_Fishery(1)_DEVadd_1970 -1.08448 0.906504 ACT 0.445776
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.868173 0.891489 ACT 0.456591
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.994488 0.914802 ACT 0.450276
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.770114 0.895525 ACT 0.461494
AgeSel_P5_Fishery(1)_DEVadd_1974 -0.98533 0.901567 ACT 0.450733
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.989532 0.907131 ACT 0.450523
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.692141 0.924366 ACT 0.465393
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.951853 0.893283 ACT 0.452407
AgeSel_P5_Fishery(1)_DEVadd_1978 -1.08417 0.946355 ACT 0.445792
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.733704 0.89477 ACT 0.463315
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.177431 0.791343 ACT 0.491128
AgeSel_P5_Fishery(1)_DEVadd_1981 -0.115375 0.870548 ACT 0.494231
AgeSel_P5_Fishery(1)_DEVadd_1982 0.0317887 0.828275 ACT 0.501589
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.228246 0.846848 ACT 0.488588
AgeSel_P5_Fishery(1)_DEVadd_1984 0.0281475 0.827332 ACT 0.501407
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.262005 0.84247 ACT 0.4869
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.288011 0.862567 ACT 0.485599
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.252178 0.85176 ACT 0.487391
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.444715 0.950444 ACT 0.477764
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.397543 0.905779 ACT 0.480123
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.413365 0.92751 ACT 0.479332
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.12512 0.81708 ACT 0.493744
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.699045 0.69786 ACT 0.465048
AgeSel_P5_Fishery(1)_DEVadd_1993 0.747153 0.791377 ACT 0.537358
AgeSel_P5_Fishery(1)_DEVadd_1994 0.5851 0.771678 ACT 0.529255
AgeSel_P5_Fishery(1)_DEVadd_1995 0.988375 0.759863 ACT 0.549419
AgeSel_P5_Fishery(1)_DEVadd_1996 0.00294369 0.827786 ACT 0.500147
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.197643 0.823142 ACT 0.490118
AgeSel_P5_Fishery(1)_DEVadd_1998 0.00443607 0.73735 ACT 0.500222
AgeSel_P5_Fishery(1)_DEVadd_1999 0.1049 0.697017 ACT 0.505245
AgeSel_P5_Fishery(1)_DEVadd_2000 0.647902 0.78022 ACT 0.532395
AgeSel_P5_Fishery(1)_DEVadd_2001 0.576405 0.809249 ACT 0.52882
AgeSel_P5_Fishery(1)_DEVadd_2002 0.502374 0.70949 ACT 0.525119
AgeSel_P5_Fishery(1)_DEVadd_2003 0.509906 0.763389 ACT 0.525495
AgeSel_P5_Fishery(1)_DEVadd_2004 1.38704 0.734767 ACT 0.569352
AgeSel_P5_Fishery(1)_DEVadd_2005 0.609447 0.800573 ACT 0.530472
AgeSel_P5_Fishery(1)_DEVadd_2006 0.137022 0.810805 ACT 0.506851
AgeSel_P5_Fishery(1)_DEVadd_2007 0.336761 0.80932 ACT 0.516838
AgeSel_P5_Fishery(1)_DEVadd_2008 0.619777 0.721665 ACT 0.530989
AgeSel_P5_Fishery(1)_DEVadd_2009 1.17265 0.738518 ACT 0.558632
AgeSel_P5_Fishery(1)_DEVadd_2010 1.59575 0.714395 ACT 0.579787
AgeSel_P5_Fishery(1)_DEVadd_2011 1.5874 0.634483 ACT 0.57937
AgeSel_P5_Fishery(1)_DEVadd_2012 1.05445 0.718185 ACT 0.552722
AgeSel_P5_Fishery(1)_DEVadd_2013 0.669159 0.797944 ACT 0.533458
AgeSel_P5_Fishery(1)_DEVadd_2014 0.326064 0.795428 ACT 0.516303
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.312557 0.671874 ACT 0.484372
AgeSel_P5_Fishery(1)_DEVadd_2016 3.06466 0.63028 ACT 0.653233
AgeSel_P5_Fishery(1)_DEVadd_2017 0.528646 0.837218 ACT 0.526432
AgeSel_P5_Fishery(1)_DEVadd_2018 0.66177 0.795064 ACT 0.533088
AgeSel_P5_Fishery(1)_DEVadd_2019 0.141567 0.846197 ACT 0.507078
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.205738 0.793066 ACT 0.489713
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.10919 0.601719 ACT 0.444541
AgeSel_P5_Fishery(1)_DEVadd_2022 0.178922 0.81232 ACT 0.508946
AgeSel_P5_Fishery(1)_DEVadd_2023 0.00584302 0.834672 ACT 0.500292
AgeSel_P5_Fishery(1)_DEVadd_2024 -0.0218306 1.00712 ACT 0.498908
AgeSel_P6_Fishery(1)_DEVadd_1964 -0.395936 0.943601 ACT 0.480203
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.430641 0.94784 ACT 0.478468
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.417861 0.945815 ACT 0.479107
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.440125 0.944981 ACT 0.477994
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.42222 0.939804 ACT 0.478889
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.507163 0.94538 ACT 0.474642
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.576287 0.939252 ACT 0.471186
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.49601 0.943594 ACT 0.475199
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.576791 0.940456 ACT 0.47116
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.414558 0.941597 ACT 0.479272
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.494142 0.939852 ACT 0.475293
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.545539 0.942708 ACT 0.472723
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.467614 0.944367 ACT 0.476619
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.512028 0.936415 ACT 0.474399
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.816819 0.931931 ACT 0.459159
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.605282 0.948654 ACT 0.469736
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.222115 0.938937 ACT 0.488894
AgeSel_P6_Fishery(1)_DEVadd_1981 0.175393 0.905522 ACT 0.50877
AgeSel_P6_Fishery(1)_DEVadd_1982 -0.137815 0.933531 ACT 0.493109
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.0281281 0.912438 ACT 0.498594
AgeSel_P6_Fishery(1)_DEVadd_1984 0.117845 0.91943 ACT 0.505892
AgeSel_P6_Fishery(1)_DEVadd_1985 0.118637 0.90641 ACT 0.505932
AgeSel_P6_Fishery(1)_DEVadd_1986 -0.0885022 0.91699 ACT 0.495575
AgeSel_P6_Fishery(1)_DEVadd_1987 -0.0369294 0.922566 ACT 0.498154
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.351961 0.922311 ACT 0.482402
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.249655 0.947927 ACT 0.487517
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.328963 0.941319 ACT 0.483552
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0524236 0.919633 ACT 0.497379
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.277995 0.899575 ACT 0.4861
AgeSel_P6_Fishery(1)_DEVadd_1993 -1.1501 0.80505 ACT 0.442495
AgeSel_P6_Fishery(1)_DEVadd_1994 0.463516 0.876667 ACT 0.523176
AgeSel_P6_Fishery(1)_DEVadd_1995 0.809629 0.881919 ACT 0.540481
AgeSel_P6_Fishery(1)_DEVadd_1996 0.956119 0.856552 ACT 0.547806
AgeSel_P6_Fishery(1)_DEVadd_1997 0.67729 0.840422 ACT 0.533864
AgeSel_P6_Fishery(1)_DEVadd_1998 0.22033 0.881851 ACT 0.511016
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.461686 0.835016 ACT 0.476916
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.0265939 0.793271 ACT 0.49867
AgeSel_P6_Fishery(1)_DEVadd_2001 0.796588 0.863904 ACT 0.539829
AgeSel_P6_Fishery(1)_DEVadd_2002 0.140055 0.889595 ACT 0.507003
AgeSel_P6_Fishery(1)_DEVadd_2003 0.128543 0.828691 ACT 0.506427
AgeSel_P6_Fishery(1)_DEVadd_2004 0.100485 0.855142 ACT 0.505024
AgeSel_P6_Fishery(1)_DEVadd_2005 1.48791 0.804914 ACT 0.574396
AgeSel_P6_Fishery(1)_DEVadd_2006 0.224245 0.864149 ACT 0.511212
AgeSel_P6_Fishery(1)_DEVadd_2007 0.139346 0.872653 ACT 0.506967
AgeSel_P6_Fishery(1)_DEVadd_2008 0.510148 0.879956 ACT 0.525507
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.192496 0.839507 ACT 0.490375
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.639566 0.780889 ACT 0.468022
AgeSel_P6_Fishery(1)_DEVadd_2011 1.63592 0.820373 ACT 0.581796
AgeSel_P6_Fishery(1)_DEVadd_2012 0.272854 0.766347 ACT 0.513643
AgeSel_P6_Fishery(1)_DEVadd_2013 0.829881 0.789447 ACT 0.541494
AgeSel_P6_Fishery(1)_DEVadd_2014 0.325766 0.887411 ACT 0.516288
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.625298 0.89431 ACT 0.468735
AgeSel_P6_Fishery(1)_DEVadd_2016 -1.29619 0.784954 ACT 0.435191
AgeSel_P6_Fishery(1)_DEVadd_2017 2.54287 0.742513 ACT 0.627144
AgeSel_P6_Fishery(1)_DEVadd_2018 1.05581 0.864246 ACT 0.55279
AgeSel_P6_Fishery(1)_DEVadd_2019 0.942754 0.863227 ACT 0.547138
AgeSel_P6_Fishery(1)_DEVadd_2020 0.0863794 0.891671 ACT 0.504319
AgeSel_P6_Fishery(1)_DEVadd_2021 -0.0398124 0.872918 ACT 0.498009
AgeSel_P6_Fishery(1)_DEVadd_2022 -0.592979 0.790247 ACT 0.470351
AgeSel_P6_Fishery(1)_DEVadd_2023 0.186241 0.888112 ACT 0.509312
AgeSel_P6_Fishery(1)_DEVadd_2024 -0.0263371 1.00426 ACT 0.498683
AgeSel_P7_Fishery(1)_DEVadd_1964 -0.297544 0.931046 ACT 0.485123
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.374008 0.929984 ACT 0.4813
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.337072 0.926863 ACT 0.483146
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.320757 0.92968 ACT 0.483962
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.306322 0.925698 ACT 0.484684
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.295092 0.924438 ACT 0.485245
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.331846 0.926087 ACT 0.483408
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.347072 0.923642 ACT 0.482646
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.422174 0.922683 ACT 0.478891
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.185682 0.919032 ACT 0.490716
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.25917 0.920728 ACT 0.487041
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.287069 0.922797 ACT 0.485647
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.271435 0.920516 ACT 0.486428
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.301631 0.915006 ACT 0.484918
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.634554 0.899506 ACT 0.468272
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.487717 0.906552 ACT 0.475614
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.271856 0.923201 ACT 0.486407
AgeSel_P7_Fishery(1)_DEVadd_1981 0.0398657 0.903546 ACT 0.501993
AgeSel_P7_Fishery(1)_DEVadd_1982 0.275159 0.897413 ACT 0.513758
AgeSel_P7_Fishery(1)_DEVadd_1983 -0.0653306 0.892471 ACT 0.496733
AgeSel_P7_Fishery(1)_DEVadd_1984 0.167402 0.89375 ACT 0.50837
AgeSel_P7_Fishery(1)_DEVadd_1985 0.345076 0.895524 ACT 0.517254
AgeSel_P7_Fishery(1)_DEVadd_1986 0.121735 0.896433 ACT 0.506087
AgeSel_P7_Fishery(1)_DEVadd_1987 0.229009 0.894067 ACT 0.51145
AgeSel_P7_Fishery(1)_DEVadd_1988 -0.229963 0.895327 ACT 0.488502
AgeSel_P7_Fishery(1)_DEVadd_1989 -0.0144711 0.89495 ACT 0.499276
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.33383 0.91506 ACT 0.483308
AgeSel_P7_Fishery(1)_DEVadd_1991 0.141975 0.862168 ACT 0.507099
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0214509 0.88507 ACT 0.498927
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.415219 0.842325 ACT 0.479239
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.670699 0.831461 ACT 0.466465
AgeSel_P7_Fishery(1)_DEVadd_1995 0.553945 0.849694 ACT 0.527697
AgeSel_P7_Fishery(1)_DEVadd_1996 1.34158 0.851102 ACT 0.567079
AgeSel_P7_Fishery(1)_DEVadd_1997 1.04836 0.839294 ACT 0.552418
AgeSel_P7_Fishery(1)_DEVadd_1998 1.19312 0.80833 ACT 0.559656
AgeSel_P7_Fishery(1)_DEVadd_1999 0.0867811 0.809561 ACT 0.504339
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0843466 0.807803 ACT 0.495783
AgeSel_P7_Fishery(1)_DEVadd_2001 0.488183 0.815082 ACT 0.524409
AgeSel_P7_Fishery(1)_DEVadd_2002 0.320796 0.804542 ACT 0.51604
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.0960281 0.829658 ACT 0.495199
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.134762 0.8164 ACT 0.493262
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.227375 0.783059 ACT 0.488631
AgeSel_P7_Fishery(1)_DEVadd_2006 0.347755 0.773886 ACT 0.517388
AgeSel_P7_Fishery(1)_DEVadd_2007 0.142965 0.794488 ACT 0.507148
AgeSel_P7_Fishery(1)_DEVadd_2008 0.337008 0.839777 ACT 0.51685
AgeSel_P7_Fishery(1)_DEVadd_2009 0.121707 0.839339 ACT 0.506085
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.447733 0.814022 ACT 0.477613
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.757299 0.766627 ACT 0.462135
AgeSel_P7_Fishery(1)_DEVadd_2012 0.55507 0.797675 ACT 0.527753
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.230033 0.76576 ACT 0.488498
AgeSel_P7_Fishery(1)_DEVadd_2014 0.485232 0.747087 ACT 0.524262
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.305114 0.823975 ACT 0.484744
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.777136 0.818482 ACT 0.461143
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.472461 0.818421 ACT 0.476377
AgeSel_P7_Fishery(1)_DEVadd_2018 0.495315 0.759523 ACT 0.524766
AgeSel_P7_Fishery(1)_DEVadd_2019 1.82298 0.80174 ACT 0.591149
AgeSel_P7_Fishery(1)_DEVadd_2020 0.354781 0.845339 ACT 0.517739
AgeSel_P7_Fishery(1)_DEVadd_2021 0.504635 0.869951 ACT 0.525232
AgeSel_P7_Fishery(1)_DEVadd_2022 0.0338157 0.838671 ACT 0.501691
AgeSel_P7_Fishery(1)_DEVadd_2023 -0.485167 0.818688 ACT 0.475742
AgeSel_P7_Fishery(1)_DEVadd_2024 -0.0548347 1.0061 ACT 0.497258
AgeSel_P8_Fishery(1)_DEVadd_1964 -0.250877 0.927761 ACT 0.487456
AgeSel_P8_Fishery(1)_DEVadd_1965 -0.259672 0.925947 ACT 0.487016
AgeSel_P8_Fishery(1)_DEVadd_1966 -0.217411 0.924539 ACT 0.489129
AgeSel_P8_Fishery(1)_DEVadd_1967 -0.171467 0.925214 ACT 0.491427
AgeSel_P8_Fishery(1)_DEVadd_1968 -0.151556 0.924649 ACT 0.492422
AgeSel_P8_Fishery(1)_DEVadd_1969 -0.0972502 0.922668 ACT 0.495137
AgeSel_P8_Fishery(1)_DEVadd_1970 -0.057761 0.922919 ACT 0.497112
AgeSel_P8_Fishery(1)_DEVadd_1971 -0.14808 0.919856 ACT 0.492596
AgeSel_P8_Fishery(1)_DEVadd_1972 -0.180904 0.917339 ACT 0.490955
AgeSel_P8_Fishery(1)_DEVadd_1973 -0.00682367 0.911069 ACT 0.499659
AgeSel_P8_Fishery(1)_DEVadd_1974 0.0684504 0.909805 ACT 0.503422
AgeSel_P8_Fishery(1)_DEVadd_1975 -0.0584536 0.915445 ACT 0.497077
AgeSel_P8_Fishery(1)_DEVadd_1976 0.00763924 0.911063 ACT 0.500382
AgeSel_P8_Fishery(1)_DEVadd_1977 -0.0596478 0.907238 ACT 0.497018
AgeSel_P8_Fishery(1)_DEVadd_1978 -0.275976 0.892277 ACT 0.486201
AgeSel_P8_Fishery(1)_DEVadd_1979 -0.208466 0.892045 ACT 0.489577
AgeSel_P8_Fishery(1)_DEVadd_1980 -0.0902144 0.899803 ACT 0.495489
AgeSel_P8_Fishery(1)_DEVadd_1981 0.00191453 0.906191 ACT 0.500096
AgeSel_P8_Fishery(1)_DEVadd_1982 0.245558 0.896392 ACT 0.512278
AgeSel_P8_Fishery(1)_DEVadd_1983 0.332161 0.883765 ACT 0.516608
AgeSel_P8_Fishery(1)_DEVadd_1984 0.270287 0.8864 ACT 0.513514
AgeSel_P8_Fishery(1)_DEVadd_1985 0.468684 0.893701 ACT 0.523434
AgeSel_P8_Fishery(1)_DEVadd_1986 0.190994 0.896006 ACT 0.50955
AgeSel_P8_Fishery(1)_DEVadd_1987 0.487492 0.888152 ACT 0.524375
AgeSel_P8_Fishery(1)_DEVadd_1988 0.0296431 0.88379 ACT 0.501482
AgeSel_P8_Fishery(1)_DEVadd_1989 0.106731 0.8869 ACT 0.505337
AgeSel_P8_Fishery(1)_DEVadd_1990 -0.010247 0.877161 ACT 0.499488
AgeSel_P8_Fishery(1)_DEVadd_1991 0.201819 0.842844 ACT 0.510091
AgeSel_P8_Fishery(1)_DEVadd_1992 0.336412 0.858548 ACT 0.516821
AgeSel_P8_Fishery(1)_DEVadd_1993 -0.0726703 0.855897 ACT 0.496366
AgeSel_P8_Fishery(1)_DEVadd_1994 -0.445643 0.851689 ACT 0.477718
AgeSel_P8_Fishery(1)_DEVadd_1995 -0.393535 0.829083 ACT 0.480323
AgeSel_P8_Fishery(1)_DEVadd_1996 1.16034 0.860233 ACT 0.558017
AgeSel_P8_Fishery(1)_DEVadd_1997 0.561069 0.859084 ACT 0.528053
AgeSel_P8_Fishery(1)_DEVadd_1998 0.54962 0.83168 ACT 0.527481
AgeSel_P8_Fishery(1)_DEVadd_1999 0.682992 0.81241 ACT 0.53415
AgeSel_P8_Fishery(1)_DEVadd_2000 0.300375 0.818235 ACT 0.515019
AgeSel_P8_Fishery(1)_DEVadd_2001 -0.0658187 0.839792 ACT 0.496709
AgeSel_P8_Fishery(1)_DEVadd_2002 -0.212525 0.787136 ACT 0.489374
AgeSel_P8_Fishery(1)_DEVadd_2003 -0.17673 0.819768 ACT 0.491163
AgeSel_P8_Fishery(1)_DEVadd_2004 0.00410248 0.834834 ACT 0.500205
AgeSel_P8_Fishery(1)_DEVadd_2005 -0.536184 0.809903 ACT 0.473191
AgeSel_P8_Fishery(1)_DEVadd_2006 -0.244113 0.807201 ACT 0.487794
AgeSel_P8_Fishery(1)_DEVadd_2007 -0.376929 0.778763 ACT 0.481154
AgeSel_P8_Fishery(1)_DEVadd_2008 -0.0875354 0.807377 ACT 0.495623
AgeSel_P8_Fishery(1)_DEVadd_2009 0.0853738 0.846731 ACT 0.504269
AgeSel_P8_Fishery(1)_DEVadd_2010 0.0823223 0.831043 ACT 0.504116
AgeSel_P8_Fishery(1)_DEVadd_2011 -0.429719 0.818841 ACT 0.478514
AgeSel_P8_Fishery(1)_DEVadd_2012 -0.26385 0.837198 ACT 0.486807
AgeSel_P8_Fishery(1)_DEVadd_2013 0.118198 0.809048 ACT 0.50591
AgeSel_P8_Fishery(1)_DEVadd_2014 -0.175878 0.805433 ACT 0.491206
AgeSel_P8_Fishery(1)_DEVadd_2015 -0.35666 0.756072 ACT 0.482167
AgeSel_P8_Fishery(1)_DEVadd_2016 -0.274835 0.824775 ACT 0.486258
AgeSel_P8_Fishery(1)_DEVadd_2017 -0.406365 0.834998 ACT 0.479682
AgeSel_P8_Fishery(1)_DEVadd_2018 -0.51813 0.839164 ACT 0.474093
AgeSel_P8_Fishery(1)_DEVadd_2019 0.315568 0.775507 ACT 0.515778
AgeSel_P8_Fishery(1)_DEVadd_2020 0.0237133 0.829867 ACT 0.501186
AgeSel_P8_Fishery(1)_DEVadd_2021 0.440624 0.862914 ACT 0.522031
AgeSel_P8_Fishery(1)_DEVadd_2022 0.298621 0.867519 ACT 0.514931
AgeSel_P8_Fishery(1)_DEVadd_2023 -0.0524675 0.848161 ACT 0.497377
AgeSel_P8_Fishery(1)_DEVadd_2024 -0.0363113 0.994198 ACT 0.498184
AgeSel_P9_Fishery(1)_DEVadd_1964 -0.220888 0.925743 ACT 0.488956
AgeSel_P9_Fishery(1)_DEVadd_1965 -0.164295 0.926952 ACT 0.491785
AgeSel_P9_Fishery(1)_DEVadd_1966 -0.136906 0.92664 ACT 0.493155
AgeSel_P9_Fishery(1)_DEVadd_1967 -0.0722795 0.927019 ACT 0.496386
AgeSel_P9_Fishery(1)_DEVadd_1968 -0.0465803 0.925324 ACT 0.497671
AgeSel_P9_Fishery(1)_DEVadd_1969 0.0430876 0.928202 ACT 0.502154
AgeSel_P9_Fishery(1)_DEVadd_1970 0.0796014 0.926112 ACT 0.50398
AgeSel_P9_Fishery(1)_DEVadd_1971 0.0477164 0.921599 ACT 0.502386
AgeSel_P9_Fishery(1)_DEVadd_1972 0.00614144 0.919036 ACT 0.500307
AgeSel_P9_Fishery(1)_DEVadd_1973 0.141391 0.910579 ACT 0.50707
AgeSel_P9_Fishery(1)_DEVadd_1974 0.266811 0.907182 ACT 0.513341
AgeSel_P9_Fishery(1)_DEVadd_1975 0.173893 0.912149 ACT 0.508695
AgeSel_P9_Fishery(1)_DEVadd_1976 0.212262 0.908577 ACT 0.510613
AgeSel_P9_Fishery(1)_DEVadd_1977 0.188619 0.905484 ACT 0.509431
AgeSel_P9_Fishery(1)_DEVadd_1978 0.0307797 0.89161 ACT 0.501539
AgeSel_P9_Fishery(1)_DEVadd_1979 0.109394 0.887825 ACT 0.50547
AgeSel_P9_Fishery(1)_DEVadd_1980 0.176874 0.887778 ACT 0.508844
AgeSel_P9_Fishery(1)_DEVadd_1981 0.134662 0.897331 ACT 0.506733
AgeSel_P9_Fishery(1)_DEVadd_1982 0.27749 0.903467 ACT 0.513874
AgeSel_P9_Fishery(1)_DEVadd_1983 0.369704 0.886186 ACT 0.518485
AgeSel_P9_Fishery(1)_DEVadd_1984 0.525946 0.889614 ACT 0.526297
AgeSel_P9_Fishery(1)_DEVadd_1985 0.592948 0.894624 ACT 0.529647
AgeSel_P9_Fishery(1)_DEVadd_1986 0.300036 0.8939 ACT 0.515002
AgeSel_P9_Fishery(1)_DEVadd_1987 0.740066 0.893877 ACT 0.537003
AgeSel_P9_Fishery(1)_DEVadd_1988 0.258699 0.878704 ACT 0.512935
AgeSel_P9_Fishery(1)_DEVadd_1989 0.259653 0.874367 ACT 0.512983
AgeSel_P9_Fishery(1)_DEVadd_1990 0.108904 0.864942 ACT 0.505445
AgeSel_P9_Fishery(1)_DEVadd_1991 0.26627 0.774494 ACT 0.513313
AgeSel_P9_Fishery(1)_DEVadd_1992 0.481286 0.8333 ACT 0.524064
AgeSel_P9_Fishery(1)_DEVadd_1993 0.105165 0.833626 ACT 0.505258
AgeSel_P9_Fishery(1)_DEVadd_1994 -0.303922 0.851736 ACT 0.484804
AgeSel_P9_Fishery(1)_DEVadd_1995 -0.291395 0.828943 ACT 0.48543
AgeSel_P9_Fishery(1)_DEVadd_1996 -0.116837 0.806878 ACT 0.494158
AgeSel_P9_Fishery(1)_DEVadd_1997 0.0881959 0.850875 ACT 0.50441
AgeSel_P9_Fishery(1)_DEVadd_1998 0.248102 0.823442 ACT 0.512405
AgeSel_P9_Fishery(1)_DEVadd_1999 -0.372623 0.796169 ACT 0.481369
AgeSel_P9_Fishery(1)_DEVadd_2000 0.272848 0.825565 ACT 0.513642
AgeSel_P9_Fishery(1)_DEVadd_2001 -0.0582591 0.83241 ACT 0.497087
AgeSel_P9_Fishery(1)_DEVadd_2002 -0.0953835 0.784563 ACT 0.495231
AgeSel_P9_Fishery(1)_DEVadd_2003 -0.349636 0.779334 ACT 0.482518
AgeSel_P9_Fishery(1)_DEVadd_2004 -0.0422192 0.837914 ACT 0.497889
AgeSel_P9_Fishery(1)_DEVadd_2005 -0.350624 0.807758 ACT 0.482469
AgeSel_P9_Fishery(1)_DEVadd_2006 -0.251772 0.769945 ACT 0.487411
AgeSel_P9_Fishery(1)_DEVadd_2007 -0.317756 0.785415 ACT 0.484112
AgeSel_P9_Fishery(1)_DEVadd_2008 -0.389028 0.726403 ACT 0.480549
AgeSel_P9_Fishery(1)_DEVadd_2009 -0.069081 0.81199 ACT 0.496546
AgeSel_P9_Fishery(1)_DEVadd_2010 0.363366 0.813637 ACT 0.518168
AgeSel_P9_Fishery(1)_DEVadd_2011 -0.0808456 0.811752 ACT 0.495958
AgeSel_P9_Fishery(1)_DEVadd_2012 -0.182154 0.818068 ACT 0.490892
AgeSel_P9_Fishery(1)_DEVadd_2013 0.294725 0.834183 ACT 0.514736
AgeSel_P9_Fishery(1)_DEVadd_2014 -0.106364 0.827917 ACT 0.494682
AgeSel_P9_Fishery(1)_DEVadd_2015 -0.323802 0.781182 ACT 0.48381
AgeSel_P9_Fishery(1)_DEVadd_2016 -0.190797 0.80936 ACT 0.49046
AgeSel_P9_Fishery(1)_DEVadd_2017 -0.308466 0.830237 ACT 0.484577
AgeSel_P9_Fishery(1)_DEVadd_2018 -0.514038 0.831264 ACT 0.474298
AgeSel_P9_Fishery(1)_DEVadd_2019 -0.846943 0.792482 ACT 0.457653
AgeSel_P9_Fishery(1)_DEVadd_2020 -0.915147 0.745162 ACT 0.454243
AgeSel_P9_Fishery(1)_DEVadd_2021 -0.0865339 0.857539 ACT 0.495673
AgeSel_P9_Fishery(1)_DEVadd_2022 -0.165243 0.846517 ACT 0.491738
AgeSel_P9_Fishery(1)_DEVadd_2023 0.244728 0.856133 ACT 0.512236
AgeSel_P9_Fishery(1)_DEVadd_2024 -0.0395436 0.993276 ACT 0.498023
AgeSel_P10_Fishery(1)_DEVadd_1964 -0.0393126 0.995272 ACT 0.498034
AgeSel_P10_Fishery(1)_DEVadd_1965 -0.0227277 0.995446 ACT 0.498864
AgeSel_P10_Fishery(1)_DEVadd_1966 -0.0175085 0.995461 ACT 0.499125
AgeSel_P10_Fishery(1)_DEVadd_1967 -0.0027276 0.995604 ACT 0.499864
AgeSel_P10_Fishery(1)_DEVadd_1968 0.00337802 0.995468 ACT 0.500169
AgeSel_P10_Fishery(1)_DEVadd_1969 0.0266665 0.995702 ACT 0.501333
AgeSel_P10_Fishery(1)_DEVadd_1970 0.0405739 0.995728 ACT 0.502029
AgeSel_P10_Fishery(1)_DEVadd_1971 0.0324728 0.995361 ACT 0.501624
AgeSel_P10_Fishery(1)_DEVadd_1972 0.0368008 0.995249 ACT 0.50184
AgeSel_P10_Fishery(1)_DEVadd_1973 0.0412653 0.99496 ACT 0.502063
AgeSel_P10_Fishery(1)_DEVadd_1974 0.0866271 0.994722 ACT 0.504331
AgeSel_P10_Fishery(1)_DEVadd_1975 0.0619626 0.99493 ACT 0.503098
AgeSel_P10_Fishery(1)_DEVadd_1976 0.0813205 0.994651 ACT 0.504066
AgeSel_P10_Fishery(1)_DEVadd_1977 0.0758671 0.994516 ACT 0.503793
AgeSel_P10_Fishery(1)_DEVadd_1978 0.0522874 0.993673 ACT 0.502614
AgeSel_P10_Fishery(1)_DEVadd_1979 0.0640463 0.993426 ACT 0.503202
AgeSel_P10_Fishery(1)_DEVadd_1980 0.0901554 0.993103 ACT 0.504508
AgeSel_P10_Fishery(1)_DEVadd_1981 0.0614755 0.993631 ACT 0.503074
AgeSel_P10_Fishery(1)_DEVadd_1982 0.0782109 0.994262 ACT 0.503911
AgeSel_P10_Fishery(1)_DEVadd_1983 0.105126 0.993843 ACT 0.505256
AgeSel_P10_Fishery(1)_DEVadd_1984 0.131674 0.993643 ACT 0.506584
AgeSel_P10_Fishery(1)_DEVadd_1985 0.183939 0.994775 ACT 0.509197
AgeSel_P10_Fishery(1)_DEVadd_1986 0.094944 0.99427 ACT 0.504747
AgeSel_P10_Fishery(1)_DEVadd_1987 0.216484 0.994601 ACT 0.510824
AgeSel_P10_Fishery(1)_DEVadd_1988 0.11291 0.993239 ACT 0.505645
AgeSel_P10_Fishery(1)_DEVadd_1989 0.0933946 0.992183 ACT 0.50467
AgeSel_P10_Fishery(1)_DEVadd_1990 0.0571418 0.991265 ACT 0.502857
AgeSel_P10_Fishery(1)_DEVadd_1991 0.133583 0.985516 ACT 0.506679
AgeSel_P10_Fishery(1)_DEVadd_1992 0.0986886 0.986099 ACT 0.504934
AgeSel_P10_Fishery(1)_DEVadd_1993 0.0186898 0.98948 ACT 0.500934
AgeSel_P10_Fishery(1)_DEVadd_1994 -0.0276395 0.989911 ACT 0.498618
AgeSel_P10_Fishery(1)_DEVadd_1995 -0.050782 0.989895 ACT 0.497461
AgeSel_P10_Fishery(1)_DEVadd_1996 -0.0558694 0.988514 ACT 0.497207
AgeSel_P10_Fishery(1)_DEVadd_1997 -0.113013 0.985585 ACT 0.494349
AgeSel_P10_Fishery(1)_DEVadd_1998 0.000597254 0.990437 ACT 0.50003
AgeSel_P10_Fishery(1)_DEVadd_1999 -0.137957 0.987974 ACT 0.493102
AgeSel_P10_Fishery(1)_DEVadd_2000 -0.130583 0.986894 ACT 0.493471
AgeSel_P10_Fishery(1)_DEVadd_2001 -0.000905352 0.98939 ACT 0.499955
AgeSel_P10_Fishery(1)_DEVadd_2002 -0.0137023 0.987592 ACT 0.499315
AgeSel_P10_Fishery(1)_DEVadd_2003 -0.064264 0.98598 ACT 0.496787
AgeSel_P10_Fishery(1)_DEVadd_2004 -0.0679168 0.986714 ACT 0.496604
AgeSel_P10_Fishery(1)_DEVadd_2005 -0.0727106 0.98888 ACT 0.496364
AgeSel_P10_Fishery(1)_DEVadd_2006 -0.0490403 0.986441 ACT 0.497548
AgeSel_P10_Fishery(1)_DEVadd_2007 -0.0121288 0.984343 ACT 0.499394
AgeSel_P10_Fishery(1)_DEVadd_2008 -0.0844682 0.98314 ACT 0.495777
AgeSel_P10_Fishery(1)_DEVadd_2009 -0.0414741 0.982876 ACT 0.497926
AgeSel_P10_Fishery(1)_DEVadd_2010 0.0628309 0.988446 ACT 0.503142
AgeSel_P10_Fishery(1)_DEVadd_2011 0.00318993 0.987753 ACT 0.500159
AgeSel_P10_Fishery(1)_DEVadd_2012 -0.013805 0.988982 ACT 0.49931
AgeSel_P10_Fishery(1)_DEVadd_2013 0.0666813 0.989106 ACT 0.503334
AgeSel_P10_Fishery(1)_DEVadd_2014 0.0231224 0.99062 ACT 0.501156
AgeSel_P10_Fishery(1)_DEVadd_2015 -0.0385016 0.988513 ACT 0.498075
AgeSel_P10_Fishery(1)_DEVadd_2016 -0.0407802 0.987931 ACT 0.497961
AgeSel_P10_Fishery(1)_DEVadd_2017 -0.0868816 0.988588 ACT 0.495656
AgeSel_P10_Fishery(1)_DEVadd_2018 -0.153697 0.990588 ACT 0.492315
AgeSel_P10_Fishery(1)_DEVadd_2019 -0.22117 0.98771 ACT 0.488941
AgeSel_P10_Fishery(1)_DEVadd_2020 -0.112676 0.98451 ACT 0.494366
AgeSel_P10_Fishery(1)_DEVadd_2021 -0.492279 0.980569 ACT 0.475386
AgeSel_P10_Fishery(1)_DEVadd_2022 -0.116099 0.991941 ACT 0.494195
AgeSel_P10_Fishery(1)_DEVadd_2023 0.0525332 0.99134 ACT 0.502627
AgeSel_P10_Fishery(1)_DEVadd_2024 -0.00802011 0.999638 ACT 0.499599
AgeSel_P11_Fishery(1)_DEVadd_1964 -0.0217997 0.995505 ACT 0.49891
AgeSel_P11_Fishery(1)_DEVadd_1965 -0.00803769 0.995695 ACT 0.499598
AgeSel_P11_Fishery(1)_DEVadd_1966 -0.00314681 0.99571 ACT 0.499843
AgeSel_P11_Fishery(1)_DEVadd_1967 0.0087399 0.995893 ACT 0.500437
AgeSel_P11_Fishery(1)_DEVadd_1968 0.0128425 0.99577 ACT 0.500642
AgeSel_P11_Fishery(1)_DEVadd_1969 0.0327864 0.996 ACT 0.501639
AgeSel_P11_Fishery(1)_DEVadd_1970 0.0482724 0.996168 ACT 0.502414
AgeSel_P11_Fishery(1)_DEVadd_1971 0.0438011 0.99586 ACT 0.50219
AgeSel_P11_Fishery(1)_DEVadd_1972 0.0487313 0.995695 ACT 0.502437
AgeSel_P11_Fishery(1)_DEVadd_1973 0.0362968 0.995526 ACT 0.501815
AgeSel_P11_Fishery(1)_DEVadd_1974 0.0815674 0.995365 ACT 0.504078
AgeSel_P11_Fishery(1)_DEVadd_1975 0.0623535 0.995691 ACT 0.503118
AgeSel_P11_Fishery(1)_DEVadd_1976 0.07924 0.995251 ACT 0.503962
AgeSel_P11_Fishery(1)_DEVadd_1977 0.0840781 0.995294 ACT 0.504204
AgeSel_P11_Fishery(1)_DEVadd_1978 0.0617092 0.99439 ACT 0.503085
AgeSel_P11_Fishery(1)_DEVadd_1979 0.0705519 0.994158 ACT 0.503528
AgeSel_P11_Fishery(1)_DEVadd_1980 0.100964 0.993746 ACT 0.505048
AgeSel_P11_Fishery(1)_DEVadd_1981 0.0701693 0.994199 ACT 0.503508
AgeSel_P11_Fishery(1)_DEVadd_1982 0.0783579 0.994656 ACT 0.503918
AgeSel_P11_Fishery(1)_DEVadd_1983 0.103317 0.99455 ACT 0.505166
AgeSel_P11_Fishery(1)_DEVadd_1984 0.125804 0.994587 ACT 0.50629
AgeSel_P11_Fishery(1)_DEVadd_1985 0.180902 0.995017 ACT 0.509045
AgeSel_P11_Fishery(1)_DEVadd_1986 0.0953422 0.996253 ACT 0.504767
AgeSel_P11_Fishery(1)_DEVadd_1987 0.213697 0.99589 ACT 0.510685
AgeSel_P11_Fishery(1)_DEVadd_1988 0.133586 0.995054 ACT 0.506679
AgeSel_P11_Fishery(1)_DEVadd_1989 0.106223 0.992999 ACT 0.505311
AgeSel_P11_Fishery(1)_DEVadd_1990 0.0680506 0.991633 ACT 0.503403
AgeSel_P11_Fishery(1)_DEVadd_1991 0.177719 0.986622 ACT 0.508886
AgeSel_P11_Fishery(1)_DEVadd_1992 0.0787794 0.985685 ACT 0.503939
AgeSel_P11_Fishery(1)_DEVadd_1993 -0.0103941 0.988151 ACT 0.49948
AgeSel_P11_Fishery(1)_DEVadd_1994 -0.00583043 0.98975 ACT 0.499708
AgeSel_P11_Fishery(1)_DEVadd_1995 -0.0228514 0.989732 ACT 0.498857
AgeSel_P11_Fishery(1)_DEVadd_1996 -0.0600971 0.988704 ACT 0.496995
AgeSel_P11_Fishery(1)_DEVadd_1997 -0.111664 0.984946 ACT 0.494417
AgeSel_P11_Fishery(1)_DEVadd_1998 -0.10272 0.98818 ACT 0.494864
AgeSel_P11_Fishery(1)_DEVadd_1999 -0.147536 0.98832 ACT 0.492623
AgeSel_P11_Fishery(1)_DEVadd_2000 -0.143678 0.986108 ACT 0.492816
AgeSel_P11_Fishery(1)_DEVadd_2001 -0.00839353 0.988945 ACT 0.49958
AgeSel_P11_Fishery(1)_DEVadd_2002 -0.0261373 0.988651 ACT 0.498693
AgeSel_P11_Fishery(1)_DEVadd_2003 -0.0541677 0.986334 ACT 0.497292
AgeSel_P11_Fishery(1)_DEVadd_2004 -0.0495015 0.985778 ACT 0.497525
AgeSel_P11_Fishery(1)_DEVadd_2005 -0.09867 0.988435 ACT 0.495066
AgeSel_P11_Fishery(1)_DEVadd_2006 -0.0416252 0.987136 ACT 0.497919
AgeSel_P11_Fishery(1)_DEVadd_2007 -0.00412878 0.984231 ACT 0.499794
AgeSel_P11_Fishery(1)_DEVadd_2008 -0.063232 0.981384 ACT 0.496838
AgeSel_P11_Fishery(1)_DEVadd_2009 -0.0447334 0.982212 ACT 0.497763
AgeSel_P11_Fishery(1)_DEVadd_2010 -0.00939575 0.986609 ACT 0.49953
AgeSel_P11_Fishery(1)_DEVadd_2011 -0.0175854 0.987766 ACT 0.499121
AgeSel_P11_Fishery(1)_DEVadd_2012 0.00416756 0.989112 ACT 0.500208
AgeSel_P11_Fishery(1)_DEVadd_2013 0.066042 0.989122 ACT 0.503302
AgeSel_P11_Fishery(1)_DEVadd_2014 0.0326864 0.990809 ACT 0.501634
AgeSel_P11_Fishery(1)_DEVadd_2015 -0.00419363 0.991422 ACT 0.49979
AgeSel_P11_Fishery(1)_DEVadd_2016 -0.0194212 0.989141 ACT 0.499029
AgeSel_P11_Fishery(1)_DEVadd_2017 -0.0310662 0.989943 ACT 0.498447
AgeSel_P11_Fishery(1)_DEVadd_2018 -0.182581 0.990526 ACT 0.490871
AgeSel_P11_Fishery(1)_DEVadd_2019 -0.241565 0.988317 ACT 0.487922
AgeSel_P11_Fishery(1)_DEVadd_2020 -0.111516 0.984761 ACT 0.494424
AgeSel_P11_Fishery(1)_DEVadd_2021 -0.441946 0.978021 ACT 0.477903
AgeSel_P11_Fishery(1)_DEVadd_2022 -0.251408 0.987946 ACT 0.48743
AgeSel_P11_Fishery(1)_DEVadd_2023 0.0378225 0.991584 ACT 0.501891
AgeSel_P11_Fishery(1)_DEVadd_2024 -0.00557704 0.999727 ACT 0.499721
AgeSel_P12_Fishery(1)_DEVadd_1964 -0.00634516 0.996216 ACT 0.499683
AgeSel_P12_Fishery(1)_DEVadd_1965 0.00343662 0.996372 ACT 0.500172
AgeSel_P12_Fishery(1)_DEVadd_1966 0.00710664 0.99637 ACT 0.500355
AgeSel_P12_Fishery(1)_DEVadd_1967 0.0163226 0.996561 ACT 0.500816
AgeSel_P12_Fishery(1)_DEVadd_1968 0.0189722 0.996467 ACT 0.500949
AgeSel_P12_Fishery(1)_DEVadd_1969 0.0338369 0.996627 ACT 0.501692
AgeSel_P12_Fishery(1)_DEVadd_1970 0.0472991 0.996794 ACT 0.502365
AgeSel_P12_Fishery(1)_DEVadd_1971 0.0459472 0.996706 ACT 0.502297
AgeSel_P12_Fishery(1)_DEVadd_1972 0.0526632 0.996653 ACT 0.502633
AgeSel_P12_Fishery(1)_DEVadd_1973 0.0309437 0.996113 ACT 0.501547
AgeSel_P12_Fishery(1)_DEVadd_1974 0.0629431 0.996419 ACT 0.503147
AgeSel_P12_Fishery(1)_DEVadd_1975 0.0534231 0.996567 ACT 0.502671
AgeSel_P12_Fishery(1)_DEVadd_1976 0.0629117 0.996425 ACT 0.503146
AgeSel_P12_Fishery(1)_DEVadd_1977 0.0738655 0.996285 ACT 0.503693
AgeSel_P12_Fishery(1)_DEVadd_1978 0.0568573 0.995728 ACT 0.502843
AgeSel_P12_Fishery(1)_DEVadd_1979 0.056376 0.995286 ACT 0.502819
AgeSel_P12_Fishery(1)_DEVadd_1980 0.0923883 0.995068 ACT 0.504619
AgeSel_P12_Fishery(1)_DEVadd_1981 0.0648341 0.995281 ACT 0.503242
AgeSel_P12_Fishery(1)_DEVadd_1982 0.06897 0.995612 ACT 0.503448
AgeSel_P12_Fishery(1)_DEVadd_1983 0.0883606 0.995578 ACT 0.504418
AgeSel_P12_Fishery(1)_DEVadd_1984 0.105183 0.995875 ACT 0.505259
AgeSel_P12_Fishery(1)_DEVadd_1985 0.162228 0.996306 ACT 0.508111
AgeSel_P12_Fishery(1)_DEVadd_1986 0.0906556 0.99653 ACT 0.504533
AgeSel_P12_Fishery(1)_DEVadd_1987 0.160749 0.998964 ACT 0.508037
AgeSel_P12_Fishery(1)_DEVadd_1988 0.129799 0.997222 ACT 0.50649
AgeSel_P12_Fishery(1)_DEVadd_1989 0.102256 0.995205 ACT 0.505113
AgeSel_P12_Fishery(1)_DEVadd_1990 0.077044 0.993118 ACT 0.503852
AgeSel_P12_Fishery(1)_DEVadd_1991 0.199853 0.990355 ACT 0.509993
AgeSel_P12_Fishery(1)_DEVadd_1992 0.0505658 0.988031 ACT 0.502528
AgeSel_P12_Fishery(1)_DEVadd_1993 -0.00256342 0.98851 ACT 0.499872
AgeSel_P12_Fishery(1)_DEVadd_1994 0.0234529 0.991055 ACT 0.501173
AgeSel_P12_Fishery(1)_DEVadd_1995 -0.0112328 0.99026 ACT 0.499438
AgeSel_P12_Fishery(1)_DEVadd_1996 -0.056804 0.989448 ACT 0.49716
AgeSel_P12_Fishery(1)_DEVadd_1997 -0.104105 0.985606 ACT 0.494795
AgeSel_P12_Fishery(1)_DEVadd_1998 -0.106623 0.987935 ACT 0.494669
AgeSel_P12_Fishery(1)_DEVadd_1999 -0.11875 0.98976 ACT 0.494062
AgeSel_P12_Fishery(1)_DEVadd_2000 -0.136714 0.987484 ACT 0.493164
AgeSel_P12_Fishery(1)_DEVadd_2001 -0.0114188 0.989784 ACT 0.499429
AgeSel_P12_Fishery(1)_DEVadd_2002 -0.0535724 0.989757 ACT 0.497321
AgeSel_P12_Fishery(1)_DEVadd_2003 -0.030693 0.9896 ACT 0.498465
AgeSel_P12_Fishery(1)_DEVadd_2004 -0.0330743 0.986863 ACT 0.498346
AgeSel_P12_Fishery(1)_DEVadd_2005 -0.10172 0.988465 ACT 0.494914
AgeSel_P12_Fishery(1)_DEVadd_2006 -0.0356652 0.98951 ACT 0.498217
AgeSel_P12_Fishery(1)_DEVadd_2007 -0.00434344 0.986187 ACT 0.499783
AgeSel_P12_Fishery(1)_DEVadd_2008 -0.050423 0.981924 ACT 0.497479
AgeSel_P12_Fishery(1)_DEVadd_2009 -0.0684961 0.984149 ACT 0.496575
AgeSel_P12_Fishery(1)_DEVadd_2010 -0.0275862 0.98676 ACT 0.498621
AgeSel_P12_Fishery(1)_DEVadd_2011 -0.102094 0.98809 ACT 0.494895
AgeSel_P12_Fishery(1)_DEVadd_2012 0.0069638 0.989967 ACT 0.500348
AgeSel_P12_Fishery(1)_DEVadd_2013 0.0527846 0.99002 ACT 0.502639
AgeSel_P12_Fishery(1)_DEVadd_2014 0.034699 0.991386 ACT 0.501735
AgeSel_P12_Fishery(1)_DEVadd_2015 -0.00221733 0.992731 ACT 0.499889
AgeSel_P12_Fishery(1)_DEVadd_2016 0.0165749 0.993883 ACT 0.500829
AgeSel_P12_Fishery(1)_DEVadd_2017 -0.0143449 0.99147 ACT 0.499283
AgeSel_P12_Fishery(1)_DEVadd_2018 -0.0328387 0.993163 ACT 0.498358
AgeSel_P12_Fishery(1)_DEVadd_2019 -0.260031 0.989194 ACT 0.486998
AgeSel_P12_Fishery(1)_DEVadd_2020 -0.129706 0.98587 ACT 0.493515
AgeSel_P12_Fishery(1)_DEVadd_2021 -0.418366 0.978673 ACT 0.479082
AgeSel_P12_Fishery(1)_DEVadd_2022 -0.197453 0.98666 ACT 0.490127
AgeSel_P12_Fishery(1)_DEVadd_2023 -0.0286626 0.993073 ACT 0.498567
AgeSel_P12_Fishery(1)_DEVadd_2024 -0.00442558 0.999772 ACT 0.499779
AgeSel_P13_Fishery(1)_DEVadd_1964 -0.00156048 0.99687 ACT 0.499922
AgeSel_P13_Fishery(1)_DEVadd_1965 0.00602699 0.996979 ACT 0.500301
AgeSel_P13_Fishery(1)_DEVadd_1966 0.00885067 0.996962 ACT 0.500443
AgeSel_P13_Fishery(1)_DEVadd_1967 0.0163462 0.997129 ACT 0.500817
AgeSel_P13_Fishery(1)_DEVadd_1968 0.0183108 0.997078 ACT 0.500916
AgeSel_P13_Fishery(1)_DEVadd_1969 0.0301857 0.997234 ACT 0.501509
AgeSel_P13_Fishery(1)_DEVadd_1970 0.0421746 0.997331 ACT 0.502109
AgeSel_P13_Fishery(1)_DEVadd_1971 0.0417199 0.997256 ACT 0.502086
AgeSel_P13_Fishery(1)_DEVadd_1972 0.0473912 0.997397 ACT 0.50237
AgeSel_P13_Fishery(1)_DEVadd_1973 0.026928 0.996838 ACT 0.501346
AgeSel_P13_Fishery(1)_DEVadd_1974 0.0517404 0.996983 ACT 0.502587
AgeSel_P13_Fishery(1)_DEVadd_1975 0.0438929 0.997361 ACT 0.502195
AgeSel_P13_Fishery(1)_DEVadd_1976 0.0494493 0.997203 ACT 0.502472
AgeSel_P13_Fishery(1)_DEVadd_1977 0.0593303 0.997206 ACT 0.502966
AgeSel_P13_Fishery(1)_DEVadd_1978 0.0464777 0.996513 ACT 0.502324
AgeSel_P13_Fishery(1)_DEVadd_1979 0.0421621 0.996359 ACT 0.502108
AgeSel_P13_Fishery(1)_DEVadd_1980 0.0735431 0.996043 ACT 0.503677
AgeSel_P13_Fishery(1)_DEVadd_1981 0.0559168 0.996287 ACT 0.502796
AgeSel_P13_Fishery(1)_DEVadd_1982 0.0589274 0.996392 ACT 0.502946
AgeSel_P13_Fishery(1)_DEVadd_1983 0.0714693 0.996394 ACT 0.503573
AgeSel_P13_Fishery(1)_DEVadd_1984 0.0881844 0.996687 ACT 0.504409
AgeSel_P13_Fishery(1)_DEVadd_1985 0.136705 0.997341 ACT 0.506835
AgeSel_P13_Fishery(1)_DEVadd_1986 0.0805277 0.997279 ACT 0.504026
AgeSel_P13_Fishery(1)_DEVadd_1987 0.152709 0.999049 ACT 0.507635
AgeSel_P13_Fishery(1)_DEVadd_1988 0.0928849 0.999491 ACT 0.504644
AgeSel_P13_Fishery(1)_DEVadd_1989 0.0938622 0.996642 ACT 0.504693
AgeSel_P13_Fishery(1)_DEVadd_1990 0.0772909 0.995279 ACT 0.503865
AgeSel_P13_Fishery(1)_DEVadd_1991 0.190991 0.993271 ACT 0.50955
AgeSel_P13_Fishery(1)_DEVadd_1992 0.0443932 0.990405 ACT 0.50222
AgeSel_P13_Fishery(1)_DEVadd_1993 0.0122536 0.990735 ACT 0.500613
AgeSel_P13_Fishery(1)_DEVadd_1994 0.029712 0.99219 ACT 0.501486
AgeSel_P13_Fishery(1)_DEVadd_1995 -0.0072589 0.991981 ACT 0.499637
AgeSel_P13_Fishery(1)_DEVadd_1996 -0.050564 0.990194 ACT 0.497472
AgeSel_P13_Fishery(1)_DEVadd_1997 -0.0918637 0.987126 ACT 0.495407
AgeSel_P13_Fishery(1)_DEVadd_1998 -0.105172 0.988499 ACT 0.494741
AgeSel_P13_Fishery(1)_DEVadd_1999 -0.110113 0.990109 ACT 0.494494
AgeSel_P13_Fishery(1)_DEVadd_2000 -0.121214 0.990589 ACT 0.493939
AgeSel_P13_Fishery(1)_DEVadd_2001 -0.0137307 0.991047 ACT 0.499313
AgeSel_P13_Fishery(1)_DEVadd_2002 -0.0536517 0.990505 ACT 0.497317
AgeSel_P13_Fishery(1)_DEVadd_2003 -0.0271371 0.992311 ACT 0.498643
AgeSel_P13_Fishery(1)_DEVadd_2004 -0.013291 0.990315 ACT 0.499335
AgeSel_P13_Fishery(1)_DEVadd_2005 -0.0961476 0.989083 ACT 0.495193
AgeSel_P13_Fishery(1)_DEVadd_2006 -0.0313576 0.990695 ACT 0.498432
AgeSel_P13_Fishery(1)_DEVadd_2007 -0.00649924 0.990298 ACT 0.499675
AgeSel_P13_Fishery(1)_DEVadd_2008 -0.0416919 0.984204 ACT 0.497915
AgeSel_P13_Fishery(1)_DEVadd_2009 -0.0686471 0.984856 ACT 0.496568
AgeSel_P13_Fishery(1)_DEVadd_2010 -0.0302581 0.988744 ACT 0.498487
AgeSel_P13_Fishery(1)_DEVadd_2011 -0.11194 0.988651 ACT 0.494403
AgeSel_P13_Fishery(1)_DEVadd_2012 -0.0021071 0.992168 ACT 0.499895
AgeSel_P13_Fishery(1)_DEVadd_2013 0.0417248 0.990958 ACT 0.502086
AgeSel_P13_Fishery(1)_DEVadd_2014 0.0312157 0.992307 ACT 0.501561
AgeSel_P13_Fishery(1)_DEVadd_2015 -0.00192898 0.993196 ACT 0.499904
AgeSel_P13_Fishery(1)_DEVadd_2016 0.0157976 0.995217 ACT 0.50079
AgeSel_P13_Fishery(1)_DEVadd_2017 -0.000490701 0.994619 ACT 0.499975
AgeSel_P13_Fishery(1)_DEVadd_2018 -0.0136748 0.994149 ACT 0.499316
AgeSel_P13_Fishery(1)_DEVadd_2019 -0.114749 0.991853 ACT 0.494263
AgeSel_P13_Fishery(1)_DEVadd_2020 -0.139069 0.988566 ACT 0.493047
AgeSel_P13_Fishery(1)_DEVadd_2021 -0.400695 0.98015 ACT 0.479965
AgeSel_P13_Fishery(1)_DEVadd_2022 -0.187043 0.987094 ACT 0.490648
AgeSel_P13_Fishery(1)_DEVadd_2023 -0.0356985 0.99342 ACT 0.498215
AgeSel_P13_Fishery(1)_DEVadd_2024 -0.00154046 0.999905 ACT 0.499923
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20946.8 887.005
SSB_Initial 20946.8 887.005
SSB_1964 20707.8 3146.39
SSB_1965 21362.8 3065.53
SSB_1966 22024.6 2951.82
SSB_1967 23076.4 2783.06
SSB_1968 23517.8 2594.97
SSB_1969 23866.6 2342.18
SSB_1970 22816.8 2014.79
SSB_1971 21957.2 1834.16
SSB_1972 19955.7 1630.38
SSB_1973 18114.1 1445.39
SSB_1974 16377.1 1265.39
SSB_1975 15996.2 1215.22
SSB_1976 14009.5 1002.54
SSB_1977 13517.1 1000.24
SSB_1978 14530.2 886.421
SSB_1979 15221.3 851.676
SSB_1980 17043.1 968.986
SSB_1981 18734 1090.51
SSB_1982 19535.8 1169.46
SSB_1983 22642.9 1319.09
SSB_1984 22918.6 1291.25
SSB_1985 25334 1322.44
SSB_1986 22756 1165.43
SSB_1987 21249.1 1061.3
SSB_1988 18499 920.332
SSB_1989 15680.3 795.485
SSB_1990 17475.4 842.214
SSB_1991 16979.3 824.132
SSB_1992 15704 759.264
SSB_1993 17291.6 893.061
SSB_1994 17489.2 838.884
SSB_1995 15739.1 776.809
SSB_1996 14956.9 747.499
SSB_1997 16717.3 783.218
SSB_1998 15651.3 709.163
SSB_1999 15221.4 697.977
SSB_2000 15550.6 689.41
SSB_2001 16801.8 730.258
SSB_2002 17442.6 713.719
SSB_2003 16453.9 679.77
SSB_2004 15497.3 661.456
SSB_2005 12302.2 560.033
SSB_2006 11692.7 558.015
SSB_2007 11986.9 597.198
SSB_2008 11046.6 581.934
SSB_2009 16121.4 834.526
SSB_2010 17646.2 862.271
SSB_2011 16419 810.78
SSB_2012 16177.9 826.09
SSB_2013 18404 957.427
SSB_2014 22450.7 1090.37
SSB_2015 21078.7 1028.72
SSB_2016 18084.2 901.353
SSB_2017 16576.8 859.132
SSB_2018 14442.8 777.063
SSB_2019 20507.4 1087.74
SSB_2020 19677.4 1075.68
SSB_2021 17204.6 1009.86
SSB_2022 17253.7 1098.73
SSB_2023 15971.5 1173.03
SSB_2024 16782.5 1784.46
SSB_2025 16333.5 2359.47
SSB_2026 12284.6 3267.54
SSB_2027 11064.7 3622.66
SSB_2028 10476.9 3654.43
#_Recruitment
Recr_Virgin 48053 2034.84
Recr_Initial 48053 2034.84
Recr_1964 71183.5 40819.8
Recr_1965 64828.6 43288.4
Recr_1966 78387.4 46578.2
Recr_1967 63064.5 41180.9
Recr_1968 68692.7 38714.6
Recr_1969 48375.2 27240.3
Recr_1970 40548.1 20822.1
Recr_1971 34357.5 17092
Recr_1972 36365.7 16723.6
Recr_1973 33656.8 15135.7
Recr_1974 31420.9 13286.9
Recr_1975 24006 9452.11
Recr_1976 11301.5 4991.34
Recr_1977 110576 15727.4
Recr_1978 58420.4 16241.3
Recr_1979 83852.9 19133.2
Recr_1980 65441.4 14721.9
Recr_1981 80891.7 20058.7
Recr_1982 91869.5 22002.6
Recr_1983 63496 19306.5
Recr_1984 93158.9 16045.7
Recr_1985 27406.3 9427.13
Recr_1986 27118.9 7469.63
Recr_1987 13436.6 4681.84
Recr_1988 17736.9 5884.83
Recr_1989 112568 10131.3
Recr_1990 28881.6 7788.83
Recr_1991 29391.9 8035.63
Recr_1992 74883.4 11826.7
Recr_1993 49928 10372.3
Recr_1994 18272.6 5306.6
Recr_1995 59807.2 8613.45
Recr_1996 98329 10434.3
Recr_1997 32025.3 7371.87
Recr_1998 20181.6 5168.16
Recr_1999 80585.7 8888.56
Recr_2000 51767.1 7973.25
Recr_2001 70392.8 8135.91
Recr_2002 19954.9 5078.11
Recr_2003 16251.1 3824.32
Recr_2004 10679.3 2786.1
Recr_2005 32376.9 4948.13
Recr_2006 59242.6 6938.65
Recr_2007 23454.9 6113.64
Recr_2008 162643 14043
Recr_2009 65310 11331.4
Recr_2010 21211.5 6253.71
Recr_2011 20552 6375.27
Recr_2012 87269.4 8909.99
Recr_2013 149178 11278.6
Recr_2014 13985.7 4997.51
Recr_2015 19715.2 5089.22
Recr_2016 14960.4 4080.4
Recr_2017 19230.6 6245.62
Recr_2018 210311 17358.7
Recr_2019 26609 9257.94
Recr_2020 16064.5 5795.39
Recr_2021 31017.4 11552
Recr_2022 55682.8 15130.6
Recr_2023 50011 35303.5
Recr_2024 47507.4 33318.8
Recr_2025 47432.9 33269.5
Recr_2026 46534.3 32665.1
Recr_2027 46145.4 32415
Recr_2028 45928.6 32272.4
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.0718585 0.0131577
SPRratio_1965 0.0947885 0.016141
SPRratio_1966 0.105849 0.0168412
SPRratio_1967 0.20077 0.0280581
SPRratio_1968 0.241321 0.0306106
SPRratio_1969 0.275828 0.0317067
SPRratio_1970 0.373391 0.0375649
SPRratio_1971 0.469005 0.0431074
SPRratio_1972 0.526348 0.0491152
SPRratio_1973 0.523324 0.0478566
SPRratio_1974 0.542796 0.0527144
SPRratio_1975 0.552054 0.0548518
SPRratio_1976 0.545031 0.0495953
SPRratio_1977 0.540776 0.0467248
SPRratio_1978 0.616572 0.0481506
SPRratio_1979 0.621762 0.0474243
SPRratio_1980 0.612311 0.0433225
SPRratio_1981 0.588413 0.036573
SPRratio_1982 0.510652 0.0374406
SPRratio_1983 0.451521 0.0339726
SPRratio_1984 0.433329 0.0306779
SPRratio_1985 0.40687 0.0233207
SPRratio_1986 0.38436 0.0236388
SPRratio_1987 0.289447 0.0185246
SPRratio_1988 0.363495 0.022664
SPRratio_1989 0.362125 0.0239571
SPRratio_1990 0.465327 0.0435802
SPRratio_1991 0.428988 0.0332995
SPRratio_1992 0.494725 0.040325
SPRratio_1993 0.433608 0.0308375
SPRratio_1994 0.416211 0.0294359
SPRratio_1995 0.435096 0.0277671
SPRratio_1996 0.416415 0.0243555
SPRratio_1997 0.438808 0.0233522
SPRratio_1998 0.445102 0.0206689
SPRratio_1999 0.399139 0.0203928
SPRratio_2000 0.416431 0.0194934
SPRratio_2001 0.421535 0.0196538
SPRratio_2002 0.454194 0.0236634
SPRratio_2003 0.484793 0.0247471
SPRratio_2004 0.480232 0.0218591
SPRratio_2005 0.498152 0.0202865
SPRratio_2006 0.522361 0.0229786
SPRratio_2007 0.543752 0.029979
SPRratio_2008 0.528084 0.0313015
SPRratio_2009 0.483709 0.031441
SPRratio_2010 0.462239 0.0255578
SPRratio_2011 0.556596 0.0261877
SPRratio_2012 0.510486 0.0267362
SPRratio_2013 0.41289 0.0263206
SPRratio_2014 0.390731 0.0281104
SPRratio_2015 0.469582 0.0324136
SPRratio_2016 0.487104 0.0299668
SPRratio_2017 0.451468 0.0289669
SPRratio_2018 0.388817 0.0257426
SPRratio_2019 0.352739 0.0240529
SPRratio_2020 0.477959 0.0367335
SPRratio_2021 0.483667 0.0363834
SPRratio_2022 0.386052 0.0329073
SPRratio_2023 0.394812 0.0335564
SPRratio_2024 0.396311 0.0490567
SPRratio_2025 0.866639 0.117058
SPRratio_2026 0.866642 0.117099
SPRratio_2027 0.866644 0.117152
SPRratio_2028 0.866645 0.120121
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.00917613 0.00147785
F_1965 0.0121944 0.00188792
F_1966 0.0132245 0.0019766
F_1967 0.0270166 0.00376704
F_1968 0.0329022 0.00419807
F_1969 0.0401373 0.0046479
F_1970 0.0594197 0.00610957
F_1971 0.0848221 0.00785239
F_1972 0.0998683 0.00894554
F_1973 0.10433 0.00930519
F_1974 0.104392 0.00905041
F_1975 0.0909842 0.00777452
F_1976 0.0893572 0.00714979
F_1977 0.0745306 0.00571002
F_1978 0.091414 0.00706115
F_1979 0.0708595 0.00456507
F_1980 0.0677262 0.004139
F_1981 0.0590876 0.00367119
F_1982 0.0570924 0.00361849
F_1983 0.0504018 0.0032979
F_1984 0.0526869 0.00333772
F_1985 0.0515248 0.00308518
F_1986 0.0523603 0.00282336
F_1987 0.0423083 0.00223028
F_1988 0.0681287 0.00346024
F_1989 0.0816025 0.00427882
F_1990 0.107073 0.00575902
F_1991 0.0748103 0.00385273
F_1992 0.0946454 0.00483671
F_1993 0.0902002 0.00460597
F_1994 0.0843179 0.00472024
F_1995 0.0836783 0.00422995
F_1996 0.0925144 0.00489496
F_1997 0.0843915 0.00453359
F_1998 0.0757701 0.00374312
F_1999 0.0681369 0.00319433
F_2000 0.0887037 0.00428955
F_2001 0.092386 0.00429144
F_2002 0.0986313 0.00456405
F_2003 0.0945611 0.00404372
F_2004 0.0991232 0.00433346
F_2005 0.124272 0.00578776
F_2006 0.140708 0.00698747
F_2007 0.136235 0.00735782
F_2008 0.0967632 0.00537673
F_2009 0.0771546 0.00433871
F_2010 0.0526357 0.00293579
F_2011 0.0764354 0.00387039
F_2012 0.077914 0.00407136
F_2013 0.0825587 0.0044773
F_2014 0.0749843 0.00416309
F_2015 0.0641666 0.00319136
F_2016 0.0777232 0.00397957
F_2017 0.0846288 0.00443824
F_2018 0.1001 0.00556095
F_2019 0.106369 0.00622269
F_2020 0.0728836 0.00419523
F_2021 0.0826573 0.00489606
F_2022 0.0683063 0.00435388
F_2023 0.0932909 0.00665693
F_2024 0.0863407 0.00722455
F_2025 0.366884 0.139984
F_2026 0.289795 0.103524
F_2027 0.273786 0.0977577
F_2028 0.271026 0.103461
#_Depletion Basis= no_depletion_basis
Bratio_2024 0.801199 0.0667583
#_Mgmt_Quantity
SSB_unfished 20946.8 887.005
Totbio_unfished 20946.8 887.005
SmryBio_unfished 19288.4 816.782
Recr_unfished 48053 2034.84
SSB_Btgt 8378.7 354.802
SPR_Btgt 0.427771 0.0236633
annF_Btgt 0.247301 0.0224356
Dead_Catch_Btgt 1688.58 138.696
SSB_SPR 7768.75 566.558
annF_SPR 0.271763 0.0104807
Dead_Catch_SPR 1693.4 139.461
SSB_MSY 7882.44 508.375
SPR_MSY 0.405176 0.0308929
annF_MSY 0.267045 0.0274001
Dead_Catch_MSY 1693.67 137.856
Ret_Catch_MSY 1693.67 137.856
B_MSY/SSB_unfished 0.376308 0.0184286
ForeCatch_2025 5391.01 2021.55
ForeCatch_2026 3085.64 653.001
ForeCatch_2027 2589.68 739.217
ForeCatch_2028 2407.91 787.025
OFLCatch_2025 5390.86 2019.16
OFLCatch_2026 3085.54 652.11
OFLCatch_2027 2589.6 738.783
OFLCatch_2028 2407.84 786.749
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.447792 0.129422
AgeSelex_std_2_Fem_A_4 0.690009 0.11943
AgeSelex_std_2_Fem_A_5 0.647803 0.124826
NatAge_std_1_Fem_A_15 167.958 35.4466
Dyn_Bzero_Virg 20946.8 887.005
Dyn_Bzero_InitEq 20946.8 887.005
Dyn_Bzero_1964 20707.8 3146.39
Dyn_Bzero_1965 21540.1 3065.54
Dyn_Bzero_1966 22409.7 2952.09
Dyn_Bzero_1967 23668.6 2783.49
Dyn_Bzero_1968 24579.5 2595.84
Dyn_Bzero_1969 25480.6 2343.4
Dyn_Bzero_1970 25013.2 2015.69
Dyn_Bzero_1971 25153 1835.88
Dyn_Bzero_1972 24467.5 1633.1
Dyn_Bzero_1973 23982.5 1449.88
Dyn_Bzero_1974 23270.9 1272.11
Dyn_Bzero_1975 24268.8 1229.63
Dyn_Bzero_1976 22515.8 1019.45
Dyn_Bzero_1977 22915.3 1028.71
Dyn_Bzero_1978 23503.3 931.238
Dyn_Bzero_1979 23915.3 917.651
Dyn_Bzero_1980 25849.8 1053.78
Dyn_Bzero_1981 27449.8 1191.44
Dyn_Bzero_1982 27828.3 1271.72
Dyn_Bzero_1983 30790.8 1429.13
Dyn_Bzero_1984 30553.9 1394.87
Dyn_Bzero_1985 32837.3 1423.28
Dyn_Bzero_1986 29775.7 1251.79
Dyn_Bzero_1987 27897.6 1137.01
Dyn_Bzero_1988 24550.4 983.878
Dyn_Bzero_1989 21500.3 849.706
Dyn_Bzero_1990 23554.1 898.268
Dyn_Bzero_1991 23570.4 877.485
Dyn_Bzero_1992 22087.3 809.632
Dyn_Bzero_1993 24080.7 944.354
Dyn_Bzero_1994 24295.8 893.076
Dyn_Bzero_1995 22427.5 827.212
Dyn_Bzero_1996 21357.5 797.984
Dyn_Bzero_1997 23010.8 843.38
Dyn_Bzero_1998 21452.1 769.438
Dyn_Bzero_1999 20987.3 759.082
Dyn_Bzero_2000 20997.3 752.898
Dyn_Bzero_2001 22455.7 798.792
Dyn_Bzero_2002 23269.3 785.528
Dyn_Bzero_2003 22478 748.306
Dyn_Bzero_2004 21996.8 727.766
Dyn_Bzero_2005 18720.8 617.197
Dyn_Bzero_2006 18600.2 618.167
Dyn_Bzero_2007 19553.2 671.252
Dyn_Bzero_2008 18735 661.562
Dyn_Bzero_2009 24092.7 970.639
Dyn_Bzero_2010 24820.7 1012.19
Dyn_Bzero_2011 23084.3 943.964
Dyn_Bzero_2012 22828.3 963.167
Dyn_Bzero_2013 25237.7 1096.81
Dyn_Bzero_2014 29461.5 1228.71
Dyn_Bzero_2015 27619 1144.86
Dyn_Bzero_2016 24345.3 997.104
Dyn_Bzero_2017 22992.4 943.279
Dyn_Bzero_2018 20851.3 850.384
Dyn_Bzero_2019 27671.6 1178.43
Dyn_Bzero_2020 26539.6 1161.78
Dyn_Bzero_2021 23767.6 1084.56
Dyn_Bzero_2022 24081.6 1170.57
Dyn_Bzero_2023 22303.5 1233.46
Dyn_Bzero_2024 23803 1845.04
Dyn_Bzero_2025 23332.6 2418.5
Dyn_Bzero_2026 23206.9 2918.53
Dyn_Bzero_2027 22881.2 3493.45
Dyn_Bzero_2028 22434 3832.41
Dyn_Recr_Virg 48053 2034.84
Dyn_Recr_InitEq 48053 2034.84
Dyn_Recr_1964 71183.5 40819.8
Dyn_Recr_1965 64852.9 43306
Dyn_Recr_1966 78446.9 46617
Dyn_Recr_1967 63131.2 41228.6
Dyn_Recr_1968 68815.8 38791
Dyn_Recr_1969 48500.7 27317.7
Dyn_Recr_1970 40700.5 20907
Dyn_Recr_1971 34551.7 17196.2
Dyn_Recr_1972 36693.7 16888.5
Dyn_Recr_1973 34100.1 15355.7
Dyn_Recr_1974 31974.5 13546.1
Dyn_Recr_1975 24505.1 9674.97
Dyn_Recr_1976 11597.9 5132.45
Dyn_Recr_1977 113842 16527.3
Dyn_Recr_1978 59916.1 16750.5
Dyn_Recr_1979 85805.8 19693.8
Dyn_Recr_1980 66720.9 15073.5
Dyn_Recr_1981 82235.7 20453.4
Dyn_Recr_1982 93243.8 22390.9
Dyn_Recr_1983 64226.2 19561.3
Dyn_Recr_1984 94158.3 16252.4
Dyn_Recr_1985 27650 9518.69
Dyn_Recr_1986 27395.1 7552.83
Dyn_Recr_1987 13584.4 4736.83
Dyn_Recr_1988 17967.6 5968.36
Dyn_Recr_1989 114454 10416.3
Dyn_Recr_1990 29297.3 7916.53
Dyn_Recr_1991 29863.7 8181.88
Dyn_Recr_1992 76222.7 12086.1
Dyn_Recr_1993 50722 10581.1
Dyn_Recr_1994 18558.2 5397.78
Dyn_Recr_1995 60909.2 8828.68
Dyn_Recr_1996 100241 10776.1
Dyn_Recr_1997 32535.4 7511
Dyn_Recr_1998 20520.1 5265.63
Dyn_Recr_1999 81996 9131.85
Dyn_Recr_2000 52604.4 8144.16
Dyn_Recr_2001 71418.8 8313.96
Dyn_Recr_2002 20233.9 5157.61
Dyn_Recr_2003 16508.6 3892.95
Dyn_Recr_2004 10877.2 2844.38
Dyn_Recr_2005 33247 5138.75
Dyn_Recr_2006 61056.3 7330
Dyn_Recr_2007 24186.6 6344.95
Dyn_Recr_2008 168469 15374.9
Dyn_Recr_2009 66617.4 11639.5
Dyn_Recr_2010 21550.8 6363.53
Dyn_Recr_2011 20903.9 6495.62
Dyn_Recr_2012 88798.8 9155.49
Dyn_Recr_2013 151323 11582.2
Dyn_Recr_2014 14131.4 5053.66
Dyn_Recr_2015 19932.4 5150.45
Dyn_Recr_2016 15168 4141.6
Dyn_Recr_2017 19545.7 6358.71
Dyn_Recr_2018 214649 18036.5
Dyn_Recr_2019 26938.4 9385.18
Dyn_Recr_2020 16271.2 5875.02
Dyn_Recr_2021 31502.7 11745
Dyn_Recr_2022 56575.3 15393.1
Dyn_Recr_2023 50875.3 35925.8
Dyn_Recr_2024 48321.4 33892.7
Dyn_Recr_2025 48281.5 33865.1
Dyn_Recr_2026 48270.6 33857.9
Dyn_Recr_2027 48241.8 33838.4
Dyn_Recr_2028 48200.9 33809.3
ln(SPB)_1964 9.93827 0.151942
ln(SPB)_1994 9.76934 0.0479658
ln(SPB)_2024 9.72809 0.106328
SmryBio_Virgin 19288.4 0.0
SmryBio_Initial 19288.4 0.0
SmryBio_1964 19048.6 0.0
SmryBio_1965 18906.3 0.0
SmryBio_1966 19787.4 0.0
SmryBio_1967 20371.2 0.0
SmryBio_1968 21341.5 0.0
SmryBio_1969 21495.9 0.0
SmryBio_1970 21147.4 0.0
SmryBio_1971 20557.9 0.0
SmryBio_1972 18770 0.0
SmryBio_1973 16859.2 0.0
SmryBio_1974 15215.6 0.0
SmryBio_1975 14911.8 0.0
SmryBio_1976 13181 0.0
SmryBio_1977 13127.1 0.0
SmryBio_1978 10714.2 0.0
SmryBio_1979 13205.2 0.0
SmryBio_1980 14149.3 0.0
SmryBio_1981 16475.6 0.0
SmryBio_1982 16744.2 0.0
SmryBio_1983 19472.5 0.0
SmryBio_1984 20727.3 0.0
SmryBio_1985 22119.1 0.0
SmryBio_1986 21810.2 0.0
SmryBio_1987 20313.2 0.0
SmryBio_1988 18035.3 0.0
SmryBio_1989 15068.2 0.0
SmryBio_1990 13590.7 0.0
SmryBio_1991 15982.6 0.0
SmryBio_1992 14689.7 0.0
SmryBio_1993 14707.4 0.0
SmryBio_1994 15766.2 0.0
SmryBio_1995 15108.5 0.0
SmryBio_1996 12892.9 0.0
SmryBio_1997 13324 0.0
SmryBio_1998 14546.1 0.0
SmryBio_1999 14524.9 0.0
SmryBio_2000 12769.6 0.0
SmryBio_2001 15015.3 0.0
SmryBio_2002 15013.3 0.0
SmryBio_2003 15765.3 0.0
SmryBio_2004 14936.5 0.0
SmryBio_2005 11933.7 0.0
SmryBio_2006 10575.3 0.0
SmryBio_2007 9942.41 0.0
SmryBio_2008 10237.1 0.0
SmryBio_2009 10508.6 0.0
SmryBio_2010 15392.3 0.0
SmryBio_2011 15687 0.0
SmryBio_2012 15468.6 0.0
SmryBio_2013 15392.3 0.0
SmryBio_2014 17302.5 0.0
SmryBio_2015 20596.1 0.0
SmryBio_2016 17403.8 0.0
SmryBio_2017 16060.5 0.0
SmryBio_2018 13779.2 0.0
SmryBio_2019 13249.5 0.0
SmryBio_2020 18759.1 0.0
SmryBio_2021 16650.2 0.0
SmryBio_2022 16183.3 0.0
SmryBio_2023 14049.8 0.0
SmryBio_2024 15056.6 0.0
SmryBio_2025 14694 0.0
SmryBio_2026 10647.7 0.0
SmryBio_2027 9458.75 0.0
SmryBio_2028 8884.41 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 20946.8 0.0
TotBio_Initial 20946.8 0.0
TotBio_1964 20707.8 0.0
TotBio_1965 21362.8 0.0
TotBio_1966 22024.6 0.0
TotBio_1967 23076.4 0.0
TotBio_1968 23517.8 0.0
TotBio_1969 23866.6 0.0
TotBio_1970 22816.8 0.0
TotBio_1971 21957.2 0.0
TotBio_1972 19955.7 0.0
TotBio_1973 18114.1 0.0
TotBio_1974 16377.1 0.0
TotBio_1975 15996.2 0.0
TotBio_1976 14009.5 0.0
TotBio_1977 13517.1 0.0
TotBio_1978 14530.2 0.0
TotBio_1979 15221.3 0.0
TotBio_1980 17043.1 0.0
TotBio_1981 18734 0.0
TotBio_1982 19535.8 0.0
TotBio_1983 22642.9 0.0
TotBio_1984 22918.6 0.0
TotBio_1985 25334 0.0
TotBio_1986 22756 0.0
TotBio_1987 21249.1 0.0
TotBio_1988 18499 0.0
TotBio_1989 15680.3 0.0
TotBio_1990 17475.4 0.0
TotBio_1991 16979.3 0.0
TotBio_1992 15704 0.0
TotBio_1993 17291.6 0.0
TotBio_1994 17489.2 0.0
TotBio_1995 15739.1 0.0
TotBio_1996 14956.9 0.0
TotBio_1997 16717.3 0.0
TotBio_1998 15651.3 0.0
TotBio_1999 15221.4 0.0
TotBio_2000 15550.6 0.0
TotBio_2001 16801.8 0.0
TotBio_2002 17442.6 0.0
TotBio_2003 16453.9 0.0
TotBio_2004 15497.3 0.0
TotBio_2005 12302.2 0.0
TotBio_2006 11692.7 0.0
TotBio_2007 11986.9 0.0
TotBio_2008 11046.6 0.0
TotBio_2009 16121.4 0.0
TotBio_2010 17646.2 0.0
TotBio_2011 16419 0.0
TotBio_2012 16177.9 0.0
TotBio_2013 18404 0.0
TotBio_2014 22450.7 0.0
TotBio_2015 21078.7 0.0
TotBio_2016 18084.2 0.0
TotBio_2017 16576.8 0.0
TotBio_2018 14442.8 0.0
TotBio_2019 20507.4 0.0
TotBio_2020 19677.4 0.0
TotBio_2021 17204.6 0.0
TotBio_2022 17253.7 0.0
TotBio_2023 15971.5 0.0
TotBio_2024 16782.5 0.0
TotBio_2025 16333.5 0.0
TotBio_2026 12284.6 0.0
TotBio_2027 11064.7 0.0
TotBio_2028 10476.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.57 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.06 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.42 0.0
TotCatch_2023 1310.72 0.0
TotCatch_2024 1300 0.0
TotCatch_2025 5391.01 0.0
TotCatch_2026 3085.64 0.0
TotCatch_2027 2589.68 0.0
TotCatch_2028 2407.91 0.0
