#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Apr  3 18:00:40 2025
Final_phase: 5  N_iterations: 4000
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4230.94
Catch 1.05543e-10
Survey 47.3261
Age_comp 4114.32
Recruitment 14.87
InitEQ_regime 0
Sum_recdevs 2.71887
Forecast_Recruitment 0
Parm_priors -0.0576932
Parm_softbounds 0
Parm_devs 54.4818
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8114 0.0484876 Act 0.312382
SR_BH_steep 0.847802 0.108931 Act 0.809751
SR_sigmaR 0.7 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_15 0.0778978 0.663204 Act 0.506491
Early_InitAge_14 0.034948 0.705818 Act 0.502912
Early_InitAge_13 0.0614305 0.708379 Act 0.505119
Early_InitAge_12 0.0847989 0.706139 Act 0.507067
Early_InitAge_11 0.0967113 0.70389 Act 0.508059
Early_InitAge_10 0.0596237 0.685036 Act 0.504969
Early_InitAge_9 0.0313133 0.672198 Act 0.502609
Early_InitAge_8 0.0185864 0.655915 Act 0.501549
Early_InitAge_7 0.0470993 0.631522 Act 0.503925
Early_InitAge_6 -0.0223274 0.600811 Act 0.498139
Early_InitAge_5 -0.192731 0.573952 Act 0.483939
Early_InitAge_4 -0.172916 0.5697 Act 0.48559
Early_InitAge_3 0.107581 0.55738 Act 0.508965
Early_InitAge_2 0.164964 0.564764 Act 0.513747
Early_InitAge_1 0.0515134 0.609754 Act 0.504293
Early_RecrDev_1964 0.443563 0.568888 Act 0.536964
Early_RecrDev_1965 0.355729 0.65791 Act 0.529644
Early_RecrDev_1966 0.552425 0.583736 Act 0.546035
Early_RecrDev_1967 0.321559 0.642891 Act 0.526797
Early_RecrDev_1968 0.430083 0.568249 Act 0.53584
Early_RecrDev_1969 0.167014 0.562826 Act 0.513918
Main_RecrDev_1970 -0.0779082 0.508137 Act 0.493508
Main_RecrDev_1971 -0.304228 0.494075 Act 0.474648
Main_RecrDev_1972 -0.151143 0.454282 Act 0.487405
Main_RecrDev_1973 -0.200649 0.444808 Act 0.483279
Main_RecrDev_1974 -0.305574 0.436745 Act 0.474535
Main_RecrDev_1975 -0.412577 0.378953 Act 0.465619
Main_RecrDev_1976 -1.24475 0.437881 Act 0.396271
Main_RecrDev_1977 0.932537 0.153699 Act 0.577711
Main_RecrDev_1978 0.516456 0.26157 Act 0.543038
Main_RecrDev_1979 0.658471 0.246317 Act 0.554873
Main_RecrDev_1980 0.560662 0.218975 Act 0.546722
Main_RecrDev_1981 0.657197 0.256446 Act 0.554766
Main_RecrDev_1982 0.905489 0.23194 Act 0.575457
Main_RecrDev_1983 0.510924 0.292313 Act 0.542577
Main_RecrDev_1984 0.893704 0.172053 Act 0.574475
Main_RecrDev_1985 -0.438752 0.353331 Act 0.463437
Main_RecrDev_1986 -0.249175 0.261203 Act 0.479235
Main_RecrDev_1987 -1.12081 0.350923 Act 0.406599
Main_RecrDev_1988 -0.812848 0.331215 Act 0.432263
Main_RecrDev_1989 1.03014 0.0999247 Act 0.585845
Main_RecrDev_1990 -0.269194 0.262519 Act 0.477567
Main_RecrDev_1991 -0.24 0.270054 Act 0.48
Main_RecrDev_1992 0.619546 0.164558 Act 0.551629
Main_RecrDev_1993 0.294995 0.202061 Act 0.524583
Main_RecrDev_1994 -0.815406 0.291743 Act 0.432049
Main_RecrDev_1995 0.36755 0.146889 Act 0.530629
Main_RecrDev_1996 0.947471 0.105561 Act 0.578956
Main_RecrDev_1997 -0.292429 0.241569 Act 0.475631
Main_RecrDev_1998 -0.640608 0.249737 Act 0.446616
Main_RecrDev_1999 0.718789 0.115175 Act 0.559899
Main_RecrDev_2000 0.274517 0.15299 Act 0.522876
Main_RecrDev_2001 0.607586 0.119752 Act 0.550632
Main_RecrDev_2002 -0.68522 0.257762 Act 0.442898
Main_RecrDev_2003 -0.86644 0.234759 Act 0.427797
Main_RecrDev_2004 -1.26989 0.259121 Act 0.394176
Main_RecrDev_2005 -0.167935 0.153742 Act 0.486005
Main_RecrDev_2006 0.437174 0.118391 Act 0.536431
Main_RecrDev_2007 -0.507761 0.263364 Act 0.457687
Main_RecrDev_2008 1.50387 0.0917282 Act 0.625323
Main_RecrDev_2009 0.530753 0.184452 Act 0.544229
Main_RecrDev_2010 -0.519824 0.28614 Act 0.456681
Main_RecrDev_2011 -0.703555 0.321012 Act 0.44137
Main_RecrDev_2012 0.828128 0.0992804 Act 0.569011
Main_RecrDev_2013 1.30052 0.0813296 Act 0.608376
Main_RecrDev_2014 -0.996896 0.351044 Act 0.416925
Main_RecrDev_2015 -0.693562 0.261032 Act 0.442203
Main_RecrDev_2016 -0.951331 0.27205 Act 0.420722
Main_RecrDev_2017 -0.73418 0.328923 Act 0.438818
Main_RecrDev_2018 1.71572 0.090059 Act 0.642977
Main_RecrDev_2019 -0.360212 0.34127 Act 0.469982
Main_RecrDev_2020 -0.897078 0.360679 Act 0.425243
Main_RecrDev_2021 -0.314483 0.366209 Act 0.473793
Main_RecrDev_2022 0.383202 0.280623 Act 0.531933
Main_RecrDev_2023 0.0490102 0.692204 Act 0.504084
Late_RecrDev_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
ForeRecr_2028 0 0.7 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.789732 0 Fix 0.473676
Q_extraSD_Acoustic_Survey(2) 0.0100279 0 Fix 2.34454e-05
LnQ_base_bottom_Survey(3) 0.142852 0 Fix 0.504762
Q_extraSD_bottom_Survey(3) 0.0100115 0 Fix 9.66386e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 2.21999 18742.6 Act 0.515714
AgeSel_P3_Fishery(1) 2.1136 1.18495 Act 0.508114
AgeSel_P4_Fishery(1) 1.78086 0.58921 Act 0.484347
AgeSel_P5_Fishery(1) 1.07476 0.267439 Act 0.433912
AgeSel_P6_Fishery(1) 0.725153 0.180303 Act 0.408939
AgeSel_P7_Fishery(1) 0.175646 0.189797 Act 0.369689
AgeSel_P8_Fishery(1) 0.111316 0.227577 Act 0.365094
AgeSel_P9_Fishery(1) -0.214005 0.29361 Act 0.341857
AgeSel_P10_Fishery(1) -0.310998 0.427819 Act 0.334929
AgeSel_P11_Fishery(1) 0.152368 0.548526 Act 0.368026
AgeSel_P12_Fishery(1) -0.349615 0.729416 Act 0.33217
AgeSel_P13_Fishery(1) 0.360294 0.539368 Act 0.382878
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) -0.854269 0.332067 Act 0.296124
AgeSel_P5_Acoustic_Survey(2) 0.553511 0.409412 Act 0.396679
AgeSel_P6_Acoustic_Survey(2) -0.127299 0.334593 Act 0.34805
AgeSel_P7_Acoustic_Survey(2) 0.240245 0.268172 Act 0.374303
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P1_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P2_bottom_Survey(3) -1000 0 Fix 0.00199005
AgeSel_P3_bottom_Survey(3) 0 0 Fix 0.5
AgeSel_P4_bottom_Survey(3) -3.36941 2.32286 Act 0.116471
AgeSel_P5_bottom_Survey(3) 4.06839 2.32601 Act 0.647742
AgeSel_P6_bottom_Survey(3) -0.431749 0.221712 Act 0.326304
AgeSel_P7_bottom_Survey(3) 1.52655 0.181756 Act 0.466182
AgeSel_P8_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P9_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P10_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P11_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P12_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P13_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P14_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P15_bottom_Survey(3) 0 0 Fix 0.357143
AgeSel_P16_bottom_Survey(3) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -1.43381 0.0700374 Act 0.142648
ln(DM_theta)_Age_P2 0.23601 0.204217 Act 0.20944
ln(DM_theta)_Age_P3 -1.11943 0.0752488 Act 0.155223
AgeSel_P2_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P2_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 0.7 0 Fix 0.349967
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P8_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P8_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P9_Fishery(1)_dev_se 0.4 0 Fix 0.19996
AgeSel_P9_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P10_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P10_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P11_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P11_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P12_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P12_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P13_Fishery(1)_dev_se 0.1 0 Fix 0.0499525
AgeSel_P13_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_Fishery(1)_DEVadd_1964 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1965 -3.37508e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1966 -1.24345e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1967 1.77636e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1968 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1969 2.4869e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1970 -2.4869e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1971 8.88178e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1972 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1973 -1.95399e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1974 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1975 -3.37508e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1976 2.13163e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1977 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1978 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1979 -2.66454e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1980 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1981 -1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1982 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1983 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1984 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1985 -1.59872e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1986 -1.95399e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1987 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1988 -1.42109e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1989 3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1990 1.06581e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1991 -2.4869e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1992 3.19744e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1993 -3.90799e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1994 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1995 -2.13163e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1996 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1997 3.55271e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1998 -3.73035e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_1999 -4.26326e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2000 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2001 2.13163e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2002 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2003 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2004 2.66454e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2005 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2006 -5.32907e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2007 -1.59872e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2008 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2009 -3.55271e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2010 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2011 1.59872e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2012 2.84217e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2013 1.77636e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2014 6.21725e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2015 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2016 2.13163e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2017 7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2018 1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2019 -1.77636e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2020 -2.4869e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2021 -7.10543e-15 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2022 1.59872e-14 1 ACT 0.5
AgeSel_P2_Fishery(1)_DEVadd_2023 -5.32907e-15 1 ACT 0.5
AgeSel_P3_Fishery(1)_DEVadd_1964 -0.169368 1.04597 ACT 0.491532
AgeSel_P3_Fishery(1)_DEVadd_1965 -0.190597 1.02886 ACT 0.49047
AgeSel_P3_Fishery(1)_DEVadd_1966 -0.175401 1.04617 ACT 0.49123
AgeSel_P3_Fishery(1)_DEVadd_1967 -0.135989 1.02143 ACT 0.493201
AgeSel_P3_Fishery(1)_DEVadd_1968 -0.161355 1.0473 ACT 0.491932
AgeSel_P3_Fishery(1)_DEVadd_1969 -0.162081 1.03347 ACT 0.491896
AgeSel_P3_Fishery(1)_DEVadd_1970 -0.206098 1.07066 ACT 0.489695
AgeSel_P3_Fishery(1)_DEVadd_1971 -0.198579 1.06495 ACT 0.490071
AgeSel_P3_Fishery(1)_DEVadd_1972 -0.173193 1.05124 ACT 0.49134
AgeSel_P3_Fishery(1)_DEVadd_1973 -0.183638 1.03949 ACT 0.490818
AgeSel_P3_Fishery(1)_DEVadd_1974 -0.185587 1.04701 ACT 0.490721
AgeSel_P3_Fishery(1)_DEVadd_1975 -0.123451 1.02637 ACT 0.493827
AgeSel_P3_Fishery(1)_DEVadd_1976 -0.032046 1.00277 ACT 0.498398
AgeSel_P3_Fishery(1)_DEVadd_1977 -0.114392 1.03927 ACT 0.49428
AgeSel_P3_Fishery(1)_DEVadd_1978 -0.0429182 0.950555 ACT 0.497854
AgeSel_P3_Fishery(1)_DEVadd_1979 -0.010661 0.989611 ACT 0.499467
AgeSel_P3_Fishery(1)_DEVadd_1980 0.018646 0.981027 ACT 0.500932
AgeSel_P3_Fishery(1)_DEVadd_1981 0.0276541 0.984954 ACT 0.501383
AgeSel_P3_Fishery(1)_DEVadd_1982 -0.0524202 0.998986 ACT 0.497379
AgeSel_P3_Fishery(1)_DEVadd_1983 -0.0498541 0.994025 ACT 0.497507
AgeSel_P3_Fishery(1)_DEVadd_1984 -0.0348957 1.00306 ACT 0.498255
AgeSel_P3_Fishery(1)_DEVadd_1985 -0.0583789 0.99734 ACT 0.497081
AgeSel_P3_Fishery(1)_DEVadd_1986 -0.0246301 1.00661 ACT 0.498768
AgeSel_P3_Fishery(1)_DEVadd_1987 -0.0570655 1.01056 ACT 0.497147
AgeSel_P3_Fishery(1)_DEVadd_1988 -0.0358875 1.00926 ACT 0.498206
AgeSel_P3_Fishery(1)_DEVadd_1989 -0.0871564 1.01636 ACT 0.495642
AgeSel_P3_Fishery(1)_DEVadd_1990 -0.05021 0.969438 ACT 0.497489
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0835082 0.97521 ACT 0.504175
AgeSel_P3_Fishery(1)_DEVadd_1992 0.102783 0.967642 ACT 0.505139
AgeSel_P3_Fishery(1)_DEVadd_1993 0.142004 0.953092 ACT 0.5071
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0448165 0.979111 ACT 0.502241
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.00653452 1.00052 ACT 0.499673
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0699534 0.992415 ACT 0.496502
AgeSel_P3_Fishery(1)_DEVadd_1997 0.14606 0.954624 ACT 0.507303
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0558549 0.981488 ACT 0.502793
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0673235 0.977511 ACT 0.503366
AgeSel_P3_Fishery(1)_DEVadd_2000 0.111341 0.951337 ACT 0.505567
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0291935 0.984492 ACT 0.50146
AgeSel_P3_Fishery(1)_DEVadd_2002 0.141605 0.954923 ACT 0.50708
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0432921 0.985282 ACT 0.502165
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0153149 1.0015 ACT 0.499234
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.027281 1.00522 ACT 0.498636
AgeSel_P3_Fishery(1)_DEVadd_2006 0.0520299 0.963808 ACT 0.502601
AgeSel_P3_Fishery(1)_DEVadd_2007 0.163048 0.947722 ACT 0.508152
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0899533 0.972576 ACT 0.504498
AgeSel_P3_Fishery(1)_DEVadd_2009 0.442993 0.924503 ACT 0.52215
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0922993 0.971182 ACT 0.504615
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0254542 0.990377 ACT 0.501273
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.00393152 0.996735 ACT 0.499803
AgeSel_P3_Fishery(1)_DEVadd_2013 0.00339523 0.957723 ACT 0.50017
AgeSel_P3_Fishery(1)_DEVadd_2014 0.298504 0.939296 ACT 0.514925
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0607453 0.981477 ACT 0.503037
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.00684327 1.0001 ACT 0.499658
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.030675 1.006 ACT 0.498466
AgeSel_P3_Fishery(1)_DEVadd_2018 -0.0439466 1.00638 ACT 0.497803
AgeSel_P3_Fishery(1)_DEVadd_2019 0.154254 0.934585 ACT 0.507713
AgeSel_P3_Fishery(1)_DEVadd_2020 0.188559 0.959372 ACT 0.509428
AgeSel_P3_Fishery(1)_DEVadd_2021 0.159367 0.959774 ACT 0.507968
AgeSel_P3_Fishery(1)_DEVadd_2022 0.0711746 0.967954 ACT 0.503559
AgeSel_P3_Fishery(1)_DEVadd_2023 0.104491 0.959221 ACT 0.505225
AgeSel_P4_Fishery(1)_DEVadd_1964 -0.533609 0.98781 ACT 0.47332
AgeSel_P4_Fishery(1)_DEVadd_1965 -0.388769 0.969355 ACT 0.480562
AgeSel_P4_Fishery(1)_DEVadd_1966 -0.574456 0.975167 ACT 0.471277
AgeSel_P4_Fishery(1)_DEVadd_1967 -0.416673 0.98502 ACT 0.479166
AgeSel_P4_Fishery(1)_DEVadd_1968 -0.561182 0.985103 ACT 0.471941
AgeSel_P4_Fishery(1)_DEVadd_1969 -0.454736 0.992251 ACT 0.477263
AgeSel_P4_Fishery(1)_DEVadd_1970 -0.735574 1.02482 ACT 0.463221
AgeSel_P4_Fishery(1)_DEVadd_1971 -0.594498 1.01943 ACT 0.470275
AgeSel_P4_Fishery(1)_DEVadd_1972 -0.595219 1.02392 ACT 0.470239
AgeSel_P4_Fishery(1)_DEVadd_1973 -0.51223 1.00281 ACT 0.474388
AgeSel_P4_Fishery(1)_DEVadd_1974 -0.671056 1.00941 ACT 0.466447
AgeSel_P4_Fishery(1)_DEVadd_1975 -0.489745 1.0005 ACT 0.475513
AgeSel_P4_Fishery(1)_DEVadd_1976 -0.22991 0.999101 ACT 0.488504
AgeSel_P4_Fishery(1)_DEVadd_1977 -0.613209 1.02357 ACT 0.46934
AgeSel_P4_Fishery(1)_DEVadd_1978 -0.209024 0.973036 ACT 0.489549
AgeSel_P4_Fishery(1)_DEVadd_1979 -0.426582 0.898069 ACT 0.478671
AgeSel_P4_Fishery(1)_DEVadd_1980 -0.0344656 0.933791 ACT 0.498277
AgeSel_P4_Fishery(1)_DEVadd_1981 0.0673148 0.933146 ACT 0.503366
AgeSel_P4_Fishery(1)_DEVadd_1982 -0.0745934 0.933436 ACT 0.49627
AgeSel_P4_Fishery(1)_DEVadd_1983 -0.184472 0.9435 ACT 0.490776
AgeSel_P4_Fishery(1)_DEVadd_1984 -0.109922 0.938422 ACT 0.494504
AgeSel_P4_Fishery(1)_DEVadd_1985 -0.158498 0.960146 ACT 0.492075
AgeSel_P4_Fishery(1)_DEVadd_1986 -0.225978 0.95359 ACT 0.488701
AgeSel_P4_Fishery(1)_DEVadd_1987 -0.143852 1.00222 ACT 0.492807
AgeSel_P4_Fishery(1)_DEVadd_1988 -0.202684 0.980393 ACT 0.489866
AgeSel_P4_Fishery(1)_DEVadd_1989 -0.203748 1.00392 ACT 0.489813
AgeSel_P4_Fishery(1)_DEVadd_1990 -0.180275 0.960239 ACT 0.490986
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.0813889 0.876299 ACT 0.495931
AgeSel_P4_Fishery(1)_DEVadd_1992 0.303791 0.896658 ACT 0.51519
AgeSel_P4_Fishery(1)_DEVadd_1993 0.460296 0.873008 ACT 0.523015
AgeSel_P4_Fishery(1)_DEVadd_1994 0.186862 0.880412 ACT 0.509343
AgeSel_P4_Fishery(1)_DEVadd_1995 0.181197 0.919176 ACT 0.50906
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.133346 0.978941 ACT 0.493333
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.211402 0.916347 ACT 0.48943
AgeSel_P4_Fishery(1)_DEVadd_1998 0.173642 0.889205 ACT 0.508682
AgeSel_P4_Fishery(1)_DEVadd_1999 0.459192 0.879825 ACT 0.52296
AgeSel_P4_Fishery(1)_DEVadd_2000 0.194796 0.907508 ACT 0.50974
AgeSel_P4_Fishery(1)_DEVadd_2001 0.333025 0.876677 ACT 0.516651
AgeSel_P4_Fishery(1)_DEVadd_2002 0.308901 0.877944 ACT 0.515445
AgeSel_P4_Fishery(1)_DEVadd_2003 0.611858 0.865538 ACT 0.530593
AgeSel_P4_Fishery(1)_DEVadd_2004 0.100155 0.949151 ACT 0.505008
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0201474 0.953934 ACT 0.501007
AgeSel_P4_Fishery(1)_DEVadd_2006 0.101233 0.923587 ACT 0.505062
AgeSel_P4_Fishery(1)_DEVadd_2007 0.350562 0.864794 ACT 0.517528
AgeSel_P4_Fishery(1)_DEVadd_2008 0.450521 0.857944 ACT 0.522526
AgeSel_P4_Fishery(1)_DEVadd_2009 0.763414 0.849767 ACT 0.538171
AgeSel_P4_Fishery(1)_DEVadd_2010 0.855379 0.815999 ACT 0.542769
AgeSel_P4_Fishery(1)_DEVadd_2011 0.37219 0.890588 ACT 0.518609
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0673746 0.950144 ACT 0.503369
AgeSel_P4_Fishery(1)_DEVadd_2013 0.15258 0.900025 ACT 0.507629
AgeSel_P4_Fishery(1)_DEVadd_2014 0.273959 0.867304 ACT 0.513698
AgeSel_P4_Fishery(1)_DEVadd_2015 2.07726 0.793505 ACT 0.603863
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0871774 0.965373 ACT 0.504359
AgeSel_P4_Fishery(1)_DEVadd_2017 0.052567 0.950977 ACT 0.502628
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.0198227 0.963379 ACT 0.499009
AgeSel_P4_Fishery(1)_DEVadd_2019 0.08111 0.927577 ACT 0.504055
AgeSel_P4_Fishery(1)_DEVadd_2020 -0.0172769 0.819895 ACT 0.499136
AgeSel_P4_Fishery(1)_DEVadd_2021 0.790185 0.842121 ACT 0.539509
AgeSel_P4_Fishery(1)_DEVadd_2022 0.0564214 0.936222 ACT 0.502821
AgeSel_P4_Fishery(1)_DEVadd_2023 0.0569075 0.91555 ACT 0.502845
AgeSel_P5_Fishery(1)_DEVadd_1964 -0.744498 0.882122 ACT 0.462775
AgeSel_P5_Fishery(1)_DEVadd_1965 -0.603827 0.896629 ACT 0.469809
AgeSel_P5_Fishery(1)_DEVadd_1966 -0.704309 0.888277 ACT 0.464785
AgeSel_P5_Fishery(1)_DEVadd_1967 -0.793709 0.887856 ACT 0.460315
AgeSel_P5_Fishery(1)_DEVadd_1968 -0.746299 0.886977 ACT 0.462685
AgeSel_P5_Fishery(1)_DEVadd_1969 -0.837145 0.895061 ACT 0.458143
AgeSel_P5_Fishery(1)_DEVadd_1970 -1.08631 0.907403 ACT 0.445684
AgeSel_P5_Fishery(1)_DEVadd_1971 -0.860116 0.890207 ACT 0.456994
AgeSel_P5_Fishery(1)_DEVadd_1972 -0.980041 0.909817 ACT 0.450998
AgeSel_P5_Fishery(1)_DEVadd_1973 -0.773421 0.897811 ACT 0.461329
AgeSel_P5_Fishery(1)_DEVadd_1974 -1.00414 0.905954 ACT 0.449793
AgeSel_P5_Fishery(1)_DEVadd_1975 -0.991803 0.904685 ACT 0.45041
AgeSel_P5_Fishery(1)_DEVadd_1976 -0.67801 0.922439 ACT 0.466099
AgeSel_P5_Fishery(1)_DEVadd_1977 -0.933074 0.892697 ACT 0.453346
AgeSel_P5_Fishery(1)_DEVadd_1978 -1.09378 0.924493 ACT 0.445311
AgeSel_P5_Fishery(1)_DEVadd_1979 -0.756612 0.892667 ACT 0.462169
AgeSel_P5_Fishery(1)_DEVadd_1980 -0.257624 0.792409 ACT 0.487119
AgeSel_P5_Fishery(1)_DEVadd_1981 -0.126976 0.863702 ACT 0.493651
AgeSel_P5_Fishery(1)_DEVadd_1982 0.0268558 0.832804 ACT 0.501343
AgeSel_P5_Fishery(1)_DEVadd_1983 -0.230003 0.842947 ACT 0.4885
AgeSel_P5_Fishery(1)_DEVadd_1984 0.030138 0.83066 ACT 0.501507
AgeSel_P5_Fishery(1)_DEVadd_1985 -0.233394 0.836712 ACT 0.48833
AgeSel_P5_Fishery(1)_DEVadd_1986 -0.258675 0.860104 ACT 0.487066
AgeSel_P5_Fishery(1)_DEVadd_1987 -0.24357 0.850799 ACT 0.487821
AgeSel_P5_Fishery(1)_DEVadd_1988 -0.432684 0.950914 ACT 0.478366
AgeSel_P5_Fishery(1)_DEVadd_1989 -0.38415 0.898109 ACT 0.480792
AgeSel_P5_Fishery(1)_DEVadd_1990 -0.420105 0.931189 ACT 0.478995
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.156495 0.817394 ACT 0.492175
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.734468 0.699584 ACT 0.463277
AgeSel_P5_Fishery(1)_DEVadd_1993 0.770408 0.787164 ACT 0.53852
AgeSel_P5_Fishery(1)_DEVadd_1994 0.595521 0.769248 ACT 0.529776
AgeSel_P5_Fishery(1)_DEVadd_1995 0.956432 0.762885 ACT 0.547822
AgeSel_P5_Fishery(1)_DEVadd_1996 0.0063655 0.824269 ACT 0.500318
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.220125 0.82916 ACT 0.488994
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.028201 0.741704 ACT 0.49859
AgeSel_P5_Fishery(1)_DEVadd_1999 0.138244 0.695785 ACT 0.506912
AgeSel_P5_Fishery(1)_DEVadd_2000 0.610215 0.786155 ACT 0.530511
AgeSel_P5_Fishery(1)_DEVadd_2001 0.582937 0.807987 ACT 0.529147
AgeSel_P5_Fishery(1)_DEVadd_2002 0.534399 0.710952 ACT 0.52672
AgeSel_P5_Fishery(1)_DEVadd_2003 0.524692 0.763264 ACT 0.526235
AgeSel_P5_Fishery(1)_DEVadd_2004 1.40011 0.735232 ACT 0.570006
AgeSel_P5_Fishery(1)_DEVadd_2005 0.60556 0.801942 ACT 0.530278
AgeSel_P5_Fishery(1)_DEVadd_2006 0.135599 0.809892 ACT 0.50678
AgeSel_P5_Fishery(1)_DEVadd_2007 0.351801 0.807687 ACT 0.51759
AgeSel_P5_Fishery(1)_DEVadd_2008 0.632838 0.720969 ACT 0.531642
AgeSel_P5_Fishery(1)_DEVadd_2009 1.16235 0.738962 ACT 0.558118
AgeSel_P5_Fishery(1)_DEVadd_2010 1.59287 0.716625 ACT 0.579644
AgeSel_P5_Fishery(1)_DEVadd_2011 1.60607 0.633922 ACT 0.580304
AgeSel_P5_Fishery(1)_DEVadd_2012 1.02505 0.722758 ACT 0.551252
AgeSel_P5_Fishery(1)_DEVadd_2013 0.666214 0.797345 ACT 0.533311
AgeSel_P5_Fishery(1)_DEVadd_2014 0.314216 0.799493 ACT 0.515711
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.30591 0.673443 ACT 0.484704
AgeSel_P5_Fishery(1)_DEVadd_2016 3.02394 0.63425 ACT 0.651197
AgeSel_P5_Fishery(1)_DEVadd_2017 0.541963 0.834996 ACT 0.527098
AgeSel_P5_Fishery(1)_DEVadd_2018 0.663351 0.79534 ACT 0.533168
AgeSel_P5_Fishery(1)_DEVadd_2019 0.150741 0.845323 ACT 0.507537
AgeSel_P5_Fishery(1)_DEVadd_2020 -0.170516 0.793157 ACT 0.491474
AgeSel_P5_Fishery(1)_DEVadd_2021 -1.0709 0.603553 ACT 0.446455
AgeSel_P5_Fishery(1)_DEVadd_2022 0.198292 0.809244 ACT 0.509915
AgeSel_P5_Fishery(1)_DEVadd_2023 0.0370567 0.833824 ACT 0.501853
AgeSel_P6_Fishery(1)_DEVadd_1964 -0.39831 0.943662 ACT 0.480084
AgeSel_P6_Fishery(1)_DEVadd_1965 -0.433797 0.948009 ACT 0.47831
AgeSel_P6_Fishery(1)_DEVadd_1966 -0.421024 0.945914 ACT 0.478949
AgeSel_P6_Fishery(1)_DEVadd_1967 -0.444287 0.945123 ACT 0.477786
AgeSel_P6_Fishery(1)_DEVadd_1968 -0.427043 0.940031 ACT 0.478648
AgeSel_P6_Fishery(1)_DEVadd_1969 -0.511745 0.945538 ACT 0.474413
AgeSel_P6_Fishery(1)_DEVadd_1970 -0.58008 0.939416 ACT 0.470996
AgeSel_P6_Fishery(1)_DEVadd_1971 -0.495827 0.944095 ACT 0.475209
AgeSel_P6_Fishery(1)_DEVadd_1972 -0.564281 0.940134 ACT 0.471786
AgeSel_P6_Fishery(1)_DEVadd_1973 -0.400403 0.94014 ACT 0.47998
AgeSel_P6_Fishery(1)_DEVadd_1974 -0.507494 0.940697 ACT 0.474625
AgeSel_P6_Fishery(1)_DEVadd_1975 -0.561924 0.944224 ACT 0.471904
AgeSel_P6_Fishery(1)_DEVadd_1976 -0.458703 0.943781 ACT 0.477065
AgeSel_P6_Fishery(1)_DEVadd_1977 -0.49518 0.936152 ACT 0.475241
AgeSel_P6_Fishery(1)_DEVadd_1978 -0.796228 0.931466 ACT 0.460189
AgeSel_P6_Fishery(1)_DEVadd_1979 -0.588801 0.942748 ACT 0.47056
AgeSel_P6_Fishery(1)_DEVadd_1980 -0.260252 0.938184 ACT 0.486987
AgeSel_P6_Fishery(1)_DEVadd_1981 0.106256 0.904785 ACT 0.505313
AgeSel_P6_Fishery(1)_DEVadd_1982 -0.140621 0.929482 ACT 0.492969
AgeSel_P6_Fishery(1)_DEVadd_1983 -0.0249751 0.913926 ACT 0.498751
AgeSel_P6_Fishery(1)_DEVadd_1984 0.118146 0.918521 ACT 0.505907
AgeSel_P6_Fishery(1)_DEVadd_1985 0.113096 0.908349 ACT 0.505655
AgeSel_P6_Fishery(1)_DEVadd_1986 -0.0575001 0.915096 ACT 0.497125
AgeSel_P6_Fishery(1)_DEVadd_1987 -0.0180784 0.921433 ACT 0.499096
AgeSel_P6_Fishery(1)_DEVadd_1988 -0.354667 0.922473 ACT 0.482267
AgeSel_P6_Fishery(1)_DEVadd_1989 -0.243416 0.948738 ACT 0.487829
AgeSel_P6_Fishery(1)_DEVadd_1990 -0.311526 0.936714 ACT 0.484424
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0781797 0.921921 ACT 0.496091
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.311842 0.900295 ACT 0.484408
AgeSel_P6_Fishery(1)_DEVadd_1993 -1.18125 0.806366 ACT 0.440938
AgeSel_P6_Fishery(1)_DEVadd_1994 0.501988 0.873145 ACT 0.525099
AgeSel_P6_Fishery(1)_DEVadd_1995 0.81562 0.879881 ACT 0.540781
AgeSel_P6_Fishery(1)_DEVadd_1996 0.910692 0.857809 ACT 0.545535
AgeSel_P6_Fishery(1)_DEVadd_1997 0.696324 0.838776 ACT 0.534816
AgeSel_P6_Fishery(1)_DEVadd_1998 0.185254 0.884383 ACT 0.509263
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.495836 0.838505 ACT 0.475208
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0434725 0.794522 ACT 0.502174
AgeSel_P6_Fishery(1)_DEVadd_2001 0.745602 0.86959 ACT 0.53728
AgeSel_P6_Fishery(1)_DEVadd_2002 0.142171 0.889289 ACT 0.507109
AgeSel_P6_Fishery(1)_DEVadd_2003 0.175147 0.830685 ACT 0.508757
AgeSel_P6_Fishery(1)_DEVadd_2004 0.100371 0.855693 ACT 0.505019
AgeSel_P6_Fishery(1)_DEVadd_2005 1.5031 0.806415 ACT 0.575155
AgeSel_P6_Fishery(1)_DEVadd_2006 0.220588 0.865684 ACT 0.511029
AgeSel_P6_Fishery(1)_DEVadd_2007 0.132702 0.873166 ACT 0.506635
AgeSel_P6_Fishery(1)_DEVadd_2008 0.525207 0.879442 ACT 0.52626
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.18603 0.839191 ACT 0.490698
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.662163 0.780938 ACT 0.466892
AgeSel_P6_Fishery(1)_DEVadd_2011 1.61962 0.822381 ACT 0.580981
AgeSel_P6_Fishery(1)_DEVadd_2012 0.293751 0.767125 ACT 0.514688
AgeSel_P6_Fishery(1)_DEVadd_2013 0.796678 0.795192 ACT 0.539834
AgeSel_P6_Fishery(1)_DEVadd_2014 0.314432 0.886863 ACT 0.515722
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.625066 0.900391 ACT 0.468747
AgeSel_P6_Fishery(1)_DEVadd_2016 -1.24427 0.78838 ACT 0.437787
AgeSel_P6_Fishery(1)_DEVadd_2017 2.48776 0.745615 ACT 0.624388
AgeSel_P6_Fishery(1)_DEVadd_2018 1.077 0.864062 ACT 0.55385
AgeSel_P6_Fishery(1)_DEVadd_2019 0.942162 0.863772 ACT 0.547108
AgeSel_P6_Fishery(1)_DEVadd_2020 0.115276 0.891305 ACT 0.505764
AgeSel_P6_Fishery(1)_DEVadd_2021 -0.0263379 0.873145 ACT 0.498683
AgeSel_P6_Fishery(1)_DEVadd_2022 -0.563485 0.793051 ACT 0.471826
AgeSel_P6_Fishery(1)_DEVadd_2023 0.214259 0.887562 ACT 0.510713
AgeSel_P7_Fishery(1)_DEVadd_1964 -0.300006 0.931022 ACT 0.485
AgeSel_P7_Fishery(1)_DEVadd_1965 -0.377306 0.930038 ACT 0.481135
AgeSel_P7_Fishery(1)_DEVadd_1966 -0.341155 0.926909 ACT 0.482942
AgeSel_P7_Fishery(1)_DEVadd_1967 -0.325048 0.92965 ACT 0.483748
AgeSel_P7_Fishery(1)_DEVadd_1968 -0.31162 0.925751 ACT 0.484419
AgeSel_P7_Fishery(1)_DEVadd_1969 -0.30133 0.924427 ACT 0.484933
AgeSel_P7_Fishery(1)_DEVadd_1970 -0.336877 0.925979 ACT 0.483156
AgeSel_P7_Fishery(1)_DEVadd_1971 -0.350144 0.92381 ACT 0.482493
AgeSel_P7_Fishery(1)_DEVadd_1972 -0.419126 0.922842 ACT 0.479044
AgeSel_P7_Fishery(1)_DEVadd_1973 -0.169694 0.918323 ACT 0.491515
AgeSel_P7_Fishery(1)_DEVadd_1974 -0.237523 0.920348 ACT 0.488124
AgeSel_P7_Fishery(1)_DEVadd_1975 -0.304596 0.923619 ACT 0.48477
AgeSel_P7_Fishery(1)_DEVadd_1976 -0.293899 0.921049 ACT 0.485305
AgeSel_P7_Fishery(1)_DEVadd_1977 -0.281108 0.914956 ACT 0.485945
AgeSel_P7_Fishery(1)_DEVadd_1978 -0.600424 0.900305 ACT 0.469979
AgeSel_P7_Fishery(1)_DEVadd_1979 -0.46633 0.905141 ACT 0.476683
AgeSel_P7_Fishery(1)_DEVadd_1980 -0.243194 0.918554 ACT 0.48784
AgeSel_P7_Fishery(1)_DEVadd_1981 -0.017664 0.902097 ACT 0.499117
AgeSel_P7_Fishery(1)_DEVadd_1982 0.229941 0.895484 ACT 0.511497
AgeSel_P7_Fishery(1)_DEVadd_1983 -0.0419642 0.891775 ACT 0.497902
AgeSel_P7_Fishery(1)_DEVadd_1984 0.173078 0.894656 ACT 0.508654
AgeSel_P7_Fishery(1)_DEVadd_1985 0.341445 0.895746 ACT 0.517072
AgeSel_P7_Fishery(1)_DEVadd_1986 0.132725 0.897433 ACT 0.506636
AgeSel_P7_Fishery(1)_DEVadd_1987 0.267117 0.892854 ACT 0.513356
AgeSel_P7_Fishery(1)_DEVadd_1988 -0.210873 0.895115 ACT 0.489456
AgeSel_P7_Fishery(1)_DEVadd_1989 -0.00327994 0.894479 ACT 0.499836
AgeSel_P7_Fishery(1)_DEVadd_1990 -0.329229 0.914796 ACT 0.483539
AgeSel_P7_Fishery(1)_DEVadd_1991 0.177673 0.859533 ACT 0.508884
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0874488 0.88611 ACT 0.495628
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.457452 0.842217 ACT 0.477127
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.683156 0.833269 ACT 0.465842
AgeSel_P7_Fishery(1)_DEVadd_1995 0.605514 0.846045 ACT 0.530276
AgeSel_P7_Fishery(1)_DEVadd_1996 1.33711 0.849902 ACT 0.566856
AgeSel_P7_Fishery(1)_DEVadd_1997 1.00658 0.836789 ACT 0.550329
AgeSel_P7_Fishery(1)_DEVadd_1998 1.20601 0.808778 ACT 0.5603
AgeSel_P7_Fishery(1)_DEVadd_1999 0.0289005 0.810492 ACT 0.501445
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.109001 0.809246 ACT 0.49455
AgeSel_P7_Fishery(1)_DEVadd_2001 0.568821 0.81979 ACT 0.528441
AgeSel_P7_Fishery(1)_DEVadd_2002 0.246166 0.808302 ACT 0.512308
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.0858114 0.832506 ACT 0.495709
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.0901753 0.819041 ACT 0.495491
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.229104 0.784138 ACT 0.488545
AgeSel_P7_Fishery(1)_DEVadd_2006 0.352471 0.774511 ACT 0.517624
AgeSel_P7_Fishery(1)_DEVadd_2007 0.123634 0.795595 ACT 0.506182
AgeSel_P7_Fishery(1)_DEVadd_2008 0.324942 0.840606 ACT 0.516247
AgeSel_P7_Fishery(1)_DEVadd_2009 0.139446 0.839508 ACT 0.506972
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.452488 0.81322 ACT 0.477376
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.805102 0.765853 ACT 0.459745
AgeSel_P7_Fishery(1)_DEVadd_2012 0.568537 0.79763 ACT 0.528427
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.22084 0.7663 ACT 0.488958
AgeSel_P7_Fishery(1)_DEVadd_2014 0.462843 0.749622 ACT 0.523142
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.316752 0.825652 ACT 0.484162
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.792131 0.819483 ACT 0.460393
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.463656 0.81979 ACT 0.476817
AgeSel_P7_Fishery(1)_DEVadd_2018 0.448461 0.756816 ACT 0.522423
AgeSel_P7_Fishery(1)_DEVadd_2019 1.84919 0.802966 ACT 0.592459
AgeSel_P7_Fishery(1)_DEVadd_2020 0.379696 0.84619 ACT 0.518985
AgeSel_P7_Fishery(1)_DEVadd_2021 0.534811 0.87 ACT 0.526741
AgeSel_P7_Fishery(1)_DEVadd_2022 0.0571746 0.838953 ACT 0.502859
AgeSel_P7_Fishery(1)_DEVadd_2023 -0.456285 0.819642 ACT 0.477186
AgeSel_P8_Fishery(1)_DEVadd_1964 -0.25309 0.92773 ACT 0.487345
AgeSel_P8_Fishery(1)_DEVadd_1965 -0.26242 0.925921 ACT 0.486879
AgeSel_P8_Fishery(1)_DEVadd_1966 -0.220902 0.924508 ACT 0.488955
AgeSel_P8_Fishery(1)_DEVadd_1967 -0.175705 0.925152 ACT 0.491215
AgeSel_P8_Fishery(1)_DEVadd_1968 -0.156141 0.924604 ACT 0.492193
AgeSel_P8_Fishery(1)_DEVadd_1969 -0.102848 0.922633 ACT 0.494858
AgeSel_P8_Fishery(1)_DEVadd_1970 -0.0634272 0.922913 ACT 0.496829
AgeSel_P8_Fishery(1)_DEVadd_1971 -0.152235 0.919945 ACT 0.492388
AgeSel_P8_Fishery(1)_DEVadd_1972 -0.181672 0.917561 ACT 0.490916
AgeSel_P8_Fishery(1)_DEVadd_1973 -0.0016078 0.911204 ACT 0.49992
AgeSel_P8_Fishery(1)_DEVadd_1974 0.0892919 0.909364 ACT 0.504465
AgeSel_P8_Fishery(1)_DEVadd_1975 -0.0400489 0.915342 ACT 0.497998
AgeSel_P8_Fishery(1)_DEVadd_1976 -0.0132815 0.911543 ACT 0.499336
AgeSel_P8_Fishery(1)_DEVadd_1977 -0.0727687 0.907632 ACT 0.496362
AgeSel_P8_Fishery(1)_DEVadd_1978 -0.240795 0.892687 ACT 0.48796
AgeSel_P8_Fishery(1)_DEVadd_1979 -0.176679 0.892127 ACT 0.491166
AgeSel_P8_Fishery(1)_DEVadd_1980 -0.0579904 0.898494 ACT 0.4971
AgeSel_P8_Fishery(1)_DEVadd_1981 0.0190654 0.903775 ACT 0.500953
AgeSel_P8_Fishery(1)_DEVadd_1982 0.203416 0.894454 ACT 0.510171
AgeSel_P8_Fishery(1)_DEVadd_1983 0.312944 0.883912 ACT 0.515647
AgeSel_P8_Fishery(1)_DEVadd_1984 0.291794 0.887263 ACT 0.51459
AgeSel_P8_Fishery(1)_DEVadd_1985 0.468862 0.893195 ACT 0.523443
AgeSel_P8_Fishery(1)_DEVadd_1986 0.188714 0.896207 ACT 0.509436
AgeSel_P8_Fishery(1)_DEVadd_1987 0.518232 0.888115 ACT 0.525912
AgeSel_P8_Fishery(1)_DEVadd_1988 0.037972 0.882804 ACT 0.501899
AgeSel_P8_Fishery(1)_DEVadd_1989 0.138693 0.886673 ACT 0.506935
AgeSel_P8_Fishery(1)_DEVadd_1990 0.00456429 0.877598 ACT 0.500228
AgeSel_P8_Fishery(1)_DEVadd_1991 0.21523 0.843644 ACT 0.510761
AgeSel_P8_Fishery(1)_DEVadd_1992 0.346485 0.856336 ACT 0.517324
AgeSel_P8_Fishery(1)_DEVadd_1993 -0.139486 0.85464 ACT 0.493026
AgeSel_P8_Fishery(1)_DEVadd_1994 -0.469517 0.852429 ACT 0.476524
AgeSel_P8_Fishery(1)_DEVadd_1995 -0.406649 0.830648 ACT 0.479668
AgeSel_P8_Fishery(1)_DEVadd_1996 1.18377 0.858681 ACT 0.559189
AgeSel_P8_Fishery(1)_DEVadd_1997 0.553881 0.856136 ACT 0.527694
AgeSel_P8_Fishery(1)_DEVadd_1998 0.537768 0.831701 ACT 0.526888
AgeSel_P8_Fishery(1)_DEVadd_1999 0.673204 0.813252 ACT 0.53366
AgeSel_P8_Fishery(1)_DEVadd_2000 0.271654 0.817712 ACT 0.513583
AgeSel_P8_Fishery(1)_DEVadd_2001 -0.0786449 0.841455 ACT 0.496068
AgeSel_P8_Fishery(1)_DEVadd_2002 -0.145192 0.788535 ACT 0.49274
AgeSel_P8_Fishery(1)_DEVadd_2003 -0.231964 0.821819 ACT 0.488402
AgeSel_P8_Fishery(1)_DEVadd_2004 0.0360216 0.837421 ACT 0.501801
AgeSel_P8_Fishery(1)_DEVadd_2005 -0.517986 0.810615 ACT 0.474101
AgeSel_P8_Fishery(1)_DEVadd_2006 -0.246873 0.808392 ACT 0.487656
AgeSel_P8_Fishery(1)_DEVadd_2007 -0.372706 0.778608 ACT 0.481365
AgeSel_P8_Fishery(1)_DEVadd_2008 -0.108623 0.808018 ACT 0.494569
AgeSel_P8_Fishery(1)_DEVadd_2009 0.0851922 0.847279 ACT 0.50426
AgeSel_P8_Fishery(1)_DEVadd_2010 0.0925308 0.830861 ACT 0.504627
AgeSel_P8_Fishery(1)_DEVadd_2011 -0.421988 0.818317 ACT 0.478901
AgeSel_P8_Fishery(1)_DEVadd_2012 -0.313813 0.835759 ACT 0.484309
AgeSel_P8_Fishery(1)_DEVadd_2013 0.130821 0.808728 ACT 0.506541
AgeSel_P8_Fishery(1)_DEVadd_2014 -0.192913 0.80449 ACT 0.490354
AgeSel_P8_Fishery(1)_DEVadd_2015 -0.384079 0.757528 ACT 0.480796
AgeSel_P8_Fishery(1)_DEVadd_2016 -0.282132 0.826485 ACT 0.485893
AgeSel_P8_Fishery(1)_DEVadd_2017 -0.418571 0.835808 ACT 0.479071
AgeSel_P8_Fishery(1)_DEVadd_2018 -0.542384 0.838678 ACT 0.472881
AgeSel_P8_Fishery(1)_DEVadd_2019 0.288717 0.773732 ACT 0.514436
AgeSel_P8_Fishery(1)_DEVadd_2020 0.0304524 0.83011 ACT 0.501523
AgeSel_P8_Fishery(1)_DEVadd_2021 0.464137 0.864989 ACT 0.523207
AgeSel_P8_Fishery(1)_DEVadd_2022 0.318522 0.868707 ACT 0.515926
AgeSel_P8_Fishery(1)_DEVadd_2023 -0.0266439 0.84801 ACT 0.498668
AgeSel_P9_Fishery(1)_DEVadd_1964 -0.222555 0.92569 ACT 0.488872
AgeSel_P9_Fishery(1)_DEVadd_1965 -0.166334 0.926885 ACT 0.491683
AgeSel_P9_Fishery(1)_DEVadd_1966 -0.13952 0.926561 ACT 0.493024
AgeSel_P9_Fishery(1)_DEVadd_1967 -0.0754841 0.926936 ACT 0.496226
AgeSel_P9_Fishery(1)_DEVadd_1968 -0.0504857 0.925247 ACT 0.497476
AgeSel_P9_Fishery(1)_DEVadd_1969 0.0388656 0.928146 ACT 0.501943
AgeSel_P9_Fishery(1)_DEVadd_1970 0.0749148 0.926116 ACT 0.503746
AgeSel_P9_Fishery(1)_DEVadd_1971 0.0432071 0.921688 ACT 0.50216
AgeSel_P9_Fishery(1)_DEVadd_1972 0.00383608 0.919188 ACT 0.500192
AgeSel_P9_Fishery(1)_DEVadd_1973 0.141527 0.910914 ACT 0.507076
AgeSel_P9_Fishery(1)_DEVadd_1974 0.275286 0.907466 ACT 0.513764
AgeSel_P9_Fishery(1)_DEVadd_1975 0.19343 0.912149 ACT 0.509671
AgeSel_P9_Fishery(1)_DEVadd_1976 0.230629 0.908595 ACT 0.511531
AgeSel_P9_Fishery(1)_DEVadd_1977 0.178309 0.906028 ACT 0.508915
AgeSel_P9_Fishery(1)_DEVadd_1978 0.0249691 0.891963 ACT 0.501248
AgeSel_P9_Fishery(1)_DEVadd_1979 0.139455 0.8879 ACT 0.506973
AgeSel_P9_Fishery(1)_DEVadd_1980 0.221727 0.888451 ACT 0.511086
AgeSel_P9_Fishery(1)_DEVadd_1981 0.164589 0.896805 ACT 0.508229
AgeSel_P9_Fishery(1)_DEVadd_1982 0.295182 0.902021 ACT 0.514759
AgeSel_P9_Fishery(1)_DEVadd_1983 0.348092 0.88604 ACT 0.517405
AgeSel_P9_Fishery(1)_DEVadd_1984 0.498321 0.887313 ACT 0.524916
AgeSel_P9_Fishery(1)_DEVadd_1985 0.618775 0.89441 ACT 0.530939
AgeSel_P9_Fishery(1)_DEVadd_1986 0.300127 0.893814 ACT 0.515006
AgeSel_P9_Fishery(1)_DEVadd_1987 0.771394 0.894045 ACT 0.53857
AgeSel_P9_Fishery(1)_DEVadd_1988 0.279404 0.878954 ACT 0.51397
AgeSel_P9_Fishery(1)_DEVadd_1989 0.281639 0.874068 ACT 0.514082
AgeSel_P9_Fishery(1)_DEVadd_1990 0.132719 0.865853 ACT 0.506636
AgeSel_P9_Fishery(1)_DEVadd_1991 0.30368 0.776672 ACT 0.515184
AgeSel_P9_Fishery(1)_DEVadd_1992 0.466928 0.834817 ACT 0.523346
AgeSel_P9_Fishery(1)_DEVadd_1993 0.116117 0.828962 ACT 0.505806
AgeSel_P9_Fishery(1)_DEVadd_1994 -0.349445 0.852556 ACT 0.482528
AgeSel_P9_Fishery(1)_DEVadd_1995 -0.325148 0.829331 ACT 0.483743
AgeSel_P9_Fishery(1)_DEVadd_1996 -0.15914 0.807333 ACT 0.492043
AgeSel_P9_Fishery(1)_DEVadd_1997 0.0962412 0.847937 ACT 0.504812
AgeSel_P9_Fishery(1)_DEVadd_1998 0.234266 0.822211 ACT 0.511713
AgeSel_P9_Fishery(1)_DEVadd_1999 -0.393677 0.797203 ACT 0.480316
AgeSel_P9_Fishery(1)_DEVadd_2000 0.250827 0.82242 ACT 0.512541
AgeSel_P9_Fishery(1)_DEVadd_2001 -0.0582663 0.833193 ACT 0.497087
AgeSel_P9_Fishery(1)_DEVadd_2002 -0.117855 0.786165 ACT 0.494107
AgeSel_P9_Fishery(1)_DEVadd_2003 -0.313237 0.776708 ACT 0.484338
AgeSel_P9_Fishery(1)_DEVadd_2004 -0.0438194 0.840802 ACT 0.497809
AgeSel_P9_Fishery(1)_DEVadd_2005 -0.328058 0.808119 ACT 0.483597
AgeSel_P9_Fishery(1)_DEVadd_2006 -0.23729 0.772351 ACT 0.488135
AgeSel_P9_Fishery(1)_DEVadd_2007 -0.294517 0.78752 ACT 0.485274
AgeSel_P9_Fishery(1)_DEVadd_2008 -0.368352 0.726459 ACT 0.481582
AgeSel_P9_Fishery(1)_DEVadd_2009 -0.070615 0.813174 ACT 0.496469
AgeSel_P9_Fishery(1)_DEVadd_2010 0.371041 0.813816 ACT 0.518552
AgeSel_P9_Fishery(1)_DEVadd_2011 -0.0583186 0.811977 ACT 0.497084
AgeSel_P9_Fishery(1)_DEVadd_2012 -0.168511 0.817772 ACT 0.491574
AgeSel_P9_Fishery(1)_DEVadd_2013 0.268988 0.834706 ACT 0.513449
AgeSel_P9_Fishery(1)_DEVadd_2014 -0.0987446 0.827126 ACT 0.495063
AgeSel_P9_Fishery(1)_DEVadd_2015 -0.348684 0.77984 ACT 0.482566
AgeSel_P9_Fishery(1)_DEVadd_2016 -0.229548 0.809994 ACT 0.488523
AgeSel_P9_Fishery(1)_DEVadd_2017 -0.324637 0.831326 ACT 0.483768
AgeSel_P9_Fishery(1)_DEVadd_2018 -0.543237 0.832356 ACT 0.472838
AgeSel_P9_Fishery(1)_DEVadd_2019 -0.883428 0.79131 ACT 0.455829
AgeSel_P9_Fishery(1)_DEVadd_2020 -0.964571 0.744849 ACT 0.451771
AgeSel_P9_Fishery(1)_DEVadd_2021 -0.102301 0.860136 ACT 0.494885
AgeSel_P9_Fishery(1)_DEVadd_2022 -0.167092 0.848733 ACT 0.491645
AgeSel_P9_Fishery(1)_DEVadd_2023 0.271133 0.856229 ACT 0.513557
AgeSel_P10_Fishery(1)_DEVadd_1964 -0.0396547 0.995267 ACT 0.498017
AgeSel_P10_Fishery(1)_DEVadd_1965 -0.0231849 0.995441 ACT 0.498841
AgeSel_P10_Fishery(1)_DEVadd_1966 -0.0180911 0.995454 ACT 0.499095
AgeSel_P10_Fishery(1)_DEVadd_1967 -0.0034269 0.995597 ACT 0.499829
AgeSel_P10_Fishery(1)_DEVadd_1968 0.00251269 0.995462 ACT 0.500126
AgeSel_P10_Fishery(1)_DEVadd_1969 0.0256919 0.995697 ACT 0.501285
AgeSel_P10_Fishery(1)_DEVadd_1970 0.0395205 0.995726 ACT 0.501976
AgeSel_P10_Fishery(1)_DEVadd_1971 0.0313506 0.995365 ACT 0.501568
AgeSel_P10_Fishery(1)_DEVadd_1972 0.0358472 0.995255 ACT 0.501792
AgeSel_P10_Fishery(1)_DEVadd_1973 0.0408054 0.994975 ACT 0.50204
AgeSel_P10_Fishery(1)_DEVadd_1974 0.0872612 0.994756 ACT 0.504363
AgeSel_P10_Fishery(1)_DEVadd_1975 0.0646258 0.994969 ACT 0.503231
AgeSel_P10_Fishery(1)_DEVadd_1976 0.0866312 0.994675 ACT 0.504332
AgeSel_P10_Fishery(1)_DEVadd_1977 0.0803197 0.994535 ACT 0.504016
AgeSel_P10_Fishery(1)_DEVadd_1978 0.050998 0.993694 ACT 0.50255
AgeSel_P10_Fishery(1)_DEVadd_1979 0.0637543 0.993453 ACT 0.503188
AgeSel_P10_Fishery(1)_DEVadd_1980 0.100404 0.993188 ACT 0.50502
AgeSel_P10_Fishery(1)_DEVadd_1981 0.0716414 0.993721 ACT 0.503582
AgeSel_P10_Fishery(1)_DEVadd_1982 0.0833533 0.994226 ACT 0.504168
AgeSel_P10_Fishery(1)_DEVadd_1983 0.107777 0.993839 ACT 0.505389
AgeSel_P10_Fishery(1)_DEVadd_1984 0.124697 0.99351 ACT 0.506235
AgeSel_P10_Fishery(1)_DEVadd_1985 0.179576 0.994469 ACT 0.508979
AgeSel_P10_Fishery(1)_DEVadd_1986 0.0993402 0.994343 ACT 0.504967
AgeSel_P10_Fishery(1)_DEVadd_1987 0.221686 0.99455 ACT 0.511084
AgeSel_P10_Fishery(1)_DEVadd_1988 0.117717 0.993274 ACT 0.505886
AgeSel_P10_Fishery(1)_DEVadd_1989 0.105297 0.992318 ACT 0.505265
AgeSel_P10_Fishery(1)_DEVadd_1990 0.0589735 0.991285 ACT 0.502949
AgeSel_P10_Fishery(1)_DEVadd_1991 0.150048 0.985792 ACT 0.507502
AgeSel_P10_Fishery(1)_DEVadd_1992 0.110486 0.986334 ACT 0.505524
AgeSel_P10_Fishery(1)_DEVadd_1993 0.0230649 0.989394 ACT 0.501153
AgeSel_P10_Fishery(1)_DEVadd_1994 -0.0267324 0.989692 ACT 0.498663
AgeSel_P10_Fishery(1)_DEVadd_1995 -0.0634203 0.989958 ACT 0.496829
AgeSel_P10_Fishery(1)_DEVadd_1996 -0.0714299 0.988532 ACT 0.496428
AgeSel_P10_Fishery(1)_DEVadd_1997 -0.124087 0.985558 ACT 0.493796
AgeSel_P10_Fishery(1)_DEVadd_1998 -0.00478822 0.990339 ACT 0.499761
AgeSel_P10_Fishery(1)_DEVadd_1999 -0.14852 0.987961 ACT 0.492574
AgeSel_P10_Fishery(1)_DEVadd_2000 -0.133734 0.98699 ACT 0.493313
AgeSel_P10_Fishery(1)_DEVadd_2001 -0.00421142 0.989215 ACT 0.499789
AgeSel_P10_Fishery(1)_DEVadd_2002 -0.0169371 0.987618 ACT 0.499153
AgeSel_P10_Fishery(1)_DEVadd_2003 -0.0637921 0.985992 ACT 0.49681
AgeSel_P10_Fishery(1)_DEVadd_2004 -0.0616442 0.986565 ACT 0.496918
AgeSel_P10_Fishery(1)_DEVadd_2005 -0.0723393 0.98901 ACT 0.496383
AgeSel_P10_Fishery(1)_DEVadd_2006 -0.0451734 0.98654 ACT 0.497741
AgeSel_P10_Fishery(1)_DEVadd_2007 -0.00479075 0.984709 ACT 0.49976
AgeSel_P10_Fishery(1)_DEVadd_2008 -0.0757063 0.983257 ACT 0.496215
AgeSel_P10_Fishery(1)_DEVadd_2009 -0.0339609 0.982904 ACT 0.498302
AgeSel_P10_Fishery(1)_DEVadd_2010 0.0672096 0.988487 ACT 0.50336
AgeSel_P10_Fishery(1)_DEVadd_2011 0.00750976 0.987811 ACT 0.500375
AgeSel_P10_Fishery(1)_DEVadd_2012 -0.00823741 0.988997 ACT 0.499588
AgeSel_P10_Fishery(1)_DEVadd_2013 0.0689263 0.989126 ACT 0.503446
AgeSel_P10_Fishery(1)_DEVadd_2014 0.0170747 0.990619 ACT 0.500854
AgeSel_P10_Fishery(1)_DEVadd_2015 -0.041183 0.988417 ACT 0.497941
AgeSel_P10_Fishery(1)_DEVadd_2016 -0.0515942 0.987652 ACT 0.49742
AgeSel_P10_Fishery(1)_DEVadd_2017 -0.0944382 0.988685 ACT 0.495278
AgeSel_P10_Fishery(1)_DEVadd_2018 -0.162843 0.990684 ACT 0.491858
AgeSel_P10_Fishery(1)_DEVadd_2019 -0.229044 0.987763 ACT 0.488548
AgeSel_P10_Fishery(1)_DEVadd_2020 -0.122126 0.984302 ACT 0.493894
AgeSel_P10_Fishery(1)_DEVadd_2021 -0.507761 0.980889 ACT 0.474612
AgeSel_P10_Fishery(1)_DEVadd_2022 -0.121556 0.992169 ACT 0.493922
AgeSel_P10_Fishery(1)_DEVadd_2023 0.0571176 0.991388 ACT 0.502856
AgeSel_P11_Fishery(1)_DEVadd_1964 -0.0219773 0.9955 ACT 0.498901
AgeSel_P11_Fishery(1)_DEVadd_1965 -0.00834192 0.995689 ACT 0.499583
AgeSel_P11_Fishery(1)_DEVadd_1966 -0.00357656 0.995703 ACT 0.499821
AgeSel_P11_Fishery(1)_DEVadd_1967 0.00818748 0.995886 ACT 0.500409
AgeSel_P11_Fishery(1)_DEVadd_1968 0.012129 0.995763 ACT 0.500606
AgeSel_P11_Fishery(1)_DEVadd_1969 0.031963 0.995995 ACT 0.501598
AgeSel_P11_Fishery(1)_DEVadd_1970 0.0473744 0.996165 ACT 0.502369
AgeSel_P11_Fishery(1)_DEVadd_1971 0.042833 0.995862 ACT 0.502142
AgeSel_P11_Fishery(1)_DEVadd_1972 0.0478509 0.995699 ACT 0.502393
AgeSel_P11_Fishery(1)_DEVadd_1973 0.0357023 0.995535 ACT 0.501785
AgeSel_P11_Fishery(1)_DEVadd_1974 0.081752 0.995391 ACT 0.504088
AgeSel_P11_Fishery(1)_DEVadd_1975 0.0639275 0.995736 ACT 0.503196
AgeSel_P11_Fishery(1)_DEVadd_1976 0.0832613 0.995292 ACT 0.504163
AgeSel_P11_Fishery(1)_DEVadd_1977 0.0892145 0.995339 ACT 0.504461
AgeSel_P11_Fishery(1)_DEVadd_1978 0.0646853 0.994464 ACT 0.503234
AgeSel_P11_Fishery(1)_DEVadd_1979 0.0706021 0.99418 ACT 0.50353
AgeSel_P11_Fishery(1)_DEVadd_1980 0.105633 0.993793 ACT 0.505282
AgeSel_P11_Fishery(1)_DEVadd_1981 0.0791203 0.994349 ACT 0.503956
AgeSel_P11_Fishery(1)_DEVadd_1982 0.0843076 0.994721 ACT 0.504215
AgeSel_P11_Fishery(1)_DEVadd_1983 0.106895 0.994535 ACT 0.505345
AgeSel_P11_Fishery(1)_DEVadd_1984 0.121607 0.994562 ACT 0.50608
AgeSel_P11_Fishery(1)_DEVadd_1985 0.176495 0.994724 ACT 0.508825
AgeSel_P11_Fishery(1)_DEVadd_1986 0.0947547 0.996039 ACT 0.504738
AgeSel_P11_Fishery(1)_DEVadd_1987 0.218901 0.996065 ACT 0.510945
AgeSel_P11_Fishery(1)_DEVadd_1988 0.135993 0.994944 ACT 0.5068
AgeSel_P11_Fishery(1)_DEVadd_1989 0.116955 0.993262 ACT 0.505848
AgeSel_P11_Fishery(1)_DEVadd_1990 0.0719357 0.991698 ACT 0.503597
AgeSel_P11_Fishery(1)_DEVadd_1991 0.193447 0.987248 ACT 0.509672
AgeSel_P11_Fishery(1)_DEVadd_1992 0.0949128 0.986114 ACT 0.504746
AgeSel_P11_Fishery(1)_DEVadd_1993 0.00453551 0.988342 ACT 0.500227
AgeSel_P11_Fishery(1)_DEVadd_1994 -0.00585095 0.989559 ACT 0.499707
AgeSel_P11_Fishery(1)_DEVadd_1995 -0.0271276 0.989694 ACT 0.498644
AgeSel_P11_Fishery(1)_DEVadd_1996 -0.0789087 0.988699 ACT 0.496055
AgeSel_P11_Fishery(1)_DEVadd_1997 -0.12844 0.984818 ACT 0.493578
AgeSel_P11_Fishery(1)_DEVadd_1998 -0.11335 0.987974 ACT 0.494332
AgeSel_P11_Fishery(1)_DEVadd_1999 -0.162013 0.98821 ACT 0.491899
AgeSel_P11_Fishery(1)_DEVadd_2000 -0.150394 0.986118 ACT 0.49248
AgeSel_P11_Fishery(1)_DEVadd_2001 -0.0106253 0.98868 ACT 0.499469
AgeSel_P11_Fishery(1)_DEVadd_2002 -0.0326304 0.988585 ACT 0.498368
AgeSel_P11_Fishery(1)_DEVadd_2003 -0.0529094 0.986331 ACT 0.497355
AgeSel_P11_Fishery(1)_DEVadd_2004 -0.0414214 0.985726 ACT 0.497929
AgeSel_P11_Fishery(1)_DEVadd_2005 -0.0951363 0.988544 ACT 0.495243
AgeSel_P11_Fishery(1)_DEVadd_2006 -0.0409696 0.987181 ACT 0.497951
AgeSel_P11_Fishery(1)_DEVadd_2007 0.00295038 0.984603 ACT 0.500147
AgeSel_P11_Fishery(1)_DEVadd_2008 -0.0531937 0.98173 ACT 0.49734
AgeSel_P11_Fishery(1)_DEVadd_2009 -0.035225 0.982381 ACT 0.498239
AgeSel_P11_Fishery(1)_DEVadd_2010 -0.00202835 0.986758 ACT 0.499899
AgeSel_P11_Fishery(1)_DEVadd_2011 -0.0113 0.987829 ACT 0.499435
AgeSel_P11_Fishery(1)_DEVadd_2012 0.00891831 0.989169 ACT 0.500446
AgeSel_P11_Fishery(1)_DEVadd_2013 0.0690591 0.989177 ACT 0.503453
AgeSel_P11_Fishery(1)_DEVadd_2014 0.0317855 0.990839 ACT 0.501589
AgeSel_P11_Fishery(1)_DEVadd_2015 -0.00897791 0.99135 ACT 0.499551
AgeSel_P11_Fishery(1)_DEVadd_2016 -0.0268682 0.98888 ACT 0.498657
AgeSel_P11_Fishery(1)_DEVadd_2017 -0.0367247 0.989847 ACT 0.498164
AgeSel_P11_Fishery(1)_DEVadd_2018 -0.191761 0.990546 ACT 0.490412
AgeSel_P11_Fishery(1)_DEVadd_2019 -0.250671 0.988457 ACT 0.487466
AgeSel_P11_Fishery(1)_DEVadd_2020 -0.121499 0.98452 ACT 0.493925
AgeSel_P11_Fishery(1)_DEVadd_2021 -0.458277 0.977869 ACT 0.477086
AgeSel_P11_Fishery(1)_DEVadd_2022 -0.263765 0.988034 ACT 0.486812
AgeSel_P11_Fishery(1)_DEVadd_2023 0.0408503 0.991655 ACT 0.502042
AgeSel_P12_Fishery(1)_DEVadd_1964 -0.00626072 0.996216 ACT 0.499687
AgeSel_P12_Fishery(1)_DEVadd_1965 0.00335737 0.99637 ACT 0.500168
AgeSel_P12_Fishery(1)_DEVadd_1966 0.00690207 0.996368 ACT 0.500345
AgeSel_P12_Fishery(1)_DEVadd_1967 0.0159803 0.996557 ACT 0.500799
AgeSel_P12_Fishery(1)_DEVadd_1968 0.0184685 0.996463 ACT 0.500923
AgeSel_P12_Fishery(1)_DEVadd_1969 0.0331809 0.996625 ACT 0.501659
AgeSel_P12_Fishery(1)_DEVadd_1970 0.0465568 0.996795 ACT 0.502328
AgeSel_P12_Fishery(1)_DEVadd_1971 0.0451768 0.996707 ACT 0.502259
AgeSel_P12_Fishery(1)_DEVadd_1972 0.0519426 0.996658 ACT 0.502597
AgeSel_P12_Fishery(1)_DEVadd_1973 0.0303052 0.996121 ACT 0.501515
AgeSel_P12_Fishery(1)_DEVadd_1974 0.06279 0.996437 ACT 0.503139
AgeSel_P12_Fishery(1)_DEVadd_1975 0.0542675 0.996604 ACT 0.502713
AgeSel_P12_Fishery(1)_DEVadd_1976 0.0653409 0.996482 ACT 0.503267
AgeSel_P12_Fishery(1)_DEVadd_1977 0.0776816 0.996339 ACT 0.503884
AgeSel_P12_Fishery(1)_DEVadd_1978 0.060898 0.99581 ACT 0.503045
AgeSel_P12_Fishery(1)_DEVadd_1979 0.0600918 0.995423 ACT 0.503005
AgeSel_P12_Fishery(1)_DEVadd_1980 0.096579 0.99514 ACT 0.504829
AgeSel_P12_Fishery(1)_DEVadd_1981 0.068141 0.995315 ACT 0.503407
AgeSel_P12_Fishery(1)_DEVadd_1982 0.0729768 0.99571 ACT 0.503649
AgeSel_P12_Fishery(1)_DEVadd_1983 0.0917661 0.995667 ACT 0.504588
AgeSel_P12_Fishery(1)_DEVadd_1984 0.10403 0.995812 ACT 0.505201
AgeSel_P12_Fishery(1)_DEVadd_1985 0.158298 0.996231 ACT 0.507915
AgeSel_P12_Fishery(1)_DEVadd_1986 0.0900118 0.996352 ACT 0.504501
AgeSel_P12_Fishery(1)_DEVadd_1987 0.164244 0.998758 ACT 0.508212
AgeSel_P12_Fishery(1)_DEVadd_1988 0.132435 0.997464 ACT 0.506622
AgeSel_P12_Fishery(1)_DEVadd_1989 0.110225 0.995343 ACT 0.505511
AgeSel_P12_Fishery(1)_DEVadd_1990 0.0809856 0.993304 ACT 0.504049
AgeSel_P12_Fishery(1)_DEVadd_1991 0.208173 0.990882 ACT 0.510409
AgeSel_P12_Fishery(1)_DEVadd_1992 0.0614946 0.98866 ACT 0.503075
AgeSel_P12_Fishery(1)_DEVadd_1993 0.0165486 0.98896 ACT 0.500827
AgeSel_P12_Fishery(1)_DEVadd_1994 0.0344726 0.991188 ACT 0.501724
AgeSel_P12_Fishery(1)_DEVadd_1995 -0.015637 0.990157 ACT 0.499218
AgeSel_P12_Fishery(1)_DEVadd_1996 -0.0713566 0.989418 ACT 0.496432
AgeSel_P12_Fishery(1)_DEVadd_1997 -0.125931 0.98534 ACT 0.493703
AgeSel_P12_Fishery(1)_DEVadd_1998 -0.120945 0.987651 ACT 0.493953
AgeSel_P12_Fishery(1)_DEVadd_1999 -0.133861 0.989347 ACT 0.493307
AgeSel_P12_Fishery(1)_DEVadd_2000 -0.147332 0.987377 ACT 0.492633
AgeSel_P12_Fishery(1)_DEVadd_2001 -0.0160435 0.989555 ACT 0.499198
AgeSel_P12_Fishery(1)_DEVadd_2002 -0.0589651 0.98947 ACT 0.497052
AgeSel_P12_Fishery(1)_DEVadd_2003 -0.0311967 0.9896 ACT 0.49844
AgeSel_P12_Fishery(1)_DEVadd_2004 -0.0253949 0.986816 ACT 0.49873
AgeSel_P12_Fishery(1)_DEVadd_2005 -0.0964586 0.988542 ACT 0.495177
AgeSel_P12_Fishery(1)_DEVadd_2006 -0.0273627 0.989736 ACT 0.498632
AgeSel_P12_Fishery(1)_DEVadd_2007 -0.00096352 0.986323 ACT 0.499952
AgeSel_P12_Fishery(1)_DEVadd_2008 -0.0407979 0.982298 ACT 0.49796
AgeSel_P12_Fishery(1)_DEVadd_2009 -0.0595142 0.984477 ACT 0.497024
AgeSel_P12_Fishery(1)_DEVadd_2010 -0.019342 0.987024 ACT 0.499033
AgeSel_P12_Fishery(1)_DEVadd_2011 -0.0939706 0.988281 ACT 0.495301
AgeSel_P12_Fishery(1)_DEVadd_2012 0.0120424 0.990053 ACT 0.500602
AgeSel_P12_Fishery(1)_DEVadd_2013 0.0557656 0.990106 ACT 0.502788
AgeSel_P12_Fishery(1)_DEVadd_2014 0.0346567 0.991442 ACT 0.501733
AgeSel_P12_Fishery(1)_DEVadd_2015 -0.0024737 0.99277 ACT 0.499876
AgeSel_P12_Fishery(1)_DEVadd_2016 0.00902644 0.993622 ACT 0.500451
AgeSel_P12_Fishery(1)_DEVadd_2017 -0.014696 0.991442 ACT 0.499265
AgeSel_P12_Fishery(1)_DEVadd_2018 -0.0358445 0.993089 ACT 0.498208
AgeSel_P12_Fishery(1)_DEVadd_2019 -0.270085 0.989212 ACT 0.486496
AgeSel_P12_Fishery(1)_DEVadd_2020 -0.140656 0.985683 ACT 0.492967
AgeSel_P12_Fishery(1)_DEVadd_2021 -0.43648 0.978405 ACT 0.478176
AgeSel_P12_Fishery(1)_DEVadd_2022 -0.208535 0.98644 ACT 0.489573
AgeSel_P12_Fishery(1)_DEVadd_2023 -0.0313134 0.993004 ACT 0.498434
AgeSel_P13_Fishery(1)_DEVadd_1964 -0.0013989 0.996872 ACT 0.49993
AgeSel_P13_Fishery(1)_DEVadd_1965 0.00601934 0.99698 ACT 0.500301
AgeSel_P13_Fishery(1)_DEVadd_1966 0.00872061 0.996961 ACT 0.500436
AgeSel_P13_Fishery(1)_DEVadd_1967 0.0160802 0.997126 ACT 0.500804
AgeSel_P13_Fishery(1)_DEVadd_1968 0.0178993 0.997074 ACT 0.500895
AgeSel_P13_Fishery(1)_DEVadd_1969 0.0296264 0.997232 ACT 0.501481
AgeSel_P13_Fishery(1)_DEVadd_1970 0.0415103 0.997331 ACT 0.502075
AgeSel_P13_Fishery(1)_DEVadd_1971 0.0410258 0.997258 ACT 0.502051
AgeSel_P13_Fishery(1)_DEVadd_1972 0.0467729 0.997397 ACT 0.502339
AgeSel_P13_Fishery(1)_DEVadd_1973 0.0263039 0.996842 ACT 0.501315
AgeSel_P13_Fishery(1)_DEVadd_1974 0.0514766 0.996996 ACT 0.502574
AgeSel_P13_Fishery(1)_DEVadd_1975 0.0443797 0.997383 ACT 0.502219
AgeSel_P13_Fishery(1)_DEVadd_1976 0.0511904 0.997248 ACT 0.502559
AgeSel_P13_Fishery(1)_DEVadd_1977 0.0620245 0.997261 ACT 0.503101
AgeSel_P13_Fishery(1)_DEVadd_1978 0.0498825 0.996576 ACT 0.502494
AgeSel_P13_Fishery(1)_DEVadd_1979 0.046891 0.996495 ACT 0.502345
AgeSel_P13_Fishery(1)_DEVadd_1980 0.0793764 0.99626 ACT 0.503969
AgeSel_P13_Fishery(1)_DEVadd_1981 0.0587009 0.996324 ACT 0.502935
AgeSel_P13_Fishery(1)_DEVadd_1982 0.0616763 0.996393 ACT 0.503084
AgeSel_P13_Fishery(1)_DEVadd_1983 0.073577 0.996474 ACT 0.503679
AgeSel_P13_Fishery(1)_DEVadd_1984 0.0874991 0.996685 ACT 0.504375
AgeSel_P13_Fishery(1)_DEVadd_1985 0.134686 0.997235 ACT 0.506734
AgeSel_P13_Fishery(1)_DEVadd_1986 0.0790625 0.997241 ACT 0.503953
AgeSel_P13_Fishery(1)_DEVadd_1987 0.15599 0.998877 ACT 0.507799
AgeSel_P13_Fishery(1)_DEVadd_1988 0.0951926 0.999386 ACT 0.50476
AgeSel_P13_Fishery(1)_DEVadd_1989 0.0997317 0.99703 ACT 0.504987
AgeSel_P13_Fishery(1)_DEVadd_1990 0.0800886 0.995273 ACT 0.504004
AgeSel_P13_Fishery(1)_DEVadd_1991 0.195658 0.993872 ACT 0.509783
AgeSel_P13_Fishery(1)_DEVadd_1992 0.0532271 0.990821 ACT 0.502661
AgeSel_P13_Fishery(1)_DEVadd_1993 0.0293436 0.991372 ACT 0.501467
AgeSel_P13_Fishery(1)_DEVadd_1994 0.0430596 0.992491 ACT 0.502153
AgeSel_P13_Fishery(1)_DEVadd_1995 -0.00217299 0.992042 ACT 0.499891
AgeSel_P13_Fishery(1)_DEVadd_1996 -0.0650697 0.990043 ACT 0.496746
AgeSel_P13_Fishery(1)_DEVadd_1997 -0.11133 0.986943 ACT 0.494433
AgeSel_P13_Fishery(1)_DEVadd_1998 -0.121211 0.988141 ACT 0.493939
AgeSel_P13_Fishery(1)_DEVadd_1999 -0.125356 0.989663 ACT 0.493732
AgeSel_P13_Fishery(1)_DEVadd_2000 -0.131276 0.990259 ACT 0.493436
AgeSel_P13_Fishery(1)_DEVadd_2001 -0.0207721 0.990818 ACT 0.498961
AgeSel_P13_Fishery(1)_DEVadd_2002 -0.0604907 0.99022 ACT 0.496975
AgeSel_P13_Fishery(1)_DEVadd_2003 -0.0282102 0.992122 ACT 0.498589
AgeSel_P13_Fishery(1)_DEVadd_2004 -0.00836981 0.990408 ACT 0.499581
AgeSel_P13_Fishery(1)_DEVadd_2005 -0.0913619 0.989134 ACT 0.495432
AgeSel_P13_Fishery(1)_DEVadd_2006 -0.0226348 0.990868 ACT 0.498868
AgeSel_P13_Fishery(1)_DEVadd_2007 -0.00176431 0.990578 ACT 0.499912
AgeSel_P13_Fishery(1)_DEVadd_2008 -0.0357939 0.984333 ACT 0.49821
AgeSel_P13_Fishery(1)_DEVadd_2009 -0.0602475 0.985185 ACT 0.496988
AgeSel_P13_Fishery(1)_DEVadd_2010 -0.023299 0.989053 ACT 0.498835
AgeSel_P13_Fishery(1)_DEVadd_2011 -0.104049 0.988875 ACT 0.494798
AgeSel_P13_Fishery(1)_DEVadd_2012 0.00281129 0.992357 ACT 0.500141
AgeSel_P13_Fishery(1)_DEVadd_2013 0.0450547 0.991038 ACT 0.502253
AgeSel_P13_Fishery(1)_DEVadd_2014 0.0312036 0.992355 ACT 0.50156
AgeSel_P13_Fishery(1)_DEVadd_2015 -0.00185309 0.99325 ACT 0.499907
AgeSel_P13_Fishery(1)_DEVadd_2016 0.0111892 0.995066 ACT 0.500559
AgeSel_P13_Fishery(1)_DEVadd_2017 -4.02395e-05 0.994608 ACT 0.499998
AgeSel_P13_Fishery(1)_DEVadd_2018 -0.0154855 0.994063 ACT 0.499226
AgeSel_P13_Fishery(1)_DEVadd_2019 -0.118039 0.991771 ACT 0.494098
AgeSel_P13_Fishery(1)_DEVadd_2020 -0.149781 0.988246 ACT 0.492511
AgeSel_P13_Fishery(1)_DEVadd_2021 -0.417728 0.979932 ACT 0.479114
AgeSel_P13_Fishery(1)_DEVadd_2022 -0.19887 0.986798 ACT 0.490056
AgeSel_P13_Fishery(1)_DEVadd_2023 -0.0397549 0.993282 ACT 0.498012
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7289.89 353.469
SSB_Initial 7289.89 353.469
SSB_1964 7043.65 1231.6
SSB_1965 6958.81 1157.22
SSB_1966 6923.56 1106.1
SSB_1967 6997.08 1057.56
SSB_1968 7094.67 1024.9
SSB_1969 7259.88 979.635
SSB_1970 7360.5 919.304
SSB_1971 7231.46 837.41
SSB_1972 6781.47 747.602
SSB_1973 6124.53 662.526
SSB_1974 5348.42 578.07
SSB_1975 4641.44 495.866
SSB_1976 4114.55 420.388
SSB_1977 3711.43 358.373
SSB_1978 3394.81 302.256
SSB_1979 2990.02 258.433
SSB_1980 3052.38 228.563
SSB_1981 3675.62 249.615
SSB_1982 4405.82 292.973
SSB_1983 5018.72 351.128
SSB_1984 5573.35 395.668
SSB_1985 6179.02 434.282
SSB_1986 6749.78 462.499
SSB_1987 7233.89 464.339
SSB_1988 7478.82 450.652
SSB_1989 6981.45 418.318
SSB_1990 6083.4 372.283
SSB_1991 4995.17 326.198
SSB_1992 4662.15 299.98
SSB_1993 4753.94 297.187
SSB_1994 4666 284.628
SSB_1995 4515.18 281.607
SSB_1996 4610.25 289.248
SSB_1997 4535.55 281.297
SSB_1998 4328.82 268.252
SSB_1999 4582.6 271.48
SSB_2000 5024.63 280.045
SSB_2001 4877.84 273.158
SSB_2002 4622.75 260.257
SSB_2003 4660.91 262.611
SSB_2004 4835.53 262.616
SSB_2005 4739.96 253.644
SSB_2006 4204.56 236.169
SSB_2007 3384.63 212.69
SSB_2008 2793.41 192.422
SSB_2009 2746.33 188.037
SSB_2010 3001.5 196.774
SSB_2011 3936.73 237.787
SSB_2012 5187.18 307.653
SSB_2013 5735.58 343.62
SSB_2014 5346.62 337.229
SSB_2015 5104.37 334.707
SSB_2016 5773.27 361.159
SSB_2017 6414.6 389.302
SSB_2018 6091.07 379.012
SSB_2019 5152.16 344.813
SSB_2020 4255.22 308.943
SSB_2021 4680.4 332.847
SSB_2022 5865.98 422.631
SSB_2023 6203.61 467.169
SSB_2024 5545.59 452.908
SSB_2025 5145.79 479.438
SSB_2026 4560.14 648.605
SSB_2027 4329.18 908.605
SSB_2028 4096.69 1087.94
#_Recruitment
Recr_Virgin 49584.6 2404.24
Recr_Initial 49584.6 2404.24
Recr_1964 71090.8 40306.9
Recr_1965 64658.8 42476.7
Recr_1966 78190.4 45422.4
Recr_1967 61703.6 39556.3
Recr_1968 68379.6 38704.3
Recr_1969 52280.3 29112.2
Recr_1970 40685.8 20839.5
Recr_1971 32211.7 15952.2
Recr_1972 37188 16863.5
Recr_1973 34984.4 15562.3
Recr_1974 31058.9 13564.8
Recr_1975 27476.2 10423.4
Recr_1976 11774.7 5235.37
Recr_1977 102360 15429.7
Recr_1978 66561.5 17503.6
Recr_1979 75292.2 18696
Recr_1980 67981.5 15000.1
Recr_1981 75685.9 19641.1
Recr_1982 97775.9 22587.3
Recr_1983 66057.6 19511.4
Recr_1984 96858.5 16312.3
Recr_1985 25699.9 9196.4
Recr_1986 31203 8066.75
Recr_1987 13093.5 4641.16
Recr_1988 17842.1 5971.19
Recr_1989 112329 10383.1
Recr_1990 30423.6 8092.65
Recr_1991 30965.3 8416.05
Recr_1992 72809.1 12137.7
Recr_1993 52699.8 10519.9
Recr_1994 17338.8 5151.49
Recr_1995 56464.9 8414.61
Recr_1996 100987 10439.5
Recr_1997 29193.8 7096.83
Recr_1998 20541.1 5222.26
Recr_1999 80310.1 8960.39
Recr_2000 51819.2 8078.06
Recr_2001 72161.8 8246.96
Recr_2002 19736.9 5146.44
Recr_2003 16474.9 3872.54
Recr_2004 11032.7 2892.56
Recr_2005 33164.6 5102.77
Recr_2006 60222.5 7122
Recr_2007 22989.3 6149
Recr_2008 168578 14816.6
Recr_2009 63586.9 11544.6
Recr_2010 22450.3 6497.16
Recr_2011 19148.1 6231.48
Recr_2012 90321.3 9279.11
Recr_2013 145722 11474.4
Recr_2014 14588 5207.38
Recr_2015 19701.2 5156
Recr_2016 15336.3 4232.77
Recr_2017 19163.2 6398.12
Recr_2018 221451 19750.8
Recr_2019 28351.2 9853.4
Recr_2020 17635.2 6529.78
Recr_2021 34275.3 12746.1
Recr_2022 71955.5 20768.6
Recr_2023 51669.3 36492.1
Recr_2024 48894.4 34296.8
Recr_2025 48674.4 34143.1
Recr_2026 48287.4 33877.4
Recr_2027 48108.1 33761.5
Recr_2028 47908.7 33630.2
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1964 0.100856 0.0184017
SPRratio_1965 0.133413 0.0226698
SPRratio_1966 0.149159 0.0236675
SPRratio_1967 0.283465 0.0394323
SPRratio_1968 0.341471 0.0430537
SPRratio_1969 0.391141 0.0444874
SPRratio_1970 0.524292 0.0510566
SPRratio_1971 0.658668 0.0572282
SPRratio_1972 0.733543 0.0619477
SPRratio_1973 0.729511 0.061613
SPRratio_1974 0.751278 0.0672065
SPRratio_1975 0.753252 0.0666553
SPRratio_1976 0.733483 0.0616089
SPRratio_1977 0.711954 0.0542914
SPRratio_1978 0.777545 0.0548254
SPRratio_1979 0.777408 0.0570264
SPRratio_1980 0.767682 0.0522751
SPRratio_1981 0.732491 0.044588
SPRratio_1982 0.625005 0.0445085
SPRratio_1983 0.563284 0.0414187
SPRratio_1984 0.542861 0.0368094
SPRratio_1985 0.523094 0.0294294
SPRratio_1986 0.491355 0.0291494
SPRratio_1987 0.378453 0.0240122
SPRratio_1988 0.480431 0.0302452
SPRratio_1989 0.485821 0.0325086
SPRratio_1990 0.632534 0.0578994
SPRratio_1991 0.590807 0.0447986
SPRratio_1992 0.691195 0.0561067
SPRratio_1993 0.624631 0.0444496
SPRratio_1994 0.598308 0.042787
SPRratio_1995 0.612963 0.0387724
SPRratio_1996 0.580701 0.0337236
SPRratio_1997 0.615832 0.0325195
SPRratio_1998 0.619557 0.0294466
SPRratio_1999 0.572827 0.0305468
SPRratio_2000 0.599509 0.02952
SPRratio_2001 0.626381 0.0306167
SPRratio_2002 0.674218 0.0357648
SPRratio_2003 0.718216 0.0373394
SPRratio_2004 0.709355 0.0332356
SPRratio_2005 0.708299 0.0295005
SPRratio_2006 0.741211 0.0317186
SPRratio_2007 0.764181 0.0401654
SPRratio_2008 0.728342 0.0419822
SPRratio_2009 0.668435 0.042384
SPRratio_2010 0.607031 0.0341787
SPRratio_2011 0.712426 0.0347515
SPRratio_2012 0.64835 0.0358107
SPRratio_2013 0.53323 0.0356926
SPRratio_2014 0.520856 0.0392193
SPRratio_2015 0.631561 0.0471916
SPRratio_2016 0.662015 0.0442352
SPRratio_2017 0.630854 0.0433096
SPRratio_2018 0.556827 0.0382417
SPRratio_2019 0.535783 0.0372337
SPRratio_2020 0.705605 0.0534941
SPRratio_2021 0.699892 0.0539015
SPRratio_2022 0.539801 0.0496104
SPRratio_2023 0.53548 0.0506163
SPRratio_2024 0.573133 0.0429221
SPRratio_2025 0.867583 0.152393
SPRratio_2026 0.867583 0.152393
SPRratio_2027 0.867583 0.152405
SPRratio_2028 0.867583 0.153244
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1964 0.0093629 0.00152048
F_1965 0.0124673 0.00194504
F_1966 0.0136374 0.00202966
F_1967 0.0278623 0.00387192
F_1968 0.034054 0.00430771
F_1969 0.0414984 0.00478789
F_1970 0.0597907 0.00620586
F_1971 0.0864212 0.00808304
F_1972 0.102055 0.00922577
F_1973 0.109289 0.00985423
F_1974 0.111735 0.00983855
F_1975 0.104417 0.00879279
F_1976 0.10094 0.00805334
F_1977 0.0927221 0.00668756
F_1978 0.108266 0.00795618
F_1979 0.0810052 0.00547183
F_1980 0.075647 0.00491926
F_1981 0.066789 0.00439145
F_1982 0.0598747 0.00393038
F_1983 0.0560209 0.00389096
F_1984 0.0551993 0.00368974
F_1985 0.0556809 0.00348256
F_1986 0.0510066 0.00287362
F_1987 0.0411763 0.00230213
F_1988 0.0621003 0.0033302
F_1989 0.072014 0.00398982
F_1990 0.0997145 0.00571201
F_1991 0.074056 0.00405732
F_1992 0.093916 0.00509672
F_1993 0.095338 0.00521475
F_1994 0.0899753 0.00541058
F_1995 0.0859616 0.00455057
F_1996 0.0894792 0.00496145
F_1997 0.0821522 0.00459438
F_1998 0.0696493 0.00355886
F_1999 0.0658939 0.00327073
F_2000 0.0800711 0.00406984
F_2001 0.0904988 0.00446155
F_2002 0.09865 0.00483914
F_2003 0.0940794 0.00426369
F_2004 0.102946 0.00478192
F_2005 0.116771 0.00564173
F_2006 0.141948 0.00738436
F_2007 0.145963 0.00834999
F_2008 0.101956 0.00593673
F_2009 0.0886254 0.00530163
F_2010 0.0527144 0.00306396
F_2011 0.0709665 0.00374566
F_2012 0.0724337 0.00397712
F_2013 0.0825209 0.00473605
F_2014 0.0778476 0.00456263
F_2015 0.0649804 0.00342457
F_2016 0.072336 0.00392487
F_2017 0.0781359 0.00435414
F_2018 0.0917303 0.00542771
F_2019 0.111348 0.00709435
F_2020 0.0704652 0.0044857
F_2021 0.0756357 0.0049189
F_2022 0.0639137 0.0045008
F_2023 0.0796184 0.0060983
F_2024 0.0786761 0.00735456
F_2025 0.152596 0.0529656
F_2026 0.125385 0.0430985
F_2027 0.12096 0.041199
F_2028 0.127347 0.0431261
#_Depletion Basis= no_depletion_basis
Bratio_2024 0.760723 0.0510695
#_Mgmt_Quantity
SSB_unfished 7289.89 353.469
Totbio_unfished 19327.7 937.155
SmryBio_unfished 19194.7 930.703
Recr_unfished 49584.6 2404.24
SSB_Btgt 2915.96 141.388
SPR_Btgt 0.426928 0.0227328
annF_Btgt 0.141259 0.0103303
Dead_Catch_Btgt 1416.92 124.197
SSB_SPR 2710.43 171.519
annF_SPR 0.15267 0.00463056
Dead_Catch_SPR 1458.71 109.131
SSB_MSY 1697.71 352.223
SPR_MSY 0.267313 0.0691003
annF_MSY 0.222909 0.0445614
Dead_Catch_MSY 1571.18 194.926
Ret_Catch_MSY 1571.18 194.926
B_MSY/SSB_unfished 0.232885 0.0424724
ForeCatch_2025 2424.68 823.164
ForeCatch_2026 1814.12 522.327
ForeCatch_2027 1666.22 465.563
ForeCatch_2028 1676.75 476.727
OFLCatch_2025 2424.68 823.164
OFLCatch_2026 1814.12 522.327
OFLCatch_2027 1666.22 465.563
OFLCatch_2028 1676.75 476.727
#_Extra_stdev
AgeSelex_std_2_Fem_A_3 0.425594 0.141326
AgeSelex_std_2_Fem_A_4 0.740257 0.149352
AgeSelex_std_2_Fem_A_5 0.651775 0.16207
NatAge_std_1_Fem_A_15 180.579 37.7221
Dyn_Bzero_Virg 7289.89 353.469
Dyn_Bzero_InitEq 7289.89 353.469
Dyn_Bzero_1964 7043.65 1231.6
Dyn_Bzero_1965 7039.6 1157.2
Dyn_Bzero_1966 7101.19 1106.12
Dyn_Bzero_1967 7271.38 1057.76
Dyn_Bzero_1968 7583.23 1025.2
Dyn_Bzero_1969 8004.67 980.512
Dyn_Bzero_1970 8398.54 920.426
Dyn_Bzero_1971 8698.26 839.543
Dyn_Bzero_1972 8843.94 749.66
Dyn_Bzero_1973 8758 666.119
Dyn_Bzero_1974 8408.98 581.674
Dyn_Bzero_1975 7958.13 500.472
Dyn_Bzero_1976 7517.84 424.987
Dyn_Bzero_1977 7097.4 364.42
Dyn_Bzero_1978 6645.28 310.179
Dyn_Bzero_1979 6116.53 269.426
Dyn_Bzero_1980 6062.46 246.973
Dyn_Bzero_1981 6637.21 286.239
Dyn_Bzero_1982 7371.73 353.249
Dyn_Bzero_1983 7988.03 431.416
Dyn_Bzero_1984 8551.86 491.396
Dyn_Bzero_1985 9208.13 537.33
Dyn_Bzero_1986 9840.57 566.357
Dyn_Bzero_1987 10359.5 565.478
Dyn_Bzero_1988 10504.8 544.874
Dyn_Bzero_1989 10059.2 502.34
Dyn_Bzero_1990 9187.25 444.565
Dyn_Bzero_1991 8198.83 386.643
Dyn_Bzero_1992 7848.37 350.59
Dyn_Bzero_1993 7960.95 339.568
Dyn_Bzero_1994 7792.6 321.13
Dyn_Bzero_1995 7585.18 315.133
Dyn_Bzero_1996 7629.31 323.469
Dyn_Bzero_1997 7498.98 317.088
Dyn_Bzero_1998 7246.42 305.375
Dyn_Bzero_1999 7490.11 312.916
Dyn_Bzero_2000 7884.86 327.3
Dyn_Bzero_2001 7759.73 322.083
Dyn_Bzero_2002 7569.6 309.913
Dyn_Bzero_2003 7693.77 313.902
Dyn_Bzero_2004 7990.59 316.913
Dyn_Bzero_2005 7992.82 309.037
Dyn_Bzero_2006 7532.14 288.721
Dyn_Bzero_2007 6798.91 260.865
Dyn_Bzero_2008 6160.56 236.354
Dyn_Bzero_2009 5912.84 231.306
Dyn_Bzero_2010 5909.55 242.637
Dyn_Bzero_2011 6692.12 309.375
Dyn_Bzero_2012 8019.24 422.132
Dyn_Bzero_2013 8655.17 485.167
Dyn_Bzero_2014 8339.9 478.386
Dyn_Bzero_2015 8148.88 463.613
Dyn_Bzero_2016 8920.26 477.011
Dyn_Bzero_2017 9710.27 493.285
Dyn_Bzero_2018 9472.02 469.573
Dyn_Bzero_2019 8612.19 422.458
Dyn_Bzero_2020 7724.73 374.536
Dyn_Bzero_2021 8174.19 389.06
Dyn_Bzero_2022 9347.68 471.452
Dyn_Bzero_2023 9606.9 511.926
Dyn_Bzero_2024 8977.32 493.998
Dyn_Bzero_2025 8555.77 517.236
Dyn_Bzero_2026 8444.36 648.64
Dyn_Bzero_2027 8407.3 893.686
Dyn_Bzero_2028 8267.72 1120.64
Dyn_Recr_Virg 49584.6 2404.24
Dyn_Recr_InitEq 49584.6 2404.24
Dyn_Recr_1964 71090.8 40306.9
Dyn_Recr_1965 64693.6 42499.8
Dyn_Recr_1966 78282.7 45476.2
Dyn_Recr_1967 61812.4 39627.2
Dyn_Recr_1968 68583.1 38821.4
Dyn_Recr_1969 52500.4 29238.4
Dyn_Recr_1970 40910.6 20958.4
Dyn_Recr_1971 32459.3 16079.8
Dyn_Recr_1972 37609.7 17065.2
Dyn_Recr_1973 35550.6 15831.3
Dyn_Recr_1974 31754.5 13891.6
Dyn_Recr_1975 28286.4 10761
Dyn_Recr_1976 12199.1 5436.59
Dyn_Recr_1977 106659 16547.2
Dyn_Recr_1978 69685.5 18526
Dyn_Recr_1979 79467.3 19983.8
Dyn_Recr_1980 71566.6 16025.7
Dyn_Recr_1981 78678.6 20547.3
Dyn_Recr_1982 100699 23374.8
Dyn_Recr_1983 67664.6 20031.4
Dyn_Recr_1984 98852 16714
Dyn_Recr_1985 26151.7 9368.12
Dyn_Recr_1986 31683.6 8200.79
Dyn_Recr_1987 13274.6 4709.46
Dyn_Recr_1988 18070.1 6054.49
Dyn_Recr_1989 113960 10591.6
Dyn_Recr_1990 30981.6 8256.84
Dyn_Recr_1991 31761.7 8660.69
Dyn_Recr_1992 74889.9 12568
Dyn_Recr_1993 54166.4 10898.7
Dyn_Recr_1994 17828 5311.9
Dyn_Recr_1995 58123.7 8762.69
Dyn_Recr_1996 103829 10973.9
Dyn_Recr_1997 30027 7334.79
Dyn_Recr_1998 21166 5404.6
Dyn_Recr_1999 82538.4 9388.74
Dyn_Recr_2000 53047.3 8329.74
Dyn_Recr_2001 73964.2 8600.41
Dyn_Recr_2002 20281.6 5306.93
Dyn_Recr_2003 16931.8 3999.18
Dyn_Recr_2004 11328.6 2982.61
Dyn_Recr_2005 34099.9 5309.44
Dyn_Recr_2006 62295.7 7562.63
Dyn_Recr_2007 24101.6 6514.33
Dyn_Recr_2008 179281 18056.3
Dyn_Recr_2009 67601.5 12712.9
Dyn_Recr_2010 23641.9 6898
Dyn_Recr_2011 19800.7 6466.93
Dyn_Recr_2012 92341.4 9621.99
Dyn_Recr_2013 148546 11925
Dyn_Recr_2014 14910.2 5330.94
Dyn_Recr_2015 20175.2 5292.03
Dyn_Recr_2016 15645.4 4325.7
Dyn_Recr_2017 19498.6 6522.09
Dyn_Recr_2018 225741 20371.1
Dyn_Recr_2019 29079.5 10134.6
Dyn_Recr_2020 18245.7 6771.41
Dyn_Recr_2021 35304.4 13162.3
Dyn_Recr_2022 73465.2 21252.3
Dyn_Recr_2023 52645.1 37214.3
Dyn_Recr_2024 50006.4 35099.9
Dyn_Recr_2025 49916.1 35034
Dyn_Recr_2026 49890.7 35017.1
Dyn_Recr_2027 49882.1 35012.9
Dyn_Recr_2028 49849.2 34989.9
ln(SPB)_1964 8.85988 0.174853
ln(SPB)_1994 8.44806 0.0610004
ln(SPB)_2024 8.62076 0.08167
SmryBio_Virgin 19194.7 0.0
SmryBio_Initial 19194.7 0.0
SmryBio_1964 18668.6 0.0
SmryBio_1965 18492.4 0.0
SmryBio_1966 19188.3 0.0
SmryBio_1967 19752.9 0.0
SmryBio_1968 20619.6 0.0
SmryBio_1969 20790.9 0.0
SmryBio_1970 21016.1 0.0
SmryBio_1971 20177.4 0.0
SmryBio_1972 18367.9 0.0
SmryBio_1973 16094.2 0.0
SmryBio_1974 14215.7 0.0
SmryBio_1975 12993.5 0.0
SmryBio_1976 11668.5 0.0
SmryBio_1977 10551.6 0.0
SmryBio_1978 9046.54 0.0
SmryBio_1979 11551.3 0.0
SmryBio_1980 12667.8 0.0
SmryBio_1981 14575.8 0.0
SmryBio_1982 15966.1 0.0
SmryBio_1983 17519.4 0.0
SmryBio_1984 19783.9 0.0
SmryBio_1985 20468.1 0.0
SmryBio_1986 22389 0.0
SmryBio_1987 20871.6 0.0
SmryBio_1988 19786.1 0.0
SmryBio_1989 17074.5 0.0
SmryBio_1990 14593.6 0.0
SmryBio_1991 16145.3 0.0
SmryBio_1992 14803.8 0.0
SmryBio_1993 13914.8 0.0
SmryBio_1994 14774.8 0.0
SmryBio_1995 14707.1 0.0
SmryBio_1996 13330.2 0.0
SmryBio_1997 13687.2 0.0
SmryBio_1998 15824.4 0.0
SmryBio_1999 15019.3 0.0
SmryBio_2000 14146.3 0.0
SmryBio_2001 15328.4 0.0
SmryBio_2002 15010.4 0.0
SmryBio_2003 15846 0.0
SmryBio_2004 14381.8 0.0
SmryBio_2005 12700.3 0.0
SmryBio_2006 10482.9 0.0
SmryBio_2007 9279.76 0.0
SmryBio_2008 9715.76 0.0
SmryBio_2009 9148.44 0.0
SmryBio_2010 15369.4 0.0
SmryBio_2011 16895.9 0.0
SmryBio_2012 16638.9 0.0
SmryBio_2013 15399.4 0.0
SmryBio_2014 16666.1 0.0
SmryBio_2015 20338.1 0.0
SmryBio_2016 18700 0.0
SmryBio_2017 17395.1 0.0
SmryBio_2018 15036.4 0.0
SmryBio_2019 12657.1 0.0
SmryBio_2020 19402.9 0.0
SmryBio_2021 18195.9 0.0
SmryBio_2022 17295.5 0.0
SmryBio_2023 16462.5 0.0
SmryBio_2024 16523.4 0.0
SmryBio_2025 15889.5 0.0
SmryBio_2026 14468.4 0.0
SmryBio_2027 13774.9 0.0
SmryBio_2028 13166.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 19327.7 0.0
TotBio_Initial 19327.7 0.0
TotBio_1964 18798.5 0.0
TotBio_1965 18683.2 0.0
TotBio_1966 19361.8 0.0
TotBio_1967 19962.7 0.0
TotBio_1968 20785.2 0.0
TotBio_1969 20974.4 0.0
TotBio_1970 21156.4 0.0
TotBio_1971 20286.6 0.0
TotBio_1972 18454.3 0.0
TotBio_1973 16194 0.0
TotBio_1974 14309.6 0.0
TotBio_1975 14065.3 0.0
TotBio_1976 12616.7 0.0
TotBio_1977 10958 0.0
TotBio_1978 12579 0.0
TotBio_1979 13848.3 0.0
TotBio_1980 15266.2 0.0
TotBio_1981 16921.9 0.0
TotBio_1982 18578 0.0
TotBio_1983 20893.6 0.0
TotBio_1984 22063.6 0.0
TotBio_1985 23810.7 0.0
TotBio_1986 23276 0.0
TotBio_1987 21948.4 0.0
TotBio_1988 20237.9 0.0
TotBio_1989 17690.2 0.0
TotBio_1990 18470.1 0.0
TotBio_1991 17195.3 0.0
TotBio_1992 15872.4 0.0
TotBio_1993 16427.5 0.0
TotBio_1994 16593.5 0.0
TotBio_1995 15305.5 0.0
TotBio_1996 15278.9 0.0
TotBio_1997 17172.3 0.0
TotBio_1998 16831.9 0.0
TotBio_1999 15728.2 0.0
TotBio_2000 16917.8 0.0
TotBio_2001 17116.7 0.0
TotBio_2002 17500.8 0.0
TotBio_2003 16527.1 0.0
TotBio_2004 14950.4 0.0
TotBio_2005 13081 0.0
TotBio_2006 11627.4 0.0
TotBio_2007 11358.1 0.0
TotBio_2008 10509.1 0.0
TotBio_2009 14966.1 0.0
TotBio_2010 17563.8 0.0
TotBio_2011 17670.6 0.0
TotBio_2012 17299.7 0.0
TotBio_2013 18516.4 0.0
TotBio_2014 21695.1 0.0
TotBio_2015 20841.6 0.0
TotBio_2016 19379.8 0.0
TotBio_2017 17924.3 0.0
TotBio_2018 15697.7 0.0
TotBio_2019 20299.4 0.0
TotBio_2020 20381.3 0.0
TotBio_2021 18804.5 0.0
TotBio_2022 18478.4 0.0
TotBio_2023 18945.7 0.0
TotBio_2024 18306.6 0.0
TotBio_2025 17576.9 0.0
TotBio_2026 16148.1 0.0
TotBio_2027 15441.3 0.0
TotBio_2028 14827 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1964 174.792 0.0
TotCatch_1965 230.551 0.0
TotCatch_1966 261.678 0.0
TotCatch_1967 550.362 0.0
TotCatch_1968 702.181 0.0
TotCatch_1969 862.789 0.0
TotCatch_1970 1256.57 0.0
TotCatch_1971 1743.76 0.0
TotCatch_1972 1874.53 0.0
TotCatch_1973 1758.92 0.0
TotCatch_1974 1588.39 0.0
TotCatch_1975 1356.74 0.0
TotCatch_1976 1177.82 0.0
TotCatch_1977 978.37 0.0
TotCatch_1978 979.431 0.0
TotCatch_1979 935.714 0.0
TotCatch_1980 958.28 0.0
TotCatch_1981 973.502 0.0
TotCatch_1982 955.964 0.0
TotCatch_1983 981.45 0.0
TotCatch_1984 1092.06 0.0
TotCatch_1985 1139.68 0.0
TotCatch_1986 1141.99 0.0
TotCatch_1987 859.416 0.0
TotCatch_1988 1228.72 0.0
TotCatch_1989 1229.6 0.0
TotCatch_1990 1455.19 0.0
TotCatch_1991 1195.66 0.0
TotCatch_1992 1390.31 0.0
TotCatch_1993 1326.61 0.0
TotCatch_1994 1329.37 0.0
TotCatch_1995 1264.25 0.0
TotCatch_1996 1192.78 0.0
TotCatch_1997 1124.43 0.0
TotCatch_1998 1102.16 0.0
TotCatch_1999 989.68 0.0
TotCatch_2000 1132.71 0.0
TotCatch_2001 1387.2 0.0
TotCatch_2002 1480.78 0.0
TotCatch_2003 1490.78 0.0
TotCatch_2004 1480.55 0.0
TotCatch_2005 1483.02 0.0
TotCatch_2006 1488.03 0.0
TotCatch_2007 1354.5 0.0
TotCatch_2008 990.578 0.0
TotCatch_2009 810.784 0.0
TotCatch_2010 810.186 0.0
TotCatch_2011 1199.04 0.0
TotCatch_2012 1205.22 0.0
TotCatch_2013 1270.77 0.0
TotCatch_2014 1297.42 0.0
TotCatch_2015 1321.58 0.0
TotCatch_2016 1352.68 0.0
TotCatch_2017 1359.18 0.0
TotCatch_2018 1379.29 0.0
TotCatch_2019 1409.34 0.0
TotCatch_2020 1367.23 0.0
TotCatch_2021 1376.26 0.0
TotCatch_2022 1105.42 0.0
TotCatch_2023 1310.72 0.0
TotCatch_2024 1300 0.0
TotCatch_2025 2424.68 0.0
TotCatch_2026 1814.12 0.0
TotCatch_2027 1666.22 0.0
TotCatch_2028 1676.75 0.0
