 index   name                 value      std.dev
     1   log_avgrec           9.8272e+00 9.2917e-02
     2   log_avginit          4.8160e+00 6.9196e-01
     3   log_avg_F           -1.4191e+00 6.0032e-02
     4   log_q_ats           -6.1556e-01 6.5979e-02
     5   log_Rzero            1.0073e+01 2.6933e-01
     6   steepness            6.2212e-01 7.5897e-02
     7   log_q_cpue           1.0101e-01 1.7005e-01
     8   log_q_avo           -8.1872e+00 7.6953e-02
     9   log_initdevs         3.3165e+00 7.6492e-01
    10   log_initdevs         2.8330e+00 7.6694e-01
    11   log_initdevs         1.2981e+00 8.5827e-01
    12   log_initdevs         4.7095e-01 1.0016e+00
    13   log_initdevs         1.1453e+00 8.7696e-01
    14   log_initdevs         3.5140e-01 1.0317e+00
    15   log_initdevs        -7.8622e-01 1.3855e+00
    16   log_initdevs        -1.2426e+00 1.5439e+00
    17   log_initdevs        -1.2356e+00 1.5460e+00
    18   log_initdevs        -1.2307e+00 1.5475e+00
    19   log_initdevs        -1.2275e+00 1.5486e+00
    20   log_initdevs        -1.2292e+00 1.5481e+00
    21   log_initdevs        -1.2308e+00 1.5476e+00
    22   log_initdevs        -1.2326e+00 1.5471e+00
    23   log_rec_devs        -1.0689e+00 3.8329e-01
    24   log_rec_devs         1.2147e-01 2.6512e-01
    25   log_rec_devs        -2.0993e-01 3.2639e-01
    26   log_rec_devs         3.1784e-01 2.7349e-01
    27   log_rec_devs         1.7481e-01 2.9513e-01
    28   log_rec_devs         3.4233e-01 2.7539e-01
    29   log_rec_devs         2.3601e-01 2.8574e-01
    30   log_rec_devs        -2.5293e-01 3.3924e-01
    31   log_rec_devs        -4.5535e-01 3.4516e-01
    32   log_rec_devs         3.6615e-01 2.1216e-01
    33   log_rec_devs         4.8402e-02 2.1589e-01
    34   log_rec_devs        -1.2129e-01 2.0045e-01
    35   log_rec_devs        -3.8449e-01 1.9049e-01
    36   log_rec_devs        -3.3227e-01 1.7153e-01
    37   log_rec_devs         2.7308e-01 1.3325e-01
    38   log_rec_devs         1.1241e+00 1.1219e-01
    39   log_rec_devs         3.8598e-01 1.2675e-01
    40   log_rec_devs         5.4273e-01 1.2466e-01
    41   log_rec_devs        -1.5621e-02 1.4192e-01
    42   log_rec_devs         1.0140e+00 1.1121e-01
    43   log_rec_devs        -2.7894e-01 1.4240e-01
    44   log_rec_devs         5.6285e-01 1.1532e-01
    45   log_rec_devs        -3.9182e-01 1.3588e-01
    46   log_rec_devs        -9.6324e-01 1.4478e-01
    47   log_rec_devs        -1.2287e+00 1.4546e-01
    48   log_rec_devs        -4.8885e-01 1.1923e-01
    49   log_rec_devs         9.8053e-01 9.9124e-02
    50   log_rec_devs         3.5352e-01 1.0473e-01
    51   log_rec_devs         2.0094e-01 1.0711e-01
    52   log_rec_devs         8.8096e-01 1.0018e-01
    53   log_rec_devs        -1.9781e-01 1.1096e-01
    54   log_rec_devs        -5.5504e-01 1.1510e-01
    55   log_rec_devs         1.7320e-01 1.0312e-01
    56   log_rec_devs         4.7286e-01 1.0017e-01
    57   log_rec_devs        -2.4395e-01 1.0635e-01
    58   log_rec_devs        -1.6091e-01 1.0496e-01
    59   log_rec_devs         2.7045e-01 1.0074e-01
    60   log_rec_devs         6.1286e-01 9.8033e-02
    61   log_rec_devs         2.0318e-01 9.9677e-02
    62   log_rec_devs        -2.7335e-01 1.0233e-01
    63   log_rec_devs        -1.0725e+00 1.1148e-01
    64   log_rec_devs        -1.4238e+00 1.1772e-01
    65   log_rec_devs        -5.0099e-01 1.0495e-01
    66   log_rec_devs         2.7944e-01 1.0015e-01
    67   log_rec_devs        -3.5353e-01 1.0777e-01
    68   log_rec_devs         9.6333e-01 9.7557e-02
    69   log_rec_devs         1.9015e-01 1.0244e-01
    70   log_rec_devs        -3.0766e-01 1.0775e-01
    71   log_rec_devs        -4.5170e-01 1.0898e-01
    72   log_rec_devs         8.3601e-01 9.7710e-02
    73   log_rec_devs         9.7318e-01 9.8416e-02
    74   log_rec_devs         1.3597e-01 1.0757e-01
    75   log_rec_devs        -8.3811e-01 1.3420e-01
    76   log_rec_devs        -8.3787e-01 1.4514e-01
    77   log_rec_devs        -1.1596e-01 1.3802e-01
    78   log_rec_devs         1.4764e+00 1.2739e-01
    79   log_rec_devs         9.6776e-02 1.6694e-01
    80   log_rec_devs        -4.9185e-01 2.0845e-01
    81   log_rec_devs        -4.7832e-01 2.5756e-01
    82   log_rec_devs        -1.0049e-01 2.9789e-01
    83   log_rec_devs        -1.3290e-02 5.5121e-01
    84   log_F_devs          -6.5228e-01 2.5557e-01
    85   log_F_devs          -6.2735e-01 2.0291e-01
    86   log_F_devs          -7.0513e-01 1.9015e-01
    87   log_F_devs          -1.6499e-01 1.8659e-01
    88   log_F_devs          -1.7891e-01 1.8128e-01
    89   log_F_devs          -1.3681e-01 1.8472e-01
    90   log_F_devs           2.2596e-01 1.8105e-01
    91   log_F_devs           5.7291e-01 1.7850e-01
    92   log_F_devs           6.8372e-01 1.7888e-01
    93   log_F_devs           8.1405e-01 1.7997e-01
    94   log_F_devs           8.7730e-01 1.8300e-01
    95   log_F_devs           6.8420e-01 1.6942e-01
    96   log_F_devs           5.7522e-01 1.6378e-01
    97   log_F_devs           4.6411e-01 1.7859e-01
    98   log_F_devs           5.5814e-01 1.7753e-01
    99   log_F_devs           6.0939e-01 1.7187e-01
   100   log_F_devs           5.4725e-01 1.6853e-01
   101   log_F_devs           2.4253e-01 1.8299e-01
   102   log_F_devs          -1.9076e-01 1.9902e-01
   103   log_F_devs          -3.8953e-01 1.9425e-01
   104   log_F_devs          -4.3043e-01 1.8538e-01
   105   log_F_devs          -4.3404e-01 1.7139e-01
   106   log_F_devs          -5.1887e-01 1.6786e-01
   107   log_F_devs          -8.3574e-01 1.5297e-01
   108   log_F_devs          -5.2911e-01 1.4022e-01
   109   log_F_devs          -5.0125e-01 1.1289e-01
   110   log_F_devs          -8.7598e-02 1.0522e-01
   111   log_F_devs           1.2074e-01 9.6284e-02
   112   log_F_devs           4.2786e-01 1.0123e-01
   113   log_F_devs          -1.5931e-03 1.1593e-01
   114   log_F_devs          -2.4893e-01 1.2538e-01
   115   log_F_devs          -2.6603e-01 1.2038e-01
   116   log_F_devs          -9.4072e-02 1.2424e-01
   117   log_F_devs          -6.2671e-02 1.3158e-01
   118   log_F_devs          -2.4201e-01 1.2506e-01
   119   log_F_devs          -4.7650e-01 1.2197e-01
   120   log_F_devs          -3.8076e-01 1.0469e-01
   121   log_F_devs          -2.4366e-01 9.6945e-02
   122   log_F_devs          -7.9071e-02 9.1238e-02
   123   log_F_devs          -3.2637e-03 9.0891e-02
   124   log_F_devs          -1.0467e-01 9.6874e-02
   125   log_F_devs          -1.6724e-01 9.6463e-02
   126   log_F_devs           4.1115e-02 9.5521e-02
   127   log_F_devs           1.2412e-01 9.3666e-02
   128   log_F_devs           2.3486e-01 9.4708e-02
   129   log_F_devs           2.1578e-01 1.0225e-01
   130   log_F_devs           3.6512e-02 1.0965e-01
   131   log_F_devs           3.4628e-01 1.0661e-01
   132   log_F_devs           3.5825e-01 1.2736e-01
   133   log_F_devs           3.1040e-01 1.4374e-01
   134   log_F_devs           2.5703e-01 1.5624e-01
   135   log_F_devs           3.3802e-01 1.6404e-01
   136   log_F_devs           2.0728e-02 1.5074e-01
   137   log_F_devs          -5.8434e-03 1.3735e-01
   138   log_F_devs          -2.2292e-01 1.4519e-01
   139   log_F_devs          -1.0998e-01 1.2469e-01
   140   log_F_devs           1.2322e-01 1.3118e-01
   141   log_F_devs           6.5446e-02 1.3091e-01
   142   log_F_devs          -2.8510e-01 1.5058e-01
   143   log_F_devs          -3.0131e-01 1.7059e-01
   144   log_F_devs          -1.9670e-01 3.5685e-01
   145   sel_devs_fsh         5.2537e-02 4.1773e-01
   146   sel_devs_fsh         9.2500e-02 4.0515e-01
   147   sel_devs_fsh         1.4308e-01 3.9345e-01
   148   sel_devs_fsh        -4.1393e-02 3.0093e-01
   149   sel_devs_fsh        -4.1627e-02 2.7651e-01
   150   sel_devs_fsh        -5.5887e-02 2.7085e-01
   151   sel_devs_fsh        -4.7870e-02 2.6906e-01
   152   sel_devs_fsh        -3.8650e-02 2.6881e-01
   153   sel_devs_fsh        -2.7749e-02 2.6966e-01
   154   sel_devs_fsh        -1.8142e-02 2.7151e-01
   155   sel_devs_fsh        -1.0858e-02 2.7406e-01
   156   sel_devs_fsh        -5.9411e-03 2.7312e-01
   157   sel_devs_fsh         5.9854e-02 4.1513e-01
   158   sel_devs_fsh         9.9733e-02 3.9791e-01
   159   sel_devs_fsh         2.4291e-01 3.8912e-01
   160   sel_devs_fsh        -1.3223e-01 3.5831e-01
   161   sel_devs_fsh        -9.4870e-02 2.9895e-01
   162   sel_devs_fsh        -7.3504e-02 2.8225e-01
   163   sel_devs_fsh        -5.2162e-02 2.7896e-01
   164   sel_devs_fsh        -3.2521e-02 2.7805e-01
   165   sel_devs_fsh        -1.9489e-02 2.7981e-01
   166   sel_devs_fsh        -8.1237e-03 2.8122e-01
   167   sel_devs_fsh         1.4103e-03 2.8201e-01
   168   sel_devs_fsh         8.9956e-03 2.7601e-01
   169   sel_devs_fsh         1.2467e-01 4.1319e-01
   170   sel_devs_fsh         9.9837e-02 3.9635e-01
   171   sel_devs_fsh         6.2808e-03 3.8341e-01
   172   sel_devs_fsh        -6.2852e-03 3.5638e-01
   173   sel_devs_fsh        -4.7247e-02 3.0367e-01
   174   sel_devs_fsh        -5.1360e-02 2.8599e-01
   175   sel_devs_fsh        -4.8376e-02 2.8965e-01
   176   sel_devs_fsh        -3.7489e-02 3.1339e-01
   177   sel_devs_fsh        -2.4114e-02 4.0413e-01
   178   sel_devs_fsh        -1.1823e-02 4.0218e-01
   179   sel_devs_fsh        -3.9587e-03 3.1535e-01
   180   sel_devs_fsh        -1.3223e-04 2.8370e-01
   181   sel_devs_fsh         1.3180e-01 4.1287e-01
   182   sel_devs_fsh         6.6677e-02 3.9541e-01
   183   sel_devs_fsh         1.5668e-01 3.8403e-01
   184   sel_devs_fsh        -1.0568e-01 3.1223e-01
   185   sel_devs_fsh        -1.0190e-01 2.9492e-01
   186   sel_devs_fsh        -9.2467e-02 3.1389e-01
   187   sel_devs_fsh        -7.8981e-02 3.9521e-01
   188   sel_devs_fsh        -2.3116e-02 4.0447e-01
   189   sel_devs_fsh        -4.5366e-03 4.1077e-01
   190   sel_devs_fsh         1.0575e-02 4.0760e-01
   191   sel_devs_fsh         1.7669e-02 4.0414e-01
   192   sel_devs_fsh         2.3283e-02 3.0242e-01
   193   sel_devs_fsh         1.8781e-01 4.1296e-01
   194   sel_devs_fsh         1.3681e-01 3.9492e-01
   195   sel_devs_fsh        -3.2475e-02 3.8163e-01
   196   sel_devs_fsh        -2.5239e-01 3.6458e-01
   197   sel_devs_fsh        -1.2294e-01 3.2142e-01
   198   sel_devs_fsh        -1.0757e-01 3.2797e-01
   199   sel_devs_fsh        -4.9531e-02 4.0194e-01
   200   sel_devs_fsh         1.0130e-02 4.1105e-01
   201   sel_devs_fsh         3.7075e-02 4.1584e-01
   202   sel_devs_fsh         5.2977e-02 4.1155e-01
   203   sel_devs_fsh         5.9977e-02 4.0955e-01
   204   sel_devs_fsh         8.0129e-02 3.0270e-01
   205   sel_devs_fsh         1.0380e-02 4.1357e-01
   206   sel_devs_fsh         2.8767e-02 3.9397e-01
   207   sel_devs_fsh        -8.0161e-02 3.7772e-01
   208   sel_devs_fsh        -4.9144e-02 3.7569e-01
   209   sel_devs_fsh        -1.4100e-03 3.2594e-01
   210   sel_devs_fsh        -1.4516e-02 3.2857e-01
   211   sel_devs_fsh        -4.9142e-02 4.0345e-01
   212   sel_devs_fsh         6.5052e-03 4.1211e-01
   213   sel_devs_fsh         2.7815e-02 4.1598e-01
   214   sel_devs_fsh         3.3101e-02 4.1105e-01
   215   sel_devs_fsh         3.7659e-02 4.0865e-01
   216   sel_devs_fsh         5.0146e-02 2.9925e-01
   217   sel_devs_fsh        -2.3271e-01 4.1391e-01
   218   sel_devs_fsh         1.9786e-01 3.9538e-01
   219   sel_devs_fsh         1.1670e-01 3.7676e-01
   220   sel_devs_fsh         8.0378e-02 3.7835e-01
   221   sel_devs_fsh        -2.1014e-02 3.2648e-01
   222   sel_devs_fsh        -7.6140e-03 3.2884e-01
   223   sel_devs_fsh        -1.7198e-02 4.0121e-01
   224   sel_devs_fsh        -3.0861e-02 4.1271e-01
   225   sel_devs_fsh        -1.3886e-02 4.1574e-01
   226   sel_devs_fsh        -1.6223e-02 4.1108e-01
   227   sel_devs_fsh        -2.2644e-02 4.0833e-01
   228   sel_devs_fsh        -3.2786e-02 2.9890e-01
   229   sel_devs_fsh        -2.5321e-01 4.1364e-01
   230   sel_devs_fsh         1.0771e-01 3.9542e-01
   231   sel_devs_fsh         6.9609e-02 3.8229e-01
   232   sel_devs_fsh         5.0175e-02 3.7941e-01
   233   sel_devs_fsh         3.9276e-02 3.6289e-01
   234   sel_devs_fsh         4.8893e-02 3.4972e-01
   235   sel_devs_fsh         2.8621e-02 3.9466e-01
   236   sel_devs_fsh         2.8936e-05 4.1255e-01
   237   sel_devs_fsh        -1.0300e-02 4.1583e-01
   238   sel_devs_fsh        -1.7481e-02 4.0971e-01
   239   sel_devs_fsh        -2.5569e-02 4.0688e-01
   240   sel_devs_fsh        -3.7752e-02 2.9954e-01
   241   sel_devs_fsh        -2.1072e-01 4.1346e-01
   242   sel_devs_fsh         1.4598e-01 3.9177e-01
   243   sel_devs_fsh         1.8110e-01 3.8041e-01
   244   sel_devs_fsh         3.7368e-02 3.7834e-01
   245   sel_devs_fsh         7.7416e-03 3.5912e-01
   246   sel_devs_fsh        -3.4211e-03 3.1865e-01
   247   sel_devs_fsh        -2.7596e-03 3.2940e-01
   248   sel_devs_fsh        -2.8102e-02 4.1140e-01
   249   sel_devs_fsh        -2.1164e-02 4.1532e-01
   250   sel_devs_fsh        -2.5013e-02 4.0706e-01
   251   sel_devs_fsh        -3.2491e-02 4.0354e-01
   252   sel_devs_fsh        -4.8510e-02 3.0063e-01
   253   sel_devs_fsh        -1.9384e-01 4.1342e-01
   254   sel_devs_fsh        -1.7495e-01 3.8586e-01
   255   sel_devs_fsh         1.3067e-01 3.6816e-01
   256   sel_devs_fsh         8.0770e-02 3.7201e-01
   257   sel_devs_fsh         4.4315e-02 3.0886e-01
   258   sel_devs_fsh         3.6960e-02 2.9574e-01
   259   sel_devs_fsh         3.4901e-02 3.1891e-01
   260   sel_devs_fsh        -3.3110e-03 4.0966e-01
   261   sel_devs_fsh         5.6780e-03 4.1459e-01
   262   sel_devs_fsh         1.2962e-02 3.2004e-01
   263   sel_devs_fsh         1.2846e-02 2.9086e-01
   264   sel_devs_fsh         1.2992e-02 2.7573e-01
   265   sel_devs_fsh        -1.9248e-01 4.1337e-01
   266   sel_devs_fsh        -7.2170e-02 3.8673e-01
   267   sel_devs_fsh        -8.4046e-02 3.4117e-01
   268   sel_devs_fsh         9.0126e-02 3.0046e-01
   269   sel_devs_fsh         7.5516e-02 2.8506e-01
   270   sel_devs_fsh         6.3073e-02 2.8891e-01
   271   sel_devs_fsh         5.6332e-02 3.1509e-01
   272   sel_devs_fsh         1.5502e-02 4.0560e-01
   273   sel_devs_fsh         1.1885e-02 4.1381e-01
   274   sel_devs_fsh         1.3145e-02 3.1754e-01
   275   sel_devs_fsh         1.2422e-02 2.9042e-01
   276   sel_devs_fsh         1.0695e-02 2.7541e-01
   277   sel_devs_fsh        -1.8269e-01 4.1296e-01
   278   sel_devs_fsh         1.7884e-02 3.8667e-01
   279   sel_devs_fsh        -1.3228e-01 3.6612e-01
   280   sel_devs_fsh        -5.2810e-02 3.5409e-01
   281   sel_devs_fsh         5.7660e-02 3.0686e-01
   282   sel_devs_fsh         6.1895e-02 2.9274e-01
   283   sel_devs_fsh         6.0681e-02 3.1235e-01
   284   sel_devs_fsh         3.5838e-02 3.9827e-01
   285   sel_devs_fsh         2.8312e-02 4.1297e-01
   286   sel_devs_fsh         3.4073e-02 3.2117e-01
   287   sel_devs_fsh         3.5299e-02 2.9359e-01
   288   sel_devs_fsh         3.6136e-02 2.7983e-01
   289   sel_devs_fsh        -2.2389e-01 4.1222e-01
   290   sel_devs_fsh        -1.4085e-01 3.8040e-01
   291   sel_devs_fsh        -4.4139e-02 3.6376e-01
   292   sel_devs_fsh        -2.9697e-02 3.6351e-01
   293   sel_devs_fsh         4.3536e-02 3.1426e-01
   294   sel_devs_fsh         5.4063e-02 3.0802e-01
   295   sel_devs_fsh         6.8177e-02 3.1465e-01
   296   sel_devs_fsh         6.7818e-02 3.2563e-01
   297   sel_devs_fsh         5.4998e-02 4.1044e-01
   298   sel_devs_fsh         4.9445e-02 3.6952e-01
   299   sel_devs_fsh         5.0562e-02 3.1044e-01
   300   sel_devs_fsh         4.9977e-02 2.8232e-01
   301   sel_devs_fsh        -1.7954e-01 4.0738e-01
   302   sel_devs_fsh        -3.7962e-01 3.6097e-01
   303   sel_devs_fsh        -1.7298e-01 3.4978e-01
   304   sel_devs_fsh        -4.2964e-02 3.5612e-01
   305   sel_devs_fsh         8.2408e-02 3.5037e-01
   306   sel_devs_fsh         1.4006e-01 3.2583e-01
   307   sel_devs_fsh         1.2347e-01 3.1604e-01
   308   sel_devs_fsh         1.2349e-01 3.2347e-01
   309   sel_devs_fsh         9.9249e-02 4.0459e-01
   310   sel_devs_fsh         7.1783e-02 3.6833e-01
   311   sel_devs_fsh         6.8477e-02 3.1002e-01
   312   sel_devs_fsh         6.6162e-02 2.8230e-01
   313   sel_devs_fsh        -1.9843e-01 4.0907e-01
   314   sel_devs_fsh        -4.8729e-01 3.5345e-01
   315   sel_devs_fsh        -2.7463e-01 3.4252e-01
   316   sel_devs_fsh         6.5858e-02 3.5528e-01
   317   sel_devs_fsh         1.1504e-01 3.6284e-01
   318   sel_devs_fsh         1.5116e-01 3.0862e-01
   319   sel_devs_fsh         1.4821e-01 2.9216e-01
   320   sel_devs_fsh         1.3938e-01 3.1005e-01
   321   sel_devs_fsh         9.4850e-02 3.9692e-01
   322   sel_devs_fsh         8.3961e-02 3.1350e-01
   323   sel_devs_fsh         8.2447e-02 2.9214e-01
   324   sel_devs_fsh         7.9447e-02 2.7998e-01
   325   sel_devs_fsh        -1.6488e-01 4.1277e-01
   326   sel_devs_fsh        -2.7278e-01 3.6964e-01
   327   sel_devs_fsh        -2.7968e-01 3.3819e-01
   328   sel_devs_fsh        -2.2626e-02 3.4778e-01
   329   sel_devs_fsh         1.1676e-01 3.6563e-01
   330   sel_devs_fsh         8.4925e-02 3.0751e-01
   331   sel_devs_fsh         9.3515e-02 2.8390e-01
   332   sel_devs_fsh         9.7856e-02 2.7905e-01
   333   sel_devs_fsh         9.2253e-02 2.8023e-01
   334   sel_devs_fsh         8.6014e-02 2.8110e-01
   335   sel_devs_fsh         8.3558e-02 2.8330e-01
   336   sel_devs_fsh         8.5087e-02 2.7720e-01
   337   sel_devs_fsh        -1.3023e-01 4.1598e-01
   338   sel_devs_fsh        -1.0182e-01 3.8198e-01
   339   sel_devs_fsh        -3.0070e-01 3.5265e-01
   340   sel_devs_fsh        -2.1038e-02 3.3883e-01
   341   sel_devs_fsh         2.5988e-02 3.5991e-01
   342   sel_devs_fsh         6.5376e-02 3.1626e-01
   343   sel_devs_fsh         6.4889e-02 3.1018e-01
   344   sel_devs_fsh         7.3441e-02 3.0018e-01
   345   sel_devs_fsh         7.7872e-02 2.8497e-01
   346   sel_devs_fsh         7.9723e-02 2.8314e-01
   347   sel_devs_fsh         8.1737e-02 2.8412e-01
   348   sel_devs_fsh         8.4771e-02 2.7866e-01
   349   sel_devs_fsh        -1.4719e-01 4.1762e-01
   350   sel_devs_fsh         1.0292e-01 3.8962e-01
   351   sel_devs_fsh        -8.4556e-02 3.6430e-01
   352   sel_devs_fsh        -1.6209e-01 3.4468e-01
   353   sel_devs_fsh        -7.6201e-02 3.4517e-01
   354   sel_devs_fsh         4.2590e-02 3.1426e-01
   355   sel_devs_fsh         3.6390e-02 3.1222e-01
   356   sel_devs_fsh         3.2861e-02 3.3180e-01
   357   sel_devs_fsh         5.1399e-02 3.8052e-01
   358   sel_devs_fsh         5.9499e-02 3.9271e-01
   359   sel_devs_fsh         6.8704e-02 3.9978e-01
   360   sel_devs_fsh         7.5671e-02 3.0619e-01
   361   sel_devs_fsh        -1.3577e-01 4.1963e-01
   362   sel_devs_fsh        -1.5046e-01 3.9109e-01
   363   sel_devs_fsh         6.3113e-02 3.7055e-01
   364   sel_devs_fsh        -6.7995e-02 3.5098e-01
   365   sel_devs_fsh         6.1552e-02 3.4203e-01
   366   sel_devs_fsh         6.9136e-03 3.2390e-01
   367   sel_devs_fsh         3.5056e-02 3.0690e-01
   368   sel_devs_fsh         2.6745e-02 3.1642e-01
   369   sel_devs_fsh         2.7180e-02 3.8391e-01
   370   sel_devs_fsh         3.2427e-02 3.9553e-01
   371   sel_devs_fsh         4.6784e-02 4.0219e-01
   372   sel_devs_fsh         5.4458e-02 3.0574e-01
   373   sel_devs_fsh        -1.5168e-01 4.2023e-01
   374   sel_devs_fsh         4.5775e-02 3.9582e-01
   375   sel_devs_fsh         1.3948e-01 3.6836e-01
   376   sel_devs_fsh        -7.7814e-02 3.5708e-01
   377   sel_devs_fsh        -2.3000e-01 3.4738e-01
   378   sel_devs_fsh         7.3457e-02 3.2171e-01
   379   sel_devs_fsh         4.2523e-02 3.0402e-01
   380   sel_devs_fsh         4.2371e-02 3.1160e-01
   381   sel_devs_fsh         1.8309e-02 3.7919e-01
   382   sel_devs_fsh         2.4197e-02 3.9591e-01
   383   sel_devs_fsh         3.3207e-02 4.0347e-01
   384   sel_devs_fsh         4.0169e-02 3.0589e-01
   385   sel_devs_fsh        -1.5942e-01 4.2093e-01
   386   sel_devs_fsh        -3.0935e-02 3.9814e-01
   387   sel_devs_fsh         7.7747e-02 3.6959e-01
   388   sel_devs_fsh         1.6448e-01 3.5479e-01
   389   sel_devs_fsh        -1.5964e-02 3.5511e-01
   390   sel_devs_fsh        -7.4296e-02 3.3222e-01
   391   sel_devs_fsh         2.2244e-02 3.0253e-01
   392   sel_devs_fsh        -3.0666e-02 3.0021e-01
   393   sel_devs_fsh         2.2974e-02 3.3535e-01
   394   sel_devs_fsh         3.6772e-03 3.9096e-01
   395   sel_devs_fsh         2.5324e-03 4.0220e-01
   396   sel_devs_fsh         1.7630e-02 3.0554e-01
   397   sel_devs_fsh        -1.6106e-01 4.2110e-01
   398   sel_devs_fsh        -7.8010e-02 4.0185e-01
   399   sel_devs_fsh         1.2235e-01 3.7183e-01
   400   sel_devs_fsh        -8.3941e-02 3.5842e-01
   401   sel_devs_fsh         1.3926e-02 3.5387e-01
   402   sel_devs_fsh        -3.7401e-02 3.5603e-01
   403   sel_devs_fsh        -9.5853e-02 3.4002e-01
   404   sel_devs_fsh         1.3614e-01 3.1708e-01
   405   sel_devs_fsh         8.6508e-02 3.0969e-01
   406   sel_devs_fsh         6.3619e-02 3.1942e-01
   407   sel_devs_fsh         2.8040e-02 3.9723e-01
   408   sel_devs_fsh         5.6847e-03 3.0573e-01
   409   sel_devs_fsh        -1.9427e-01 4.2103e-01
   410   sel_devs_fsh        -1.1470e-01 4.0348e-01
   411   sel_devs_fsh         4.6123e-01 3.7467e-01
   412   sel_devs_fsh         4.5178e-02 3.6132e-01
   413   sel_devs_fsh         1.2446e-01 3.5401e-01
   414   sel_devs_fsh        -5.2649e-02 3.5399e-01
   415   sel_devs_fsh         1.3362e-01 3.3846e-01
   416   sel_devs_fsh        -9.3552e-02 2.9504e-01
   417   sel_devs_fsh        -9.0501e-02 2.8212e-01
   418   sel_devs_fsh        -1.1204e-01 2.9882e-01
   419   sel_devs_fsh        -6.5562e-02 3.6024e-01
   420   sel_devs_fsh        -4.1208e-02 3.0496e-01
   421   sel_devs_fsh        -1.6291e-01 4.2084e-01
   422   sel_devs_fsh        -7.3807e-02 4.0301e-01
   423   sel_devs_fsh        -3.8239e-01 3.8340e-01
   424   sel_devs_fsh         1.6768e-01 3.6684e-01
   425   sel_devs_fsh         3.6468e-02 3.5436e-01
   426   sel_devs_fsh         8.2590e-02 3.5253e-01
   427   sel_devs_fsh         1.2705e-01 2.9771e-01
   428   sel_devs_fsh         1.0512e-01 2.7844e-01
   429   sel_devs_fsh         2.6060e-02 2.7953e-01
   430   sel_devs_fsh         6.8910e-02 2.9472e-01
   431   sel_devs_fsh         2.1595e-02 3.5887e-01
   432   sel_devs_fsh        -1.6372e-02 3.0431e-01
   433   sel_devs_fsh        -1.5341e-01 4.2003e-01
   434   sel_devs_fsh        -4.1648e-02 4.0049e-01
   435   sel_devs_fsh        -3.4560e-01 3.8392e-01
   436   sel_devs_fsh         3.8377e-02 3.7175e-01
   437   sel_devs_fsh         1.8345e-01 3.5304e-01
   438   sel_devs_fsh         5.8504e-02 3.4897e-01
   439   sel_devs_fsh        -2.8147e-02 2.9488e-01
   440   sel_devs_fsh         4.5786e-02 2.7652e-01
   441   sel_devs_fsh         5.9351e-02 2.7756e-01
   442   sel_devs_fsh        -1.7029e-02 2.9131e-01
   443   sel_devs_fsh         1.2843e-01 2.9784e-01
   444   sel_devs_fsh         7.1940e-02 2.7450e-01
   445   sel_devs_fsh        -8.0822e-02 4.1942e-01
   446   sel_devs_fsh         2.6021e-03 3.9287e-01
   447   sel_devs_fsh        -3.7101e-01 3.7694e-01
   448   sel_devs_fsh        -3.2250e-01 3.6035e-01
   449   sel_devs_fsh        -2.2331e-01 3.4974e-01
   450   sel_devs_fsh        -6.2193e-02 3.2271e-01
   451   sel_devs_fsh         1.2669e-01 2.8298e-01
   452   sel_devs_fsh        -2.8444e-02 2.7934e-01
   453   sel_devs_fsh         1.6513e-01 2.7505e-01
   454   sel_devs_fsh         1.0449e-01 2.9515e-01
   455   sel_devs_fsh         3.5364e-01 2.9895e-01
   456   sel_devs_fsh         3.3573e-01 2.6614e-01
   457   sel_devs_fsh        -1.5647e-01 4.1776e-01
   458   sel_devs_fsh        -6.7214e-02 3.3607e-01
   459   sel_devs_fsh         5.0311e-01 3.0727e-01
   460   sel_devs_fsh        -2.6192e-01 3.1628e-01
   461   sel_devs_fsh        -3.4425e-01 3.1843e-01
   462   sel_devs_fsh        -4.2931e-02 3.1287e-01
   463   sel_devs_fsh        -2.7918e-02 2.9226e-01
   464   sel_devs_fsh         2.1526e-01 2.8719e-01
   465   sel_devs_fsh         1.0812e-01 2.8046e-01
   466   sel_devs_fsh         2.3314e-01 2.8821e-01
   467   sel_devs_fsh        -1.1311e-01 2.8885e-01
   468   sel_devs_fsh        -4.5812e-02 2.6168e-01
   469   sel_devs_fsh        -1.4482e-01 4.1734e-01
   470   sel_devs_fsh        -4.8952e-01 3.5388e-01
   471   sel_devs_fsh        -3.0530e-02 2.7408e-01
   472   sel_devs_fsh         7.9622e-01 2.8049e-01
   473   sel_devs_fsh        -8.7558e-05 3.0660e-01
   474   sel_devs_fsh         1.5271e-02 3.2455e-01
   475   sel_devs_fsh         8.5794e-02 3.2448e-01
   476   sel_devs_fsh         2.5410e-02 2.9063e-01
   477   sel_devs_fsh        -1.2571e-02 2.8066e-01
   478   sel_devs_fsh        -5.1161e-02 2.7939e-01
   479   sel_devs_fsh        -1.2466e-01 3.0199e-01
   480   sel_devs_fsh        -6.9347e-02 2.7530e-01
   481   sel_devs_fsh        -5.0909e-02 4.1829e-01
   482   sel_devs_fsh         9.3666e-03 3.6002e-01
   483   sel_devs_fsh        -7.7668e-01 3.0942e-01
   484   sel_devs_fsh        -2.9540e-01 2.6605e-01
   485   sel_devs_fsh         9.0810e-01 2.6580e-01
   486   sel_devs_fsh         2.5970e-01 3.0755e-01
   487   sel_devs_fsh         2.4993e-02 3.1654e-01
   488   sel_devs_fsh        -2.4733e-02 2.8370e-01
   489   sel_devs_fsh        -3.3284e-02 2.6944e-01
   490   sel_devs_fsh        -7.3269e-03 2.7319e-01
   491   sel_devs_fsh         2.1736e-02 2.8783e-01
   492   sel_devs_fsh        -3.5565e-02 2.7919e-01
   493   sel_devs_fsh        -2.0791e-02 4.1856e-01
   494   sel_devs_fsh         1.8648e-01 3.6974e-01
   495   sel_devs_fsh        -2.8891e-01 3.2291e-01
   496   sel_devs_fsh        -6.8763e-01 2.9287e-01
   497   sel_devs_fsh        -3.5872e-01 2.6672e-01
   498   sel_devs_fsh         4.6611e-01 2.6680e-01
   499   sel_devs_fsh         1.4834e-01 2.7860e-01
   500   sel_devs_fsh         1.6376e-01 2.7129e-01
   501   sel_devs_fsh         1.3372e-01 2.7196e-01
   502   sel_devs_fsh         1.1644e-01 2.7293e-01
   503   sel_devs_fsh         8.5929e-02 2.7516e-01
   504   sel_devs_fsh         5.5282e-02 2.6866e-01
   505   sel_devs_fsh        -3.5422e-02 4.1894e-01
   506   sel_devs_fsh         5.1563e-01 3.7379e-01
   507   sel_devs_fsh         2.8019e-01 3.3578e-01
   508   sel_devs_fsh        -7.9268e-01 3.0613e-01
   509   sel_devs_fsh        -7.4391e-01 2.8727e-01
   510   sel_devs_fsh        -3.5681e-01 2.6811e-01
   511   sel_devs_fsh         2.7492e-01 2.6670e-01
   512   sel_devs_fsh         3.0674e-01 2.7230e-01
   513   sel_devs_fsh         2.2604e-01 2.7187e-01
   514   sel_devs_fsh         1.5435e-01 2.7433e-01
   515   sel_devs_fsh         9.9825e-02 2.7563e-01
   516   sel_devs_fsh         7.1119e-02 2.6817e-01
   517   sel_devs_fsh        -1.3498e-01 4.1937e-01
   518   sel_devs_fsh         3.4718e-01 3.6426e-01
   519   sel_devs_fsh         1.5511e-01 3.4118e-01
   520   sel_devs_fsh         6.5893e-01 3.0654e-01
   521   sel_devs_fsh        -1.5968e-02 2.8129e-01
   522   sel_devs_fsh        -4.1022e-01 2.7578e-01
   523   sel_devs_fsh        -4.1297e-01 2.7584e-01
   524   sel_devs_fsh        -3.0183e-01 2.8361e-01
   525   sel_devs_fsh        -4.1652e-03 2.8002e-01
   526   sel_devs_fsh         3.1760e-02 2.7507e-01
   527   sel_devs_fsh         4.0154e-02 2.7600e-01
   528   sel_devs_fsh         4.7005e-02 2.6751e-01
   529   sel_devs_fsh        -1.0750e-01 4.1975e-01
   530   sel_devs_fsh        -3.8212e-01 3.3652e-01
   531   sel_devs_fsh         2.8101e-01 3.2220e-01
   532   sel_devs_fsh         2.4006e-01 3.0674e-01
   533   sel_devs_fsh         1.9729e-01 2.7424e-01
   534   sel_devs_fsh         2.7853e-01 2.5861e-01
   535   sel_devs_fsh        -2.4211e-01 2.7080e-01
   536   sel_devs_fsh        -6.6276e-02 2.8908e-01
   537   sel_devs_fsh        -7.3221e-02 2.8166e-01
   538   sel_devs_fsh        -4.7063e-02 2.7426e-01
   539   sel_devs_fsh        -4.4867e-02 2.7597e-01
   540   sel_devs_fsh        -3.3741e-02 2.6923e-01
   541   sel_devs_fsh        -1.5322e-01 4.2001e-01
   542   sel_devs_fsh        -3.7908e-01 3.5387e-01
   543   sel_devs_fsh         8.2815e-01 2.8272e-01
   544   sel_devs_fsh         4.5991e-01 2.9126e-01
   545   sel_devs_fsh         1.5079e-01 2.8665e-01
   546   sel_devs_fsh        -2.3708e-01 2.6177e-01
   547   sel_devs_fsh         2.5046e-01 2.5297e-01
   548   sel_devs_fsh        -1.1381e-01 2.7502e-01
   549   sel_devs_fsh        -2.8095e-01 2.6742e-01
   550   sel_devs_fsh        -2.4574e-01 2.6988e-01
   551   sel_devs_fsh        -1.7672e-01 2.9328e-01
   552   sel_devs_fsh        -1.0270e-01 2.8475e-01
   553   sel_devs_fsh        -8.0672e-02 4.1991e-01
   554   sel_devs_fsh        -1.5270e-01 3.6532e-01
   555   sel_devs_fsh        -5.4937e-01 2.8047e-01
   556   sel_devs_fsh         3.0475e-01 2.5703e-01
   557   sel_devs_fsh         4.2218e-01 2.7310e-01
   558   sel_devs_fsh         1.1727e-02 2.8062e-01
   559   sel_devs_fsh        -2.1645e-02 2.6087e-01
   560   sel_devs_fsh         2.3415e-01 2.4841e-01
   561   sel_devs_fsh         1.9048e-02 2.5620e-01
   562   sel_devs_fsh        -5.4599e-02 2.6548e-01
   563   sel_devs_fsh        -5.5046e-02 2.8940e-01
   564   sel_devs_fsh        -7.7827e-02 2.8666e-01
   565   sel_devs_fsh        -3.5782e-02 4.1957e-01
   566   sel_devs_fsh        -2.0357e-01 3.6685e-01
   567   sel_devs_fsh        -4.5373e-01 3.1161e-01
   568   sel_devs_fsh        -2.9941e-01 2.7126e-01
   569   sel_devs_fsh         2.5931e-01 2.5399e-01
   570   sel_devs_fsh         6.1740e-01 2.7047e-01
   571   sel_devs_fsh         1.3661e-01 2.6555e-01
   572   sel_devs_fsh        -9.4341e-02 2.5159e-01
   573   sel_devs_fsh         3.2550e-02 2.5342e-01
   574   sel_devs_fsh         3.7883e-02 2.6293e-01
   575   sel_devs_fsh         2.3699e-02 2.7035e-01
   576   sel_devs_fsh        -2.0619e-02 2.7075e-01
   577   sel_devs_fsh        -7.9938e-02 4.1967e-01
   578   sel_devs_fsh         1.7057e-01 3.5936e-01
   579   sel_devs_fsh         7.4343e-02 3.0776e-01
   580   sel_devs_fsh        -1.5658e-02 2.7782e-01
   581   sel_devs_fsh        -2.2351e-01 2.5613e-01
   582   sel_devs_fsh         6.2193e-02 2.4528e-01
   583   sel_devs_fsh         7.9741e-02 2.4985e-01
   584   sel_devs_fsh         6.6181e-02 2.5502e-01
   585   sel_devs_fsh         4.7907e-02 2.5401e-01
   586   sel_devs_fsh        -2.0944e-02 2.5785e-01
   587   sel_devs_fsh        -8.4454e-02 2.6769e-01
   588   sel_devs_fsh        -7.6436e-02 2.6643e-01
   589   sel_devs_fsh        -8.4391e-02 4.1982e-01
   590   sel_devs_fsh        -3.3544e-01 3.6114e-01
   591   sel_devs_fsh         6.7953e-01 2.7335e-01
   592   sel_devs_fsh        -6.3211e-02 2.6319e-01
   593   sel_devs_fsh         3.3486e-02 2.5849e-01
   594   sel_devs_fsh        -1.7204e-01 2.5179e-01
   595   sel_devs_fsh         3.8265e-02 2.4645e-01
   596   sel_devs_fsh         4.3233e-02 2.5335e-01
   597   sel_devs_fsh         9.7443e-03 2.5941e-01
   598   sel_devs_fsh        -8.6004e-03 2.5976e-01
   599   sel_devs_fsh        -7.4850e-02 2.6484e-01
   600   sel_devs_fsh        -6.5730e-02 2.6497e-01
   601   sel_devs_fsh        -3.9729e-02 4.2007e-01
   602   sel_devs_fsh        -1.4666e-01 3.8035e-01
   603   sel_devs_fsh        -6.6706e-01 2.8444e-01
   604   sel_devs_fsh         7.3141e-01 2.5419e-01
   605   sel_devs_fsh         3.0572e-02 2.5714e-01
   606   sel_devs_fsh        -1.1821e-01 2.6721e-01
   607   sel_devs_fsh        -4.6204e-03 2.5681e-01
   608   sel_devs_fsh         2.4415e-02 2.5303e-01
   609   sel_devs_fsh         4.8331e-02 2.6247e-01
   610   sel_devs_fsh         5.3872e-02 2.6784e-01
   611   sel_devs_fsh         7.2668e-02 2.6883e-01
   612   sel_devs_fsh         1.5010e-02 2.6481e-01
   613   sel_devs_fsh        -6.8701e-02 4.2014e-01
   614   sel_devs_fsh         7.5437e-02 3.9015e-01
   615   sel_devs_fsh         2.1940e-03 3.0895e-01
   616   sel_devs_fsh        -3.2509e-01 2.5283e-01
   617   sel_devs_fsh         4.3962e-01 2.5010e-01
   618   sel_devs_fsh         2.5477e-01 2.6007e-01
   619   sel_devs_fsh        -1.1155e-01 2.5773e-01
   620   sel_devs_fsh        -1.5724e-01 2.5589e-01
   621   sel_devs_fsh        -6.1351e-02 2.6113e-01
   622   sel_devs_fsh         2.3994e-03 2.6929e-01
   623   sel_devs_fsh        -1.0930e-03 2.7304e-01
   624   sel_devs_fsh        -4.9393e-02 2.6419e-01
   625   sel_devs_fsh        -9.6818e-02 4.2012e-01
   626   sel_devs_fsh         9.3238e-02 3.9208e-01
   627   sel_devs_fsh         5.6287e-01 3.1518e-01
   628   sel_devs_fsh        -7.3770e-02 2.5901e-01
   629   sel_devs_fsh        -3.0464e-01 2.4458e-01
   630   sel_devs_fsh        -4.9569e-02 2.4349e-01
   631   sel_devs_fsh        -5.9337e-02 2.4817e-01
   632   sel_devs_fsh        -2.9765e-02 2.5624e-01
   633   sel_devs_fsh        -7.6165e-02 2.6092e-01
   634   sel_devs_fsh        -3.3651e-02 2.6707e-01
   635   sel_devs_fsh         1.8444e-02 2.7317e-01
   636   sel_devs_fsh         4.9159e-02 2.6477e-01
   637   sel_devs_fsh        -5.6309e-02 4.1996e-01
   638   sel_devs_fsh         3.3119e-02 3.8967e-01
   639   sel_devs_fsh        -5.1838e-02 3.1724e-01
   640   sel_devs_fsh         1.6865e-02 2.7067e-01
   641   sel_devs_fsh        -4.3433e-02 2.4717e-01
   642   sel_devs_fsh         8.0429e-03 2.4088e-01
   643   sel_devs_fsh         2.8202e-02 2.4348e-01
   644   sel_devs_fsh        -5.9573e-02 2.5154e-01
   645   sel_devs_fsh        -2.7730e-02 2.6032e-01
   646   sel_devs_fsh         3.0396e-03 2.6564e-01
   647   sel_devs_fsh         5.1553e-02 2.7077e-01
   648   sel_devs_fsh         9.8060e-02 2.6414e-01
   649   sel_devs_fsh        -5.5056e-03 4.1970e-01
   650   sel_devs_fsh        -6.7570e-02 3.6815e-01
   651   sel_devs_fsh        -5.4157e-01 3.0600e-01
   652   sel_devs_fsh        -1.3731e-01 2.8128e-01
   653   sel_devs_fsh        -7.4581e-02 2.5745e-01
   654   sel_devs_fsh         4.3110e-02 2.4075e-01
   655   sel_devs_fsh         6.1184e-02 2.4082e-01
   656   sel_devs_fsh         1.3030e-01 2.4620e-01
   657   sel_devs_fsh         1.4609e-01 2.5594e-01
   658   sel_devs_fsh         8.0717e-02 2.7596e-01
   659   sel_devs_fsh         1.6784e-01 2.8451e-01
   660   sel_devs_fsh         1.9730e-01 2.6322e-01
   661   sel_devs_fsh        -3.4855e-02 4.1922e-01
   662   sel_devs_fsh        -3.4461e-01 3.5389e-01
   663   sel_devs_fsh         1.8664e-01 2.7560e-01
   664   sel_devs_fsh         3.8052e-02 2.7130e-01
   665   sel_devs_fsh        -1.4520e-01 2.7477e-01
   666   sel_devs_fsh        -8.3956e-02 2.6116e-01
   667   sel_devs_fsh        -4.5434e-02 2.4870e-01
   668   sel_devs_fsh        -1.0443e-02 2.4750e-01
   669   sel_devs_fsh         7.6651e-03 2.6145e-01
   670   sel_devs_fsh         1.5279e-01 2.9983e-01
   671   sel_devs_fsh         1.5247e-01 2.9399e-01
   672   sel_devs_fsh         1.2688e-01 2.6467e-01
   673   sel_devs_fsh         4.6957e-03 4.1933e-01
   674   sel_devs_fsh         7.9043e-02 3.5087e-01
   675   sel_devs_fsh        -6.0675e-01 2.8635e-01
   676   sel_devs_fsh         4.3570e-01 2.4909e-01
   677   sel_devs_fsh         1.6143e-01 2.7053e-01
   678   sel_devs_fsh        -2.5143e-01 2.8599e-01
   679   sel_devs_fsh        -6.5530e-02 2.8748e-01
   680   sel_devs_fsh         9.3171e-02 2.6125e-01
   681   sel_devs_fsh         9.6049e-02 2.6285e-01
   682   sel_devs_fsh         2.8679e-02 2.9474e-01
   683   sel_devs_fsh        -3.1166e-02 3.0058e-01
   684   sel_devs_fsh         5.6108e-02 2.7718e-01
   685   sel_devs_fsh         1.0950e-02 4.1952e-01
   686   sel_devs_fsh        -5.5029e-02 3.4595e-01
   687   sel_devs_fsh         4.0960e-02 2.8481e-01
   688   sel_devs_fsh        -1.0723e+00 2.5583e-01
   689   sel_devs_fsh         4.1997e-01 2.4741e-01
   690   sel_devs_fsh         3.5369e-01 2.7355e-01
   691   sel_devs_fsh         1.2806e-01 2.9318e-01
   692   sel_devs_fsh         1.8237e-02 2.7929e-01
   693   sel_devs_fsh         2.6224e-02 2.7483e-01
   694   sel_devs_fsh         9.6232e-02 2.7432e-01
   695   sel_devs_fsh         5.9833e-02 2.8254e-01
   696   sel_devs_fsh        -2.6845e-02 2.7809e-01
   697   sel_devs_fsh        -2.3253e-02 4.1959e-01
   698   sel_devs_fsh         1.9877e-01 3.6589e-01
   699   sel_devs_fsh         1.8559e-01 2.7322e-01
   700   sel_devs_fsh         6.0849e-01 2.5693e-01
   701   sel_devs_fsh        -1.0885e+00 2.5650e-01
   702   sel_devs_fsh        -2.1384e-02 2.5050e-01
   703   sel_devs_fsh         6.9046e-03 2.7214e-01
   704   sel_devs_fsh         3.5887e-02 2.8796e-01
   705   sel_devs_fsh         2.2237e-02 2.8251e-01
   706   sel_devs_fsh        -3.9807e-02 2.9773e-01
   707   sel_devs_fsh         3.1650e-02 2.8892e-01
   708   sel_devs_fsh         8.3367e-02 2.6887e-01
   709   sel_devs_fsh         1.1687e-02 4.1997e-01
   710   sel_devs_fsh        -2.0226e-01 3.7065e-01
   711   sel_devs_fsh         2.5081e-02 2.9203e-01
   712   sel_devs_fsh        -1.2944e-01 2.4910e-01
   713   sel_devs_fsh         5.0357e-01 2.5715e-01
   714   sel_devs_fsh        -6.2224e-01 2.5997e-01
   715   sel_devs_fsh        -1.3765e-01 2.7310e-01
   716   sel_devs_fsh         6.4237e-02 3.0345e-01
   717   sel_devs_fsh         1.3034e-01 2.9039e-01
   718   sel_devs_fsh         1.4393e-01 2.9108e-01
   719   sel_devs_fsh         1.1306e-01 2.9206e-01
   720   sel_devs_fsh         9.9688e-02 2.6926e-01
   721   sel_devs_fsh        -1.8735e-02 4.2020e-01
   722   sel_devs_fsh         1.5131e-01 3.6154e-01
   723   sel_devs_fsh        -3.7249e-02 3.0332e-01
   724   sel_devs_fsh        -1.4144e-01 2.6281e-01
   725   sel_devs_fsh        -9.9726e-02 2.4843e-01
   726   sel_devs_fsh         2.8669e-01 2.5612e-01
   727   sel_devs_fsh         1.2421e-01 2.6751e-01
   728   sel_devs_fsh        -1.4526e-01 2.9381e-01
   729   sel_devs_fsh        -1.2071e-01 3.2873e-01
   730   sel_devs_fsh         7.1255e-04 2.9997e-01
   731   sel_devs_fsh        -3.2482e-03 2.8200e-01
   732   sel_devs_fsh         3.4438e-03 2.7060e-01
   733   sel_devs_fsh        -1.3109e-02 4.2141e-01
   734   sel_devs_fsh        -5.1516e-01 3.4725e-01
   735   sel_devs_fsh         1.0876e+00 2.8346e-01
   736   sel_devs_fsh         1.9110e-01 2.6599e-01
   737   sel_devs_fsh        -1.7533e-01 2.5660e-01
   738   sel_devs_fsh        -9.3592e-02 2.4811e-01
   739   sel_devs_fsh        -1.6555e-01 2.5496e-01
   740   sel_devs_fsh        -1.3083e-01 2.8329e-01
   741   sel_devs_fsh        -1.1484e-01 3.3403e-01
   742   sel_devs_fsh        -3.3909e-02 3.5397e-01
   743   sel_devs_fsh        -2.0967e-02 3.0612e-01
   744   sel_devs_fsh        -1.5370e-02 2.7558e-01
   745   sel_devs_fsh         7.0884e-02 4.2256e-01
   746   sel_devs_fsh        -1.1089e-01 3.7811e-01
   747   sel_devs_fsh        -1.4578e+00 2.6671e-01
   748   sel_devs_fsh         1.0730e+00 2.5073e-01
   749   sel_devs_fsh         3.0093e-01 2.6025e-01
   750   sel_devs_fsh         2.8547e-02 2.6308e-01
   751   sel_devs_fsh        -7.0898e-02 2.6192e-01
   752   sel_devs_fsh         2.3296e-01 2.7768e-01
   753   sel_devs_fsh         8.2253e-02 3.1229e-01
   754   sel_devs_fsh        -8.6370e-02 3.6008e-01
   755   sel_devs_fsh        -2.7330e-02 3.1074e-01
   756   sel_devs_fsh        -3.5322e-02 2.7678e-01
   757   sel_devs_fsh         5.9511e-02 4.2280e-01
   758   sel_devs_fsh         1.4440e-01 3.9521e-01
   759   sel_devs_fsh        -2.8901e-01 3.1739e-01
   760   sel_devs_fsh        -1.1060e+00 2.4450e-01
   761   sel_devs_fsh         6.0996e-01 2.5264e-01
   762   sel_devs_fsh         3.4883e-01 2.7224e-01
   763   sel_devs_fsh         2.1160e-01 2.7833e-01
   764   sel_devs_fsh        -7.4943e-02 2.7563e-01
   765   sel_devs_fsh         1.0525e-01 2.8267e-01
   766   sel_devs_fsh         4.9249e-02 3.4021e-01
   767   sel_devs_fsh        -3.0497e-02 3.0474e-01
   768   sel_devs_fsh        -2.8374e-02 2.8039e-01
   769   sel_devs_fsh         3.6295e-02 4.2326e-01
   770   sel_devs_fsh         1.9373e-01 4.0003e-01
   771   sel_devs_fsh         6.9254e-02 3.6465e-01
   772   sel_devs_fsh        -5.4539e-01 2.7243e-01
   773   sel_devs_fsh         5.8513e-02 2.4543e-01
   774   sel_devs_fsh         2.0783e-01 2.6124e-01
   775   sel_devs_fsh         1.1611e-01 2.7954e-01
   776   sel_devs_fsh         1.1046e-01 2.8255e-01
   777   sel_devs_fsh        -5.0415e-02 2.6886e-01
   778   sel_devs_fsh        -7.5806e-02 2.7414e-01
   779   sel_devs_fsh        -6.9296e-02 3.0410e-01
   780   sel_devs_fsh        -5.1293e-02 3.0329e-01
   781   sel_devs_fsh         9.7050e-02 6.1540e-01
   782   sel_devs_fsh         7.7060e-01 5.0208e-01
   783   sel_devs_fsh         1.4565e-01 4.3904e-01
   784   sel_devs_fsh        -6.3950e-01 3.5743e-01
   785   sel_devs_fsh        -1.3694e+00 2.7070e-01
   786   sel_devs_fsh         7.5020e-02 2.5855e-01
   787   sel_devs_fsh         4.8625e-01 2.7303e-01
   788   sel_devs_fsh         2.7278e-01 2.8221e-01
   789   sel_devs_fsh         1.7413e-01 2.7490e-01
   790   sel_devs_fsh         1.5291e-01 2.8282e-01
   791   sel_devs_fsh        -5.2490e-02 3.1407e-01
   792   sel_devs_fsh        -1.1306e-01 3.7629e-01
   793   sel_devs_fsh         1.4807e-01 6.3037e-01
   794   sel_devs_fsh         1.0022e+00 4.1499e-01
   795   sel_devs_fsh         6.5259e-01 3.9636e-01
   796   sel_devs_fsh         7.4694e-01 3.6513e-01
   797   sel_devs_fsh         2.1541e-01 2.9766e-01
   798   sel_devs_fsh        -5.2471e-01 2.5603e-01
   799   sel_devs_fsh        -6.4828e-01 2.5720e-01
   800   sel_devs_fsh        -6.0827e-01 2.7597e-01
   801   sel_devs_fsh        -3.4472e-01 2.8784e-01
   802   sel_devs_fsh        -2.9720e-01 2.8174e-01
   803   sel_devs_fsh        -1.4647e-01 2.9404e-01
   804   sel_devs_fsh        -1.9560e-01 3.2634e-01
   805   sel_devs_fsh        -2.9928e-02 4.2621e-01
   806   sel_devs_fsh         4.4996e-01 2.8506e-01
   807   sel_devs_fsh         9.2463e-01 2.7536e-01
   808   sel_devs_fsh        -1.7349e-01 2.9054e-01
   809   sel_devs_fsh        -1.1852e-01 2.9509e-01
   810   sel_devs_fsh        -5.7631e-01 2.7585e-01
   811   sel_devs_fsh        -1.6936e-01 2.5325e-01
   812   sel_devs_fsh         1.0302e-01 2.5856e-01
   813   sel_devs_fsh        -1.2070e-01 2.7669e-01
   814   sel_devs_fsh        -1.2230e-01 2.6985e-01
   815   sel_devs_fsh        -1.0053e-01 2.7346e-01
   816   sel_devs_fsh        -6.6466e-02 2.7173e-01
   817   sel_devs_fsh         4.2041e-04 4.2822e-01
   818   sel_devs_fsh         1.7304e-01 3.1883e-01
   819   sel_devs_fsh        -2.7624e-01 2.6914e-01
   820   sel_devs_fsh         6.1711e-01 2.5249e-01
   821   sel_devs_fsh         9.2142e-02 2.8723e-01
   822   sel_devs_fsh        -4.2207e-02 3.0360e-01
   823   sel_devs_fsh        -2.0133e-01 2.9209e-01
   824   sel_devs_fsh        -5.3502e-02 2.6009e-01
   825   sel_devs_fsh        -1.0589e-01 2.6106e-01
   826   sel_devs_fsh        -1.7292e-01 2.8810e-01
   827   sel_devs_fsh        -3.0689e-02 3.0473e-01
   828   sel_devs_fsh         6.6424e-05 2.7769e-01
   829   sel_devs_fsh         2.2884e-02 4.3070e-01
   830   sel_devs_fsh        -3.6298e-01 3.6445e-01
   831   sel_devs_fsh        -7.7350e-02 3.2732e-01
   832   sel_devs_fsh         1.9620e-02 2.8523e-01
   833   sel_devs_fsh         5.9059e-01 2.6689e-01
   834   sel_devs_fsh         2.7394e-01 2.9175e-01
   835   sel_devs_fsh        -3.0224e-01 3.0972e-01
   836   sel_devs_fsh        -1.7926e-01 3.3511e-01
   837   sel_devs_fsh        -2.6609e-02 2.8792e-01
   838   sel_devs_fsh         2.7902e-02 3.0273e-01
   839   sel_devs_fsh        -7.0570e-03 3.1597e-01
   840   sel_devs_fsh         2.0560e-02 2.8413e-01
   841   sel_devs_fsh         4.1480e-06 7.0711e-01
   842   sel_devs_fsh         3.5803e-03 7.0833e-01
   843   sel_devs_fsh         5.4351e-03 7.0830e-01
   844   sel_devs_fsh         1.2857e-01 7.4256e-01
   845   sel_devs_fsh        -1.3600e-01 4.2882e-01
   846   sel_devs_fsh        -1.0415e-01 4.1006e-01
   847   sel_devs_fsh         7.9860e-03 4.3183e-01
   848   sel_devs_fsh        -2.5757e-02 4.7357e-01
   849   sel_devs_fsh        -2.8607e-02 4.3298e-01
   850   sel_devs_fsh         7.9242e-03 4.4586e-01
   851   sel_devs_fsh         3.4448e-02 7.1168e-01
   852   sel_devs_fsh         1.0657e-01 6.8516e-01
   853   sel_devs_ats         3.2109e-01 2.4447e-01
   854   sel_devs_ats         3.3201e-01 2.5142e-01
   855   sel_devs_ats         3.0593e-01 2.5082e-01
   856   sel_devs_ats         2.9882e-01 2.4947e-01
   857   sel_devs_ats         3.1542e-01 2.5238e-01
   858   sel_devs_ats         3.2065e-01 2.5287e-01
   859   sel_devs_ats         3.1630e-01 2.1312e-01
   860   sel_devs_ats         3.6178e-01 2.5438e-01
   861   sel_devs_ats         3.6193e-01 2.5675e-01
   862   sel_devs_ats         3.5711e-01 2.5574e-01
   863   sel_devs_ats         3.4965e-01 2.5521e-01
   864   sel_devs_ats         3.5254e-01 2.5640e-01
   865   sel_devs_ats         3.5826e-01 2.5519e-01
   866   sel_devs_ats         3.6122e-01 2.2393e-01
   867   sel_devs_ats         4.3343e-01 2.6049e-01
   868   sel_devs_ats         4.2594e-01 2.6155e-01
   869   sel_devs_ats         3.9567e-01 2.5969e-01
   870   sel_devs_ats         4.0920e-01 2.5951e-01
   871   sel_devs_ats         3.9680e-01 2.6055e-01
   872   sel_devs_ats         4.0138e-01 2.5933e-01
   873   sel_devs_ats         3.9200e-01 2.3204e-01
   874   sel_devs_ats         4.0610e-01 2.6146e-01
   875   sel_devs_ats         4.8849e-01 2.6572e-01
   876   sel_devs_ats         4.7913e-01 2.6452e-01
   877   sel_devs_ats         4.4166e-01 2.6401e-01
   878   sel_devs_ats         4.4841e-01 2.6475e-01
   879   sel_devs_ats         4.5316e-01 2.6348e-01
   880   sel_devs_ats         4.2725e-01 2.3804e-01
   881   sel_devs_ats         4.3682e-01 2.6885e-01
   882   sel_devs_ats         5.2316e-01 2.6804e-01
   883   sel_devs_ats         5.1821e-01 2.6677e-01
   884   sel_devs_ats         4.8325e-01 2.6709e-01
   885   sel_devs_ats         4.7563e-01 2.6744e-01
   886   sel_devs_ats         4.9093e-01 2.6558e-01
   887   sel_devs_ats         4.6445e-01 2.4182e-01
   888   sel_devs_ats         4.7395e-01 2.6855e-01
   889   sel_devs_ats         4.9714e-01 2.6968e-01
   890   sel_devs_ats         5.5351e-01 2.6859e-01
   891   sel_devs_ats         5.1816e-01 2.6919e-01
   892   sel_devs_ats         5.2393e-01 2.6989e-01
   893   sel_devs_ats         4.9490e-01 2.6909e-01
   894   sel_devs_ats         5.0019e-01 2.4495e-01
   895   sel_devs_ats         5.4463e-01 2.6800e-01
   896   sel_devs_ats         5.3902e-01 2.7212e-01
   897   sel_devs_ats         5.2233e-01 2.7184e-01
   898   sel_devs_ats         5.5072e-01 2.7200e-01
   899   sel_devs_ats         5.5567e-01 2.7224e-01
   900   sel_devs_ats         5.3702e-01 2.7184e-01
   901   sel_devs_ats         5.2194e-01 2.4800e-01
   902   sel_devs_ats         5.4863e-01 2.7443e-01
   903   sel_devs_ats         5.6511e-01 2.7304e-01
   904   sel_devs_ats         5.5351e-01 2.7290e-01
   905   sel_devs_ats         5.6718e-01 2.7332e-01
   906   sel_devs_ats         5.7281e-01 2.7335e-01
   907   sel_devs_ats         5.5959e-01 2.7309e-01
   908   sel_devs_ats         5.4314e-01 2.4987e-01
   909   sel_devs_ats         5.1490e-01 2.6896e-01
   910   sel_devs_ats         5.1291e-01 2.7520e-01
   911   sel_devs_ats         5.8482e-01 2.7475e-01
   912   sel_devs_ats         6.0115e-01 2.7468e-01
   913   sel_devs_ats         5.8537e-01 2.7484e-01
   914   sel_devs_ats         5.7330e-01 2.7455e-01
   915   sel_devs_ats         5.7061e-01 2.5149e-01
   916   sel_devs_ats         5.1120e-01 2.7452e-01
   917   sel_devs_ats         5.2691e-01 2.7572e-01
   918   sel_devs_ats         6.1281e-01 2.7434e-01
   919   sel_devs_ats         6.1356e-01 2.7470e-01
   920   sel_devs_ats         5.9604e-01 2.7512e-01
   921   sel_devs_ats         5.8838e-01 2.7492e-01
   922   sel_devs_ats         5.8472e-01 2.5232e-01
   923   sel_devs_ats         6.1422e-01 2.7460e-01
   924   sel_devs_ats         5.7997e-01 2.7811e-01
   925   sel_devs_ats         5.1894e-01 2.7756e-01
   926   sel_devs_ats         5.5071e-01 2.7679e-01
   927   sel_devs_ats         5.8153e-01 2.7652e-01
   928   sel_devs_ats         5.9036e-01 2.7620e-01
   929   sel_devs_ats         5.9437e-01 2.5389e-01
   930   sel_devs_ats         5.9490e-01 2.7924e-01
   931   sel_devs_ats         5.7223e-01 2.7895e-01
   932   sel_devs_ats         5.2963e-01 2.7751e-01
   933   sel_devs_ats         5.4777e-01 2.7676e-01
   934   sel_devs_ats         5.7545e-01 2.7640e-01
   935   sel_devs_ats         5.8770e-01 2.7622e-01
   936   sel_devs_ats         5.9112e-01 2.5463e-01
   937   sel_devs_ats         6.0532e-01 2.7946e-01
   938   sel_devs_ats         5.9066e-01 2.7840e-01
   939   sel_devs_ats         5.5968e-01 2.7774e-01
   940   sel_devs_ats         5.7162e-01 2.7726e-01
   941   sel_devs_ats         5.8132e-01 2.7715e-01
   942   sel_devs_ats         5.7119e-01 2.7673e-01
   943   sel_devs_ats         5.7704e-01 2.5432e-01
   944   sel_devs_ats         6.2114e-01 2.7688e-01
   945   sel_devs_ats         5.9125e-01 2.7729e-01
   946   sel_devs_ats         5.4208e-01 2.7750e-01
   947   sel_devs_ats         5.3313e-01 2.7769e-01
   948   sel_devs_ats         5.4375e-01 2.7754e-01
   949   sel_devs_ats         5.5923e-01 2.7694e-01
   950   sel_devs_ats         5.7570e-01 2.5412e-01
   951   sel_devs_ats         5.8228e-01 2.7448e-01
   952   sel_devs_ats         5.7670e-01 2.7715e-01
   953   sel_devs_ats         5.4690e-01 2.7710e-01
   954   sel_devs_ats         5.4448e-01 2.7772e-01
   955   sel_devs_ats         5.5414e-01 2.7795e-01
   956   sel_devs_ats         5.6445e-01 2.7724e-01
   957   sel_devs_ats         5.6591e-01 2.5360e-01
   958   sel_devs_ats         5.8741e-01 2.7793e-01
   959   sel_devs_ats         5.4728e-01 2.7998e-01
   960   sel_devs_ats         5.6551e-01 2.7960e-01
   961   sel_devs_ats         5.3575e-01 2.8065e-01
   962   sel_devs_ats         5.3957e-01 2.8096e-01
   963   sel_devs_ats         5.4728e-01 2.8038e-01
   964   sel_devs_ats         5.3814e-01 2.5710e-01
   965   sel_devs_ats         5.6478e-01 2.7819e-01
   966   sel_devs_ats         5.3983e-01 2.8328e-01
   967   sel_devs_ats         5.1144e-01 2.8259e-01
   968   sel_devs_ats         5.2080e-01 2.8346e-01
   969   sel_devs_ats         5.2976e-01 2.8352e-01
   970   sel_devs_ats         5.3604e-01 2.8305e-01
   971   sel_devs_ats         5.2342e-01 2.6024e-01
   972   sel_devs_ats         5.6299e-01 2.8523e-01
   973   sel_devs_ats         5.2665e-01 2.8529e-01
   974   sel_devs_ats         4.9857e-01 2.8370e-01
   975   sel_devs_ats         5.0916e-01 2.8564e-01
   976   sel_devs_ats         5.2064e-01 2.8557e-01
   977   sel_devs_ats         5.2752e-01 2.8546e-01
   978   sel_devs_ats         5.1105e-01 2.6309e-01
   979   sel_devs_ats         5.3013e-01 2.8607e-01
   980   sel_devs_ats         5.4232e-01 2.8836e-01
   981   sel_devs_ats         5.6838e-01 2.8833e-01
   982   sel_devs_ats         5.5360e-01 2.8896e-01
   983   sel_devs_ats         5.4840e-01 2.8860e-01
   984   sel_devs_ats         5.3254e-01 2.8819e-01
   985   sel_devs_ats         4.9596e-01 2.6537e-01
   986   sel_devs_ats         5.5150e-01 2.9398e-01
   987   sel_devs_ats         5.3656e-01 2.9081e-01
   988   sel_devs_ats         5.7359e-01 2.9000e-01
   989   sel_devs_ats         5.5682e-01 2.9000e-01
   990   sel_devs_ats         5.5620e-01 2.9094e-01
   991   sel_devs_ats         5.4754e-01 2.9149e-01
   992   sel_devs_ats         4.9987e-01 2.6927e-01
   993   sel_devs_ats         4.6037e-01 2.8487e-01
   994   sel_devs_ats         5.8511e-01 2.9350e-01
   995   sel_devs_ats         6.0854e-01 2.9345e-01
   996   sel_devs_ats         5.8387e-01 2.9400e-01
   997   sel_devs_ats         5.5685e-01 2.9452e-01
   998   sel_devs_ats         5.5379e-01 2.9550e-01
   999   sel_devs_ats         5.3716e-01 2.7346e-01
  1000   sel_devs_ats         4.5976e-01 2.9553e-01
  1001   sel_devs_ats         5.5274e-01 2.9683e-01
  1002   sel_devs_ats         6.3231e-01 2.9622e-01
  1003   sel_devs_ats         5.8316e-01 2.9780e-01
  1004   sel_devs_ats         5.5892e-01 2.9830e-01
  1005   sel_devs_ats         5.4829e-01 2.9864e-01
  1006   sel_devs_ats         5.8145e-01 2.7870e-01
  1007   sel_devs_ats         5.7936e-01 2.9842e-01
  1008   sel_devs_ats         5.3030e-01 3.0486e-01
  1009   sel_devs_ats         4.8131e-01 3.0440e-01
  1010   sel_devs_ats         5.7260e-01 3.0499e-01
  1011   sel_devs_ats         5.9008e-01 3.0611e-01
  1012   sel_devs_ats         5.8468e-01 3.0692e-01
  1013   sel_devs_ats         6.1072e-01 2.8679e-01
  1014   sel_devs_ats         5.8410e-01 3.0996e-01
  1015   sel_devs_ats         5.5382e-01 3.1352e-01
  1016   sel_devs_ats         5.3015e-01 3.1372e-01
  1017   sel_devs_ats         6.0267e-01 3.1263e-01
  1018   sel_devs_ats         6.0852e-01 3.1363e-01
  1019   sel_devs_ats         6.0832e-01 3.1470e-01
  1020   sel_devs_ats         6.2288e-01 2.9465e-01
  1021   sel_devs_ats         6.0662e-01 3.1559e-01
  1022   sel_devs_ats         6.1975e-01 3.2207e-01
  1023   sel_devs_ats         6.5620e-01 3.2411e-01
  1024   sel_devs_ats         6.3536e-01 3.2496e-01
  1025   sel_devs_ats         6.3097e-01 3.2528e-01
  1026   sel_devs_ats         6.2085e-01 3.2409e-01
  1027   sel_devs_ats         6.2468e-01 3.0388e-01
  1028   sel_devs_ats         6.1921e-01 3.2714e-01
  1029   sel_devs_ats         6.4218e-01 3.3168e-01
  1030   sel_devs_ats         6.7843e-01 3.3257e-01
  1031   sel_devs_ats         6.5450e-01 3.3266e-01
  1032   sel_devs_ats         6.4275e-01 3.3221e-01
  1033   sel_devs_ats         6.4356e-01 3.3221e-01
  1034   sel_devs_ats         6.5016e-01 3.1379e-01
  1035   sel_devs_ats         6.3571e-01 3.3913e-01
  1036   sel_devs_ats         6.5440e-01 3.4283e-01
  1037   sel_devs_ats         7.0104e-01 3.4240e-01
  1038   sel_devs_ats         6.7318e-01 3.4261e-01
  1039   sel_devs_ats         6.6342e-01 3.4224e-01
  1040   sel_devs_ats         6.6615e-01 3.4234e-01
  1041   sel_devs_ats         6.7043e-01 3.2496e-01
  1042   sel_devs_ats         6.3671e-01 3.5409e-01
  1043   sel_devs_ats         6.5030e-01 3.5576e-01
  1044   sel_devs_ats         7.3220e-01 3.5352e-01
  1045   sel_devs_ats         6.8370e-01 3.5438e-01
  1046   sel_devs_ats         6.7916e-01 3.5414e-01
  1047   sel_devs_ats         6.8333e-01 3.5449e-01
  1048   sel_devs_ats         6.8718e-01 3.3806e-01
  1049   sel_devs_ats         6.9552e-01 3.6690e-01
  1050   sel_devs_ats         6.8417e-01 3.7179e-01
  1051   sel_devs_ats         6.1067e-01 3.7166e-01
  1052   sel_devs_ats         6.7597e-01 3.7055e-01
  1053   sel_devs_ats         6.9829e-01 3.6980e-01
  1054   sel_devs_ats         7.0412e-01 3.7080e-01
  1055   sel_devs_ats         7.0161e-01 3.5483e-01
  1056   sel_devs_ats         6.8379e-01 3.9124e-01
  1057   sel_devs_ats         6.8061e-01 3.9260e-01
  1058   sel_devs_ats         6.3239e-01 3.9101e-01
  1059   sel_devs_ats         6.7835e-01 3.8970e-01
  1060   sel_devs_ats         7.0258e-01 3.8787e-01
  1061   sel_devs_ats         7.1086e-01 3.9054e-01
  1062   sel_devs_ats         7.0405e-01 3.7471e-01
  1063   sel_coffs_fsh       -4.1065e+00 7.3558e-01
  1064   sel_coffs_fsh       -2.1652e+00 5.6606e-01
  1065   sel_coffs_fsh       -8.8345e-01 4.7166e-01
  1066   sel_coffs_fsh        3.5856e-01 2.8142e-01
  1067   sel_coffs_fsh        3.3895e-01 2.6551e-01
  1068   sel_coffs_fsh        3.0998e-01 2.5598e-01
  1069   sel_coffs_fsh        2.6975e-01 2.5175e-01
  1070   sel_coffs_fsh        2.2952e-01 2.5181e-01
  1071   sel_coffs_fsh        1.9454e-01 2.5565e-01
  1072   sel_coffs_fsh        1.6695e-01 2.6321e-01
  1073   sel_coffs_fsh        1.4520e-01 2.7441e-01
  1074   sel_coffs_fsh        1.2836e-01 2.8910e-01
  1075   sel_coffs_ats       -1.5611e-01 2.4569e-01
  1076   sel_coffs_ats       -1.5869e-01 2.6785e-01
  1077   sel_coffs_ats        2.1011e-02 2.5747e-01
  1078   sel_coffs_ats        1.4514e-01 2.4860e-01
  1079   sel_coffs_ats        1.8616e-01 2.6355e-01
  1080   sel_coffs_ats        2.8434e-01 2.6416e-01
  1081   sel_coffs_ats        4.1713e-01 2.3010e-01
  1082   sel_slp_bts          9.8860e-01 3.4162e-02
  1083   sel_a50_bts          6.2364e+00 1.1942e-01
  1084   sel_age_one_bts     -3.1942e+00 7.5900e-02
  1085   sel_slp_bts_dev     -7.0503e-01 1.7613e-01
  1086   sel_slp_bts_dev      4.6792e-02 1.5055e-01
  1087   sel_slp_bts_dev      8.8156e-03 1.3192e-01
  1088   sel_slp_bts_dev     -4.0076e-01 1.5857e-01
  1089   sel_slp_bts_dev     -3.4281e-01 1.2626e-01
  1090   sel_slp_bts_dev     -4.4218e-01 1.9133e-01
  1091   sel_slp_bts_dev     -5.4541e-01 2.3677e-01
  1092   sel_slp_bts_dev     -4.3688e-01 2.8485e-01
  1093   sel_slp_bts_dev      3.2786e-01 2.2260e-01
  1094   sel_slp_bts_dev      2.2220e-01 1.5972e-01
  1095   sel_slp_bts_dev      1.7168e-01 1.5551e-01
  1096   sel_slp_bts_dev      3.1263e-01 1.6224e-01
  1097   sel_slp_bts_dev      2.8056e-01 1.2214e-01
  1098   sel_slp_bts_dev      2.3357e-01 1.1737e-01
  1099   sel_slp_bts_dev     -1.3676e-01 8.8348e-02
  1100   sel_slp_bts_dev     -2.8861e-01 1.2724e-01
  1101   sel_slp_bts_dev     -5.1003e-01 1.1315e-01
  1102   sel_slp_bts_dev     -6.0443e-01 1.1872e-01
  1103   sel_slp_bts_dev     -3.3825e-01 1.3861e-01
  1104   sel_slp_bts_dev     -4.7998e-01 1.0159e-01
  1105   sel_slp_bts_dev     -6.3045e-02 1.0045e-01
  1106   sel_slp_bts_dev      1.7349e-01 1.2425e-01
  1107   sel_slp_bts_dev      8.1568e-02 1.0139e-01
  1108   sel_slp_bts_dev      2.0849e-01 1.1540e-01
  1109   sel_slp_bts_dev     -8.2328e-02 9.8647e-02
  1110   sel_slp_bts_dev      3.3724e-01 1.3861e-01
  1111   sel_slp_bts_dev      5.4249e-01 9.9680e-02
  1112   sel_slp_bts_dev      2.3914e-01 1.1337e-01
  1113   sel_slp_bts_dev      7.5268e-01 1.4488e-01
  1114   sel_slp_bts_dev      5.5010e-01 8.5651e-02
  1115   sel_slp_bts_dev      2.0537e-01 1.2951e-01
  1116   sel_slp_bts_dev      2.9833e-01 1.3499e-01
  1117   sel_slp_bts_dev      5.2991e-01 1.0306e-01
  1118   sel_slp_bts_dev      4.3346e-01 1.1405e-01
  1119   sel_slp_bts_dev      4.2897e-01 1.3540e-01
  1120   sel_slp_bts_dev      2.5311e-01 1.0056e-01
  1121   sel_slp_bts_dev     -3.3739e-01 1.2401e-01
  1122   sel_slp_bts_dev      4.4201e-03 1.2098e-01
  1123   sel_slp_bts_dev     -1.1821e-01 2.1871e-01
  1124   sel_slp_bts_dev     -2.0735e-01 9.9121e-02
  1125   sel_slp_bts_dev     -3.7381e-02 1.3320e-01
  1126   sel_slp_bts_dev     -3.3857e-01 1.2835e-01
  1127   sel_slp_bts_dev     -2.2746e-01 1.9031e-01
  1128   sel_a50_bts_dev     -9.5659e-03 6.9805e-02
  1129   sel_a50_bts_dev     -1.5733e-01 4.7368e-02
  1130   sel_a50_bts_dev     -3.4706e-02 4.4695e-02
  1131   sel_a50_bts_dev      7.7016e-02 5.2777e-02
  1132   sel_a50_bts_dev      1.0021e-01 5.2461e-02
  1133   sel_a50_bts_dev      6.2377e-02 6.9077e-02
  1134   sel_a50_bts_dev     -5.1616e-02 8.5982e-02
  1135   sel_a50_bts_dev     -9.8266e-02 7.6759e-02
  1136   sel_a50_bts_dev     -2.0879e-01 6.4643e-02
  1137   sel_a50_bts_dev     -1.3018e-01 6.2795e-02
  1138   sel_a50_bts_dev     -1.3305e-01 5.8358e-02
  1139   sel_a50_bts_dev     -1.6869e-01 4.6924e-02
  1140   sel_a50_bts_dev     -8.8355e-02 4.0246e-02
  1141   sel_a50_bts_dev      3.3346e-03 4.6320e-02
  1142   sel_a50_bts_dev      1.8606e-01 3.3542e-02
  1143   sel_a50_bts_dev      2.2290e-01 5.1000e-02
  1144   sel_a50_bts_dev      3.1315e-01 4.4481e-02
  1145   sel_a50_bts_dev      2.7704e-01 5.6196e-02
  1146   sel_a50_bts_dev      1.4317e-01 6.1829e-02
  1147   sel_a50_bts_dev      1.7809e-01 4.5324e-02
  1148   sel_a50_bts_dev      5.4942e-02 4.5707e-02
  1149   sel_a50_bts_dev      6.5359e-03 5.0956e-02
  1150   sel_a50_bts_dev      3.9685e-02 3.6404e-02
  1151   sel_a50_bts_dev     -1.8575e-02 3.6279e-02
  1152   sel_a50_bts_dev      8.9411e-02 3.3591e-02
  1153   sel_a50_bts_dev     -8.5095e-02 4.1830e-02
  1154   sel_a50_bts_dev     -1.1932e-01 3.4257e-02
  1155   sel_a50_bts_dev     -2.9694e-02 4.1432e-02
  1156   sel_a50_bts_dev     -2.1119e-01 3.9149e-02
  1157   sel_a50_bts_dev     -9.3934e-02 2.7982e-02
  1158   sel_a50_bts_dev     -4.9660e-02 4.0592e-02
  1159   sel_a50_bts_dev     -7.7647e-02 3.0252e-02
  1160   sel_a50_bts_dev     -1.6149e-01 3.2350e-02
  1161   sel_a50_bts_dev     -2.0799e-01 3.7694e-02
  1162   sel_a50_bts_dev     -1.4830e-01 3.9134e-02
  1163   sel_a50_bts_dev     -7.0733e-02 2.6917e-02
  1164   sel_a50_bts_dev      1.5306e-01 4.3375e-02
  1165   sel_a50_bts_dev     -2.0446e-02 3.6302e-02
  1166   sel_a50_bts_dev      5.8514e-02 7.4412e-02
  1167   sel_a50_bts_dev      1.2994e-01 3.9643e-02
  1168   sel_a50_bts_dev      4.5036e-02 4.8056e-02
  1169   sel_a50_bts_dev      1.9652e-01 4.7154e-02
  1170   sel_a50_bts_dev      3.7623e-02 7.0473e-02
  1171   sel_age_one_bts_dev -3.4418e-02 9.7738e-02
  1172   sel_age_one_bts_dev  5.1532e-03 7.5442e-02
  1173   sel_age_one_bts_dev  3.9026e-02 1.2826e-01
  1174   sel_age_one_bts_dev -2.1587e-01 9.8943e-02
  1175   sel_age_one_bts_dev -4.0027e-01 1.0127e-01
  1176   sel_age_one_bts_dev -2.3578e-01 1.5446e-01
  1177   sel_age_one_bts_dev -2.8970e-01 1.4855e-01
  1178   sel_age_one_bts_dev -5.3105e-02 1.4498e-01
  1179   sel_age_one_bts_dev  9.3130e-02 1.0641e-01
  1180   sel_age_one_bts_dev -1.6802e-01 9.1265e-02
  1181   sel_age_one_bts_dev -3.0917e-02 9.3266e-02
  1182   sel_age_one_bts_dev  2.4420e-02 8.2203e-02
  1183   sel_age_one_bts_dev -9.5329e-02 1.0453e-01
  1184   sel_age_one_bts_dev -1.1971e-01 1.0554e-01
  1185   sel_age_one_bts_dev -1.0701e-01 6.2782e-02
  1186   sel_age_one_bts_dev -8.4028e-03 8.7067e-02
  1187   sel_age_one_bts_dev  4.9242e-02 1.0222e-01
  1188   sel_age_one_bts_dev  1.0074e-01 9.5256e-02
  1189   sel_age_one_bts_dev  1.8208e-01 9.2292e-02
  1190   sel_age_one_bts_dev  6.5637e-02 6.1726e-02
  1191   sel_age_one_bts_dev  6.5827e-02 6.8508e-02
  1192   sel_age_one_bts_dev  2.1946e-01 9.5748e-02
  1193   sel_age_one_bts_dev  4.2999e-02 9.4293e-02
  1194   sel_age_one_bts_dev -3.1990e-02 1.0574e-01
  1195   sel_age_one_bts_dev -3.8081e-02 6.1322e-02
  1196   sel_age_one_bts_dev -6.1652e-02 6.3647e-02
  1197   sel_age_one_bts_dev  1.6114e-01 6.5514e-02
  1198   sel_age_one_bts_dev  3.3813e-01 5.3440e-02
  1199   sel_age_one_bts_dev  3.0400e-01 8.6315e-02
  1200   sel_age_one_bts_dev -9.9180e-02 7.3081e-02
  1201   sel_age_one_bts_dev -8.4827e-02 9.3542e-02
  1202   sel_age_one_bts_dev  1.7842e-01 8.8375e-02
  1203   sel_age_one_bts_dev  1.3799e-01 7.3140e-02
  1204   sel_age_one_bts_dev  3.1601e-02 9.6790e-02
  1205   sel_age_one_bts_dev -7.2244e-02 1.1399e-01
  1206   sel_age_one_bts_dev -8.3390e-02 9.4013e-02
  1207   sel_age_one_bts_dev -4.3717e-02 8.0354e-02
  1208   sel_age_one_bts_dev  2.3215e-01 6.5321e-02
  1209   sel_age_one_bts_dev  8.9932e-02 1.8299e-01
  1210   sel_age_one_bts_dev -5.2281e-02 9.7628e-02
  1211   sel_age_one_bts_dev  1.5737e-02 1.0597e-01
  1212   sel_age_one_bts_dev -2.2058e-02 1.1184e-01
  1213   sel_age_one_bts_dev -2.8861e-02 1.8456e-01
  1214   rec_dev_future       0.0000e+00 6.6413e-01
  1215   rec_dev_future       0.0000e+00 6.6413e-01
  1216   rec_dev_future       0.0000e+00 6.6413e-01
  1217   rec_dev_future       0.0000e+00 6.6413e-01
  1218   rec_dev_future       0.0000e+00 6.6413e-01
  1219   q_avo                2.7819e-04        nan
  1220   q_bts                2.8083e+00        nan
  1221   q_ats                5.4034e-01        nan
  1222   YC_2018              8.1113e+04        nan
  1223   q_all                1.3147e+00        nan
  1224   regime               1.8146e+04        nan
  1225   regime               2.4236e+04        nan
  1226   regime               2.4721e+04        nan
  1227   regime               2.4399e+04        nan
  1228   regime               2.4174e+04        nan
  1229   regime               2.5107e+04        nan
  1230   regime               2.3729e+04        nan
  1231   regime               2.2740e+04        nan
  1232   endyr_N              1.8286e+04        nan
  1233   endyr_N              6.8135e+03        nan
  1234   endyr_N              2.9500e+03        nan
  1235   endyr_N              2.0686e+03        nan
  1236   endyr_N              2.5134e+03        nan
  1237   endyr_N              5.9315e+03        nan
  1238   endyr_N              8.7139e+02        nan
  1239   endyr_N              2.7278e+02        nan
  1240   endyr_N              1.4520e+02        nan
  1241   endyr_N              1.6575e+02        nan
  1242   endyr_N              1.4819e+02        nan
  1243   endyr_N              5.3549e+01        nan
  1244   endyr_N              1.1307e+01        nan
  1245   endyr_N              8.5486e+00        nan
  1246   endyr_N              1.7938e+01        nan
  1247   B_Bnofsh             6.0599e-01        nan
  1248   Bzero                5.9747e+03        nan
  1249   Percent_Bzero        5.6731e-01        nan
  1250   Percent_Bzero_1      1.0193e-02        nan
  1251   Percent_Bzero_2      1.5153e-03        nan
  1252   Percent_B100         5.7431e-01        nan
  1253   Percent_B100_1       1.0319e-02        nan
  1254   Percent_B100_2       1.5340e-03        nan
  1255   SPR_OFL              3.0781e-01        nan
  1256   F40                  3.9409e-01        nan
  1257   F35                  5.1328e-01        nan
  1258   SSB                  5.3037e+02        nan
  1259   SSB                  6.2197e+02        nan
  1260   SSB                  7.1868e+02        nan
  1261   SSB                  9.0322e+02        nan
  1262   SSB                  1.1202e+03        nan
  1263   SSB                  1.3717e+03        nan
  1264   SSB                  1.5305e+03        nan
  1265   SSB                  1.6738e+03        nan
  1266   SSB                  1.5901e+03        nan
  1267   SSB                  1.3641e+03        nan
  1268   SSB                  1.0265e+03        nan
  1269   SSB                  9.6629e+02        nan
  1270   SSB                  9.2694e+02        nan
  1271   SSB                  1.1111e+03        nan
  1272   SSB                  9.8992e+02        nan
  1273   SSB                  9.0676e+02        nan
  1274   SSB                  1.0716e+03        nan
  1275   SSB                  1.6532e+03        nan
  1276   SSB                  2.3103e+03        nan
  1277   SSB                  3.1212e+03        nan
  1278   SSB                  3.2528e+03        nan
  1279   SSB                  3.7789e+03        nan
  1280   SSB                  3.7272e+03        nan
  1281   SSB                  3.7947e+03        nan
  1282   SSB                  3.6071e+03        nan
  1283   SSB                  3.1306e+03        nan
  1284   SSB                  2.6485e+03        nan
  1285   SSB                  2.1190e+03        nan
  1286   SSB                  2.0193e+03        nan
  1287   SSB                  2.6821e+03        nan
  1288   SSB                  3.1272e+03        nan
  1289   SSB                  3.3447e+03        nan
  1290   SSB                  3.2822e+03        nan
  1291   SSB                  3.1854e+03        nan
  1292   SSB                  2.6997e+03        nan
  1293   SSB                  2.8218e+03        nan
  1294   SSB                  2.7224e+03        nan
  1295   SSB                  2.7625e+03        nan
  1296   SSB                  2.5664e+03        nan
  1297   SSB                  2.6028e+03        nan
  1298   SSB                  2.8986e+03        nan
  1299   SSB                  2.5513e+03        nan
  1300   SSB                  2.3261e+03        nan
  1301   SSB                  1.8936e+03        nan
  1302   SSB                  1.4329e+03        nan
  1303   SSB                  1.5154e+03        nan
  1304   SSB                  1.5548e+03        nan
  1305   SSB                  1.9161e+03        nan
  1306   SSB                  2.3460e+03        nan
  1307   SSB                  2.6754e+03        nan
  1308   SSB                  2.6201e+03        nan
  1309   SSB                  2.4479e+03        nan
  1310   SSB                  2.7165e+03        nan
  1311   SSB                  3.1658e+03        nan
  1312   SSB                  3.0260e+03        nan
  1313   SSB                  2.9384e+03        nan
  1314   SSB                  2.2589e+03        nan
  1315   SSB                  2.4642e+03        nan
  1316   SSB                  3.4069e+03        nan
  1317   SSB                  3.3338e+03        nan
  1318   SSB                  3.3895e+03        nan
  1319   sel_fut              1.5206e-04        nan
  1320   sel_fut              4.6524e-02        nan
  1321   sel_fut              1.7197e-01        nan
  1322   sel_fut              3.1858e-01        nan
  1323   sel_fut              6.1529e-01        nan
  1324   sel_fut              1.0991e+00        nan
  1325   sel_fut              1.4891e+00        nan
  1326   sel_fut              1.6084e+00        nan
  1327   sel_fut              1.5163e+00        nan
  1328   sel_fut              1.4431e+00        nan
  1329   sel_fut              1.3938e+00        nan
  1330   sel_fut              1.3244e+00        nan
  1331   sel_fut              1.3244e+00        nan
  1332   sel_fut              1.3244e+00        nan
  1333   sel_fut              1.3244e+00        nan
  1334   Nage_3               2.0984e+03        nan
  1335   Nage_3               2.1397e+03        nan
  1336   Nage_3               1.6226e+03        nan
  1337   Nage_3               5.3328e+03        nan
  1338   Nage_3               3.7752e+03        nan
  1339   Nage_3               6.3681e+03        nan
  1340   Nage_3               5.4936e+03        nan
  1341   Nage_3               6.3405e+03        nan
  1342   Nage_3               5.5349e+03        nan
  1343   Nage_3               3.2758e+03        nan
  1344   Nage_3               2.5954e+03        nan
  1345   Nage_3               5.6983e+03        nan
  1346   Nage_3               4.4104e+03        nan
  1347   Nage_3               3.8194e+03        nan
  1348   Nage_3               2.9736e+03        nan
  1349   Nage_3               3.4352e+03        nan
  1350   Nage_3               6.7280e+03        nan
  1351   Nage_3               1.5915e+04        nan
  1352   Nage_3               9.6307e+03        nan
  1353   Nage_3               1.1911e+04        nan
  1354   Nage_3               5.6119e+03        nan
  1355   Nage_3               1.2940e+04        nan
  1356   Nage_3               2.7941e+03        nan
  1357   Nage_3               5.9730e+03        nan
  1358   Nage_3               2.0085e+03        nan
  1359   Nage_3               1.1804e+03        nan
  1360   Nage_3               9.4154e+02        nan
  1361   Nage_3               2.1628e+03        nan
  1362   Nage_3               1.0347e+04        nan
  1363   Nage_3               5.9806e+03        nan
  1364   Nage_3               5.7203e+03        nan
  1365   Nage_3               1.1846e+04        nan
  1366   Nage_3               3.5466e+03        nan
  1367   Nage_3               2.3447e+03        nan
  1368   Nage_3               4.7076e+03        nan
  1369   Nage_3               6.3976e+03        nan
  1370   Nage_3               3.1576e+03        nan
  1371   Nage_3               3.7585e+03        nan
  1372   Nage_3               5.7157e+03        nan
  1373   Nage_3               8.3017e+03        nan
  1374   Nage_3               5.4428e+03        nan
  1375   Nage_3               3.4500e+03        nan
  1376   Nage_3               1.5264e+03        nan
  1377   Nage_3               1.0036e+03        nan
  1378   Nage_3               2.6623e+03        nan
  1379   Nage_3               5.8993e+03        nan
  1380   Nage_3               3.4050e+03        nan
  1381   Nage_3               1.5101e+04        nan
  1382   Nage_3               6.7011e+03        nan
  1383   Nage_3               4.1254e+03        nan
  1384   Nage_3               3.1533e+03        nan
  1385   Nage_3               9.9820e+03        nan
  1386   Nage_3               1.0282e+04        nan
  1387   Nage_3               4.3875e+03        nan
  1388   Nage_3               1.7804e+03        nan
  1389   Nage_3               1.7472e+03        nan
  1390   Nage_3               3.3874e+03        nan
  1391   Nage_3               1.7170e+04        nan
  1392   Nage_3               4.2498e+03        nan
  1393   Nage_3               2.7508e+03        nan
  1394   Nage_3               2.7629e+03        nan
  1395   avg_age_msy          5.1183e+00        nan
  1396   avgwt_msy            6.0663e-01        nan
  1397   MSY                  2.1909e+03        nan
  1398   MSY_wt               2.1909e+03        nan
  1399   Fmsy                 6.5213e-01        nan
  1400   Fmsy_wt              6.5213e-01        nan
  1401   Fmsy2                4.8836e-01        nan
  1402   Fmsy2_wt             4.5257e-01        nan
  1403   Fmsy2_dec            4.5731e-01        nan
  1404   Fmsy2_dec            4.4875e-01        nan
  1405   Fmsy2_dec            4.6329e-01        nan
  1406   Fmsy2_dec            4.5988e-01        nan
  1407   Fmsy2_dec            4.4136e-01        nan
  1408   Fmsy2_dec            3.9032e-01        nan
  1409   Fmsy2_dec            4.0529e-01        nan
  1410   Fmsy2_dec            4.2474e-01        nan
  1411   Fmsy2_dec            4.3240e-01        nan
  1412   Fmsy2_dec            4.6719e-01        nan
  1413   Fmsy2_decwt          5.1775e-01        nan
  1414   Fmsy2_decwt          5.1775e-01        nan
  1415   Fmsy2_decwt          5.1775e-01        nan
  1416   Fmsy2_decwt          5.1775e-01        nan
  1417   Fmsy2_decwt          5.1775e-01        nan
  1418   Fmsy2_decwt          5.1775e-01        nan
  1419   Fmsy2_decwt          5.1775e-01        nan
  1420   Fmsy2_decwt          5.1775e-01        nan
  1421   Fmsy2_decwt          5.1775e-01        nan
  1422   Fmsy2_decwt          5.1775e-01        nan
  1423   Bmsy2                4.4863e+03        nan
  1424   Bmsy2_wt             4.8412e+03        nan
  1425   lnFmsy              -4.2750e-01        nan
  1426   lnFmsy2             -7.1669e-01        nan
  1427   SER_Fmsy             6.6692e-01        nan
  1428   Fendyr_Fmsy          3.0474e-01        nan
  1429   Rmsy                 2.8856e+04        nan
  1430   Bmsy                 2.2398e+03        nan
  1431   Fcur_Fmsy            1.2048e+02        nan
  1432   Fcur_Fmsy            1.1167e+01        nan
  1433   Fcur_Fmsy            2.7388e+01        nan
  1434   Fcur_Fmsy            5.6228e+01        nan
  1435   Fcur_Fmsy            1.2048e+02        nan
  1436   Fcur_Fmsy            2.3063e+02        nan
  1437   Fcur_Fmsy            3.6354e+02        nan
  1438   Fcur_Fmsy            6.5179e+02        nan
  1439   Bcur_Bmsy            1.6104e-03        nan
  1440   Bcur_Bmsy            9.2837e-02        nan
  1441   Bcur_Bmsy            2.4130e-02        nan
  1442   Bcur_Bmsy            5.9535e-03        nan
  1443   Bcur_Bmsy            1.6104e-03        nan
  1444   Bcur_Bmsy            6.5641e-04        nan
  1445   Bcur_Bmsy            2.3634e-04        nan
  1446   Bcur_Bmsy            2.5799e-05        nan
  1447   Bcur_Bmean           1.3894e-03        nan
  1448   Bcur_Bmean           8.0097e-02        nan
  1449   Bcur_Bmean           2.0819e-02        nan
  1450   Bcur_Bmean           5.1365e-03        nan
  1451   Bcur_Bmean           1.3894e-03        nan
  1452   Bcur_Bmean           5.6633e-04        nan
  1453   Bcur_Bmean           2.0391e-04        nan
  1454   Bcur_Bmean           2.2259e-05        nan
  1455   Bcur3_Bcur           2.0614e-04        nan
  1456   Bcur3_Bcur           1.3623e-01        nan
  1457   Bcur3_Bcur           2.1612e-02        nan
  1458   Bcur3_Bcur           3.4129e-03        nan
  1459   Bcur3_Bcur           2.0614e-04        nan
  1460   Bcur3_Bcur           2.5927e-06        nan
  1461   Bcur3_Bcur           2.0752e-07        nan
  1462   Bcur3_Bcur           2.4667e-09        nan
  1463   Bcur3_Bmean          7.1890e-07        nan
  1464   Bcur3_Bmean          3.2392e-02        nan
  1465   Bcur3_Bmean          1.6465e-03        nan
  1466   Bcur3_Bmean          8.0063e-05        nan
  1467   Bcur3_Bmean          7.1890e-07        nan
  1468   Bcur3_Bmean          1.1939e-09        nan
  1469   Bcur3_Bmean          2.6955e-11        nan
  1470   Bcur3_Bmean          3.5251e-14        nan
  1471   Bcur2_Bmsy           1.4400e-04        nan
  1472   Bcur2_Bmsy           1.1120e-01        nan
  1473   Bcur2_Bmsy           3.2274e-02        nan
  1474   Bcur2_Bmsy           5.7920e-03        nan
  1475   Bcur2_Bmsy           1.4400e-04        nan
  1476   Bcur2_Bmsy           8.8473e-07        nan
  1477   Bcur2_Bmsy           6.8580e-08        nan
  1478   Bcur2_Bmsy           8.2265e-10        nan
  1479   Bcur2_B20            2.6991e-04        nan
  1480   Bcur2_B20            2.0844e-01        nan
  1481   Bcur2_B20            6.0493e-02        nan
  1482   Bcur2_B20            1.0856e-02        nan
  1483   Bcur2_B20            2.6991e-04        nan
  1484   Bcur2_B20            1.6583e-06        nan
  1485   Bcur2_B20            1.2854e-07        nan
  1486   Bcur2_B20            1.5420e-09        nan
  1487   LTA1_5R              3.3623e+35        nan
  1488   LTA1_5R              1.4047e+03        nan
  1489   LTA1_5R              4.2781e+07        nan
  1490   LTA1_5R              1.4261e+16        nan
  1491   LTA1_5R              3.3623e+35        nan
  1492   LTA1_5R              5.3816e+69        nan
  1493   LTA1_5R             1.3064e+112        nan
  1494   LTA1_5R             1.8290e+204        nan
  1495   LTA1_5               4.7191e+36        nan
  1496   LTA1_5               1.9716e+04        nan
  1497   LTA1_5               6.0045e+08        nan
  1498   LTA1_5               2.0016e+17        nan
  1499   LTA1_5               4.7191e+36        nan
  1500   LTA1_5               7.5534e+70        nan
  1501   LTA1_5              1.8335e+113        nan
  1502   LTA1_5              2.5671e+205        nan
  1503   MatAgeDiv1           3.4905e-01        nan
  1504   MatAgeDiv1           5.4882e-01        nan
  1505   MatAgeDiv1           3.9589e-01        nan
  1506   MatAgeDiv1           3.2151e-01        nan
  1507   MatAgeDiv1           3.4905e-01        nan
  1508   MatAgeDiv1           1.9955e-01        nan
  1509   MatAgeDiv1           1.8096e-01        nan
  1510   MatAgeDiv1           1.8036e-01        nan
  1511   MatAgeDiv2           3.1176e-01        nan
  1512   MatAgeDiv2           4.9790e-01        nan
  1513   MatAgeDiv2           4.1201e-01        nan
  1514   MatAgeDiv2           2.8994e-01        nan
  1515   MatAgeDiv2           3.1176e-01        nan
  1516   MatAgeDiv2           2.2279e+00        nan
  1517   MatAgeDiv2           2.7002e+00        nan
  1518   MatAgeDiv2           2.7003e+00        nan
  1519   RelEffort            3.9535e+02        nan
  1520   RelEffort            3.6644e+01        nan
  1521   RelEffort            8.9873e+01        nan
  1522   RelEffort            1.8451e+02        nan
  1523   RelEffort            3.9535e+02        nan
  1524   RelEffort            7.5681e+02        nan
  1525   RelEffort            1.1930e+03        nan
  1526   RelEffort            2.1388e+03        nan
  1527   F40_spb              2.3607e+03        nan
  1528   begbiom              2.9841e+03        nan
  1529   DepletionSpawners    6.3908e+00        nan
  1530   SB100                5.9018e+03        nan
  1531   Current_Spawners     3.3895e+03        nan
  1532   pred_rec             6.3629e+03        nan
  1533   pred_rec             2.0924e+04        nan
  1534   pred_rec             1.5022e+04        nan
  1535   pred_rec             2.5464e+04        nan
  1536   pred_rec             2.2070e+04        nan
  1537   pred_rec             2.6095e+04        nan
  1538   pred_rec             2.3463e+04        nan
  1539   pred_rec             1.4389e+04        nan
  1540   pred_rec             1.1753e+04        nan
  1541   pred_rec             2.6724e+04        nan
  1542   pred_rec             1.9450e+04        nan
  1543   pred_rec             1.6414e+04        nan
  1544   pred_rec             1.2616e+04        nan
  1545   pred_rec             1.3292e+04        nan
  1546   pred_rec             2.4349e+04        nan
  1547   pred_rec             5.7027e+04        nan
  1548   pred_rec             2.7260e+04        nan
  1549   pred_rec             3.1886e+04        nan
  1550   pred_rec             1.8244e+04        nan
  1551   pred_rec             5.1081e+04        nan
  1552   pred_rec             1.4020e+04        nan
  1553   pred_rec             3.2534e+04        nan
  1554   pred_rec             1.2524e+04        nan
  1555   pred_rec             7.0723e+03        nan
  1556   pred_rec             5.4235e+03        nan
  1557   pred_rec             1.1366e+04        nan
  1558   pred_rec             4.9401e+04        nan
  1559   pred_rec             2.6389e+04        nan
  1560   pred_rec             2.2655e+04        nan
  1561   pred_rec             4.4718e+04        nan
  1562   pred_rec             1.5205e+04        nan
  1563   pred_rec             1.0638e+04        nan
  1564   pred_rec             2.2035e+04        nan
  1565   pred_rec             2.9734e+04        nan
  1566   pred_rec             1.4519e+04        nan
  1567   pred_rec             1.5777e+04        nan
  1568   pred_rec             2.4286e+04        nan
  1569   pred_rec             3.4202e+04        nan
  1570   pred_rec             2.2706e+04        nan
  1571   pred_rec             1.4099e+04        nan
  1572   pred_rec             6.3402e+03        nan
  1573   pred_rec             4.4620e+03        nan
  1574   pred_rec             1.1228e+04        nan
  1575   pred_rec             2.4505e+04        nan
  1576   pred_rec             1.3012e+04        nan
  1577   pred_rec             4.8558e+04        nan
  1578   pred_rec             2.2412e+04        nan
  1579   pred_rec             1.3623e+04        nan
  1580   pred_rec             1.1796e+04        nan
  1581   pred_rec             4.2753e+04        nan
  1582   pred_rec             4.9039e+04        nan
  1583   pred_rec             2.1230e+04        nan
  1584   pred_rec             8.0151e+03        nan
  1585   pred_rec             8.0169e+03        nan
  1586   pred_rec             1.6502e+04        nan
  1587   pred_rec             8.1113e+04        nan
  1588   pred_rec             2.0414e+04        nan
  1589   pred_rec             1.1331e+04        nan
  1590   pred_rec             1.1486e+04        nan
  1591   pred_rec             1.6759e+04        nan
  1592   pred_rec             1.8286e+04        nan
  1593   age_3_plus_biom      1.7774e+03        nan
  1594   age_3_plus_biom      2.1591e+03        nan
  1595   age_3_plus_biom      2.3112e+03        nan
  1596   age_3_plus_biom      3.5620e+03        nan
  1597   age_3_plus_biom      4.0721e+03        nan
  1598   age_3_plus_biom      5.1717e+03        nan
  1599   age_3_plus_biom      5.5807e+03        nan
  1600   age_3_plus_biom      6.1745e+03        nan
  1601   age_3_plus_biom      5.9075e+03        nan
  1602   age_3_plus_biom      4.8163e+03        nan
  1603   age_3_plus_biom      3.6195e+03        nan
  1604   age_3_plus_biom      3.9349e+03        nan
  1605   age_3_plus_biom      3.7788e+03        nan
  1606   age_3_plus_biom      4.1120e+03        nan
  1607   age_3_plus_biom      3.5692e+03        nan
  1608   age_3_plus_biom      3.3423e+03        nan
  1609   age_3_plus_biom      4.3413e+03        nan
  1610   age_3_plus_biom      7.6329e+03        nan
  1611   age_3_plus_biom      8.3500e+03        nan
  1612   age_3_plus_biom      1.0491e+04        nan
  1613   age_3_plus_biom      9.9226e+03        nan
  1614   age_3_plus_biom      1.3125e+04        nan
  1615   age_3_plus_biom      1.1045e+04        nan
  1616   age_3_plus_biom      1.1607e+04        nan
  1617   age_3_plus_biom      1.0237e+04        nan
  1618   age_3_plus_biom      8.2947e+03        nan
  1619   age_3_plus_biom      6.9945e+03        nan
  1620   age_3_plus_biom      5.9503e+03        nan
  1621   age_3_plus_biom      8.2278e+03        nan
  1622   age_3_plus_biom      9.7661e+03        nan
  1623   age_3_plus_biom      1.0136e+04        nan
  1624   age_3_plus_biom      1.1479e+04        nan
  1625   age_3_plus_biom      1.0023e+04        nan
  1626   age_3_plus_biom      9.0198e+03        nan
  1627   age_3_plus_biom      8.0796e+03        nan
  1628   age_3_plus_biom      9.0720e+03        nan
  1629   age_3_plus_biom      8.1077e+03        nan
  1630   age_3_plus_biom      8.2148e+03        nan
  1631   age_3_plus_biom      8.2249e+03        nan
  1632   age_3_plus_biom      9.1691e+03        nan
  1633   age_3_plus_biom      9.5344e+03        nan
  1634   age_3_plus_biom      7.7247e+03        nan
  1635   age_3_plus_biom      6.6855e+03        nan
  1636   age_3_plus_biom      5.2827e+03        nan
  1637   age_3_plus_biom      4.3543e+03        nan
  1638   age_3_plus_biom      5.6097e+03        nan
  1639   age_3_plus_biom      5.0681e+03        nan
  1640   age_3_plus_biom      7.3825e+03        nan
  1641   age_3_plus_biom      8.0791e+03        nan
  1642   age_3_plus_biom      8.2555e+03        nan
  1643   age_3_plus_biom      7.8787e+03        nan
  1644   age_3_plus_biom      9.2277e+03        nan
  1645   age_3_plus_biom      1.0314e+04        nan
  1646   age_3_plus_biom      1.0381e+04        nan
  1647   age_3_plus_biom      8.7625e+03        nan
  1648   age_3_plus_biom      8.3221e+03        nan
  1649   age_3_plus_biom      6.9098e+03        nan
  1650   age_3_plus_biom      1.0759e+04        nan
  1651   age_3_plus_biom      1.1494e+04        nan
  1652   age_3_plus_biom      9.6958e+03        nan
  1653   age_3_plus_biom      9.4150e+03        nan
  1654   age_3_plus_biom      8.5261e+03        nan
  1655   age_3_plus_biom      2.5142e+01        nan
  1656   ABC_biom             8.4773e+03        nan
  1657   ABC_biom             8.4773e+03        nan
  1658   ABC_biom             8.4773e+03        nan
  1659   ABC_biom             8.4773e+03        nan
  1660   ABC_biom             8.4773e+03        nan
  1661   ABC_biom             8.4773e+03        nan
  1662   ABC_biom             8.4773e+03        nan
  1663   ABC_biom             8.4773e+03        nan
  1664   ABC_biom             8.4773e+03        nan
  1665   ABC_biom             8.4773e+03        nan
  1666   ABC_biom2            9.0184e+01        nan
  1667   ABC_biom2            9.9196e+01        nan
  1668   ABC_biom2            1.1420e+02        nan
  1669   ABC_biom2            1.3320e+02        nan
  1670   ABC_biom2            1.5437e+02        nan
  1671   ABC_biom2            1.7727e+02        nan
  1672   ABC_biom2            2.0224e+02        nan
  1673   ABC_biom2            2.2981e+02        nan
  1674   ABC_biom2            2.6043e+02        nan
  1675   ABC_biom2            2.9447e+02        nan
  1676   rechat               4.1731e+03        nan
  1677   rechat               1.1256e+04        nan
  1678   rechat               1.6868e+04        nan
  1679   rechat               2.1234e+04        nan
  1680   rechat               2.4547e+04        nan
  1681   rechat               2.6975e+04        nan
  1682   rechat               2.8664e+04        nan
  1683   rechat               2.9738e+04        nan
  1684   rechat               3.0304e+04        nan
  1685   rechat               3.0453e+04        nan
  1686   rechat               3.0263e+04        nan
  1687   rechat               2.9802e+04        nan
  1688   rechat               2.9126e+04        nan
  1689   rechat               2.8283e+04        nan
  1690   rechat               2.7314e+04        nan
  1691   rechat               2.6253e+04        nan
  1692   rechat               2.5128e+04        nan
  1693   rechat               2.3962e+04        nan
  1694   rechat               2.2776e+04        nan
  1695   rechat               2.1586e+04        nan
  1696   SER                  1.0358e-01        nan
  1697   SER                  1.1708e-01        nan
  1698   SER                  1.0237e-01        nan
  1699   SER                  1.5835e-01        nan
  1700   SER                  1.6550e-01        nan
  1701   SER                  1.6911e-01        nan
  1702   SER                  2.1368e-01        nan
  1703   SER                  2.8149e-01        nan
  1704   SER                  3.3190e-01        nan
  1705   SER                  3.8601e-01        nan
  1706   SER                  3.9033e-01        nan
  1707   SER                  3.6433e-01        nan
  1708   SER                  3.3315e-01        nan
  1709   SER                  3.0113e-01        nan
  1710   SER                  3.1674e-01        nan
  1711   SER                  2.8801e-01        nan
  1712   SER                  2.0896e-01        nan
  1713   SER                  1.5370e-01        nan
  1714   SER                  1.2696e-01        nan
  1715   SER                  1.1595e-01        nan
  1716   SER                  1.1488e-01        nan
  1717   SER                  1.0937e-01        nan
  1718   SER                  1.0799e-01        nan
  1719   SER                  8.3322e-02        nan
  1720   SER                  1.2607e-01        nan
  1721   SER                  1.4945e-01        nan
  1722   SER                  2.1427e-01        nan
  1723   SER                  1.8944e-01        nan
  1724   SER                  1.8363e-01        nan
  1725   SER                  1.2978e-01        nan
  1726   SER                  1.2099e-01        nan
  1727   SER                  1.1576e-01        nan
  1728   SER                  1.2156e-01        nan
  1729   SER                  1.2503e-01        nan
  1730   SER                  1.3038e-01        nan
  1731   SER                  1.1351e-01        nan
  1732   SER                  1.3669e-01        nan
  1733   SER                  1.5806e-01        nan
  1734   SER                  1.6671e-01        nan
  1735   SER                  1.6084e-01        nan
  1736   SER                  1.6374e-01        nan
  1737   SER                  1.9839e-01        nan
  1738   SER                  2.4951e-01        nan
  1739   SER                  2.6604e-01        nan
  1740   SER                  2.2598e-01        nan
  1741   SER                  1.5312e-01        nan
  1742   SER                  1.3080e-01        nan
  1743   SER                  1.6098e-01        nan
  1744   SER                  1.5855e-01        nan
  1745   SER                  1.6476e-01        nan
  1746   SER                  1.6072e-01        nan
  1747   SER                  1.4981e-01        nan
  1748   SER                  1.3995e-01        nan
  1749   SER                  1.4510e-01        nan
  1750   SER                  1.7261e-01        nan
  1751   SER                  1.8716e-01        nan
  1752   SER                  1.6128e-01        nan
  1753   SER                  1.3062e-01        nan
  1754   SER                  1.0219e-01        nan
  1755   SER                  1.4813e-01        nan
  1756   SER                  1.4490e-01        nan
  1757   future_R             3.0384e+04        nan
  1758   future_R             2.3576e+02        nan
  1759   future_R             9.4093e+01        nan
  1760   future_R             8.4221e+00        nan
  1761   future_R             3.3711e-01        nan
  1762   future_R             3.0384e+04        nan
  1763   future_R             1.3268e+04        nan
  1764   future_R             5.0856e+03        nan
  1765   future_R             6.0132e+03        nan
  1766   future_R             4.6313e+03        nan
  1767   future_R             3.0384e+04        nan
  1768   future_R             4.8527e+03        nan
  1769   future_R             1.3876e+03        nan
  1770   future_R             1.8452e+03        nan
  1771   future_R             4.0935e+02        nan
  1772   future_R             3.0384e+04        nan
  1773   future_R             1.5602e+03        nan
  1774   future_R             3.4678e+02        nan
  1775   future_R             3.3741e+02        nan
  1776   future_R             1.9096e+01        nan
  1777   future_R             3.0384e+04        nan
  1778   future_R             2.3576e+02        nan
  1779   future_R             9.4093e+01        nan
  1780   future_R             8.4221e+00        nan
  1781   future_R             3.3711e-01        nan
  1782   future_R             3.0384e+04        nan
  1783   future_R             3.1209e+01        nan
  1784   future_R             3.8378e+01        nan
  1785   future_R             5.1751e-02        nan
  1786   future_R             4.8499e-02        nan
  1787   future_R             3.0384e+04        nan
  1788   future_R             8.8053e+00        nan
  1789   future_R             1.3822e+01        nan
  1790   future_R             4.0115e-03        nan
  1791   future_R             6.2887e-03        nan
  1792   future_R             3.0384e+04        nan
  1793   future_R             9.6886e-01        nan
  1794   future_R             1.5090e+00        nan
  1795   future_R             4.8119e-05        nan
  1796   future_R             7.4949e-05        nan
  1797   future_SSB           3.3895e+03        nan
  1798   future_SSB           9.0534e+00        nan
  1799   future_SSB           3.6070e+00        nan
  1800   future_SSB           3.2252e-01        nan
  1801   future_SSB           1.2908e-02        nan
  1802   future_SSB           1.8663e-03        nan
  1803   future_SSB           3.3895e+03        nan
  1804   future_SSB           6.1729e+02        nan
  1805   future_SSB           2.0793e+02        nan
  1806   future_SSB           2.4907e+02        nan
  1807   future_SSB           1.8818e+02        nan
  1808   future_SSB           8.4092e+01        nan
  1809   future_SSB           3.3895e+03        nan
  1810   future_SSB           1.9778e+02        nan
  1811   future_SSB           5.4046e+01        nan
  1812   future_SSB           7.2286e+01        nan
  1813   future_SSB           1.5752e+01        nan
  1814   future_SSB           4.2743e+00        nan
  1815   future_SSB           3.3895e+03        nan
  1816   future_SSB           6.0900e+01        nan
  1817   future_SSB           1.3334e+01        nan
  1818   future_SSB           1.2973e+01        nan
  1819   future_SSB           7.3136e-01        nan
  1820   future_SSB           2.0784e-01        nan
  1821   future_SSB           3.3895e+03        nan
  1822   future_SSB           9.0534e+00        nan
  1823   future_SSB           3.6070e+00        nan
  1824   future_SSB           3.2252e-01        nan
  1825   future_SSB           1.2908e-02        nan
  1826   future_SSB           1.8663e-03        nan
  1827   future_SSB           3.3895e+03        nan
  1828   future_SSB           1.1955e+00        nan
  1829   future_SSB           1.4702e+00        nan
  1830   future_SSB           1.9816e-03        nan
  1831   future_SSB           1.8571e-03        nan
  1832   future_SSB           3.0995e-06        nan
  1833   future_SSB           3.3895e+03        nan
  1834   future_SSB           3.3720e-01        nan
  1835   future_SSB           5.2934e-01        nan
  1836   future_SSB           1.5360e-04        nan
  1837   future_SSB           2.4080e-04        nan
  1838   future_SSB           6.9977e-08        nan
  1839   future_SSB           3.3895e+03        nan
  1840   future_SSB           3.7099e-02        nan
  1841   future_SSB           5.7784e-02        nan
  1842   future_SSB           1.8425e-06        nan
  1843   future_SSB           2.8699e-06        nan
  1844   future_SSB           9.1512e-11        nan
  1845   Age3_Abund           2.0984e+03        nan
  1846   Age3_Abund           2.1397e+03        nan
  1847   Age3_Abund           1.6226e+03        nan
  1848   Age3_Abund           5.3328e+03        nan
  1849   Age3_Abund           3.7752e+03        nan
  1850   Age3_Abund           6.3681e+03        nan
  1851   Age3_Abund           5.4936e+03        nan
  1852   Age3_Abund           6.3405e+03        nan
  1853   Age3_Abund           5.5349e+03        nan
  1854   Age3_Abund           3.2758e+03        nan
  1855   Age3_Abund           2.5954e+03        nan
  1856   Age3_Abund           5.6983e+03        nan
  1857   Age3_Abund           4.4104e+03        nan
  1858   Age3_Abund           3.8194e+03        nan
  1859   Age3_Abund           2.9736e+03        nan
  1860   Age3_Abund           3.1603e+03        nan
  1861   Age3_Abund           5.9507e+03        nan
  1862   Age3_Abund           1.4317e+04        nan
  1863   Age3_Abund           6.9468e+03        nan
  1864   Age3_Abund           8.1882e+03        nan
  1865   Age3_Abund           4.6918e+03        nan
  1866   Age3_Abund           1.3159e+04        nan
  1867   Age3_Abund           3.6115e+03        nan
  1868   Age3_Abund           8.3868e+03        nan
  1869   Age3_Abund           3.2345e+03        nan
  1870   Age3_Abund           1.8252e+03        nan
  1871   Age3_Abund           1.4001e+03        nan
  1872   Age3_Abund           2.9296e+03        nan
  1873   Age3_Abund           1.2730e+04        nan
  1874   Age3_Abund           6.7892e+03        nan
  1875   Age3_Abund           5.8545e+03        nan
  1876   Age3_Abund           1.1565e+04        nan
  1877   Age3_Abund           3.9317e+03        nan
  1878   Age3_Abund           2.7448e+03        nan
  1879   Age3_Abund           5.6706e+03        nan
  1880   Age3_Abund           7.6750e+03        nan
  1881   Age3_Abund           3.7543e+03        nan
  1882   Age3_Abund           4.0801e+03        nan
  1883   Age3_Abund           6.2825e+03        nan
  1884   Age3_Abund           8.8401e+03        nan
  1885   Age3_Abund           5.8722e+03        nan
  1886   Age3_Abund           3.6483e+03        nan
  1887   Age3_Abund           1.6406e+03        nan
  1888   Age3_Abund           1.1538e+03        nan
  1889   Age3_Abund           2.9027e+03        nan
  1890   Age3_Abund           6.3360e+03        nan
  1891   Age3_Abund           3.3675e+03        nan
  1892   Age3_Abund           1.2569e+04        nan
  1893   Age3_Abund           5.7992e+03        nan
  1894   Age3_Abund           3.5235e+03        nan
  1895   Age3_Abund           3.0526e+03        nan
  1896   Age3_Abund           1.1062e+04        nan
  1897   Age3_Abund           1.2696e+04        nan
  1898   Age3_Abund           5.4991e+03        nan
  1899   Age3_Abund           2.0760e+03        nan
  1900   Age3_Abund           2.0765e+03        nan
  1901   Age3_Abund           4.2692e+03        nan
  1902   Age3_Abund           2.0826e+04        nan
  1903   Age3_Abund           5.2093e+03        nan
  1904   Age3_Abund           2.8974e+03        nan
  1905   Age3_Abund           2.9500e+03        nan
