#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Apr  3 18:01:16 2025
#_echo_input_data
#C	2019	EBSWP	data	file																											
#V3.30.xx.yy;_safe;_compile_date:_Mar 12 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1964 #_StartYr
2024 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
 3 1 1 3 0 bottom_Survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1964 1 1 174.792 0.01
1965 1 1 230.551 0.01
1966 1 1 261.678 0.01
1967 1 1 550.362 0.01
1968 1 1 702.181 0.01
1969 1 1 862.789 0.01
1970 1 1 1256.57 0.01
1971 1 1 1743.76 0.01
1972 1 1 1874.53 0.01
1973 1 1 1758.92 0.01
1974 1 1 1588.39 0.01
1975 1 1 1356.74 0.01
1976 1 1 1177.82 0.01
1977 1 1 978.37 0.01
1978 1 1 979.431 0.01
1979 1 1 935.714 0.01
1980 1 1 958.28 0.01
1981 1 1 973.502 0.01
1982 1 1 955.964 0.01
1983 1 1 981.45 0.01
1984 1 1 1092.06 0.01
1985 1 1 1139.68 0.01
1986 1 1 1141.99 0.01
1987 1 1 859.416 0.01
1988 1 1 1228.72 0.01
1989 1 1 1229.6 0.01
1990 1 1 1455.19 0.01
1991 1 1 1195.66 0.01
1992 1 1 1390.31 0.01
1993 1 1 1326.61 0.01
1994 1 1 1329.37 0.01
1995 1 1 1264.25 0.01
1996 1 1 1192.78 0.01
1997 1 1 1124.43 0.01
1998 1 1 1102.16 0.01
1999 1 1 989.68 0.01
2000 1 1 1132.71 0.01
2001 1 1 1387.2 0.01
2002 1 1 1480.78 0.01
2003 1 1 1490.78 0.01
2004 1 1 1480.55 0.01
2005 1 1 1483.02 0.01
2006 1 1 1488.03 0.01
2007 1 1 1354.5 0.01
2008 1 1 990.578 0.01
2009 1 1 810.784 0.01
2010 1 1 810.186 0.01
2011 1 1 1199.04 0.01
2012 1 1 1205.22 0.01
2013 1 1 1270.77 0.01
2014 1 1 1297.42 0.01
2015 1 1 1321.58 0.01
2016 1 1 1352.68 0.01
2017 1 1 1359.18 0.01
2018 1 1 1379.29 0.01
2019 1 1 1409.34 0.01
2020 1 1 1367.23 0.01
2021 1 1 1376.26 0.01
2022 1 1 1105.42 0.01
2023 1 1 1310.72 0.01
2024 1 1 1300 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
3 1 0 0 # bottom_Survey
#_yr month fleet obs stderr
1994 7 2 3628.93 0.189006 #_ Acoustic_Survey
1995 7 -2 1 1 #_ Acoustic_Survey
1996 7 2 2944.77 0.148697 #_ Acoustic_Survey
1997 7 2 3590.84 0.13533 #_ Acoustic_Survey
1998 7 -2 1 1 #_ Acoustic_Survey
1999 7 2 4141.37 0.204383 #_ Acoustic_Survey
2000 7 2 3625.86 0.128671 #_ Acoustic_Survey
2001 7 -2 1 1 #_ Acoustic_Survey
2002 7 2 4305.86 0.124407 #_ Acoustic_Survey
2003 7 -2 1 1 #_ Acoustic_Survey
2004 7 2 4009.94 0.144425 #_ Acoustic_Survey
2005 7 -2 1 1 #_ Acoustic_Survey
2006 7 2 1872.86 0.156572 #_ Acoustic_Survey
2007 7 2 2277.94 0.175453 #_ Acoustic_Survey
2008 7 2 1405.59 0.260381 #_ Acoustic_Survey
2009 7 2 1324.78 0.320967 #_ Acoustic_Survey
2010 7 2 2642.67 0.250336 #_ Acoustic_Survey
2011 7 -2 1 1 #_ Acoustic_Survey
2012 7 2 2295.95 0.159185 #_ Acoustic_Survey
2013 7 -2 1 1 #_ Acoustic_Survey
2014 7 2 4729.83 0.161095 #_ Acoustic_Survey
2015 7 -2 1 1 #_ Acoustic_Survey
2016 7 2 4828.79 0.0874051 #_ Acoustic_Survey
2017 7 -2 1 1 #_ Acoustic_Survey
2018 7 2 2499.4 0.184356 #_ Acoustic_Survey
2019 7 -2 1 1 #_ Acoustic_Survey
2020 7 2 3617 0.449386 #_ Acoustic_Survey
2021 7 -2 1 1 #_ Acoustic_Survey
2022 7 2 3834.04 0.320318 #_ Acoustic_Survey
2023 7 -2 1 1 #_ Acoustic_Survey
2024 7 2 2870.64 0.262849 #_ Acoustic_Survey
1982 7 3 3871.05 0.0726253 #_ bottom_Survey
1983 7 3 8918.55 0.064368 #_ bottom_Survey
1984 7 3 6575.02 0.0667085 #_ bottom_Survey
1985 7 3 7504.61 0.0742547 #_ bottom_Survey
1986 7 3 7235.88 0.0727383 #_ bottom_Survey
1987 7 3 7576.04 0.0784803 #_ bottom_Survey
1988 7 3 11799.5 0.0818492 #_ bottom_Survey
1989 7 3 9942.6 0.0700643 #_ bottom_Survey
1990 7 3 11581.3 0.0854905 #_ bottom_Survey
1991 7 3 7129.59 0.0682254 #_ bottom_Survey
1992 7 3 6643.44 0.0690218 #_ bottom_Survey
1993 7 3 7849.27 0.0636051 #_ bottom_Survey
1994 7 3 7094.43 0.0654426 #_ bottom_Survey
1995 7 3 6597.19 0.0828808 #_ bottom_Survey
1996 7 3 3954.26 0.0612311 #_ bottom_Survey
1997 7 3 4371.52 0.0629615 #_ bottom_Survey
1998 7 3 3417.61 0.0611806 #_ bottom_Survey
1999 7 3 5613.64 0.071593 #_ bottom_Survey
2000 7 3 7246.35 0.0706009 #_ bottom_Survey
2001 7 3 6066.57 0.0657687 #_ bottom_Survey
2002 7 3 6740.6 0.0582487 #_ bottom_Survey
2003 7 3 11239.2 0.0684217 #_ bottom_Survey
2004 7 3 5499.95 0.063191 #_ bottom_Survey
2005 7 3 6972.38 0.0665777 #_ bottom_Survey
2006 7 3 4190.35 0.0648156 #_ bottom_Survey
2007 7 3 6777.45 0.0800186 #_ bottom_Survey
2008 7 3 4293.26 0.078049 #_ bottom_Survey
2009 7 3 2820.22 0.0807797 #_ bottom_Survey
2010 7 3 5271.62 0.0781801 #_ bottom_Survey
2011 7 3 4505.99 0.0711267 #_ bottom_Survey
2012 7 3 5144.39 0.0645661 #_ bottom_Survey
2013 7 3 6712.59 0.0647351 #_ bottom_Survey
2014 7 3 11616.5 0.0561109 #_ bottom_Survey
2015 7 3 11215.7 0.0597801 #_ bottom_Survey
2016 7 3 8274.51 0.0695838 #_ bottom_Survey
2017 7 3 8855.04 0.0510041 #_ bottom_Survey
2018 7 3 4266.88 0.0678934 #_ bottom_Survey
2019 7 3 9257.42 0.0501717 #_ bottom_Survey
2020 7 -3 1 1 #_ bottom_Survey
2021 7 3 4889.16 0.0537063 #_ bottom_Survey
2022 7 3 6531.43 0.058761 #_ bottom_Survey
2023 7 3 4945.39 0.0571179 #_ bottom_Survey
2024 7 3 9407.46 0.0769207 #_ bottom_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_bottom_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins; then enter lower edge of each length bin
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
-1 0.001 0 0 1 3 0.001 #_fleet:3_bottom_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1994 7 2 0 0 2 1 -1 43 1140.09 4969.05 1424.47 1818.58 2251.77 389.113 108.592 95.8883 56.2019 67.1252 30.3256 51.1369 20.6335 17.6282 34.3561
 1996 7 2 0 0 2 1 -1 32 1800.25 566.665 552.161 2741.06 914.963 633.531 585.041 141.69 38.6158 28.17 22.421 39.4719 13.9316 24.8152 35.7587
 1997 7 2 0 0 2 1 -1 49 13226.8 2881.04 440.494 535.641 2330.32 546.444 313.012 290.362 75.11 27.8291 30.8667 35.151 38.9219 18.7147 68.9217
 1999 7 2 0 0 2 1 -1 67 607.204 1779.99 3717.06 1809.67 651.862 397.521 1548.03 526.252 180.021 141.646 48.2429 20.4995 10.2668 7.79537 20.0881
 2000 7 2 0 0 2 1 -1 70 460.366 1322.03 1230.05 2588.03 1011.83 326.615 308.364 949.552 277.585 134.098 60.2586 35.5996 6.98737 4.55513 10.2105
 2002 7 2 0 0 2 1 -1 72 796.397 4943.94 3385.1 1294.93 660.618 935.293 538.442 140.358 162.446 304.461 103.612 45.3722 20.1956 12.1793 7.28116
 2004 7 2 0 0 2 1 -1 51 83.0545 313.469 1216.89 3122.59 1634.31 567.116 287.709 282.711 120.91 68.4905 58.8519 77.0053 37.4214 12.5338 10.6308
 2006 7 2 0 0 2 1 -1 47 524.711 216.996 291.246 654.097 783.376 658.556 390.2 144.889 74.7955 58.5539 32.8249 21.7192 16.4928 19.7941 22.0451
 2007 7 2 0 0 2 1 -1 39 5775.29 1040.59 345.098 477.803 793.688 729.444 406.888 240.79 97.6869 39.2616 37.2404 18.8164 9.17212 9.57837 21.0212
 2008 7 2 0 0 2 1 -1 35 70.8699 2914.78 1046.98 166.036 160.839 287.57 234.907 136.089 101.848 31.9958 30.1357 19.0002 10.873 5.62285 22.4712
 2009 7 2 0 0 2 1 -1 26 5196.79 815.829 1734.13 281.267 76.6945 94.1047 128.877 110.763 76.7204 44.2259 25.1742 11.2892 10.0558 5.50011 18.1895
 2010 7 2 0 0 2 1 -1 34 2567.93 6404.13 983.555 2294.89 445.875 73.0829 33.2464 36.8873 37.7528 28.9322 25.9561 13.1439 8.02621 4.89059 9.77144
 2012 7 2 0 0 2 1 -1 44 177.346 1988.66 1692.89 2710.23 279.686 366.668 113.14 35.6873 24.8946 28.7422 25.0566 17.8944 16.1693 5.07592 9.9052
 2014 7 2 0 0 2 1 -1 79 4750.83 8655.13 969.461 1161.05 1118.69 1769.62 740.12 170.146 78.81 31.52 12.5799 13.87 14.0597 7.70357 19.0704
 2016 7 2 0 0 2 1 -1 61 173.752 1037.87 4496.06 4476.4 715.465 348.099 392.196 420.287 95.6671 30.7435 17.9827 5.84351 3.552 2.24752 3.46612
 2018 7 2 0 0 2 1 -1 50 449.956 516.609 248.642 621.182 2267.54 944.103 198.378 111.753 107.307 74.9109 19.7241 5.50648 2.85383 0 1.37963
 2022 7 2 0 0 2 1 -1 52 141.56 332.318 975.224 6577.73 819.422 211.035 132.975 239.122 166.251 33.8592 16.7263 17.8978 6.57677 2.13902 1.56653
 2024 7 2 0 0 2 1 -1 79 5074.82 1146.36 680.582 379.347 820.122 2485.01 449.955 109.803 86.0624 69.7162 37.7611 13.8893 3.39656 1.09549 0.706155
 1982 7 3 0 0 2 1 -1 162.039 2.75518e+09 7.08947e+09 7.27501e+09 9.34221e+09 3.17598e+09 4.30944e+08 2.98322e+08 1.43659e+08 9.1408e+07 5.69805e+07 3.49983e+07 2.15917e+07 7.01718e+06 2.61034e+06 933629
 1983 7 3 0 0 2 1 -1 130.701 1.08034e+10 1.62735e+09 3.63328e+09 6.45762e+09 1.42788e+10 4.40065e+09 8.13585e+08 4.43173e+08 2.06978e+08 1.72472e+08 1.27874e+08 4.69587e+07 1.70876e+07 1.5259e+07 5.40449e+06
 1984 7 3 0 0 2 1 -1 63.2731 1.06294e+09 6.98641e+08 1.14556e+09 3.28256e+09 4.06372e+09 9.47924e+09 1.81772e+09 4.09789e+08 1.95442e+08 6.63305e+07 4.30644e+07 1.76113e+07 1.03783e+07 1.19881e+07 6.04624e+06
 1985 7 3 0 0 2 1 -1 73.5357 1.39263e+10 1.94869e+09 7.67399e+09 2.57867e+09 8.63918e+09 5.40233e+09 3.73281e+09 7.49148e+08 2.00478e+08 1.56086e+08 5.61157e+07 1.87878e+07 2.02691e+07 2.03525e+06 914246
 1986 7 3 0 0 2 1 -1 151.948 6.01398e+09 1.89071e+09 1.10949e+09 3.97321e+09 2.4034e+09 4.06139e+09 3.59898e+09 3.33033e+09 1.05855e+09 1.71355e+08 7.36473e+07 3.15593e+07 2.13061e+06 9.11761e+06 0
 1987 7 3 0 0 2 1 -1 61.2147 9.99772e+08 1.66915e+09 2.18029e+09 1.61698e+09 9.67972e+09 2.73335e+09 2.74868e+09 1.10151e+09 3.58327e+09 5.74052e+08 1.78997e+08 7.28996e+07 1.25201e+07 6.47595e+06 4.76599e+06
 1988 7 3 0 0 2 1 -1 82.2325 3.00602e+09 1.67283e+09 3.58135e+09 6.71574e+09 2.96199e+09 9.76624e+09 2.93807e+09 2.33635e+09 1.36089e+09 3.31223e+09 3.15927e+08 1.92269e+08 3.7121e+07 5.10854e+07 2.05589e+07
 1989 7 3 0 0 2 1 -1 53.1914 1.99696e+09 6.63183e+08 1.28841e+09 4.2158e+09 9.62971e+09 1.91095e+09 7.39787e+09 1.11802e+09 1.40883e+09 5.44676e+08 1.74243e+09 3.02159e+08 2.64105e+08 1.28543e+08 1.77354e+08
 1990 7 3 0 0 2 1 -1 48.2663 5.11311e+09 6.8325e+08 2.21814e+08 1.66499e+09 3.29742e+09 1.11947e+10 2.25385e+09 5.66684e+09 5.89233e+08 1.11506e+09 1.78281e+08 1.6307e+09 1.44612e+08 1.10132e+08 1.36011e+08
 1991 7 3 0 0 2 1 -1 79.4243 6.57096e+09 2.66728e+09 7.01448e+08 2.17959e+08 1.38198e+09 1.30324e+09 4.24094e+09 1.60103e+09 3.43364e+09 9.08253e+08 1.27243e+09 2.69116e+08 7.86486e+08 1.1185e+08 9.5659e+07
 1992 7 3 0 0 2 1 -1 85.2205 3.98411e+09 8.95036e+08 5.03269e+09 8.40203e+08 9.44516e+08 1.582e+09 1.42101e+09 2.02996e+09 9.21237e+08 1.75822e+09 6.27639e+08 7.888e+08 3.50667e+08 2.77012e+08 2.10262e+08
 1993 7 3 0 0 2 1 -1 91.9836 5.88363e+09 1.06458e+09 2.01427e+09 8.44861e+09 1.84046e+09 1.45532e+09 7.74029e+08 1.08822e+09 1.47609e+09 9.1054e+08 7.93761e+08 5.80897e+08 4.58399e+08 2.54274e+08 3.03413e+08
 1994 7 3 0 0 2 1 -1 86.8514 3.75728e+09 1.77766e+09 1.2182e+09 3.36433e+09 9.02422e+09 1.62005e+09 4.23317e+08 3.64415e+08 4.25391e+08 7.95614e+08 4.83639e+08 6.84074e+08 2.55564e+08 2.42332e+08 3.82403e+08
 1995 7 3 0 0 2 1 -1 104.898 3.85074e+09 6.48526e+08 8.41924e+08 3.64906e+09 4.84057e+09 7.71191e+09 3.26137e+09 8.34985e+08 5.1834e+08 3.49232e+08 6.49272e+08 2.61541e+08 4.94327e+08 2.03445e+08 2.87379e+08
 1996 7 3 0 0 2 1 -1 226.47 3.60044e+09 1.10611e+09 4.22636e+08 8.48041e+08 2.29703e+09 3.13621e+09 2.8359e+09 9.47637e+08 2.37017e+08 2.49003e+08 1.70743e+08 3.2058e+08 1.06618e+08 1.95991e+08 2.60629e+08
 1997 7 3 0 0 2 1 -1 73.3848 6.15345e+09 9.64489e+08 4.1608e+08 5.04962e+08 6.03135e+09 2.84481e+09 1.78152e+09 2.21664e+09 3.78424e+08 1.97296e+08 1.48459e+08 1.6664e+08 2.68588e+08 8.82806e+07 3.11072e+08
 1998 7 3 0 0 2 1 -1 65.1883 1.82098e+09 1.60481e+09 8.12046e+08 5.53214e+08 1.02802e+09 5.88093e+09 1.5245e+09 9.96492e+08 7.7937e+08 1.98854e+08 8.91561e+07 3.11427e+07 6.84367e+07 8.05139e+07 1.87026e+08
 1999 7 3 0 0 2 1 -1 95.429 2.43773e+09 2.10246e+09 1.93074e+09 2.08763e+09 1.19684e+09 2.16914e+09 5.49692e+09 1.55046e+09 7.81533e+08 7.34161e+08 2.68517e+08 1.18175e+08 4.65896e+07 7.39131e+07 2.48608e+08
 2000 7 3 0 0 2 1 -1 90.6934 2.79469e+09 7.12117e+08 1.04434e+09 3.49848e+09 3.54965e+09 1.8882e+09 1.62056e+09 5.40396e+09 2.11686e+09 1.14112e+09 5.03453e+08 3.30852e+08 1.03081e+08 4.81275e+07 2.17016e+08
 2001 7 3 0 0 2 1 -1 183.01 4.19007e+09 2.78337e+09 1.29082e+09 1.22255e+09 3.08227e+09 3.27986e+09 1.42743e+09 7.15604e+08 2.14826e+09 1.55741e+09 6.19493e+08 4.8842e+08 1.79156e+08 7.14441e+07 1.9217e+08
 2002 7 3 0 0 2 1 -1 186.325 1.9368e+09 8.412e+08 1.85256e+09 2.66565e+09 2.77566e+09 3.60053e+09 1.85531e+09 8.83923e+08 1.24268e+09 2.3252e+09 1.16761e+09 5.33534e+08 3.18128e+08 1.01098e+08 1.13725e+08
 2003 7 3 0 0 2 1 -1 125.659 1.11497e+09 3.89248e+08 2.05307e+09 3.53029e+09 4.26445e+09 3.72648e+09 4.92636e+09 2.75824e+09 1.22427e+09 1.60508e+09 3.25034e+09 1.39814e+09 5.33034e+08 2.71051e+08 2.05247e+08
 2004 7 3 0 0 2 1 -1 188.658 9.46212e+08 6.68617e+08 4.19632e+08 3.11134e+09 3.02993e+09 2.28438e+09 1.33561e+09 1.44875e+09 7.29332e+08 4.54502e+08 4.56263e+08 8.23135e+08 3.53919e+08 8.86359e+07 7.0118e+07
 2005 7 3 0 0 2 1 -1 194.49 8.80666e+08 3.75974e+08 5.00752e+08 2.12473e+09 6.20019e+09 4.46902e+09 2.44478e+09 9.82538e+08 8.53749e+08 5.96658e+08 1.71739e+08 3.61034e+08 5.84132e+08 2.20915e+08 2.27563e+08
 2006 7 3 0 0 2 1 -1 329.615 2.27573e+09 1.28112e+08 1.46902e+08 9.09251e+08 2.3346e+09 3.01545e+09 1.93646e+09 9.31721e+08 5.37321e+08 4.69076e+08 2.26795e+08 1.42728e+08 2.06767e+08 2.72636e+08 2.73659e+08
 2007 7 3 0 0 2 1 -1 192.695 6.06879e+09 1.08351e+08 2.57655e+08 9.39865e+08 3.09139e+09 3.74619e+09 2.74035e+09 1.93541e+09 8.47044e+08 3.82529e+08 3.39515e+08 3.0629e+08 1.39724e+08 1.67771e+08 3.40013e+08
 2008 7 3 0 0 2 1 -1 235.406 1.30723e+09 2.65058e+08 1.99479e+08 4.18889e+08 1.1951e+09 2.53951e+09 2.0221e+09 1.38354e+09 9.07292e+08 3.60236e+08 3.05951e+08 2.33505e+08 1.05489e+08 5.97832e+07 3.63454e+08
 2009 7 3 0 0 2 1 -1 144.723 2.01892e+09 4.77152e+08 9.90907e+08 1.06764e+09 5.74821e+08 9.13329e+08 1.28763e+09 1.01909e+09 7.39428e+08 3.6626e+08 2.53691e+08 8.63743e+07 8.46572e+07 4.45572e+07 1.81191e+08
 2010 7 3 0 0 2 1 -1 107.889 1.39905e+09 3.16116e+08 5.81151e+08 6.12678e+09 2.75333e+09 8.73555e+08 7.80621e+08 8.47923e+08 8.73585e+08 6.0491e+08 5.23615e+08 1.93038e+08 1.2025e+08 6.96908e+07 1.68638e+08
 2011 7 3 0 0 2 1 -1 165.269 2.83826e+09 3.02489e+08 5.93168e+08 8.46494e+08 4.28145e+09 2.11431e+09 6.34419e+08 3.68084e+08 5.74122e+08 5.68574e+08 4.73805e+08 3.59762e+08 1.50683e+08 7.39784e+07 1.94573e+08
 2012 7 3 0 0 2 1 -1 107.124 2.87952e+09 5.6469e+08 1.00175e+09 7.42296e+09 1.7221e+09 2.71674e+09 9.42585e+08 3.70762e+08 2.84206e+08 3.91306e+08 3.20722e+08 2.81233e+08 2.3706e+08 8.26901e+07 1.54211e+08
 2013 7 3 0 0 2 1 -1 66.5265 2.89161e+09 2.69267e+08 5.21056e+08 2.14478e+09 1.10728e+10 2.59225e+09 1.63512e+09 5.79692e+08 1.94303e+08 1.78697e+08 2.45002e+08 1.77855e+08 1.65053e+08 9.23994e+07 1.24066e+08
 2014 7 3 0 0 2 1 -1 117.664 5.11086e+09 1.28857e+09 5.9249e+08 7.89945e+08 3.68375e+09 1.34706e+10 7.01887e+09 1.53332e+09 8.4265e+08 3.09787e+08 1.20164e+08 1.70045e+08 1.72804e+08 8.32292e+07 2.14265e+08
 2015 7 3 0 0 2 1 -1 103.67 2.6448e+09 1.79594e+09 5.25592e+09 1.33135e+09 2.68748e+09 4.98149e+09 9.87351e+09 2.90714e+09 7.02834e+08 3.40036e+08 4.14904e+07 3.83317e+07 7.01616e+07 3.88259e+07 8.81764e+07
 2016 7 3 0 0 2 1 -1 122.84 1.75365e+09 1.04893e+09 1.49178e+09 7.36716e+09 3.03873e+09 2.0776e+09 2.93372e+09 4.31261e+09 8.38982e+08 3.32161e+08 1.1005e+08 2.46749e+07 2.48175e+07 8.97609e+06 1.3455e+07
 2017 7 3 0 0 2 1 -1 234.589 2.2277e+09 7.67175e+08 1.22171e+09 5.70055e+09 7.323e+09 3.43162e+09 2.64644e+09 2.54339e+09 3.35544e+09 9.5105e+08 3.75576e+08 1.18176e+08 1.6198e+07 6.79811e+06 3.14843e+07
 2018 7 3 0 0 2 1 -1 158.32 2.75759e+09 1.11618e+09 4.66081e+08 7.93905e+08 5.56306e+09 3.31102e+09 1.16346e+09 8.80261e+08 8.91095e+08 6.86752e+08 2.21419e+08 3.33184e+07 5.1553e+06 0 1.18447e+07
 2019 7 3 0 0 2 1 -1 120.679 7.25549e+09 1.70206e+09 9.38162e+08 1.14437e+09 3.3626e+09 1.25727e+10 5.27468e+09 1.29418e+09 9.53217e+08 5.77314e+08 3.16739e+08 1.42056e+08 5.32628e+07 1.3879e+07 0
 2021 7 3 0 0 2 1 -1 149.479 2.53611e+09 1.40788e+09 3.06787e+09 1.75265e+09 1.53022e+09 1.0958e+09 2.93822e+09 3.45957e+09 9.30855e+08 3.63271e+08 3.07282e+08 2.02954e+08 4.3523e+07 3.02371e+07 7.1882e+06
 2022 7 3 0 0 2 1 -1 172.834 2.34611e+09 7.61352e+08 1.40411e+09 7.46614e+09 3.52774e+09 1.51303e+09 1.76463e+09 2.59428e+09 1.98106e+09 6.35741e+08 2.78862e+08 2.39017e+08 9.41526e+07 5.1457e+07 3.80948e+06
 2023 7 3 0 0 2 1 -1 126.777 3.29444e+09 9.23818e+08 7.31088e+08 1.40385e+09 6.16986e+09 1.77541e+09 9.9286e+08 1.01601e+09 1.65119e+09 1.16992e+09 2.53474e+08 1.04073e+08 6.46564e+07 2.74813e+07 2.53964e+07
 2024 7 3 0 0 2 1 -1 64.2141 3.07268e+09 2.26394e+09 1.76118e+09 1.20188e+09 3.67987e+09 1.25953e+10 2.84108e+09 9.16696e+08 8.86436e+08 7.99877e+08 5.24388e+08 1.89633e+08 6.02321e+07 1.99245e+07 5.33729e+06
 1964 7 1 0 0 2 1 -1 10 0.025321 0.105571 0.165563 0.193611 0.095442 0.268407 0.120764 0.025321 0 0 0 0 0 0 0
 1965 7 1 0 0 2 1 -1 10 0.01417 0.015327 0.204164 0.550318 0.13476 0.033545 0.032389 0.015327 0 0 0 0 0 0 0
 1966 7 1 0 0 2 1 -1 10 0.028428 0.168302 0.057358 0.420126 0.264906 0.024151 0.026415 0.010314 0 0 0 0 0 0 0
 1967 7 1 0 0 2 1 -1 10 0.009467 0.110178 0.577515 0.087692 0.16 0.037988 0.011479 0.00568 0 0 0 0 0 0 0
 1968 7 1 0 0 2 1 -1 10 0.032939 0.178617 0.140218 0.468517 0.10737 0.030573 0.036579 0.005187 0 0 0 0 0 0 0
 1969 7 1 0 0 2 1 -1 10 0.014678 0.079766 0.459233 0.315684 0.10843 0.002305 0.012142 0.007761 0 0 0 0 0 0 0
 1970 7 1 0 0 2 1 -1 10 0.156762 0.238147 0.374263 0.176699 0.034247 0.011143 0.005571 0.003168 0 0 0 0 0 0 0
 1971 7 1 0 0 2 1 -1 10 0.165462 0.049415 0.27603 0.185287 0.274689 0.026683 0.017515 0.004919 0 0 0 0 0 0 0
 1972 7 1 0 0 2 1 -1 10 0.031428 0.151596 0.349715 0.280079 0.117347 0.046028 0.017471 0.006335 0 0 0 0 0 0 0
 1973 7 1 0 0 2 1 -1 10 0.011129 0.100338 0.121466 0.264054 0.202123 0.13807 0.076822 0.055643 0.024972 0.004498 0.000566 0.00015 3.25e-05 0.000138 0
 1974 7 1 0 0 2 1 -1 10 0.024247 0.527279 0.194871 0.055427 0.074453 0.040192 0.025745 0.02169 0.021289 0.008954 0.003638 0.00095 0.000948 0.000169 0.000147
 1975 7 1 0 0 2 1 -1 10 0.008543 0.150288 0.691843 0.053185 0.014149 0.026573 0.025452 0.013869 0.008162 0.005747 0.001421 0.000562 9.04e-05 0.000116 0
 1976 7 1 0 0 2 1 -1 10 0.0002 0.120162 0.454616 0.305986 0.030152 0.013916 0.019279 0.022363 0.017396 0.008572 0.003956 0.002706 0.000697 0 0
 1977 7 1 0 0 2 1 -1 10 0.037672 0.247673 0.331098 0.239905 0.086129 0.019158 0.00703 0.010141 0.008111 0.006514 0.00336 0.001667 0.001229 0.000245 6.78e-05
 1978 7 1 0 0 2 1 -1 39 0.012042 0.186306 0.308118 0.261359 0.15068 0.040795 0.011772 0.007098 0.008047 0.006471 0.004559 0.001741 0.000722 0.000221 6.92e-05
 1979 7 1 0 0 2 1 -1 39 0.0395 0.211525 0.280373 0.163648 0.152892 0.083939 0.021921 0.010012 0.013973 0.010706 0.006862 0.003069 0.001153 0.000206 0.000222
 1980 7 1 0 0 2 1 -1 39 0.004034 0.190932 0.339926 0.183116 0.104124 0.087117 0.034572 0.015525 0.008981 0.009877 0.010508 0.006561 0.003192 0.001036 0.0005
 1981 7 1 0 0 2 1 -1 39 0.000262 0.033202 0.465713 0.29335 0.104387 0.047308 0.023758 0.01361 0.007403 0.004299 0.003453 0.002115 0.000699 0.00029 0.000152
 1982 7 1 0 0 2 1 -1 39 0.00237 0.012649 0.08055 0.584991 0.210743 0.051754 0.017953 0.017973 0.010743 0.004531 0.002704 0.001587 0.000928 0.000344 0.00018
 1983 7 1 0 0 2 1 -1 39 0.002906 0.067965 0.090431 0.179378 0.468209 0.125093 0.023738 0.014167 0.011353 0.006362 0.004356 0.002808 0.002017 0.000997 0.000218
 1984 7 1 0 0 2 1 -1 39 0.001082 0.023623 0.045694 0.22207 0.253549 0.337247 0.069013 0.01834 0.012938 0.008067 0.00366 0.001299 0.00151 0.000861 0.001046
 1985 7 1 0 0 2 1 -1 39 0.001377 0.028742 0.198541 0.06341 0.190469 0.167426 0.23081 0.058574 0.019048 0.013449 0.012929 0.005553 0.004909 0.002088 0.002675
 1986 7 1 0 0 2 1 -1 39 0.001514 0.042154 0.045222 0.366847 0.104926 0.185293 0.108734 0.105004 0.029249 0.00744 0.001637 0.001264 0.000132 0.000583 0
 1987 7 1 0 0 2 1 -1 39 0 0.014353 0.080902 0.056279 0.299858 0.100715 0.088821 0.065742 0.179309 0.039207 0.028064 0.015557 0.020974 0.004421 0.005799
 1988 7 1 0 0 2 1 -1 39 0 0.004867 0.207078 0.192308 0.115004 0.248302 0.102527 0.047866 0.017872 0.044149 0.008324 0.004658 0.001715 0.002506 0.002825
 1989 7 1 0 0 2 1 -1 39 0 0.002671 0.030904 0.083527 0.252883 0.093473 0.320776 0.053997 0.058166 0.018176 0.07233 0.006102 0.002235 0.001436 0.003325
 1990 7 1 0 0 2 1 -1 39 0.000752 0.018901 0.032625 0.125708 0.114964 0.273633 0.074005 0.211015 0.037632 0.058368 0.005178 0.034402 0.004865 0.002677 0.005275
 1991 7 1 0 0 2 1 -1 260.302 683578 1.1288e+08 4.37779e+07 9.02734e+07 1.53872e+08 1.84422e+08 4.97488e+08 7.8131e+07 2.88015e+08 2.88637e+07 1.4408e+08 1.86876e+07 9.11606e+07 2.27665e+07 5.33239e+07
 1992 7 1 0 0 2 1 -1 228.045 1.10262e+06 8.46782e+07 6.75762e+08 1.30067e+08 7.95927e+07 1.08674e+08 1.3376e+08 2.5363e+08 1.02288e+08 1.47011e+08 5.79518e+07 4.63423e+07 1.34347e+07 4.38238e+07 3.44806e+07
 1993 7 1 0 0 2 1 -1 344.445 66176.1 7.42634e+06 2.60512e+08 1.14668e+09 1.02976e+08 6.61605e+07 6.63641e+07 5.64641e+07 8.61822e+07 2.11602e+07 3.2683e+07 1.23576e+07 1.34696e+07 6.76192e+06 1.61154e+07
 1994 7 1 0 0 2 1 -1 286.356 749518 3.01888e+07 5.51453e+07 3.61151e+08 1.05966e+09 1.75694e+08 5.35314e+07 1.9106e+07 1.31407e+07 2.01638e+07 9.71524e+06 9.38188e+06 7.55497e+06 3.96484e+06 8.29652e+06
 1995 7 1 0 0 2 1 -1 256.947 10.01 514349 7.29068e+07 1.46787e+08 3.95473e+08 7.61106e+08 1.36271e+08 3.45755e+07 1.22714e+07 7.50193e+06 1.74776e+07 5.00365e+06 5.81357e+06 1.6571e+06 8.92013e+06
 1996 7 1 0 0 2 1 -1 189.08 10.01 2.16617e+07 4.80848e+07 7.17861e+07 1.60975e+08 3.61906e+08 4.81727e+08 1.84638e+08 3.36358e+07 1.34484e+07 7.9485e+06 8.81378e+06 4.33545e+06 5.83454e+06 5.3045e+06
 1997 7 1 0 0 2 1 -1 318.678 1.03066e+06 7.76922e+07 4.03263e+07 1.18975e+08 4.55138e+08 2.88957e+08 2.56372e+08 1.98555e+08 6.40182e+07 1.33352e+07 5.97027e+06 4.6465e+06 2.89476e+06 4.78132e+06 9.11917e+06
 1998 7 1 0 0 2 1 -1 354.567 288388 4.20252e+07 8.45322e+07 7.04955e+07 1.53355e+08 7.02792e+08 1.9957e+08 1.31723e+08 1.10744e+08 2.77953e+07 6.14532e+06 5.56485e+06 2.55479e+06 2.50224e+06 4.48533e+06
 1999 7 1 0 0 2 1 -1 476.136 232574 1.03474e+07 2.98714e+08 2.25033e+08 1.03037e+08 1.57018e+08 4.69737e+08 1.30998e+08 5.6503e+07 3.31805e+07 3.96008e+06 2.18384e+06 856727 477399 2.06128e+06
 2000 7 1 0 0 2 1 -1 482.434 10.01 1.60768e+07 8.24416e+07 4.28501e+08 3.46512e+08 1.06682e+08 1.68385e+08 3.57716e+08 8.49133e+07 2.97226e+07 2.20455e+07 5.2459e+06 1.41826e+06 608843 953442
 2001 7 1 0 0 2 1 -1 328.17 10.01 3.21382e+06 4.27956e+07 1.54501e+08 5.8104e+08 4.15045e+08 1.37185e+08 1.29003e+08 1.5723e+08 5.78548e+07 3.36437e+07 1.62058e+07 5.48604e+06 3.09105e+06 1.94861e+06
 2002 7 1 0 0 2 1 -1 486.563 773336 4.70471e+07 1.08052e+08 2.17818e+08 2.8755e+08 6.06331e+08 2.67956e+08 9.84642e+07 8.58856e+07 9.39247e+07 3.46081e+07 1.44019e+07 1.10438e+07 2.95536e+06 1.81493e+06
 2003 7 1 0 0 2 1 -1 440.914 10.01 1.45377e+07 4.11773e+08 3.24118e+08 3.60409e+08 3.01476e+08 3.37594e+08 1.58552e+08 4.94226e+07 3.92794e+07 3.57088e+07 2.29363e+07 6.61918e+06 3.64475e+06 3.18539e+06
 2004 7 1 0 0 2 1 -1 390.517 10.01 539189 8.96011e+07 8.31121e+08 4.80648e+08 2.36818e+08 1.69279e+08 1.56281e+08 6.49589e+07 1.61181e+07 1.70613e+07 2.52721e+07 9.44839e+06 5.91867e+06 6.87239e+06
 2005 7 1 0 0 2 1 -1 494.382 10.01 4.79492e+06 5.21523e+07 3.92851e+08 8.63793e+08 4.84636e+08 1.59462e+08 6.80822e+07 6.66222e+07 3.01037e+07 9.99912e+06 9.14321e+06 3.19385e+06 2.48203e+06 3.40755e+06
 2006 7 1 0 0 2 1 -1 506.211 10.01 9.89589e+06 8.41769e+07 2.9576e+08 6.19633e+08 5.97614e+08 2.78589e+08 1.07343e+08 4.80185e+07 3.83657e+07 1.76991e+07 8.24237e+06 8.3123e+06 5.32045e+06 7.21723e+06
 2007 7 1 0 0 2 1 -1 500.216 1.65966e+06 1.57404e+07 5.91868e+07 1.39161e+08 3.89416e+08 5.11986e+08 3.00781e+08 1.37084e+08 4.76083e+07 2.75117e+07 2.18703e+07 8.91829e+06 6.53012e+06 3.40503e+06 1.07929e+07
 2008 7 1 0 0 2 1 -1 523.65 10.01 2.51914e+07 5.88197e+07 7.92204e+07 1.47008e+08 3.09672e+08 2.42289e+08 1.48734e+08 8.42751e+07 2.21778e+07 1.75677e+07 1.44353e+07 8.63298e+06 2.76945e+06 1.26546e+07
 2009 7 1 0 0 2 1 -1 420.03 10.01 1.31626e+06 1.75524e+08 2.0058e+08 8.25538e+07 1.14444e+08 1.24316e+08 1.04321e+08 6.66394e+07 4.02181e+07 2.35344e+07 7.61595e+06 7.46616e+06 2.70973e+06 8.72966e+06
 2010 7 1 0 0 2 1 -1 549.406 1.08087e+06 2.64602e+07 3.18487e+07 5.59372e+08 2.20485e+08 5.47382e+07 4.30088e+07 5.76795e+07 5.1779e+07 3.18236e+07 1.59641e+07 8.63281e+06 5.96034e+06 4.37546e+06 5.10452e+06
 2011 7 1 0 0 2 1 -1 728.074 382133 1.03533e+07 1.93325e+08 1.1537e+08 8.09168e+08 2.847e+08 6.35649e+07 3.75142e+07 3.84947e+07 4.14102e+07 2.58042e+07 1.24657e+07 1.75818e+06 3.97621e+06 4.32953e+06
 2012 7 1 0 0 2 1 -1 607.459 10.01 2.22717e+07 1.16748e+08 9.46698e+08 1.72786e+08 4.32561e+08 1.41551e+08 3.66812e+07 1.74318e+07 1.46024e+07 1.59187e+07 1.34918e+07 7.40803e+06 6.14346e+06 3.33126e+06
 2013 7 1 0 0 2 1 -1 753.271 1.84598e+06 972163 6.39507e+07 3.42392e+08 9.55866e+08 1.94433e+08 1.56538e+08 6.99711e+07 2.0679e+07 1.27502e+07 1.27549e+07 1.08507e+07 7.83214e+06 4.80612e+06 5.70486e+06
 2014 7 1 0 0 2 1 -1 606.344 10.01 3.92231e+07 3.10308e+07 1.67779e+08 3.99292e+08 7.51755e+08 2.10227e+08 8.62321e+07 2.98307e+07 8.96602e+06 4.49047e+06 4.52536e+06 4.56455e+06 2.76419e+06 6.02139e+06
 2015 7 1 0 0 2 1 -1 821.235 10.01 1.54731e+07 6.3244e+08 1.96404e+08 2.28575e+08 3.84287e+08 5.1014e+08 8.88137e+07 4.21301e+07 1.76526e+07 2.93556e+06 2.05443e+06 3.09446e+06 2.65748e+06 1.22331e+06
 2016 7 1 0 0 2 1 -1 704.11 10.01 497357 9.05624e+07 1.3903e+09 1.59882e+08 1.74495e+08 1.74787e+08 2.24672e+08 3.4078e+07 1.38208e+07 7.99632e+06 485203 1.17705e+06 669341 995901
 2017 7 1 0 0 2 1 -1 606.72 10.01 2.17613e+06 2.81702e+07 5.49074e+08 8.99023e+08 2.15493e+08 1.47563e+08 1.22129e+08 9.72503e+07 2.17561e+07 7.2152e+06 5.60554e+06 493501 244975 126430
 2018 7 1 0 0 2 1 -1 667.841 10.01 1.29729e+06 1.38017e+07 1.15018e+08 1.2161e+09 5.06565e+08 1.04803e+08 8.19827e+07 6.06248e+07 2.5894e+07 4.27113e+06 1.0985e+06 362963 636167 496008
 2019 7 1 0 0 2 1 -1 700.796 695024 1.09008e+07 1.23119e+07 1.83626e+07 1.57599e+08 9.16763e+08 4.22457e+08 9.31814e+07 5.21427e+07 5.29918e+07 1.00593e+07 2.90811e+06 842910 10.01 10.01
 2020 7 1 0 0 2 1 -1 565.243 3.47613e+06 2.47726e+08 8.55176e+07 1.01053e+08 1.35161e+08 5.51129e+08 5.97816e+08 1.23958e+08 5.27646e+07 3.86391e+07 2.72605e+07 6.78757e+06 1.78735e+06 1.13472e+06 10.01
 2021 7 1 0 0 2 1 -1 817.578 10.01 1.11454e+08 1.29695e+09 1.44174e+08 1.10067e+08 1.07225e+08 3.09628e+08 2.96047e+08 7.21368e+07 2.65462e+07 1.61527e+07 8.5107e+06 2.0523e+06 10.01 420558
 2022 7 1 0 0 2 1 -1 641.235 10.01 6.22638e+07 1.74469e+08 1.0354e+09 1.83671e+08 7.04394e+07 7.95353e+07 1.41918e+08 8.11288e+07 1.63329e+07 1.1269e+07 4.07799e+06 5.96437e+06 1.02233e+06 10.01
 2023 7 1 0 0 2 1 -1 443.043 0 2.52322e+07 8.66144e+07 2.63023e+08 1.47309e+09 2.27246e+08 2.93652e+07 4.53504e+07 6.35532e+07 4.26273e+07 1.88199e+07 5.42719e+06 8.56217e+06 2.60055e+06 360090
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

